{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Dì addio agli avvisi per i cookies."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Disattiva l'estensione su $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Attiva l'estensione su $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "L'estensione non funziona su questo sito"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Segnala un avviso sui cookies"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Supporta il progetto"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Salva"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Opzioni salvate con successo."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Impostazioni"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lista di tutti i siti web nella whitelist, un sito web per riga:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Vuoi segnalare i cookies di $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Hai disabilitato l'estensione in questo sito web. Per favore attivala e controlla se riesci a vedere l'avviso per i cookies prima di segnalarlo."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "L'estensione è disabilitata per $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
