{
   "0": {
      "message": "Anslutningsfel. Se över din internetanslutning. Om du kan komma åt internet så är servern förmodligen överbelastad eller nere."
   },
   "400": {
      "message": "Servern sa att denna begäran var ogiltig"
   },
   "409": {
      "message": "Den här har redan skickats in"
   },
   "429": {
      "message": "Du har skickat in för många sponsormeddelanden för den här videon. Är du säker på att det finns så många?"
   },
   "502": {
      "message": "Servern verkar vara överbelastad. Försök igen om några sekunder."
   },
   "ChangeCategoryTooltip": {
      "message": "Detta kommer omedelbart att verkställas till dina segment"
   },
   "ContinueVoting": {
      "message": "Fortsätt rösta"
   },
   "CopyAndDownvote": {
      "message": "Kopiera och rösta ner"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Rösta ner och skapar en lokal kopia för dig att skicka in igen"
   },
   "Credits": {
      "message": "Medverkande"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Hoppa över sponsringar, prenumerationstiggande och mer på YouTube-videor. Rapportera sponsorer på videor du tittar på för att spara andras tid."
   },
   "Dismiss": {
      "message": "Avfärda"
   },
   "Donate": {
      "message": "Donera"
   },
   "Editing": {
      "message": "Redigerar"
   },
   "FullDetails": {
      "message": "Fullständiga detaljer"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Jag förstår"
   },
   "Hide": {
      "message": "Visa aldrig"
   },
   "LearnMore": {
      "message": "Läs mer"
   },
   "Loading": {
      "message": "Laddar..."
   },
   "OpenCategoryWikiPage": {
      "message": "Öppna denna kategoris wiki-sida."
   },
   "Options": {
      "message": "Alternativ"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segment"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Använd mushjulet medan du håller muspekaren över redigeringsrutan för att snabbt justera tiden. Kombinationer av CTRL- eller SKIFT-tangenten kan användas för att finjustera tiden."
   },
   "Submissions": {
      "message": "Inskickade"
   },
   "SubmitTimes": {
      "message": "Skicka in segment"
   },
   "Submitting": {
      "message": "Skickar in"
   },
   "Unknown": {
      "message": "Ett fel uppstod vid rapportering av sponsormeddelandet, försök igen senare."
   },
   "Username": {
      "message": "Användarnamn"
   },
   "acceptPermission": {
      "message": "Godkänn behörighet"
   },
   "adblockerIssueWhitelist": {
      "message": "Om du inte kan lösa detta kan du inaktivera 'Tvinga kontroll av kanalen innan hoppa över' i inställningarna, eftersom SponsorBlock inte kan hämta kanalinformationen för den här videon"
   },
   "add": {
      "message": "Lägg till"
   },
   "addInvidiousInstance": {
      "message": "Lägg till tredjepartsklientinstans"
   },
   "addInvidiousInstanceDescription": {
      "message": "Lägg till en anpassad instans. Denna måste vara formaterad med ENDAST domänen. Exempelvis: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Detta är en ogiltig domän. Den ska ENDAST inkludera domändelen. Exempelvis: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Är du säker på att du vill rensa?"
   },
   "audioNotification": {
      "message": "Ljudavisering vid hoppa över"
   },
   "audioNotificationDescription": {
      "message": "Ljudavisering vid hoppa över kommer att spela upp ett ljud när ett segment hoppas över. Om inaktiverad (eller om hoppa över automatiskt är inaktiverat), kommer inget ljud att spelas upp."
   },
   "autoHideInfoButton": {
      "message": "Dölj informationsknappen automatiskt"
   },
   "autoSkip": {
      "message": "Hoppa över automatiskt"
   },
   "autoSkipOnMusicVideos": {
      "message": "Hoppa över alla segment automatiskt när det finns ett icke-musiksegment"
   },
   "autoSkip_POI": {
      "message": "Hoppa automatiskt till start"
   },
   "betaServerWarning": {
      "message": "BETA-servern är aktiverad!"
   },
   "bracketEnd": {
      "message": "(Slut)"
   },
   "bracketNow": {
      "message": "(Nu)"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Nytt! Se när en video är helt sponsrad eller självbefodran"
   },
   "categoryPillTitleText": {
      "message": "Hela den här videon är märkt som denna kategori och är alltför tätt integrerad för att kunna separeras"
   },
   "categoryUpdate1": {
      "message": "Kategorier finns här!"
   },
   "categoryUpdate2": {
      "message": "Öppna alternativen för att hoppa över intros, outros, varor, osv."
   },
   "category_exclusive_access": {
      "message": "Exklusiv tillgång"
   },
   "category_exclusive_access_description": {
      "message": "Endast för att märka hela videor. Används när en video visar upp en produkt, tjänst eller plats som de har fått fri eller subventionerad tillgång till."
   },
   "category_exclusive_access_guideline1": {
      "message": "Hela videon visar något med gratis eller subventionerad tillgång"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Denna video visar en produkt, tjänst eller plats som de har fått gratis eller subventionerad tillgång till"
   },
   "category_filler": {
      "message": "Ämnesavvikelse/Skämt"
   },
   "category_filler_description": {
      "message": "Tangentiella scener endast tillagda för utfyllnad eller humor som inte krävs för att förstå det huvudsakliga innehållet i videon. Detta bör inte omfatta segment som tillhandahåller innehåll eller bakgrundsdetaljer."
   },
   "category_filler_guideline1": {
      "message": "Tangentiella scener endast för utfyllnad eller humor"
   },
   "category_filler_guideline2": {
      "message": "Distraktioner, bloopers, repriser"
   },
   "category_filler_guideline3": {
      "message": "Inte för scener som krävs för att förstå ämnet"
   },
   "category_filler_short": {
      "message": "Utfyllnad"
   },
   "category_interaction": {
      "message": "Interaktionspåminnelse (Prenumerera)"
   },
   "category_interaction_description": {
      "message": "När där är en kort påminnelse att gilla, prenumerera eller följa dem. Om det är långt eller om det gäller något specifikt bör det istället vara under självbefodran."
   },
   "category_interaction_guideline1": {
      "message": "Korta påminnelser om att gilla, prenumerera eller följa"
   },
   "category_interaction_guideline2": {
      "message": "Inkluderar indirekta påminnelser att kommentera"
   },
   "category_interaction_guideline3": {
      "message": "Inte för allmän marknadsföring, endast för uppmaningar"
   },
   "category_interaction_short": {
      "message": "Interaktionspåminnelse"
   },
   "category_intro": {
      "message": "Paus/Introduktion"
   },
   "category_intro_description": {
      "message": "Ett intervall utan faktiskt innehåll. Kan vara en paus, statisk ram, upprepande animation. Denna bör inte användas för övergångar som innehåller information."
   },
   "category_intro_guideline1": {
      "message": "Intervall utan egentligt innehåll"
   },
   "category_intro_guideline2": {
      "message": "Inte för övergångar med information"
   },
   "category_intro_short": {
      "message": "Uppehåll"
   },
   "category_livestream_messages": {
      "message": "Liveström: Donations-/meddelandeavläsningar"
   },
   "category_livestream_messages_short": {
      "message": "Meddelandeläsning"
   },
   "category_music_offtopic": {
      "message": "Musik: Icke-musikavsnitt"
   },
   "category_music_offtopic_description": {
      "message": "Ska endast användas i musikvideor. Denna ska endast användas för delar av musikvideor som inte redan omfattas av en annan kategori."
   },
   "category_music_offtopic_guideline1": {
      "message": "Avsnitt som inte finns i officiella utgåvor"
   },
   "category_music_offtopic_guideline2": {
      "message": "Icke-musik i ett liveframträdande"
   },
   "category_music_offtopic_short": {
      "message": "Icke-musik"
   },
   "category_outro": {
      "message": "Slutkort/Credits"
   },
   "category_outro_description": {
      "message": "Credits eller när YouTube-slutkort visas. Inte för slut med information."
   },
   "category_outro_guideline1": {
      "message": "Inkludera inte innehåll, även om slutkort visas på skärmen"
   },
   "category_poi_highlight": {
      "message": "Höjdpunkt"
   },
   "category_poi_highlight_description": {
      "message": "Den del av videon som de flesta letar efter. Liknande kommentarer \"Video börjar på x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Avsnitt som de flesta personer letar efter"
   },
   "category_poi_highlight_guideline2": {
      "message": "Kan hoppa över sammanhang"
   },
   "category_poi_highlight_guideline3": {
      "message": "Kan hoppa över till titeln eller miniatyrbilden"
   },
   "category_preview": {
      "message": "Förhandsgranska/sammanfatta"
   },
   "category_preview_description": {
      "message": "Snabb sammanfattning av tidigare avsnitt eller en förhandsvisning av vad som kommer upp senare i den aktuella videon. Avsett för redigerade klipp, inte för sammanfattningar."
   },
   "category_preview_guideline1": {
      "message": "Klipp som visas senare, eller i en framtida video"
   },
   "category_preview_guideline2": {
      "message": "Sammanfattning av en tidigare video"
   },
   "category_preview_guideline3": {
      "message": "Inte för sektioner som lägger till ytterligare innehåll"
   },
   "category_selfpromo": {
      "message": "Obetald/självbefodran"
   },
   "category_selfpromo_description": {
      "message": "Som \"sponsormeddelande\" men med undantag för obetald eller självkampanj. Detta inkluderar avsnitt om varor, donationer eller information om vem de samarbetade med."
   },
   "category_selfpromo_guideline1": {
      "message": "Donationer, medlemskap och anpassade varor"
   },
   "category_selfpromo_guideline2": {
      "message": "Gratis shoutouts som inte läggs till i videon"
   },
   "category_selfpromo_guideline3": {
      "message": "Inte för företagsdesignade produkter och varor"
   },
   "category_sponsor": {
      "message": "Sponsormeddelande"
   },
   "category_sponsor_description": {
      "message": "Betald marknadsföring, betalda hänvisningar och direktannonser, men inte till självbefodran eller gratis shoutouts till skapare/webbplatser/produkter de gillar."
   },
   "category_sponsor_guideline1": {
      "message": "Betalda kampanjer"
   },
   "category_sponsor_guideline2": {
      "message": "Inte för donationer eller anpassade varor"
   },
   "change": {
      "message": "Ändra"
   },
   "changeUserID": {
      "message": "Importera/Exportera Ditt AnvändarID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID:t är inte laddat ännu. Om du använder en inbäddad video, prova att använda YouTube-hemsidan istället. Detta kan också bero på förändringar i layouten hos YouTube och om du tror så är fallet kommentera det här:"
   },
   "channelWhitelisted": {
      "message": "Kanalen är vitlistad!"
   },
   "chooseACategory": {
      "message": "Välj en kategori"
   },
   "clearThis": {
      "message": "Är du säker på att du vill rensa detta?\n\n"
   },
   "clearTimes": {
      "message": "Rensa segmenten"
   },
   "clearTimesButton": {
      "message": "Rensa tider"
   },
   "closePopup": {
      "message": "Stäng popup"
   },
   "confirmMSG": {
      "message": "Klicka på infoknappen eller öppna popup-rutan genom att klicka på tilläggets ikon i hörnet uppe till höger för att redigera eller ta bort inviduella värden."
   },
   "confirmNoticeTitle": {
      "message": "Skicka segment"
   },
   "confirmResetToDefault": {
      "message": "Är du säker på att du vill återställa alla inställningar till deras standardvärden? Detta kan inte ångras."
   },
   "connectionError": {
      "message": "Anslutningsfel. Felkod: "
   },
   "considerDonating": {
      "message": "Hjälp till att finansiera utvecklingen"
   },
   "copyDebugInformation": {
      "message": "Kopiera felsökningsinformation till urklippet"
   },
   "copyDebugInformationComplete": {
      "message": "Debuginformationen har kopierats till urklipp. Ta bort eventuell information du inte vill dela med dig av. Spara informationen i en textfil eller klistra in den i en buggrapport."
   },
   "copyDebugInformationFailed": {
      "message": "Misslyckades med att kopiera debuginformation till urklipp"
   },
   "copyDebugInformationOptions": {
      "message": "Kopierar information till urklipp för att dela med en utvecklare vid rapportering av en bugg / när en utvecklare ber om det. Känslig data som användar-ID, vitlistade kanaler, och anpassad serveradress följer inte med. Däremot innehåller det information om useragent, webbläsare, operativsystem, och tilläggsversion. "
   },
   "copyPublicID": {
      "message": "Kopiera publikt Användar-ID"
   },
   "copySegmentID": {
      "message": "Kopiera Segment-ID"
   },
   "createdBy": {
      "message": "Skapad av"
   },
   "currentInstances": {
      "message": "Nuvarande Instanser:"
   },
   "customAddressError": {
      "message": "Denna adressen är inte korrekt formaterad. Se till att du har http:// eller https:// i början och inga snedstreck i slutet."
   },
   "customServerAddress": {
      "message": "Serveradress för SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adressen SponsorBlock använder för att kommunicera med servern.\nOm du inte har din egen serverinstans ska den här inställningen inte ändras."
   },
   "darkModeOptionsPage": {
      "message": "Mörkt läge på Alternativsidan"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Ta bort"
   },
   "disable": {
      "message": "Inaktivera"
   },
   "disableAutoSkip": {
      "message": "Inaktivera hoppa över automatiskt"
   },
   "disableSkipping": {
      "message": "Hoppa över är aktiverat"
   },
   "discordAdvert": {
      "message": "Gå med i den officiella discordservern för att ge förslag och feedback!"
   },
   "downvote": {
      "message": "Rösta ner"
   },
   "downvoteDescription": {
      "message": "Fel/Fel tidsintervall"
   },
   "edit": {
      "message": "Redigera"
   },
   "enableAutoSkip": {
      "message": "Aktivera Hoppa Över Automatiskt"
   },
   "enableQueryByHashPrefix": {
      "message": "Fråga efter hash-prefix"
   },
   "enableRefetchWhenNotFound": {
      "message": "Uppdatera segment på nya videor"
   },
   "enableSkipping": {
      "message": "Hoppa över är inaktiverat"
   },
   "enableTestingServer": {
      "message": "Aktivera Server För Betatestning"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "För att skicka in segment med kategorin \"{0}\" måste du först aktivera det i alternativen. Du kommer nu att bli omdirigerad till alternativen."
   },
   "enableTrackDownvotes": {
      "message": "Lagra segmentnerröstningar"
   },
   "enableViewTracking": {
      "message": "Aktivera spåra antalet hoppa över"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktivera spåra antalet hoppa över i privata/inkognitoflikar"
   },
   "errorCode": {
      "message": "Felkod: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Hoppa av alla framtida experiment"
   },
   "exportOptions": {
      "message": "Importera/Exportera alla alternativen"
   },
   "exportOptionsCopy": {
      "message": "Redigera/kopiera"
   },
   "exportOptionsDownload": {
      "message": "Spara till fil"
   },
   "exportOptionsUpload": {
      "message": "Ladda från fil"
   },
   "exportOptionsWarning": {
      "message": "Varning: Att ändra alternativen är permanent och kan förstöra din installation. Är du säker på att du vill göra detta? Se till och gör en säkerhetskopia för säkerhets skull."
   },
   "forceChannelCheck": {
      "message": "Tvinga kontroll av kanalen innan hoppa över"
   },
   "forceChannelCheckPopup": {
      "message": "Överväg att aktivera \"Tvinga kontroll av kanalen innan hoppa över\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Hela videon"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock för YouTube - Hoppa över sponsringar"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Visa en ikon när hela videon är en annons"
   },
   "fullVideoTooltipWarning": {
      "message": "Detta segment är stort. Om hela videon handlar om ett ämne, ändra sedan från \"Hoppa över\" till \"Hela videon\". Se riktlinjerna för mer information."
   },
   "generic_guideline1": {
      "message": "Inkludera segmentövergångar"
   },
   "generic_guideline2": {
      "message": "Spelar som om ingenting hoppades över"
   },
   "guidelines": {
      "message": "Riktlinjer"
   },
   "help": {
      "message": "Hjälp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kan jag få en kopia av databasen? Vad händer om du försvinner?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databasen är offentlig och finns på"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Källkoden är fritt tillgänglig. Så, även om något händer mig, är dina inskickningar inte förlorade."
   },
   "helpPageEditing1": {
      "message": "Om du gör fel kan du redigera eller ta bort dina segment efter att du klickat på uppåtpilen."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Många funktioner är inaktiverade som standard. Om du vill hoppa över intros, outros, använda Invidious, etc, aktivera dem nedan. Du kan också dölja/visa UI-element."
   },
   "helpPageHowSkippingWorks": {
      "message": "Hur hoppa över fungerar"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegment hoppas över automatiskt om de finns i databasen. Du kan öppna popup-fönstret genom att klicka på tilläggsikonen för att få en förhandsvisning av vad de är."
   },
   "helpPageHowSkippingWorks2": {
      "message": "När du hoppar över ett segment får du ett meddelande. Om tidpunkten verkar felaktig rösta då ner genom att klicka på nerröstning! Du kan också rösta i popup-fönstret."
   },
   "helpPageNews": {
      "message": "Nyheter och hur är det gjort"
   },
   "helpPageReviewOptions": {
      "message": "Granska alternativen nedan"
   },
   "helpPageSourceCode": {
      "message": "Var kan jag få tag på källkoden?"
   },
   "helpPageSubmitting1": {
      "message": "Skicka in kan antingen göras i popup-fönstret genom att trycka på knappen \"Segmentet startar nu\" eller i videospelaren med knapparna på spelaren."
   },
   "helpPageSubmitting2": {
      "message": "Genom att klicka på uppspelningsknappen anges början på ett segment och genom att klicka på stopp-ikonen anges slutet. Du kan förbereda flera sponsorer innan du trycker på skicka. Klicka på uppladdningsknappen för att skicka in. Klicka på papperskorgen för att ta bort."
   },
   "helpPageThanksForInstalling": {
      "message": "Tack för att du installerade SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Detta är för långsamt"
   },
   "helpPageTooSlow1": {
      "message": "Det finns snabbtangenter om du vill använda dem. Tryck på semikolontangenten för att ange start/slut på ett sponsorsegment och klicka på apostrofen för att skicka in. Dessa kan ändras i inställningarna. Om du inte använder QWERTY, bör du förmodligen ändra tangentbindningen."
   },
   "hiddenDueToDownvote": {
      "message": "dold: rösta ner"
   },
   "hiddenDueToDuration": {
      "message": "dold: för kort"
   },
   "hideButtons": {
      "message": "Dölj Knappar På YouTube-spelaren"
   },
   "hideButtonsDescription": {
      "message": "Detta döljer knapparna på YouTube-spelaren som du kan skicka in segment med som ska hoppas över."
   },
   "hideDeleteButton": {
      "message": "Dölj \"Ta Bort\"-knappen På YouTube-spelaren"
   },
   "hideDonationLink": {
      "message": "Dölj donationslänk"
   },
   "hideForever": {
      "message": "Dölj för alltid"
   },
   "hideInfoButton": {
      "message": "Dölj Infoknapp På YouTube-spelaren"
   },
   "hideSegment": {
      "message": "Dölj segment"
   },
   "hideThis": {
      "message": "Dölj detta"
   },
   "hitGoBack": {
      "message": "Tryck på Hoppa inte över för att återgå till där du kom i från."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "timma"
   },
   "hoursLower": {
      "message": "timmar"
   },
   "incorrectCategory": {
      "message": "Ändra kategori"
   },
   "incorrectlyFormattedOptions": {
      "message": "Denna JSON är inte korrekt formaterad. Dina alternativ har inte ändrats."
   },
   "inspect": {
      "message": "Granska"
   },
   "keyAlreadyUsed": {
      "message": "Denna genväg är bunden till en annan åtgärd. Du måste välja en annan."
   },
   "keybindDescription": {
      "message": "Välj en tangent genom att trycka på den och välj sedan en av modifieringstangenterna som du vill använda."
   },
   "liveOrPremiere": {
      "message": "Att skicka in på en aktiv liveström eller premiär är inte tillåtet. Vänta tills den är färdig, uppdatera sedan sidan och kontrollera att segmenten fortfarande är giltiga."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock låter dig hoppa över sponsormeddelanden, introduktioner, eftertexter, prenumerationspåminnelser och andra irriterande delar av YouTube-videor. SponsorBlock är ett crowdsourced webbläsartillägg som låter vem som helst att skicka in start- och sluttid på sponsorsegment och andra segment av YouTube-videor. När en person skickar in denna information kommer alla andra som har detta tillägg installerat att hoppa över det sponsrade segmentet. Du kan även hoppa över icke-musikavsnitt i musikvideor."
   },
   "manualPaused": {
      "message": "Timern stoppad"
   },
   "manualSkip": {
      "message": "Hoppa över manuellt"
   },
   "manualSkip_POI": {
      "message": "Fråga när video laddas"
   },
   "manuallyHidden": {
      "message": "manuellt dold"
   },
   "minDuration": {
      "message": "Minsta varaktighet (sekunder):"
   },
   "minDurationDescription": {
      "message": "Segment som är kortare än det angivna värdet kommer inte att hoppas över eller visas i spelaren."
   },
   "minLower": {
      "message": "minuter"
   },
   "minsLower": {
      "message": "minuter"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com stöds nu"
   },
   "moreCategories": {
      "message": "Fler Kategorier"
   },
   "multipleSegments": {
      "message": "Flera segment"
   },
   "mute": {
      "message": "Ljudlös"
   },
   "muteSegments": {
      "message": "Tillåt segment som tystar ljudet i stället för att hoppa över"
   },
   "mute_category": {
      "message": "Gör {0} ljudlös?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} ljudlös"
   },
   "noVideoID": {
      "message": "Hittade ingen YouTube-video.\nUppdatera fliken om detta är felaktigt."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Den här videon kategoriseras som musik. Är du säker på att denna har en sponsor? Om detta faktiskt är ett \"icke-musiksegment\", öppna tilläggsalternativen och aktivera denna kategori. Då kan du skicka in detta segment som \"icke-musik\" i stället för sponsor. Läs riktlinjerna om något är oklart."
   },
   "notSet": {
      "message": "Inte inställd"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Det här meddelandet har förbättrats!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Om du ändå inte gillar det, tryck på knappen visa aldrig."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Utseende på hoppa över-meddelandet"
   },
   "noticeVisibilityMode0": {
      "message": "Hoppa över-meddelanden i fullstorlek"
   },
   "noticeVisibilityMode1": {
      "message": "Små meddelanden för automatisk hoppa över"
   },
   "noticeVisibilityMode2": {
      "message": "Alla hoppa över-meddelanden är små"
   },
   "noticeVisibilityMode3": {
      "message": "Meddelanden som tonar bort för automatisk hoppa över"
   },
   "noticeVisibilityMode4": {
      "message": "Alla hoppa över-meddelanden tonas bort"
   },
   "openOptionsPage": {
      "message": "Öppna alternativsidan"
   },
   "openPopup": {
      "message": "Öppna SponsorBlock-popup"
   },
   "optionsInfo": {
      "message": "Aktivera stöd för Invidious, inaktivera hoppa över automatiskt, dölj knappar och mer."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diverse"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Säkerhetskopiera/Återställ"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Beteende"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Gränssnitt"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Tangentbordsgenvägar"
   },
   "paused": {
      "message": "Pausad"
   },
   "permissionRequestFailed": {
      "message": "Behörighetsbegäran misslyckades, tryckte du på förneka?"
   },
   "permissionRequestSuccess": {
      "message": "Behörighet godkänd!"
   },
   "poiOnlyOneSegment": {
      "message": "Varning: Denna typ av segment kan endast ha ett segment aktivt åt gången. Skickas flera segment kommer en av dem att visas slumpmässigt."
   },
   "popupHint": {
      "message": "Tips: Du kan ställa in snabbtangenter för att skicka in i alternativen"
   },
   "preview": {
      "message": "Förhandsgranska"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Färg på ej inskickade"
   },
   "publicStats": {
      "message": "Detta kommer att användas på den publika statistiksidan för att visa hur mycket du har bidragit. Spana in den"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Läs riktlinjerna!!"
   },
   "recordTimesDescription": {
      "message": "Skicka"
   },
   "refreshSegments": {
      "message": "Uppdatera segment"
   },
   "removeFromWhitelist": {
      "message": "Ta bort kanal från vitlistan"
   },
   "reportButtonInfo": {
      "message": "Rapportera det här segmentet som inkorrekt."
   },
   "reportButtonTitle": {
      "message": "Rapportera"
   },
   "reset": {
      "message": "Rensa"
   },
   "resetInvidiousInstance": {
      "message": "Rensa Invidious instanslista"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du kommer nu att rensa Invidious instanslista"
   },
   "resetToDefault": {
      "message": "Återställ inställningar till standard"
   },
   "reskip": {
      "message": "Hoppa över igen"
   },
   "save": {
      "message": "Spara"
   },
   "savedPeopleFrom": {
      "message": "Du har sparat andra från "
   },
   "seekBarColor": {
      "message": "Sökfältsfärg"
   },
   "serverDown": {
      "message": "Det verkar som att servern är nere. Kontakta utvecklaren omedelbart."
   },
   "setOptions": {
      "message": "Ange alternativ"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Hoppa över segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Starta/stoppa segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Skicka segment"
   },
   "setUserID": {
      "message": "Ange AnvändarID"
   },
   "setUsername": {
      "message": "Ange användarnamn"
   },
   "shortCheck": {
      "message": "Följande rapport är kortare än ditt minstavärde i inställningarna. Det skulle kunna betyda att det redan är rapporterat och bara ignorerat på grund av denna inställning. Är du säker på att du vill rapportera?"
   },
   "showButtons": {
      "message": "Visa knappar på YouTube-spelaren"
   },
   "showCategoryGuidelines": {
      "message": "Visa kategorihjälp"
   },
   "showDeleteButton": {
      "message": "Visa knappen ta bort på YouTube-spelaren"
   },
   "showInfoButton": {
      "message": "Visa Infoknapp På YouTube-spelaren"
   },
   "showNotice": {
      "message": "Visa meddelandet igen"
   },
   "showOverlay": {
      "message": "Visa i sökfältet"
   },
   "showOverlay_POI": {
      "message": "Visa i sökfältet"
   },
   "showOverlay_full": {
      "message": "Visa etikett"
   },
   "showSkipButton": {
      "message": "Behåll knappen hoppa till höjdpunkt på spelaren"
   },
   "showSkipNotice": {
      "message": "Visa ett meddelande efter att ett segment har hoppats över"
   },
   "showTimeWithSkips": {
      "message": "Visa tiden med det överhoppade borttaget"
   },
   "showTimeWithSkipsDescription": {
      "message": "Denna tid visas inom parentes bredvid den aktuella tiden nedanför sökfältet. Detta visar den totala videons varaktighet minus alla segment. Detta inkluderar segment markerade som endast \"Visa i sökfältet\"."
   },
   "showUploadButton": {
      "message": "Visa uppladdningsknapp"
   },
   "skip": {
      "message": "Hoppa över"
   },
   "skipNoticeDuration": {
      "message": "Varaktighet på hoppa över-meddelande (sekunder):"
   },
   "skipNoticeDurationDescription": {
      "message": "Meddelandet om att hoppa över kommer att visas på skärmen åtminstone så här länge. För manuell överhoppning kan det visas längre."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Alternativ för hoppa över"
   },
   "skip_category": {
      "message": "Hoppa över {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Hoppa till {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} överhoppad"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Hoppat till {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Källkod"
   },
   "sponsor404": {
      "message": "Hittade inga segment"
   },
   "sponsorCancel": {
      "message": "Avbryt skapande av segment"
   },
   "sponsorEnd": {
      "message": "Segmentet slutar nu"
   },
   "sponsorFound": {
      "message": "Denna video har segment i databasen!"
   },
   "sponsorStart": {
      "message": "Segmentet startar nu"
   },
   "statusReminder": {
      "message": "Gå till status.sponsor.ajay.app för serverstatus."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Sektionsredigering kommer att visas efter du har klickat på skicka"
   },
   "submit": {
      "message": "Skicka"
   },
   "submitCheck": {
      "message": "Är du säker på att du vill skicka in detta?"
   },
   "submitTimesButton": {
      "message": "Skicka in tider"
   },
   "success": {
      "message": "Klart!"
   },
   "supportOtherSites": {
      "message": "Stöd för tredjeparts YouTube-webbplatser"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Stöd tredjeparts YouTube-klienter. För att aktivera support måste du acceptera de extra behörigheterna. Detta fungerar INTE i inkognito på Chrome och andra Chromium-varianter."
   },
   "supportedSites": {
      "message": "Webbplatser som stöds: "
   },
   "testingServerWarning": {
      "message": "Alla inskickningar och röster KOMMER INTE ATT RÄKNAS mot huvudservern så länge du är ansluten mot testservern. Se till att inaktivera detta när du vill skicka in riktiga inskickningar."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "till"
   },
   "trackDownvotesWarning": {
      "message": "Varning: Om detta inaktiveras kommer alla tidigare lagrade nerröstningar att tas bort"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Ta bort genväg"
   },
   "unmute": {
      "message": "Ljud"
   },
   "unskip": {
      "message": "Hoppa inte över"
   },
   "unsubmitted": {
      "message": "Ej inskickade"
   },
   "upvote": {
      "message": "Rösta upp"
   },
   "upvoteButtonInfo": {
      "message": "Rösta på detta inlägg"
   },
   "userIDChangeWarning": {
      "message": "Varning: Ändring av AnvändarID är permanent. Är du säker att du vill göra det? Se till att ta en backup av ditt gamla för säkerhets skull."
   },
   "videoInfoFetchFailed": {
      "message": "Det verkar som om något blockerar SponsorBlock från att hämta videodata. Gå till https://github.com/ajayyy/SponsorBlock/issues/741 för mer info."
   },
   "viewLeaderboard": {
      "message": "Topplista"
   },
   "voteOnTime": {
      "message": "Rösta på ett segment"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Rösten avvisades på grund av en varning. Klicka för att öppna ett chattfönster för att lösa problemet eller kom tillbaka senare när du har tid."
   },
   "voted": {
      "message": "Röstat!"
   },
   "warningChatInfo": {
      "message": "Du har fått en tillfällig varning och kan inte längre skicka in segment. Vi har upptäckt att du har gjort några vanliga misstag som inte är uppsåtliga. Bekräfta därför att du förstår reglerna, så tar vi bort varningen. Du kan också gå med i den här chatten genom att använda discord.gg/SponsorBlock eller matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Hemsida"
   },
   "whatChangeUserID": {
      "message": "Detta ska hållas privat. Detta är som ett lösenord och ska inte delas med någon. Om andra får tag i det kan de utge sig för att vara dig. Om du letar efter ditt offentliga Användar-ID kan du klicka på urklippsikonen i popupen."
   },
   "whatEnableTestingServer": {
      "message": "Dina rapporter och röster KOMMER INTE RÄKNAS mot huvudservern. Använd endast detta för testning."
   },
   "whatExportOptions": {
      "message": "Detta är alla dina alternativ i JSON-format. Det inkluderar ditt användar-ID, så var noga med hur du hanterar informationen."
   },
   "whatForceChannelCheck": {
      "message": "Som standard kommer segment att hoppas över direkt innan ens den vet vad det är för kanal. Som standard kan vissa segment i början av videon hoppas över på vitlistade kanaler. Aktiverar du detta alternativet kommer du att förhindra detta, men det gör att alla överhoppningar har en liten fördröjning eftersom det tar lite tid att få kanal-ID. Denna fördröjning kan vara obetydlig om du har en snabb internetuppkoppling."
   },
   "whatQueryByHashPrefix": {
      "message": "I stället för att begära segment från servern med hjälp av video-ID skickas de första 4 tecknen i hashen av video-ID:et. Servern kommer då att skicka tillbaka data för alla videor med liknande hashar."
   },
   "whatRefetchWhenNotFound": {
      "message": "Om videon är ny och inga segment hittades då kommer den att uppdateras med några minuters mellanrum medan du tittar på videon."
   },
   "whatTrackDownvotes": {
      "message": "Alla segment du röstat ner kommer att förbli dolda även efter uppdatering"
   },
   "whatViewTracking": {
      "message": "Den här funktionen spårar vilka segment du har hoppat över för att låta användarna veta hur mycket tid en användare har sparat andra och tillsammans med användarnas röster säkerställa att spam inte kommer in i databasen. Detta tillägg skickar ett meddelande till servern varje gång du hoppar över ett segment. Förhoppningsvis ändrar de flesta inte den här inställningen så statistiken hålls tillförlitlig. :)"
   },
   "whitelistChannel": {
      "message": "Vitlistkanal"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du har sparat andra"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " av deras liv"
   },
   "youHaveSkipped": {
      "message": "Du har hoppat över "
   },
   "youMustSelectACategory": {
      "message": "Du måste välja en kategori för alla segment du skickar in!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Ditt bidrag"
   },
   "youtubeKeybindWarning": {
      "message": "Detta är en inbyggd YouTube-genväg. Är du säker på att du vill använda den?"
   },
   "youtubePermissionRequest": {
      "message": "Det verkar som att SponsorBlock inte kan nå YouTube-API:t. För att åtgärda problemet ska du acceptera behörighetsfrågan som visas härnäst och vänta några sekunder och sedan ladda om sidan."
   }
}
