{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Cusbooneysii ugu dambeysay: {{ago}} "
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Waqtigii dhacay"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "fiiri nuxurka"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Soo deji..."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Hal URL laynkiiba. URL-yada aan ansax ahayn waa la iska indho-tiraa aamusnaan."
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "filtarradayda"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Kala saar oo dhaqan geli filtarrada qurxinta"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Ka fur magacyada canonical"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Goobaha Malware"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Qarsoodi"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Iska daa filtarrada guud ee qurxinta"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Waxaa lagu talinayaa in lagu suurtageliyo doorashadan aaladaha awoodda yar."
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Lagu dhex dhisay"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Shaandhooyinka isqurxintu waxay u adeegaan inay ku qariyaan walxaha ku jira bogga shabakadda kuwaas oo loo arko inay dhib ku yihiin aragga, oo aanay xannibi karin matoorada shaandhaynta ku salaysan codsiga shabakadda."
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Liisaska martida la xannibay"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Shaandhooyinka isqurxinta guud waa filtarrada qurxinta kuwaas oo loogu talagalay in lagu dabaqo dhammaan shabakadaha internetka. Awood u yeelashada doorashadan waxay meesha ka saaraysaa xusuusta iyo dusha sare ee CPU ee lagu daray boggaga internetka taasoo ka dhalatay maaraynta filtarrada isqurxinta guud. "
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Codso isbeddelada"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Si otomaatig ah u cusbooneysii liisaska shaandhada"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Cusbooneysii hadda"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Xayeysiisyada"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Ujeedo badan"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "Jooji warbixinnada CSP"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "Dami JavaScript"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Caadiyan"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Liisaska sifee"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "{{la isticmaalay}} la isticmaalay {{ total}}"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "filtarrada shabkada {{netFilterCount}} ? {{cosmeticFilterCount}} filtarrada qurxinta ee:"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Kaydka u dambeeya:"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Soo celinta u dambaysay:"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Gobollada, luqadaha"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Cadhada"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "Gudbi"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "Qalabkan magaca:"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "Digniin! Beddel goobahan horumarsan khatartaada."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Koodhka isha (GPLv3)"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "Wax ku darsaday"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Qaanuunka Arrimaha Khaaska ah"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Changelog"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Warbixinta cayayaanka"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Ka warbixi arrimaha uBlock Origin laftiisa \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> arin tracker\u003C/span>. Wuxuu u baahan yahay akoon GitHub"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Macluumaadka Cilad-bixinta"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Aan waxba laga beddelin"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Dib u habeyn"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ku saabsan"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "\u003Cb>Talooyin:\u003C/b> Hubi in liisaska shaandhayntaadu ay cusub yihiin. \u003Cspan data-url=\"logger-ui.html#_\">Logger\u003C/span> waa aaladda koowaad ee lagu baadho arrimaha shaandhada la xiriira."
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Turjumaada"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Liisaska shaandhaynta uBO ayaa si xor ah loogu martigaliyay kuwa soo socda \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs\u003C/a>:"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Source code"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Liisaska sifee"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Ku tiirsanaanta dibadda (GPLv3-ku habboon):"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Hoos waxaa ah macluumaadka farsamada oo laga yaabo inay faa'iido leedahay marka tabaruceyaashu ay isku dayayaan inay kaa caawiyaan xallinta dhibaatada."
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "\u003Cb>Muhiim:\u003C/b> Macluumaad gaar ah ama mid xasaasi ah ayaa si toos ah wax looga beddelay. Macluumaadka dib loo habeeyey ayaa laga yaabaa inay sii adkeeyaan xallinta mushkiladda."
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Dejinta horumarsan"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "off"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock? - Daawaha hantida"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Codso isbeddelada"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Muuji Logger"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "maalin ka hor"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "{{value}} maalmo kahor"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "{{value}} saac kahor"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Ku noqo"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Xir daaqadan"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Dami xannibaadda adag ee {{hostname}}"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock? - Dashboard"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Digniin! Waxaad leedahay isbedelo aan la keydin"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Iska daa"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Joog"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "URL: {{url}}"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Subscribe dheh"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "saacad ka hor"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "{{value}} daqiiqo kahor"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Ciwaanka: \"{{ciwaanka}}\" "
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "without parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "hal daqiiqo ka hor"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "Cilada shabakada: {{msg}}"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock?: Ku dar URL-kan soo socda liisaska shaandhaynta gaarka ah? "
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "Xogta lama akhrin karo ama waa khalad"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} hours ago"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "Dib u deji dejinta caadiga ah..."
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "Dib u qor dhammaan dejimaha jira adiga oo isticmaalaya xogta la taageeray?"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "Dhammaan dejimahaaga waa lagu beddeli doonaa iyadoo la adeegsanayo xogta la xoojiyay {{waqtiga}}, iyo uBlock? ayaa dib u bilaaban doona. "
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "Ka soo celi faylka..."
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "CDN si aan kala sooc lahayn loo soo doortay ayaa la isticmaalaa marka liiska shaandhada loo baahan yahay in la cusboonaysiiyo"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Ugu dambeyntii, xannibaado hufan. Ku fudud oo ku saabsan CPU iyo xusuusta."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Dib u deji uBlock? u dejisay dejinta warshadda?"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "shaandhada soo socota awgeed"
   },
   "genericBytes": {
      "description": "",
      "message": "Laga helay:"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "U dhoofi kaydinta daruuraha"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Si joogto ah"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "aan xuduud lahayn"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Ka soo deji kaydinta daruuraha"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "UBlock Origin ayaa ka diiday bogga soo socda in la soo raro:"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Soo deji oo ku dheji"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Dhoofinta"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "Dib u soo rar nuxurka tab"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Xigasho"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Awaamiirta goobta lagu kalsoon yahay ayaa tilmaamaysa boggaga internetka ee uBlock Origin waa in la curyaamiyo. Hal gelitaan halkii sadar. Awaamiirta aan ansax ahayn si aamusnaan ah ayaa loo indhatiraa oo faallo looga bixin doonaa."
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Nooca qaanuunka"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Meesha loo socdo"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Shaandhayso"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Nooca"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "ogol yahay"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Maya"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "dhacdo"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Xulashada shaandhaynta Logger"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "xisbiga 1aad"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "wax laga beddelay"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "xannibay"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "xisbiga 3aad"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Faahfaahin"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Qari tiirarka:"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Isticmaal {{input}} khadadka gelistaba qaab si toosan loo fidiyay"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Ilaali ugu badnaan {{input}} culayska bogga tabkiiba"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Ilaali ugu badnaan {{input}} gelinta tab kasta"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "URL"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Dhammaan"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Domain"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Codso isbeddelada"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Beddel shaandhaynta logger"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "shaandhayso waxa ku jira logger"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Jooji logger (ka tuur dhammaan xogta soo socota)"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nadiifi logger"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Jooji gooyaha"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Beddel guddiga soo booda"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Bedeli kormeeraha DOM"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "tab hadda"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "ku qor \"{{type}}\""
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "Gelida Logger ee aan buuxin dhammaan saddexda shuruudood ee hoose si toos ah ayaa loo tuurayaa:"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "Shaandhaynta taagan lagama helin mid ka mid ah liisaska shaandhaynta hadda karti u leh"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "Kaydi gelida daqiiqadihii ugu dambeeyay {{Input}}"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "Shaandheeyaha taagan \u003Ccode>{{filter}}\u003C/code> ayaa laga helay:"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "xataa haddii"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "marka laga reebo"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "nooc kasta"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "meel kasta ka yimid"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "ka \"{{asalka}}\""
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Block"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Allow"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Dulucda"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "macnaha guud"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Nooca"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "Nooca:"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "Xeerka URL"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Xaflada"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} codsiyada shabakada {{type}} {{br}} URL kee u dhigma {{url}} {{br}}oo asal ahaan ka soo jeeda {{asalka}},{{br}}{{{muhiimada} } waxaa jira shaandheyn ka reeban oo ku habboon."
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "Shaandheeyaha taagan"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "Dulucda:"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "URL"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Liiska kala shaandheynta"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Shaandhayso"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Xeer"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Shaxda"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Jooji"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Abuur"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Dooro"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "domains ku xiran"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "?: Xooga saar safafka leh meeraha xisbiga 3aad"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "{{tirinta}} ka baxsan {{ total}}"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "?: Xooga saar safafka leh meeraha xisbiga 3aad"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Nooca"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "dhammaan"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Xeerarka maxalliga ah ayaa meesha ka saaraya xeerarka caalamiga ah."
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "meeraha xisbiga 3aad"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "xisbiga 3aad"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Guji si aad isbeddelkaaga uga dhigto mid joogto ah."
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "Qoraallada xisbiga 3aad"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "sawiro"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Xeerarka caalamiga ah: tiirkan waxaa loogu talagalay xeerar khuseeya dhammaan bogagga."
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "on this page"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "boggan"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Guji si aad u joojiso uBlock? ee goobtan. "
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "Guji si aad awood ugu siiso uBlock? goobtan."
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "{{count}} ({{boqolkiiba}}%)"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "Ctrl+guji si aad u joojiso uBlock? kaliya boggan."
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "tan iyo markii la rakibo"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "xarfaha xariiqda"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "CSS/sawirrada xisbiga 3aad"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Xeerarka maxalliga ah: tiirkan waxaa loogu talagalay xeerar khuseeya goobta hadda jirta oo keliya. "
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Guji si aad u soo celiso isbedeladaada"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Shaandhaynta qurxinta"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Qaybaha warbaahinta waaweyn"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Guji si aad JavaScript uga joojiso goobtan"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Guji si aadan mar dambe u xannibin farta fog ee goobtan"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Guji si aad u xannibto farta fog ee goobtan"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Guji si aad mar dambe u damin JavaScript ee goobtan"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "daaqadaha soo booda"
   },
   "popupOr": {
      "description": "English: or",
      "message": "codsiyada la xannibay"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Guji: dami/damar uBlock? goobtan. "
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click to disable uBlock₀ for this site.\n\nCtrl+click to disable uBlock₀ only on this page."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Ctrl+guji: dami uBlock? kaliya boggan."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "ama"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Farta fog"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "JavaScript"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Domains ku xiran"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Guji si aadan mar dambe u xannibin dhammaan soo-bandhigyada goobtan"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "U beddel xannibaadda walxaha waaweyn ee warbaahinta ee goobtan"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Guji si aad u xannibto qaybaha warbaahinta waaweyn ee boggan"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Fur qoraha"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bedeli xannibaadda dhammaan soo-baxayaasha goobtan"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Guji si aad u xannibto dhammaan popup-yada goobtan"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Fur dashboard-ka"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Geli qaabka zapper element"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Geli qaabka xulashada walxaha"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Guji si aanad mar dambe u xannibin qaybaha warbaahinta waaweyn ee boggan"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "U beddel shaandhaynta qurxinta goobtan"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Guji si aad u joojiso shaandhaynta isqurxinta ee goobtan"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Guji si aad awood ugu siiso shaandhaynta goobtan"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "U beddel xannibaadda xarfaha fog ee boggan"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Xirmay tan iyo markii la rakibay"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue on this website"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "In ka yar"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Wax badan"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Xiray boggan"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Qoraallada xisbiga 1-aad"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "... "
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Hal filter halkii sadar Shaandheeyaha wuxuu noqon karaa magaca martida loo yahay ee cad, ama shaandhada ku habboon Adblock Plus. Khadadka horgalayaasha leh \u003Ccode>!\u003C/code> waa la iska indhatiraa"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "Xeerarka ku meel gaadhka ah"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Soo deji oo ku dheji"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Dhoofinta"
   },
   "rulesExport": {
      "description": "",
      "message": "Xeerarka joogtada ah"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Ballanqaad"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Soo noqo"
   },
   "rulesImport": {
      "description": "",
      "message": "Codso isbeddelada"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Xeerarkayga"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Guji si aad u qasbi cusbooneysiinta"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Cilad shabakadeed ayaa ka hor istaagtay in kheyraadka la cusboonaysiiyo."
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Wax ka beddel"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Ka soo deji faylka..."
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Tuur"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Badbaadin"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Cusbooneysiinta..."
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Waxaan ahay isticmaale horumarsan (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>akhris loo baahan yahay\u003C/a>)"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "goobaha horumarsan"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Advanced"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ku muuji tirada codsiyada la xannibay ee sumadda"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Dami tilmaanta aaladaha"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Qari meel-hayeyaasha walxaha xanniban"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Horudhac"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Cunsurka xannibi..."
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Guji, Ctrl-guji"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Midab-indho la'aan saaxiibtinimo"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Shabakadda shabkada"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Jooji xarfaha fogfog"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Jooji walxaha warbaahinta ee ka weyn {{input}} KB"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Dabeecadahan aan caadiga ahayn waa laga gudbi karaa si ku saleysan goob kasta"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Dami soo-keenista ka hor (si looga hortago xidhiidh kasta ee codsiyada shabakada la xidhay)"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Jooji xisaabinta hyperlink"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Ka ilaali WebRTC inay soo daadato cinwaannada IP-ga maxalliga ah"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Dabeecada aan caadiga ahayn"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Dejinta"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Isticmaal macnaha guud marka ay habboon tahay"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Theme"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Shaandhooyinka qurxinta"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Dami shaandhaynta qurxinta"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Daar taageerada kaydinta daruuraha"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Si ku meel gaar ah"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Jid gaaban"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Dhammaan dejimahaaga waa laga saari doonaa, oo uBlock? dib ayuu u bilaabi doonaa. "
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Show Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock? - Logger"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "..."
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Ku soo celi faylka"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "{{Input}} Waqtiga"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Taageero"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Ka warbixi arrimaha shaandhaynta shabakadaha gaarka ah \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> soo saara raadraacayaasha\u003C/span >. Wuxuu u baahan yahay akoon GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Create new report"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "{{input}} Shaandhayso/xukun"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "{{Input}} Dulucda"
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "{{Input}} Xaflada"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Liiska"
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Miis"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Cad"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "Markdown"
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "Furan"
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Dukumeenti"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Ka akhri dukumeentiga \u003Ccode>uBlock/wiki\u003C/code> si aad wax uga ogaato dhammaan astaamaha uBlock Origin."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Su'aalo iyo taageero"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Jawaabaha su'aalaha iyo noocyada kale ee taageerada caawimada waxaa lagu bixiyaa subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Arrimaha shaandhaynta/mareegaha ayaa jabay"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the web page as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The web page…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBlock Origin is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the web page:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "\u003Cb>Muhiim:\u003C/b> Iska ilaali isticmaalka xannibaadaha kale ee la midka ah oo ay la socdaan uBlock Origin, sababtoo ah tani waxay sababi kartaa arrimo shaandhaynta shabakadaha gaarka ah."
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Toggle cosmetic filtering"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Kala sooc:"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Liiska xeerarka shaandhaynta firfircoon."
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "Xeerka syntax: \u003Ccode> nooca goobta loo socdo\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documents\u003C/a> )."
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Goobaha lagu kalsoon yahay"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "U Dhoofinta faylka"
   }
}
