<html>
  <head>
    <title>HUD</title>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />
    <script type="text/javascript" src="../lib/utils.js"></script>
    <script type="text/javascript" src="../lib/dom_utils.js"></script>
    <script type="text/javascript" src="../lib/settings.js"></script>
    <script type="text/javascript" src="../lib/keyboard_utils.js"></script>
    <script type="text/javascript" src="../lib/find_mode_history.js"></script>
    <script type="text/javascript" src="../lib/clipboard.js"></script>
    <script type="text/javascript" src="ui_component_server.js"></script>
    <script type="text/javascript" src="hud.js"></script>
  </head>
  <body>
    <div class="vimiumHUD">
      <div class="vimiumHUDSearchArea">
        <div class="vimiumHUDSearchAreaInner" id="hud"></div>
      </div>
    </div>
  </body>
</html>
