{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Попрощайтесь с предупреждениями о cookies!"
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Отключить расширение на $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Включить расширение на $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Расширение не работает на этом сайте"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Сообщить о предупреждениях куки"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Поддержать проект"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Сохранить настройки"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Настройки успешно сохранены!"
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Настройки"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Белый список сайтов, один сайт на строку:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Хотите сообщить о предупреждениях об использовании куки на $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Вы отключили расширение на этом сайте. Включите его и удостоверьтесь в наличии предупреждений куки перед тем, как сообщить об этом."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Расширение отключено на $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
