{
   "0": {
      "message": "Spojenie vypršalo. Skontrolujte svoje internetové pripojenie. Ak vám internet funguje, server je pravdepodobne preťažený alebo nefunkčný."
   },
   "400": {
      "message": "Server hlási, že táto požiadavka je neplatná"
   },
   "409": {
      "message": "Tento segment už bol pridaný"
   },
   "429": {
      "message": "Pre toto video ste pridali príliš veľa segmentov. Ste si istí, že ich je toľko?"
   },
   "502": {
      "message": "Zdá sa, že server je preťažený. Skúste to o pár sekúnd."
   },
   "ChangeCategoryTooltip": {
      "message": "Týmto ihneď vykonáte zmeny v segmentoch"
   },
   "ContinueVoting": {
      "message": "Pokračovať v hlasovaní"
   },
   "CopyAndDownvote": {
      "message": "Skopírovať a dať palec dole"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Dá palec dole a vytvorí kópiu, aby ste mohli segment znova odoslať"
   },
   "Credits": {
      "message": "Autori"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Preskoč sponzorstvá, žiadosti o odber atď. v YouTube videách. Nahlás sponzorované segmenty vo videách čo sleduješ a ušetri ostatným čas."
   },
   "Dismiss": {
      "message": "Zrušiť"
   },
   "Donate": {
      "message": "Prispieť"
   },
   "Editing": {
      "message": "Úpravy"
   },
   "FullDetails": {
      "message": "Úplné podrobnosti"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Rozumiem"
   },
   "Hide": {
      "message": "Nikdy nezobrazovať"
   },
   "LearnMore": {
      "message": "Zistiť viac"
   },
   "Loading": {
      "message": "Načítavanie..."
   },
   "OpenCategoryWikiPage": {
      "message": "Otvoriť wiki stránku tejto kategórie."
   },
   "Options": {
      "message": "Nastavenia"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmentov"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Čas môžete rýchlo zmeniť kolieskom myši, ak je kurzor nad zadávacím políčkom. Pre jemné zmeny pritom držte kláves ctrl alebo shift."
   },
   "Submissions": {
      "message": "Segmenty"
   },
   "SubmitTimes": {
      "message": "Odoslať segmenty"
   },
   "Submitting": {
      "message": "Odosielam"
   },
   "Unknown": {
      "message": "Pri odosielaní segmentu nastala chyba, skúste to prosím neskôr."
   },
   "Username": {
      "message": "Používateľské meno"
   },
   "acceptPermission": {
      "message": "Povoľte oprávnenie"
   },
   "adblockerIssueWhitelist": {
      "message": "Ak to neviete vyriešiť, vypnite nastavenie \"Vynútiť kontrolu kanála pred preskočením\", lebo SponsorBlock nevie zistiť informácie o kanále tohto videa"
   },
   "add": {
      "message": "Pridať"
   },
   "addInvidiousInstance": {
      "message": "Pridať inštanciu alternatívneho klienta"
   },
   "addInvidiousInstanceDescription": {
      "message": "Pridať vlastnú inštanciu. Musí byť vo formáte len doména. Napr. invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Neplatná doména. Tu musí byť len doménová časť. Napr. invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Naozaj to chcete obnoviť?"
   },
   "audioNotification": {
      "message": "Zvuková notifikácia pri preskočení"
   },
   "audioNotificationDescription": {
      "message": "Zvuková notifikácia pri preskočení prehrá zvuk vždy, keď dôjde k preskočeniu segmentu. Ak je vypnutá (alebo je vypnuté automatické preskakovanie), neprehraje sa žiadny zvuk."
   },
   "autoHideInfoButton": {
      "message": "Automaticky skryť tlačidlo Info"
   },
   "autoSkip": {
      "message": "Automatické Preskočenie"
   },
   "autoSkipOnMusicVideos": {
      "message": "Automaticky preskočiť všetky segmenty ak neexistuje segment bez hudby"
   },
   "autoSkip_POI": {
      "message": "Automaticky preskočiť na začiatok"
   },
   "betaServerWarning": {
      "message": "Je zapnutý BETA server!"
   },
   "bracketEnd": {
      "message": "(Koniec)"
   },
   "bracketNow": {
      "message": "(Teraz)"
   },
   "cancel": {
      "message": "Zrušiť"
   },
   "category": {
      "message": "Kategória"
   },
   "categoryPillNewFeature": {
      "message": "Nové! Zistite, kedy je video kompletne sponzorované alebo vlastná propagácia"
   },
   "categoryPillTitleText": {
      "message": "Celé video je označené touto kategóriou a je príliš previazané, aby sa to dalo rozlíšiť"
   },
   "categoryUpdate1": {
      "message": "Kategórie sú tu!"
   },
   "categoryUpdate2": {
      "message": "Otvorte nastavenia pre preskočenie úvodov, záverov, podpory reklamných predmetov, atď."
   },
   "category_exclusive_access": {
      "message": "Exkluzívny Prístup"
   },
   "category_exclusive_access_description": {
      "message": "Iba pre označovanie celých videí. Používa sa, keď video predstavuje produkt, službu alebo miesto, ku ktorým získali bezplatný alebo dotovaný prístup."
   },
   "category_exclusive_access_guideline1": {
      "message": "Celé video predstavuje niečo, kde sa dá získať voľný alebo zľavnený prístup"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Toto video predstavuje produkt, službu alebo miesto, ku ktorým získali bezplatný alebo dotovaný prístup"
   },
   "category_filler_description": {
      "message": "Odbočky mimo tému pridané len pre zábavu, nepotrebné pre pochopenie hlavného obsahu videa. Nemalo by zahŕňať segmenty, ktoré vysvetľujú kontext alebo vedľajšie detaily."
   },
   "category_filler_guideline1": {
      "message": "Nepodstatné scény slúžiace len ako výplň alebo humor"
   },
   "category_filler_guideline2": {
      "message": "Nepodarené a opakované zábery"
   },
   "category_filler_guideline3": {
      "message": "Nie pre scény vyžadované pre pochopenie témy"
   },
   "category_filler_short": {
      "message": "Odbočka"
   },
   "category_interaction": {
      "message": "Pripomienka interakcie (Prihlásiť sa na odber)"
   },
   "category_interaction_description": {
      "message": "Krátka výzva dať like, prihlásiť sa na odber alebo sledovať ich v strede obsahu. Ak je to dlhé alebo sa týka niečoho konkrétneho, malo by to radšej byť v ramci vlastnej propagácie."
   },
   "category_interaction_guideline1": {
      "message": "Krátke pripomienky na \"Páči sa mi to\", Odber a Sledovanie"
   },
   "category_interaction_guideline2": {
      "message": "Zahŕňa nepriame pripomienky na komentovanie"
   },
   "category_interaction_guideline3": {
      "message": "Nie pre všeobecné promo, iba výzvy k akcii"
   },
   "category_interaction_short": {
      "message": "Pripomienka interakcie"
   },
   "category_intro": {
      "message": "Prerušenie/Úvodná animácia"
   },
   "category_intro_description": {
      "message": "Interval bez obsahu. Môže to byť pauza, statický obraz, opakujúca sa animácia. Toto by nemalo byť použité pre prechody obsahujúce informácie."
   },
   "category_intro_guideline1": {
      "message": "Interval bez samotného obsahu"
   },
   "category_intro_guideline2": {
      "message": "Nie pre prechody bez informácie"
   },
   "category_intro_short": {
      "message": "Prerušenie"
   },
   "category_livestream_messages": {
      "message": "Živé vysielanie: oznamy a dary"
   },
   "category_livestream_messages_short": {
      "message": "Oznamy"
   },
   "category_music_offtopic": {
      "message": "Hudba: časť bez hudby"
   },
   "category_music_offtopic_description": {
      "message": "Len pre hudobné videá. Použite len ak segment nie je možné zaradiť do inej kategórie."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sekcie, ktoré nie sú v oficiálnom vydaní"
   },
   "category_music_offtopic_guideline2": {
      "message": "Sekcia bez hudby v živom vystúpení"
   },
   "category_music_offtopic_short": {
      "message": "Bez hudby"
   },
   "category_outro": {
      "message": "Koncové karty / titulky"
   },
   "category_outro_description": {
      "message": "Kredity alebo keď sa zobrazia YouTube koncové karty. Neplatí pre zhrnutia s informáciami."
   },
   "category_outro_guideline1": {
      "message": "Nezahrňte obsah, aj keby už boli vidieť koncové karty"
   },
   "category_poi_highlight": {
      "message": "Hlavný obsah videa"
   },
   "category_poi_highlight_description": {
      "message": "Tá časť videa, ktorú ľudia vyhľadávajú. Podobné komentárom \"Video začína v čase x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Sekcia, ktorú vyhľadáva väčšina ľudí"
   },
   "category_poi_highlight_guideline2": {
      "message": "Môže pomôcť preskočiť predošlý obsah"
   },
   "category_poi_highlight_guideline3": {
      "message": "Môže preskočiť na hlavný obsah alebo náhľad"
   },
   "category_preview": {
      "message": "Ukážka/Rekapitulácia"
   },
   "category_preview_description": {
      "message": "Rýchla rekapitulácia predošlej epizódy alebo ukážka toho, čo bude nasledovať neskôr v aktuálnom videu. Myslené pre zostrihané videá, nie pre hovorený súhrn."
   },
   "category_preview_guideline1": {
      "message": "Ukážky, ktoré sa zobrazia neskôr alebo v budúcom videu"
   },
   "category_preview_guideline2": {
      "message": "Zhrnutie predošlého videa"
   },
   "category_preview_guideline3": {
      "message": "Nie pre sekcie, ktoré majú dodatočný obsah"
   },
   "category_selfpromo": {
      "message": "Neplatená/Vlastná propagácia"
   },
   "category_selfpromo_description": {
      "message": "Podobné ako sponzor, okrem neplatenej alebo vlastnej propagácie. Patria sem sekcie týkajúce sa merchu, donatov alebo informácií o tom, s kým spolupracovali."
   },
   "category_selfpromo_guideline1": {
      "message": "Dary, členstvo a vlastný merch"
   },
   "category_selfpromo_guideline2": {
      "message": "Obsah mimo témy, ktorý nepridáva žiadne informácie"
   },
   "category_selfpromo_guideline3": {
      "message": "Nie pre firemne navrhnuté produkty a merch"
   },
   "category_sponsor": {
      "message": "Sponzor"
   },
   "category_sponsor_description": {
      "message": "Platená propagácia, platené odporúčania a priame reklamy. Neplatí pre vlastnú propagáciu alebo neplatenú propagáciu dobročinností/tvorcov/webových stránok/produktov, ktoré sa im páčia."
   },
   "category_sponsor_guideline1": {
      "message": "Platené promo"
   },
   "category_sponsor_guideline2": {
      "message": "Nie pre dary a vlastný merch"
   },
   "changeUserID": {
      "message": "Import/export vášho ID používateľa"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID kanála sa ešte nenačítalo. Ak pozeráte video vložené na stránke, skúste ísť radšej priamo na YouTube. Problém mohli spôsobiť zmeny na YouTube. Ak je tomu tak, zanechajte komentár:"
   },
   "channelWhitelisted": {
      "message": "Kanál pridaný do výnimiek!"
   },
   "chooseACategory": {
      "message": "Vyberte kategóriu"
   },
   "clearThis": {
      "message": "Naozaj to chcete vymazať?\n\n"
   },
   "clearTimes": {
      "message": "Zmazať segmenty"
   },
   "clearTimesButton": {
      "message": "Vymazať časy"
   },
   "closePopup": {
      "message": "Zavrieť okno"
   },
   "confirmMSG": {
      "message": "Pre úpravu alebo zmazanie viacerých hodnôt kliknite na info tlačidlo alebo otvorte okno rozšírenia kliknutím na ikonu v pravom hornom rohu."
   },
   "confirmNoticeTitle": {
      "message": "Odoslať segment"
   },
   "connectionError": {
      "message": "Nastala chyba pripojenia. Kód chyby: "
   },
   "copyDebugInformation": {
      "message": "Skopírovať debug informácie do schránky"
   },
   "copyDebugInformationComplete": {
      "message": "Debug informácie boli skopírované do schránky. Ak chcete, môžete odstrániť akékoľvek informácie, ktoré nechcete zdieľať. Uložte si ich do textového súboru alebo ich vložte do nahlásenia chyby."
   },
   "copyDebugInformationFailed": {
      "message": "Nepodarilo sa skopírovať debug informácie"
   },
   "copyDebugInformationOptions": {
      "message": "Skopíruje informácie do schránky, ktoré môžu byť poskytnuté vývojárovi ako pomoc pri hľadaní chyby / keď si to vývojár požiada. Citlivé informácie ako vaše používateľské ID, kanály vo whiteliste, a vlastné adresy serverov poskytnuté nebudú. Avšak, budu poskytnuté informácie ako Váš useragent, prehliadač, operačný systém, a verzia rozšírenia."
   },
   "copyPublicID": {
      "message": "Skopírovať verejné ID používateľa"
   },
   "copySegmentID": {
      "message": "Skopírovať ID segmentu"
   },
   "createdBy": {
      "message": "Vytvoril"
   },
   "currentInstances": {
      "message": "Aktuálne inštancie:"
   },
   "customAddressError": {
      "message": "Táto adresa nie je platná. Musí začínať http:// alebo https:// a končiť bez lomky."
   },
   "customServerAddress": {
      "message": "Adresa serveru SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adresa, ktorú používa SponsorBlock pre komunikáciu so serverom.\nAk nemáte vlastný server, tak to nemeňte."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Odstrániť"
   },
   "disable": {
      "message": "Zakázať"
   },
   "disableAutoSkip": {
      "message": "Zakázať Automatické Preskočenie"
   },
   "disableSkipping": {
      "message": "Preskakovanie je zapnuté"
   },
   "discordAdvert": {
      "message": "Pripojte sa k oficiálnemu Discord serveru a zanechajte nám pripomienky!"
   },
   "downvote": {
      "message": "Hlasovať proti"
   },
   "downvoteDescription": {
      "message": "Nesprávne/Zlé načasovanie"
   },
   "edit": {
      "message": "Upraviť"
   },
   "enableAutoSkip": {
      "message": "Povoliť Automatické Preskočenie"
   },
   "enableQueryByHashPrefix": {
      "message": "Dopyt podľa hash prefixu"
   },
   "enableRefetchWhenNotFound": {
      "message": "Opakovane načítavať segmenty nových videí"
   },
   "enableSkipping": {
      "message": "Preskakovanie je vypnuté"
   },
   "enableTestingServer": {
      "message": "Povoliť beta-test server"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Pre odoslanie segmentov z kategórie \"{0}\" ju musíte zapnúť v nastaveniach. Teraz tam budete presmerovaní."
   },
   "enableViewTracking": {
      "message": "Zapnúť počítanie preskočení"
   },
   "enableViewTrackingInPrivate": {
      "message": "Zapnúť počítanie preskočení v inkognito oknách"
   },
   "errorCode": {
      "message": "Kód chyby: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Odmietnuť všetky budúce experimenty"
   },
   "exportOptions": {
      "message": "Import/export všetkých nastavení"
   },
   "exportOptionsWarning": {
      "message": "Varovanie: zmena nastavení je nezvratná a môže poškodiť inštaláciu. Naozaj to chcete spraviť? Pre istotu si staré nastavenia zazálohujte."
   },
   "forceChannelCheck": {
      "message": "Vynútiť kontrolu kanála pred preskočením"
   },
   "forceChannelCheckPopup": {
      "message": "Zvážte povolenie \"Vynútiť kontrolu kanála pred preskočením\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Celé video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock pre YouTube - Preskočte sponzorstvá"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Zobraziť ikonu, ak je celé video reklama"
   },
   "fullVideoTooltipWarning": {
      "message": "Tento segment je dlhý. Ak je celé video o jednej téme, zmeňte \"Preskočiť\" na \"Celé video\". Pre ďalšie informácie si pozrite pravidlá."
   },
   "generic_guideline1": {
      "message": "Zahŕňa plynulé prechody"
   },
   "generic_guideline2": {
      "message": "Prehrať tak, ako keby nebolo nič preskočené"
   },
   "guidelines": {
      "message": "Pravidlá"
   },
   "help": {
      "message": "Pomocník"
   },
   "helpPageCopyOfDatabase": {
      "message": "Viem získať kópiu databázy? Čo bude ak zmizneš?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databáza je verejná a dostupná na"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Zdrojový kód je voľne dostupný. Takže aj keby sa mi niečo stalo, vaše príspevky sa nestratia."
   },
   "helpPageEditing1": {
      "message": "Ak ste sa pomýlili, môžete segment upraviť alebo zmazať po stlačení šípky hore."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Veľa funkcií je vo východiskovom stave vypnutých. Ak chcete preskakovať úvody, závery, používať Invidious apod., zapnite ich nižšie. Taktiež môžete zobraziť alebo skryť niektoré ovládacie prvky."
   },
   "helpPageHowSkippingWorks": {
      "message": "Ako funguje preskakovanie"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Video segmenty budú automaticky preskočené, ak sa nájdu v databáze. Zobraziť si ich môžete po kliknutí na ikonu rozšírenia vo vyskakovacom okne."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Vždy keď preskočíte segment, tak dostanete oznam. Ak sa vám nepozdáva načasovanie, môžete o tom zahlasovať palcom dole! Zahlasovať tiež môžete vo vyskakovacom okne."
   },
   "helpPageNews": {
      "message": "Novinky a ako to funguje"
   },
   "helpPageReviewOptions": {
      "message": "Skontrolujte prosím možnosti nižšie"
   },
   "helpPageSourceCode": {
      "message": "Kde môžem získať zdrojový kód?"
   },
   "helpPageSubmitting1": {
      "message": "Odosielanie môžete vykonať z vyskakovacieho okna stlačením \"Začiatok segmentu\" alebo priamo tlačidlami v prehrávači."
   },
   "helpPageSubmitting2": {
      "message": "Stlačenie tlačidla Prehrať označí začiatok segmentu a stlačenie tlačidla Stop označí koniec. Takto viete označiť aj viac segmentov pred odoslaním. Stlačením tlačidla \"Nahrať\" segmenty odošlete. Stlačením tlačidla \"Kôš\" segmenty zmažete."
   },
   "helpPageThanksForInstalling": {
      "message": "Ďakujeme za inštaláciu SponsorBlock-u."
   },
   "helpPageTooSlow": {
      "message": "Príliš pomalé"
   },
   "helpPageTooSlow1": {
      "message": "Môžete využiť aj klávesové skratky. Bodkočiarka označí začiatok alebo koniec segmentu a apostrof ho odošle."
   },
   "hiddenDueToDownvote": {
      "message": "skryté: negatívne hlasy"
   },
   "hiddenDueToDuration": {
      "message": "skryté: príliš krátke"
   },
   "hideButtons": {
      "message": "Skryť tlačidlá v YouTube prehrávači"
   },
   "hideButtonsDescription": {
      "message": "Skryje tlačidlá pre preskočenie segmentov, ktoré sa zobrazujú v YouTube prehrávači."
   },
   "hideDeleteButton": {
      "message": "Skryť tlačidlo Zmazať v YouTube prehrávači"
   },
   "hideDonationLink": {
      "message": "Skryť možnosti prispenia"
   },
   "hideForever": {
      "message": "Navždy skryť"
   },
   "hideInfoButton": {
      "message": "Skryť info tlačidlo v YouTube prehrávači"
   },
   "hideSegment": {
      "message": "Skryť segment"
   },
   "hideThis": {
      "message": "Skryť"
   },
   "hitGoBack": {
      "message": "Stlačte Nepreskočiť, aby ste sa vrátili na miesto pred preskočením."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hodina"
   },
   "hoursLower": {
      "message": "hodiny"
   },
   "incorrectCategory": {
      "message": "Zmeniť kategóriu"
   },
   "incorrectlyFormattedOptions": {
      "message": "Tento JSON súbor nemá správny formát. Nastavenia neboli zmenené."
   },
   "inspect": {
      "message": "Kontrola"
   },
   "liveOrPremiere": {
      "message": "Vytváranie segmentov v aktívnom živom prenose alebo premiére nie je dovolené. Počkajte prosím na jeho ukončenie, potom obnovte stránku a skontrolujte, či sú segmenty správne vytvorené."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock umožňuje preskočiť sponzorov, úvodné časti, záverečné časti, pripomienky na odber, nehudobné časti videoklipov alebo iné otravné časti YouTube videí. SponsorBlock je crowdsourceové rozšírenie prehliadača, pomocou ktorého môže ktokoľvek označiť začiatok a koniec takéhoto segmentu. Po odoslaní potom všetci ostatní s týmto rozšírením tieto segmenty automaticky preskočia."
   },
   "manualPaused": {
      "message": "Časovač zastavený"
   },
   "manualSkip": {
      "message": "Manuálne Preskočenie"
   },
   "manualSkip_POI": {
      "message": "Opýtať sa, keď sa video nahraje"
   },
   "minDuration": {
      "message": "Minimálna dĺžka (v sekundách):"
   },
   "minDurationDescription": {
      "message": "Segmenty kratšie ako nastavená hodnota nebudú preskočené ani zobrazené v prehrávači."
   },
   "minLower": {
      "message": "minúta"
   },
   "minsLower": {
      "message": "minút"
   },
   "mobileUpdateInfo": {
      "message": "už je podporované aj m.youtube.com"
   },
   "moreCategories": {
      "message": "Viac Kategórií"
   },
   "multipleSegments": {
      "message": "Viac segmentov"
   },
   "mute": {
      "message": "Stíšiť"
   },
   "muteSegments": {
      "message": "Povoliť segmenty, ktoré namiesto preskočenia stíšía zvuk"
   },
   "mute_category": {
      "message": "Stíšiť {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} stíšený"
   },
   "noVideoID": {
      "message": "Nenašlo sa žiadne YouTube video.\nAk je to chyba, obnovte záložku."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Toto video je kategorizované ako hudobné. Ste si istý, že obsahuje sponzora? Ak sa skutočne jedná o časť bez hudby, otvorte možnosti rozšírenia a povoľte túto kategóriu. Potom môžete tento segment uložiť ako kategóriu \"Bez hudby\" namiesto sponzora. Ak si neviete rady, tak si prosím prečítajte pravidlá."
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Upozornienie bolo aktualizované!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Ak sa vám to stále nepáčí, stlačte tlačidlo Nikdy nezobrazovať."
   },
   "noticeVisibilityMode0": {
      "message": "Veľké upozornenia o preskočení"
   },
   "noticeVisibilityMode1": {
      "message": "Malé upozornenia o automatickom preskočení"
   },
   "noticeVisibilityMode2": {
      "message": "Malé upozornenia o všetkých preskočeniach"
   },
   "noticeVisibilityMode3": {
      "message": "Priehľadné upozornenia o automatickom preskočení"
   },
   "noticeVisibilityMode4": {
      "message": "Priehľadné upozornenia o všetkých preskočeniach"
   },
   "openOptionsPage": {
      "message": "Otvoriť stránku s nastaveniami"
   },
   "openPopup": {
      "message": "Otvoriť podokno SponsorBlock"
   },
   "optionsInfo": {
      "message": "Zapnúť podporu Invidious, vypnúť automatické preskočenie, skryť tlačidlá a iné."
   },
   "paused": {
      "message": "Pozastavené"
   },
   "permissionRequestFailed": {
      "message": "Povolenie oprávnenia zlyhalo, stlačili ste odmietnuť?"
   },
   "permissionRequestSuccess": {
      "message": "Oprávnenie bolo úspešne povolené!"
   },
   "poiOnlyOneSegment": {
      "message": "Varovanie: Tento typ segmentu môže byť aktívny len jeden. Odoslanie viacerých spôsobí zobrazenie náhodného z nich."
   },
   "popupHint": {
      "message": "Tip: V nastaveniach si môžete zmeniť klávesovú skratku pre odoslanie"
   },
   "preview": {
      "message": "Ukážka"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Neodoslaná farba"
   },
   "publicStats": {
      "message": "Toto sa používa vo verejnom rebríčku pre zobrazenie vášho príspevku. Pozrite si ho"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Prečítajte si pravidlá!!"
   },
   "recordTimesDescription": {
      "message": "Odoslať"
   },
   "refreshSegments": {
      "message": "Znova načítať segmenty"
   },
   "removeFromWhitelist": {
      "message": "Odobrať kanál z výnimiek"
   },
   "reportButtonInfo": {
      "message": "Nahlásiť tento segment ako nesprávny."
   },
   "reportButtonTitle": {
      "message": "Nahlásiť"
   },
   "reset": {
      "message": "Vynulovať"
   },
   "resetInvidiousInstance": {
      "message": "Obnoviť zoznam inštancií Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Chystáte sa obnoviť zoznam inštancií Invidious"
   },
   "reskip": {
      "message": "Znovu preskočiť"
   },
   "save": {
      "message": "Uložiť"
   },
   "savedPeopleFrom": {
      "message": "Ušetrili ste ľuďom "
   },
   "seekBarColor": {
      "message": "Farba časovej lišty"
   },
   "serverDown": {
      "message": "Zdá sa, že server je nedostupný. Okamžite kontaktujte vývojára."
   },
   "setOptions": {
      "message": "Nastaviť Nastavenia"
   },
   "setUserID": {
      "message": "Nastaviť Používateľove ID"
   },
   "setUsername": {
      "message": "Nastaviť Používateľské meno"
   },
   "shortCheck": {
      "message": "Segment je kratší ako vami nastavená minimálna dĺžka. Možno už bol niekým odoslaný a kvôli tomuto nastaveniu je teraz ignorovaný. Naozaj ho chcete odoslať?"
   },
   "showButtons": {
      "message": "Zobraziť tlačidlá v YouTube prehrávači"
   },
   "showCategoryGuidelines": {
      "message": "Zobraziť pomocníka ku kategórii"
   },
   "showDeleteButton": {
      "message": "Zobraziť tlačidlo Zmazať v YouTube prehrávači"
   },
   "showInfoButton": {
      "message": "Zobraziť info tlačidlo v YouTube prehrávači"
   },
   "showNotice": {
      "message": "Znovu zobraziť upozornenie"
   },
   "showOverlay": {
      "message": "Zobraziť v časovej lište"
   },
   "showOverlay_POI": {
      "message": "Zobraziť v časovej lište"
   },
   "showOverlay_full": {
      "message": "Ukázať Označenie"
   },
   "showSkipButton": {
      "message": "Zobrazovať tlačidlo preskočiť na hlavný obsah videa"
   },
   "showSkipNotice": {
      "message": "Zobraziť upozornenie pri preskočení segmentu"
   },
   "showTimeWithSkips": {
      "message": "Zobraziť čas bez preskočených segmentov"
   },
   "showTimeWithSkipsDescription": {
      "message": "Tento čas sa zobrazuje vedľa času v zátvorkách pod časovou lištou. Je to celkový čas videa mínus všetky segmenty, a to aj vrátane segmentov, ktoré sa len zobrazujú v lište."
   },
   "showUploadButton": {
      "message": "Ukázať Nahrávacie Tlačidlo"
   },
   "skip": {
      "message": "Preskočiť"
   },
   "skipNoticeDuration": {
      "message": "Trvanie oznámenia o preskočení (v sekundách):"
   },
   "skipNoticeDurationDescription": {
      "message": "Oznámenie o preskočení zostane minimálne takto dlho zobrazené. Pri manuálnom preskočení to môže byť aj dlhšie."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Možnosti preskočenia"
   },
   "skip_category": {
      "message": "Preskočiť {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Preskočiť na {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} preskočené"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Preskočené na {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Zdrojový kód"
   },
   "sponsor404": {
      "message": "Nenašli sa žiadne segmenty"
   },
   "sponsorCancel": {
      "message": "Zrušiť vytváranie segmentu"
   },
   "sponsorEnd": {
      "message": "Koniec segmentu"
   },
   "sponsorFound": {
      "message": "Toto video má segmenty v databáze!"
   },
   "sponsorStart": {
      "message": "Začiatok segmentu"
   },
   "statusReminder": {
      "message": "Stav servera skontrolujete na status.sponsor.ajay.app."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Úprava sekcií sa objaví po odoslaní"
   },
   "submit": {
      "message": "Poslať"
   },
   "submitCheck": {
      "message": "Naozaj to chcete odoslať?"
   },
   "submitTimesButton": {
      "message": "Odoslať časy"
   },
   "success": {
      "message": "Hotovo!"
   },
   "supportOtherSites": {
      "message": "Podpora alternatívnych Youtube webov"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Podpora alternatívnych Youtube klientov. Pre zapnutie podpory musíte povoliť zvláštne oprávnenia. Nefunguje v anonymnom režime v prehliadači Chrome ani v Chromium variantoch."
   },
   "supportedSites": {
      "message": "Podporované weby: "
   },
   "testingServerWarning": {
      "message": "Všetky segmenty a hlasy NEBUDÚ ZAPOČÍTANÉ na hlavnom serveri počas pripojenia na beta server. Nezabudnite si toto vypnúť ak chcete spraviť reálne segmenty."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "do"
   },
   "unmute": {
      "message": "Zrušiť stíšenie"
   },
   "unskip": {
      "message": "Nepreskočiť"
   },
   "unsubmitted": {
      "message": "Neodoslané"
   },
   "upvote": {
      "message": "Hlasovať za"
   },
   "upvoteButtonInfo": {
      "message": "Hlasovať pre tento príspevok"
   },
   "userIDChangeWarning": {
      "message": "Varovanie: Zmena ID používateľa je nezvratná. Naozaj to chcete spraviť? Pre istotu si staré ID používateľa zazálohujte."
   },
   "videoInfoFetchFailed": {
      "message": "Zdá sa, že niečo blokuje SponsorBlocku možnosť získať dáta o videu. Prosím navštívte https://github.com/ajayyy/SponsorBlock/issues/741 pre viac informácií."
   },
   "viewLeaderboard": {
      "message": "Rebríček"
   },
   "voteOnTime": {
      "message": "Hlasovať za segment"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Hlasovanie bolo zamietnuté kvôli varovaniu. Kliknite pre otvorenie chatu, aby ste ho vyriešili, alebo sa vráťte až budete mať čas."
   },
   "voted": {
      "message": "Zahlasované!"
   },
   "warningChatInfo": {
      "message": "Dostali ste varovanie a nemôžete tak dočasne odosielať segmenty. To znamená, že sme si všimli, že ste spravili nejaké chyby, ktoré nie sú myslené zle, a chceme Vám len objasniť pravidlá a potom Vám to varovanie odoberieme. Môžete sa pripojiť do konverzácie pomocou discord.gg/SponsorBlock alebo matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Webstránka"
   },
   "whatChangeUserID": {
      "message": "Toto si starostlivo uchovajte. Podobne ako heslo by ste to nemali s nikým zdieľať. Ak by to získal niekto ďalší, mohol by vám uškodiť. Ak hľadáte vaše verejné ID používateľa, stlačte ikonu schránky v podokne."
   },
   "whatEnableTestingServer": {
      "message": "Vaše segmenty a hlasy NEBUDÚ ZAPOČÍTANÉ na hlavnom serveri. Slúži iba na testovanie."
   },
   "whatExportOptions": {
      "message": "Toto sú vaše kompletné nastavenia vo formáte JSON. Obsahuje aj vaše Používateľské ID, takže s ním narábajte opatrne."
   },
   "whatForceChannelCheck": {
      "message": "V predvolenom nastavení sa preskočia segmenty hneď bez kontroly kanálu. V predvolenom nastavení môžu byť niektoré segmenty na začiatku videa na kanáloch pridaných na whitelist preskočené. Povolením tejto možnosti tomu zabránite, ale všetky preskakovania budú mať mierne oneskorenie, pretože získanie ID kanála môže chvíľu trvať. Toto oneskorenie nemusí byť viditeľné, ak máte rýchly internet."
   },
   "whatQueryByHashPrefix": {
      "message": "Namiesto dopytovania segmentov zo servera podľa videoID sa použijú prvé 4 znaky hashu videoID. Server odošle späť dáta za všetky videá s podobným hashom."
   },
   "whatRefetchWhenNotFound": {
      "message": "Ak je video nové a nenašli sa žiadne segmenty, opakovane sa budú každých pár minút načítavať kým sa video prehráva."
   },
   "whatViewTracking": {
      "message": "Sleduje aké segmenty ste preskočili, aby sa ostatní používatelia dozvedeli ako prispeli a pomohli ostatným. Spolu s hlasmi to potom zaistí databázu bez spamu. Rozšírenie odošle správu na server vždy keď preskočíte segment. Dúfame, že si väčšina ľudí toto nastavenie nezmení, aby boli čísla presné. :)"
   },
   "whitelistChannel": {
      "message": "Pridať kanál do výnimiek"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Ostatným ste ušetrili"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " z ich života"
   },
   "youHaveSkipped": {
      "message": "Preskočili ste "
   },
   "youMustSelectACategory": {
      "message": "Musíte zvoliť kategóriu pre každý segment!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Vaša Práca"
   },
   "youtubePermissionRequest": {
      "message": "SponsorBlock nemá prístup k YouTube API. Povoľte oprávnenie v nasledovnej výzve, počkajte pár sekúnd a znovu nahrajte stránku."
   }
}
