{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Сбогом на предупрежденията."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Изключване на добавката за $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Включване на добавката за $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Добавката не работи за този сайт"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Докладвайте предупреждение за бисквитки"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Подкрепете този проект"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Запазване на настройките"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Настройките са запазени успешно."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Настройки"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Списък на всички сайтове, на които е разрешено да показват предупреждения за бисквитки. По един сайт на ред:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Желаете ли да докладвате предупреждение за бисквитки в $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Вие сте изключили добавката за този сайт. Моля, включете я и проверете дали виждате предупреждението за бисквитки преди да го докладвате."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Добавката е изключена за $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
