{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Ruaj ndryshimet"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportoj"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Një filtër për rresht. Filtri mund të jetë thjesht emri i një hosti ose i ngjashëm me ata që përdor EasyList. Nuk do të merren parasysh rreshtat që fillojnë me \u003Ccode>!\u003C/code>."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importoj dhe shtoj"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtrat e mi"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Ruaj ndryshimet"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Përditësoj automatikisht filtrat"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "E vjetër."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Një URL për rresht. Nuk do të merren parasysh adresat e pasakta."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamat"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Elementet e bezdisshme"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalizoj"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Lokalë"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domenet e dëmshme"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Për qëllime të ndryshme"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privatësia"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Sipas rajonit, gjuhës"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Nuk marr parasysh filtrat kozmetikë jospecifikë"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Filtrat kozmetikë jospecifikë janë filtra të cilët aplikohen për të gjitha faqet e internetit. Aktivizimi i këtij opsioni eliminon peshën e tepërt te memoria dhe procesori.\n\nKy opsion rekomandohet për aparatet kompjuterike jo shumë të shpejta."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importoj…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Përditësimi i fundit: {{ago}}.\nKlikoni për ta kryer vetë përditësimin."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista e hosteve të bllokuara"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "përdor {{used}} nga {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtra rrjeti ＋ {{cosmeticFilterCount}} filtra kozmetikë nga:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Një problem me rrjetin kompjuterik pengoi përditësimin e informacionit."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listat e filtrave"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Filtrat kozmetikë shërbejnë për të fshehur nga ana vizive elementet e padëshirueshme të faqes të cilat nuk bllokohen me metodën standarde të filtrimit sipas kërkesës."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analizoj dhe zbatoj filtrat kozmetikë"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Heq të gjitha stoqet"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Pezulloj aktivitetin derisa të jenë gati të gjitha listat e filtrave"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Përditësoj tani"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Përditëson…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "shfaq përmbajtjen"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Kopjoj në skedar"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Listat e filtrave të uBO mundësohen falas në \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-të\u003C/a> e mëposhtme:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "CDN-ja do të zgjidhet rastësisht për të kryer përditësimin e një liste me filtra."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ditari i ndryshimeve"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Materiali burimor (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontribuesit"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Programet kushtëzuese (sipas GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listat e filtrave"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Info"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Politika e konfidencialitetit"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Kthej parametrat fillestarë…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Të gjithë parametrat do të fshihen dhe uBlock₀ do të hapet përsëri.\n\nTë kthehen parametrat origjinalë?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Rindërtoj sipas skedarit…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Të gjithë parametrat do të mbishkruhen me të dhënat e kopjuara më {{time}}, dhe uBlock₀ do të hapet përsëri.\n\nTë mbishkruhen parametrat aktualë?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Të dhënat nuk lexohen ose mund të jenë dëmtuar"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Materiali burimor"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Përkthimet"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Parametrat e avancuar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Kujdes! Mbani ju përgjegjësi nëse i ndryshoni parametrat e avancuar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ilustruesi i aseteve"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klikoni për ta hapur"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Emri i aparatit:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importoj nga reja informatike"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importoj nga reja informatike dhe bashkoj me parametrat aktualë"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksportoj në renë informatike"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bllokoj elementin në kuadër…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Abonohem në listën e filtrave…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Autorizoj përkohësisht elementet e mëdha multimediale"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Paneli i kontrollit"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Kujdes! Nuk keni ruajtur ndryshimet"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Shpërfill"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Pres"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Kthehem"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Mbyll dritaren"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Gjithnjë"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Përkohësisht"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Gjendet në:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "pa parametra"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Zhbllokoj mënyrën strikte për {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin po pengon hapjen e faqes:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Për shkak të filtrit"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} ditë më parë"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} orë më parë"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuta më parë"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "një ditë më parë"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "një orë më parë"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "një minutë më parë"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Problem me rrjetin kompjuterik: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Më në fund, një bllokues efikas që nuk e rëndon procesorin dhe memorien."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "fikur"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Ruaj ndryshimet"
   },
   "genericBytes": {
      "description": "",
      "message": "bajt"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopjoj në memorie"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Ç/Aktivizoj lëvizjen me rrëshqitje"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rikthej"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Përzgjedh të gjitha"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Parashtroj"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Të gjitha"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Në prapaskenë"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtroni zërat në regjistër"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domeni"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtri"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Lloji"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Pastroj regjistrin"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Skeda aktuale"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Ç/Aktivizoj strukturën DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Konteksti"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtri"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista e filtrave"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detajet"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Palët"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Konteksti bazë"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Rregulla"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Lloji"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "E paformatuar"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Listë"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabelë"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Regjistri i kërkesave"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Ndërpres regjistrimin (nuk pranohen të dhënat e reja)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Ç/Aktivizoj panelin modal"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Freskoj përmbajtjen e skedës"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "palët kryesore"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "palët e treta"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "e autorizuar"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "e bllokuar"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "plot ngjarje"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "e modifikuar"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Jo"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opsionet e filtrimit të regjistrit"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Ç/Aktivizoj filtrat e regjistrit"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Do të fshihen automatikisht zërat në regjistër që nuk plotësojnë këto tri kushte:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Konteksti"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtri/rregulla"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Palët"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Ora"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Fsheh shtyllat:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Në pamjen e zgjeruar përdor {{input}} rreshta për zë"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Ruaj zërat e {{input}} minutave të fundit"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Ruaj jo më shumë se {{input}} zëra për skedë"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Ruaj jo më shumë se {{input}} faqe të reja për skedë"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtri statik \u003Ccode>{{filter}}\u003C/code> gjendet në:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Nuk u gjet filtri statik në asnjërën prej listave aktive"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtrimi statik"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} kërkesat e {{type}} {{br}}që korrespondojnë me adresën {{url}} {{br}}dhe që e kanë origjinën {{origin}},{{br}}{{importance}} ekziston një filtër përjashtues i njëjtë."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Autorizoj"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "ngado"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "çdo lloji"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bllokoj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "edhe kur"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "përveçse kur"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "nga “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "llojit “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteksti:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtrimi sipas URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Lloji:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Rifilloj regjistrimin"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bllokoj elementin…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtrat kozmetikë"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Kliko, Kliko me Ctrl"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Krijoj"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtrat e rrjetit"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Përzgjedh"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Parashikoj"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Mbyll"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skriptet nga pala kryesore"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "palët e treta"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Theksoj rreshtat me kuadro nga palët e treta"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "kuadrot nga palët e treta"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imazhet nga palët e treta"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Theksoj rreshtat me skripte nga palët e treta"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skriptet nga palët e treta"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "të gjitha"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "te kjo faqja"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Te kjo faqja janë bllokuar"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "kërkesa të bllokuara"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "që prej instalimit"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Nga fillimi janë bllokuar"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ose {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domenet që janë lidhur"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} nga {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domenet që janë lidhur"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imazhet"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "skriptet e integruara"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Më pak"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Të tjera"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtrat kozmetikë"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elementet e mëdha multimediale"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Dritaret modale"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Modelet e jashtme shkronjore"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ose"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Ç/Aktivizoj uBlock₀ te ky uebsajti.\n\nKlikimi+Ctrl e çaktivizon uBlock₀ vetëm te kjo faqja."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Çaktivizoj uBlock₀ te ky uebsajti.\n\nKlikimi+Ctrl e çaktivizon uBlock₀ vetëm te kjo faqja."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Aktivizoj uBlock₀ te ky uebsajti."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Hap panelin e kontrollit"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Rregullat globale: rregullat në këtë shtyllë aplikohen për të gjitha uebsajtet."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Rregullat lokale: rregullat në këtë shtyllë aplikohen vetëm për këtë uebsajtin dhe kanë më përparësi se rregullat globale."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Regjistri i kërkesave"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Ç/Aktivizoj filtrat kozmetikë te uebsajti"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Çaktivizoj filtrat kozmetikë te uebsajti"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktivizoj filtrat kozmetikë te uebsajti"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Zh/Bllokoj elementet e mëdha multimediale te uebsajti"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bllokoj elementet e mëdha multimediale te uebsajti"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Zbllokoj elementet e mëdha multimediale te uebsajti"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Zh/Bllokoj të gjitha dritaret modale te uebsajti"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bllokoj të gjitha dritaret modale te uebsajti"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Zhbllokoj të gjitha dritaret modale te uebsajti"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Zh/Bllokoj modelet e jashtme shkronjore te uebsajti"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bllokoj modelet e jashtme shkronjore te uebsajti"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Zhbllokoj modelet e jashtme shkronjore te uebsajti"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Çaktivizoj JavaScript-in te uebsajti"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nuk e çaktivizoj më JavaScript-in te uebsajti"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Përzgjedhësi i elementeve"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Raportoj problemin me uebsajtin"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kthej ndryshimet."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Ruaj gjithnjë ndryshimet."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Asgjësuesi i elementeve"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versioni"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Dobësoj mënyrën e bllokimit"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Aplikoj"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Modifikoj"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Anuloj"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Regjistroj"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksportoj në skedar"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rregullat e sintaksës: \u003Ccode>burimi destinacioni lloji veprimi\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentimi i plotë\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista e rregullave për filtrimin dinamik."
   },
   "rulesImport": {
      "description": "",
      "message": "Importoj nga skedari…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Rregullat e mia"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Rregullat e përhershme"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rikthej"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Rendit:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinacioni"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Burimi"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Lloji i rregullit"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Rregullat e përkohshme"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Vlerat standarde"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Këto vlera mund të ndryshohen për çdo faqe"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Parametrat e avancuar"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Funksione të përshtatshme vetëm për specialistët"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Kam njohuri të thelluara"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "parametrat e avancuar"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Paraqitja"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivizoj renë informatike"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Fsheh treguesin e elementeve të bllokuara"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Përshtat ngjyrat për daltonikët"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Përdor menunë kontekstuale sipas rrethanave"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Çaktivizoj analizën e lidhjeve hipertekstuale"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Shfaq te ikona numrin e kërkesave të bllokuara"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Kopja e fundit:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Rindërtimi i fundit:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bllokoj raportet e CSP-së"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Çaktivizoj filtrat kozmetikë"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bllokoj elementet multimediale më të mëdha se {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bllokoj modelet e jashtme shkronjore"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Çaktivizoj JavaScript-in"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Parametrat"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Çaktivizoj kërkesat paraprake (për të evituar çdo lidhje me kërkesat e bllokuara)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Personalizoj ngjyrën e theksuar"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Motivi"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Çaktivizoj përshkrimet e shkurtra"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Demaskoj emrat kanonikë"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Nuk lejoj WebRTC-në që të zbulojë adresat IP lokale"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Vendosni kombinimin"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shkurtoret"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Paneli i kontrollit"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Regjistri i kërkesave"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Regjistri i kërkesave"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Hapësira e përdorur: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonohem"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Do e shtoni adresën në listën e personalizuar të filtrave?\n\nTitulli: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Gjej raporte të ngjashme"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Hap"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ndihma teknike"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Censuroj"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Krijoj raport të ri"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentacioni"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Lexoni \u003Ccode>uBlock/wiki\u003C/code> që të mësoni më shumë për funksionet e uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Pyetjet dhe ndihma teknike"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Në forumin e dedikuar Reddit \u003Ccode>/r/uBlockOrigin\u003C/code> mund të bëni pyetje dhe të kërkoni çdolloj ndihme tjetër."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemet me filtrat/faqet me defekte"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Problemet e disa faqeve me filtrat duhen raportuar në ditarin e problemeve \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Duhet një konto GitHub.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Vërejtje:\u003C/b> uBlock Origin nuk duhet përdorur njëkohësisht me aplikacionet e ngjashme bllokuese, pasi mund të shfaqen probleme me filtrat."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Këshilla:\u003C/b> Sigurohuni që listat e filtrave janë të përditësuara. \u003Cspan data-url=\"logger-ui.html#_\">Regjistri\u003C/span> është instrumenti kryesor për diagnostikimin e problemeve me filtrat."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Raportimi i problemeve"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Problemet e uBlock Origin duhen raportuar në ditarin e problemeve \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>\u003C/span>. \u003Cu>Duhet një konto GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Diagnostikimi i problemeve"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Informacioni teknik i mëposhtëm u shërben personave të cilët përpiqen t'ju ndihmojnë për zgjidhjen e një problemi që mund të keni."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Vërejtje:\u003C/b> Informacionet me sfond privat dhe delikat censurohen automatikisht. Informacioni i censuruar mund ta vështirësojë zgjidhjen e problemit."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Etiketoj faqen si “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“E papërshtatshme për punë”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Raportoni problemet me filtrat"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Verifikoni a është raportuar më parë problemi, që të mos i lodhni vullnetarët e tjerë me raporte të njëllojta."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Faqja…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Zgjidhni --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shfaq reklama ose pjesë reklamash"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ka mbivendosje ose parregullsi të tjera"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "E di që përdor uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ka probleme me privatësinë"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Bllokohet kur aktivizoj uBlock Origin"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hap skeda ose dritare të panevojshme"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa e faqes:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Nuk censuroj"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Ç/Aktivizoj filtrat kozmetikë"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Ruaj ndryshimet"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportoj"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importoj dhe shtoj"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Faqet e besuara"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Kjo listë paraqet faqet e besuara të internetit në të cilat uBlock Origin duhet çaktivizuar. Një element për rresht."
   }
}
