{
   "0": {
      "message": "接続がタイムアウトになりました。インターネット接続をご確認ください。接続に問題がない場合、サーバーが混雑またはダウンしている可能性があります。"
   },
   "400": {
      "message": "サーバーがこのリクエストは無効であると返答しました"
   },
   "409": {
      "message": "これは既に提出されています。"
   },
   "429": {
      "message": "一つの動画に対してあまりに多くのセグメントを提案しています。本当にこれだけ必要ですか？"
   },
   "502": {
      "message": "サーバー側で問題が起きているようです。時間をおいて再び試してください。"
   },
   "ChangeCategoryTooltip": {
      "message": "この変更はすぐにあなたのセグメントに適用されます"
   },
   "ContinueVoting": {
      "message": "投票を続ける"
   },
   "CopyAndDownvote": {
      "message": "コピーして低評価"
   },
   "CopyDownvoteButtonInfo": {
      "message": "低評価を押し、再提出するためのローカルコピーを作成"
   },
   "Credits": {
      "message": "謝辞"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube動画の提供表示や登録要求をスキップします。視聴している動画の当該部分を報告して，みんなが時間を節約できるようにしましょう。"
   },
   "Dismiss": {
      "message": "無視"
   },
   "Donate": {
      "message": "寄付"
   },
   "Editing": {
      "message": "編集する"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "了解"
   },
   "Hide": {
      "message": "再度表示しない"
   },
   "LearnMore": {
      "message": "さらに詳しく"
   },
   "Loading": {
      "message": "読み込み中..."
   },
   "OpenCategoryWikiPage": {
      "message": "このカテゴリーのWikiページを開きます。"
   },
   "Options": {
      "message": "オプション"
   },
   "Segment": {
      "message": "セグメント"
   },
   "Segments": {
      "message": "ｾｸﾞﾒﾝﾄ"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "編集ボックスにカーソルを合わせながらマウスホイールを使用すると、時間をすばやく調整できます。 CtrlキーまたはShiftキーの組み合わせを使用して変更を微調整できます。"
   },
   "Submissions": {
      "message": "提案数"
   },
   "SubmitTimes": {
      "message": "セグメントを送信"
   },
   "Submitting": {
      "message": "提出する"
   },
   "Unknown": {
      "message": "スポンサー表示の投稿中にエラーが発生しました。しばらく経ってからもう一度お試しください。"
   },
   "Username": {
      "message": "ユーザー名"
   },
   "acceptPermission": {
      "message": "許可を承認する"
   },
   "adblockerIssueWhitelist": {
      "message": "これを解決できない場合は、設定「スキップする前にチャンネルチェックを強制」を無効にしてください。 SponsorBlockはこのビデオのチャンネル情報を取得できません。"
   },
   "add": {
      "message": "追加"
   },
   "addInvidiousInstance": {
      "message": "サードパーティーのクライアントインスタンスを追加"
   },
   "addInvidiousInstanceDescription": {
      "message": "任意のインスタンスを追加できます。ドメイン名だけを記入してください。例: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "無効なドメイン名です。ドメイン部分だけを含めてください。例: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "初期設定に戻します。よろしいですか？"
   },
   "audioNotification": {
      "message": "スキップ時に通知音を鳴らす"
   },
   "audioNotificationDescription": {
      "message": "セグメントがスキップされた時に音を鳴らします。 無効 (もしくは自動スキップが無効) の場合、音は再生されません。"
   },
   "autoHideInfoButton": {
      "message": "情報ボタンを自動的に隠す"
   },
   "autoSkip": {
      "message": "自動スキップ"
   },
   "autoSkipOnMusicVideos": {
      "message": "非音楽区域がある場合，全区域を自動的に飛び越す"
   },
   "autoSkip_POI": {
      "message": "冒頭へ自動スキップ"
   },
   "betaServerWarning": {
      "message": "ベータサーバーが有効です！"
   },
   "bracketEnd": {
      "message": "（終了）"
   },
   "bracketNow": {
      "message": "(今)"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "category": {
      "message": "カテゴリ"
   },
   "categoryPillNewFeature": {
      "message": "新機能！動画全体がスポンサー付きもしくはセルフプロモーションかがわかります"
   },
   "categoryPillTitleText": {
      "message": "この動画は全体がこのカテゴリーとして指定されており、密に結合されているため分割することができません"
   },
   "categoryUpdate1": {
      "message": "カテゴリはこちらです!"
   },
   "categoryUpdate2": {
      "message": "導入画面・終了画面・商品紹介などを飛び越す個人設定を開きます。"
   },
   "category_exclusive_access": {
      "message": "限定アクセス"
   },
   "category_exclusive_access_description": {
      "message": "動画全体に対してのみ付与できます。無償または補助金を受けて、製品、サービス、場所を紹介する動画に使用。"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "この動画は無償または補助金を受けて利用した製品、サービス、または場所を紹介するものです"
   },
   "category_filler": {
      "message": "無駄な脱線/冗談"
   },
   "category_filler_description": {
      "message": "動画の本編を理解するのに必要のない、繋ぎの話やユーモアによって脱線したシーン。これには、文脈や背景の詳細を提供しているセグメントを含めないでください。"
   },
   "category_filler_short": {
      "message": "繋ぎの話"
   },
   "category_interaction": {
      "message": "行動を促すメッセージ(チャンネル登録)"
   },
   "category_interaction_description": {
      "message": "動画の途中に挟まれる，高評価，チャンネル登録・通知の有効化を促す短かい場面。長かったり具体的な商品についての場面は，中断ではなく自己販売促進に分類するべきです。"
   },
   "category_interaction_short": {
      "message": "動画の間に挟まる告知"
   },
   "category_intro": {
      "message": "インターミッション / イントロアニメーション"
   },
   "category_intro_description": {
      "message": "意味のある内容を含まない場面です。一時停止，静止画面，繰り返される動作などが相等します。意味のある情報を含む転換場面に対しては使わないでください。"
   },
   "category_intro_short": {
      "message": "インターミッション"
   },
   "category_livestream_messages": {
      "message": "ライブ配信: 寄付/メッセージの読み上げ"
   },
   "category_livestream_messages_short": {
      "message": "寄付などの読み上げ"
   },
   "category_music_offtopic": {
      "message": "音楽: 音楽以外のセクション"
   },
   "category_music_offtopic_description": {
      "message": "ミュージックビデオでの使用に限ります。他のカテゴリーに含まれていないミュージックビデオのセクションにのみ使用してください。"
   },
   "category_music_offtopic_short": {
      "message": "音楽以外の部分"
   },
   "category_outro": {
      "message": "エンドカード/クレジット"
   },
   "category_outro_description": {
      "message": "提供表示やYouTubeの終了画面が表示されている場面。動画の内容を結論している場面には使用しないで下さい。"
   },
   "category_poi_highlight": {
      "message": "ハイライト"
   },
   "category_poi_highlight_description": {
      "message": "多くの人が求めている動画の部分。「本編はXから開始」といったコメントのような機能です。"
   },
   "category_preview": {
      "message": "予告と前回の粗筋"
   },
   "category_preview_description": {
      "message": "前回の粗筋，または動画の後半内容の予告。音声による要約ではなく，編集された映像を指します。"
   },
   "category_selfpromo": {
      "message": "無報酬 / セルフプロモーション"
   },
   "category_selfpromo_description": {
      "message": "無報酬での宣伝あるいは自己販促であるという点を除いては「スポンサー」と同様です。商品、寄付、コラボ情報に関する内容を含みます。"
   },
   "category_sponsor": {
      "message": "スポンサー"
   },
   "category_sponsor_description": {
      "message": "報酬のある販売促進・製品紹介，および直接広告です。自己販促や好きな運動・製作者・Webサイト・製品に対する無報酬での宣伝とは違います。"
   },
   "change": {
      "message": "変更"
   },
   "changeUserID": {
      "message": "ユーザーIDのインポート/エクスポート"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "番組IDがまだ読み込まれていません。埋め込み動画でご覧になっている場合は，代わりにYouTubeの公式サイトで再生してみてください。この問題はYouTubeの画面構成を変えた際にも発生する可能性があります。その場合は，こちらに意見をお書きください:"
   },
   "channelWhitelisted": {
      "message": "チャンネルをホワイトリストに登録しました!"
   },
   "chooseACategory": {
      "message": "カテゴリーを選択"
   },
   "clearThis": {
      "message": "本当に消去しますか？\n\n"
   },
   "clearTimes": {
      "message": "セグメントを消去"
   },
   "clearTimesButton": {
      "message": "時間を消去"
   },
   "closePopup": {
      "message": "ポップアップを閉じる"
   },
   "confirmMSG": {
      "message": "個々の値を編集・削除するには、情報ボタンをクリックするか右上隅にある拡張機能のアイコンをクリックして拡張機能のポップアップを表示します。"
   },
   "confirmNoticeTitle": {
      "message": "セグメントを送信"
   },
   "connectionError": {
      "message": "接続エラーが発生しました。 エラーコード: "
   },
   "considerDonating": {
      "message": "開発を支援する"
   },
   "copyDebugInformation": {
      "message": "デバッグ情報をクリップボードにコピー"
   },
   "copyDebugInformationComplete": {
      "message": "診断用情報がクリップボードに複製されました。共有したくない情報があればそこから削除できます。これをファイルに保存したり，不具合報告に貼り付けてください。"
   },
   "copyDebugInformationFailed": {
      "message": "クリップボードに書き込めませんでした"
   },
   "copyDebugInformationOptions": {
      "message": "不具合があった，あるいは開発者から要求があった際に提供する為の情報をクリップボードに写します。利用者ID，許可表にある番組，および個人サーバーのアドレスなどの機密情報は含まれていません。ただし，利用者エージェント，Web閲覧機，OS，および拡張機能の版番などの情報は含まれています。"
   },
   "copyPublicID": {
      "message": "パブリックユーザIDをコピー"
   },
   "copySegmentID": {
      "message": "セグメントIDをコピー"
   },
   "createdBy": {
      "message": "作成者:"
   },
   "currentInstances": {
      "message": "現在のインスタンス:"
   },
   "customAddressError": {
      "message": "このアドレスの形式は正しくありません。最初にhttp://あるいはhttps://があり，最後が斜線で終わっていないことを確かめてください。"
   },
   "customServerAddress": {
      "message": "SponsorBlock サーバーアドレス"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlockがサーバーへの呼び出しに用いるアドレスです。\n自分のサーバー実体を持っていない限り，この設定を変更してはいけません。"
   },
   "darkModeOptionsPage": {
      "message": "オプション画面でダークモードを使用"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "日"
   },
   "delete": {
      "message": "削除"
   },
   "disable": {
      "message": "無効"
   },
   "disableAutoSkip": {
      "message": "自動スキップを無効にする"
   },
   "disableSkipping": {
      "message": "スキップ有効"
   },
   "discordAdvert": {
      "message": "公式Discordサーバーに参加して意見やフィードバックをお寄せください！"
   },
   "downvote": {
      "message": "低評価"
   },
   "downvoteDescription": {
      "message": "不正確あるいは間違った時刻です"
   },
   "edit": {
      "message": "編集"
   },
   "enableAutoSkip": {
      "message": "自動スキップを有効にする"
   },
   "enableQueryByHashPrefix": {
      "message": "ハッシュプレフィックスを使って要求"
   },
   "enableRefetchWhenNotFound": {
      "message": "新しい動画ではセグメントを再取得する"
   },
   "enableSkipping": {
      "message": "スキップ無効"
   },
   "enableTestingServer": {
      "message": "ベータテストサーバーを有効にする"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" のカテゴリでセグメントを送信するには、オプションでセグメントを有効にする必要があります。オプション画面にリダイレクトします。"
   },
   "enableTrackDownvotes": {
      "message": "セグメントの低評価を記録"
   },
   "enableViewTracking": {
      "message": "スキップの集計を有効にする"
   },
   "enableViewTrackingInPrivate": {
      "message": "プライベート/シークレット タブでのスキップ回数の集計を有効にする"
   },
   "errorCode": {
      "message": "エラーコード: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "実験的機能をすべて無効にする"
   },
   "exportOptions": {
      "message": "全ての設定をインポート/エクスポート"
   },
   "exportOptionsCopy": {
      "message": "編集/コピー"
   },
   "exportOptionsDownload": {
      "message": "ファイルに保存"
   },
   "exportOptionsUpload": {
      "message": "ファイルから読み込み"
   },
   "exportOptionsWarning": {
      "message": "警告: 設定の変更は恒久的で，本拡張機能を破壊する可能性があります。本当に実行しますか？ 念のため，旧設定を控えておいてください。"
   },
   "forceChannelCheck": {
      "message": "スキップする前にチャンネルチェックを強制する"
   },
   "forceChannelCheckPopup": {
      "message": "「飛び越し前に強制的に番組を検査する」を有効にすることを検討してください"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "動画全体"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponserBlock for YouTube - 動画のスポンサーセクションを自動でスキップする"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "動画全体が広告の場合にアイコンを表示"
   },
   "fullVideoTooltipWarning": {
      "message": "このセグメントは大きすぎます。動画全体が一つのトピックに当てはまる場合は「スキップ」を「動画全体」に変更してください。詳細はガイドラインを参照してください。"
   },
   "guidelines": {
      "message": "ガイドライン"
   },
   "help": {
      "message": "ヘルプ"
   },
   "helpPageCopyOfDatabase": {
      "message": "データベースのコピーを利用できますか？ 作者が失踪した場合はどうなりますか？"
   },
   "helpPageCopyOfDatabase1": {
      "message": "データベースは公開されており、こちらから利用できます:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "ソースコードは自由に利用できます。運営になにがあろうとも，あなたの貢献（提出された区域）が失われることはありません。"
   },
   "helpPageEditing1": {
      "message": "もし間違えてしまっても、上矢印ボタンをクリックでセグメントを編集・削除することができます。"
   },
   "helpPageFeatureDisclaimer": {
      "message": "多くの機能がデフォルトでは無効となっています。イントロ・アウトロをスキップしたり、Invidiousで使用したりするにはこの下で有効にしてください。また画面の表示設定を切り替えることもできます。"
   },
   "helpPageHowSkippingWorks": {
      "message": "スキップの仕組み"
   },
   "helpPageHowSkippingWorks1": {
      "message": "データベースにある動画区域が自動的に飛び越されます。この拡張機能のアイコンをクリックすると，区域の位置や範囲を確かめることができます。"
   },
   "helpPageHowSkippingWorks2": {
      "message": "区域を飛び越すたびに通知されます。区域の範囲がおかしいと思ったら，その区域を低評価してください。ポップアップ画面でも同様に投票ができます。"
   },
   "helpPageNews": {
      "message": "お知らせと作成方法"
   },
   "helpPageReviewOptions": {
      "message": "以下の設定を確認してください"
   },
   "helpPageSourceCode": {
      "message": "ソースコードの入手先"
   },
   "helpPageSubmitting1": {
      "message": "提出するにはポップアップの「セグメント開始を記録」ボタン、またはビデオプレーヤー内にあるボタンを押してください。"
   },
   "helpPageSubmitting2": {
      "message": "再生ボタンをクリックするとセグメントの開始、停止アイコンをクリックすると終了となります。 複数のスポンサーを用意してから送信ボタンを押すことができます。アップロードボタンをクリックすると提出されます。ゴミ箱をクリックすると削除されます。"
   },
   "helpPageThanksForInstalling": {
      "message": "SponsorBlockを導入いただきありがとうございます。"
   },
   "helpPageTooSlow": {
      "message": "こんな操作は面倒？"
   },
   "helpPageTooSlow1": {
      "message": "ショートカットキーが利用可能です。セミコロンキーでスポンサーセグメントを開始/終了し、アポストロフィキーで送信できます。またこれらはオプションで変更できます。QWERTYキーを使わない場合は、キー割り当てを変更したほうがいいでしょう。"
   },
   "hiddenDueToDownvote": {
      "message": "低い評価の区間を無視する"
   },
   "hiddenDueToDuration": {
      "message": "あまりに短かい区間を無視する"
   },
   "hideButtons": {
      "message": "YouTube プレイヤーにボタンを表示しない"
   },
   "hideButtonsDescription": {
      "message": "YouTube再生画面のセグメント提出ボタンを非表示にします。"
   },
   "hideDeleteButton": {
      "message": "YouTube プレイヤーから削除ボタンを隠す"
   },
   "hideDonationLink": {
      "message": "寄付のお願いを表示しない"
   },
   "hideForever": {
      "message": "二度と表示しない"
   },
   "hideInfoButton": {
      "message": "YouTubeプレイヤーに情報ボタンを表示しない"
   },
   "hideSegment": {
      "message": "セグメントを表示しない"
   },
   "hideThis": {
      "message": "非表示にする"
   },
   "hitGoBack": {
      "message": "スキップ解除を押すと元の場所へ戻ります"
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "時間"
   },
   "hourLower": {
      "message": "時間"
   },
   "hoursLower": {
      "message": "時間"
   },
   "incorrectCategory": {
      "message": "カテゴリーを変更"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSONの書式が正しくありません。設定は変更されませんでした。"
   },
   "inspect": {
      "message": "調査"
   },
   "keyAlreadyUsed": {
      "message": "このショートカットは他のアクションに割り当てられています。別のショートカットを選択してください。"
   },
   "keybindDescription": {
      "message": "使用したいキーをキーボードで入力し、修飾キーを以下から選択してください。"
   },
   "liveOrPremiere": {
      "message": "ライブ配信中の動画やプレミア公開中の動画ではセグメントの提出はできません。配信が終了するまで待つか、ページを再読み込みしてセグメントがまだ有効かご確認ください。"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlockはスポンサー、イントロ、アウトロ、チャンネル登録のお願いなど、YouTube動画の煩わしい部分をスキップします。SponsorBlockはYouTube動画のスポンサー付きセグメントなどの開始時間と終了時間を誰でも投稿できる、クラウドソースのブラウザ拡張機能です。一人がセグメントの情報を送信すると、この拡張機能を使用している他の全員が、スポンサー付きセグメントをスキップできるようになります。また、ミュージックビデオの音楽がない部分をスキップすることもできます。"
   },
   "manualPaused": {
      "message": "タイマーが停止しました"
   },
   "manualSkip": {
      "message": "手動スキップ"
   },
   "manualSkip_POI": {
      "message": "動画を読み込んだ際に確認する"
   },
   "manuallyHidden": {
      "message": "手動で非表示"
   },
   "minDuration": {
      "message": "最小持続時間（秒）:"
   },
   "minDurationDescription": {
      "message": "設定値より短いセグメントはスキップされず、プレーヤーにも表示されません。"
   },
   "minLower": {
      "message": "分"
   },
   "minsLower": {
      "message": "分"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com は現在サポートされています"
   },
   "moreCategories": {
      "message": "カテゴリーをさらに表示"
   },
   "multipleSegments": {
      "message": "複数のセグメント"
   },
   "mute": {
      "message": "ミュート"
   },
   "muteSegments": {
      "message": "スキップする代わりに音声をミュートしてセグメントを許可"
   },
   "mute_category": {
      "message": "{0} をミュートしますか？"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0}をミュートしました"
   },
   "noVideoID": {
      "message": "YouTube動画が見つかりませんでした。\nこれが正しくない場合は、タブを再読み込みしてください。"
   },
   "nonMusicCategoryOnMusic": {
      "message": "この動画は音楽として分類されています。本当にこの動画にスポンサー部分がありますか？ このセグメントが実際には「音楽以外のセグメント」である場合、設定画面からこのカテゴリーを有効にしてください。「スポンサー」の代わりに「音楽以外」としてセグメントを提出できます。お困りの場合は、ガイドラインを参照してください。"
   },
   "notSet": {
      "message": "未設定"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "通知がアップグレードされました！"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "もしそれでも気に入らない場合は、非表示ボタンをクリックしてください。"
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "スキップ通知の形式"
   },
   "noticeVisibilityMode0": {
      "message": "通常サイズのスキップ通知"
   },
   "noticeVisibilityMode1": {
      "message": "自動スキップ時に小サイズの通知"
   },
   "noticeVisibilityMode2": {
      "message": "常に小サイズのスキップ通知"
   },
   "noticeVisibilityMode3": {
      "message": "自動スキップ時に透過タイプの通知"
   },
   "noticeVisibilityMode4": {
      "message": "常に透過タイプのスキップ通知"
   },
   "openOptionsPage": {
      "message": "オプションページを開く"
   },
   "openPopup": {
      "message": "SponsorBlock のポップアップを開く"
   },
   "optionsInfo": {
      "message": "Invidious対応を有効にし、自動スキップを無効、GUIを非表示にします。"
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "その他"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "バックアップ/復元"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "動作"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "表示設定"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "キーボードショートカット"
   },
   "paused": {
      "message": "一時停止中"
   },
   "permissionRequestFailed": {
      "message": "権限要求に失敗しました。拒否をクリックしましたか？"
   },
   "permissionRequestSuccess": {
      "message": "許可リクエストが成功しました！"
   },
   "poiOnlyOneSegment": {
      "message": "警告: このタイプのセグメントは一度に最大一つだけ有効にすることができます。複数送信するとランダムなものが表示されます。"
   },
   "popupHint": {
      "message": "心得: 利用者設定で提出時のキーバインドを設定できます"
   },
   "preview": {
      "message": "プレビュー"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "未確定の色"
   },
   "publicStats": {
      "message": "これは公開の統計ページであなたがどれだけ貢献したかを示すために使用され、ここで確認することができます: "
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "ガイドラインを読んでください!!"
   },
   "recordTimesDescription": {
      "message": "提出"
   },
   "refreshSegments": {
      "message": "セグメントを更新"
   },
   "removeFromWhitelist": {
      "message": "ホワイトリストからチャンネルを削除"
   },
   "reportButtonInfo": {
      "message": "この提案が正しくないと報告"
   },
   "reportButtonTitle": {
      "message": "報告"
   },
   "reset": {
      "message": "リセット"
   },
   "resetInvidiousInstance": {
      "message": "Invidiousインスタンス一覧を初期化"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidiousインスタンス一覧を初期化しようとしています"
   },
   "reskip": {
      "message": "再スキップ"
   },
   "save": {
      "message": "保存"
   },
   "savedPeopleFrom": {
      "message": "次のセグメント数から人々を救いました: "
   },
   "seekBarColor": {
      "message": "シークバーのカラー"
   },
   "serverDown": {
      "message": "サーバーがダウンしているようです。今すぐ開発者にお知らせください。"
   },
   "setOptions": {
      "message": "オプション設定"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "セグメントをスキップ"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "セグメントを開始/終了"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "セグメントを提出"
   },
   "setUserID": {
      "message": "ユーザーIDを設定"
   },
   "setUsername": {
      "message": "ユーザー名を設定"
   },
   "shortCheck": {
      "message": "提出しようとしている区間の長さが個人設定における最短時間よりも短かいです。これは，既に当区間は提出されており，個人設定によって無視されていることを意味します。本当に提出しますか？"
   },
   "showButtons": {
      "message": "YouTube プレイヤーにボタンを表示"
   },
   "showDeleteButton": {
      "message": "YouTubeプレーヤーに削除ボタンを表示"
   },
   "showInfoButton": {
      "message": "YouTubeプレイヤーに情報ボタンを表示する"
   },
   "showNotice": {
      "message": "再度通知を表示する"
   },
   "showOverlay": {
      "message": "シークバーに表示"
   },
   "showOverlay_POI": {
      "message": "シークバーに表示"
   },
   "showOverlay_full": {
      "message": "ラベルを表示"
   },
   "showSkipButton": {
      "message": "「ハイライトまでスキップ」ボタンをプレイヤーに常に表示する"
   },
   "showSkipNotice": {
      "message": "セグメントがスキップされた後に通知を表示する"
   },
   "showTimeWithSkips": {
      "message": "スキップした分を除いた時間を表示する"
   },
   "showTimeWithSkipsDescription": {
      "message": "この時間は、シークバーの下にある現在の時間の隣に表示されます。これは、動画の合計時間からすべてのセグメントの時間を差し引いたもので「シークバーに表示」として設定されているセグメントも含まれます。"
   },
   "showUploadButton": {
      "message": "アップロードボタンを表示"
   },
   "skip": {
      "message": "スキップ"
   },
   "skipNoticeDuration": {
      "message": "スキップ通知の表示時間（秒）:"
   },
   "skipNoticeDurationDescription": {
      "message": "飛び越し通知が画面上に表示され続ける時間です。手動で飛び越した場合は，より長く表示される可能性があります。"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "スキップ設定"
   },
   "skip_category": {
      "message": "{0} をスキップしますか?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0}までスキップしますか？"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0}をスキップしました"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0}までスキップしました"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "ソースコード"
   },
   "sponsor404": {
      "message": "セグメントが見つかりませんでした"
   },
   "sponsorCancel": {
      "message": "セグメントの作成を取り消す"
   },
   "sponsorEnd": {
      "message": "セグメント終了を記録"
   },
   "sponsorFound": {
      "message": "この動画用のセグメントはデータベースに登録されています！"
   },
   "sponsorStart": {
      "message": "セグメント開始を記録"
   },
   "statusReminder": {
      "message": "サーバーの状態についてはstatus.sponsor.ajay.appを確認してください。"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "提出をクリックするとセクション編集画面が表示されます"
   },
   "submit": {
      "message": "提出"
   },
   "submitCheck": {
      "message": "本当に提出してよろしいですか？"
   },
   "submitTimesButton": {
      "message": "時間を提出"
   },
   "success": {
      "message": "成功しました!"
   },
   "supportOtherSites": {
      "message": "第三者製のYouTube関連サイトに対応"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "第三者製のYouTubeクライアントに対応しました。有効にするには，追加の権限を受け入れる必要があります。これはChromeやその他のChromium系列の匿名閲覧状態では動作しません。"
   },
   "supportedSites": {
      "message": "対応サイト: "
   },
   "testingServerWarning": {
      "message": "テストサーバーに接続している間、全ての提出・投票はメインサーバーでは取り扱われなくなります。実際の提出・投票を行う際は、この設定を無効にしてください。"
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "～"
   },
   "trackDownvotesWarning": {
      "message": "警告: 無効化するとこれまでの低評価記録が全て削除されます"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "解除"
   },
   "unmute": {
      "message": "ミュート解除"
   },
   "unskip": {
      "message": "スキップ解除"
   },
   "unsubmitted": {
      "message": "未提出"
   },
   "upvote": {
      "message": "高評価"
   },
   "upvoteButtonInfo": {
      "message": "この提案を支持"
   },
   "userIDChangeWarning": {
      "message": "警告: ユーザーIDの変更は恒久的です。本当に実行しますか? 念のため以前のユーザーIDは控えておいてください。"
   },
   "videoInfoFetchFailed": {
      "message": "SponsorBlockの動画情報取得が拒否されています。詳細は https://github.com/ajayyy/SponsorBlock/issues/741 を参照してください。"
   },
   "viewLeaderboard": {
      "message": "リーダーボード"
   },
   "voteOnTime": {
      "message": "セグメントに投票"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "警告により投票が拒否されました。クリックして運営に連絡するか，少し時間を置いてからやりなおしてください。"
   },
   "voted": {
      "message": "投票しました!"
   },
   "warningChatInfo": {
      "message": "警告によりあなたは一時的にセグメントを提出することができません。これはあなたが悪意からではなく、単に誤った行為をしていることを私たちが認識したためです。ルールを理解していることを確認していただければこの警告は解除します。discord.gg/SponsorBlock または matrix.to/#/#sponsor:ajay.app よりチャットに参加することもできます。"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "ウェブサイト"
   },
   "whatChangeUserID": {
      "message": "これは厳重に保管してください。これはパスワードのようなもので、誰とも共有すべきではありません。 他の誰かがこれを使って、あなたになりすますことができてしまいます。なおパブリックユーザーIDを探している場合は、ポップアップ内のクリップボードアイコンをクリックしてください。"
   },
   "whatEnableTestingServer": {
      "message": "提出したセグメントと投票がメインサーバーで**取り扱われなく**なります。試験目的にのみ利用してください。"
   },
   "whatExportOptions": {
      "message": "JSON形式のすべての個人設定です。これにはあなたのユーザーIDが含まれているので、共有するときは注意してください。"
   },
   "whatForceChannelCheck": {
      "message": "デフォルト設定では、チャンネル情報を取得する前にセグメントをスキップします。デフォルト設定では、ホワイトリストに追加されているチャンネルでも動画の先頭部分にあるセグメントがスキップされる場合があります。この設定を有効にするとこの挙動が回避されますが、channelIDの取得に時間がかかるため、すべてのスキップに遅延が発生します。高速なインターネット回線を使用している場合は気にならないかもしれません。"
   },
   "whatQueryByHashPrefix": {
      "message": "サーバーに区域を要求する際に，動画IDの代わりに動画IDのハッシュから最初の4文字を送信します。それに対して，サーバーは類似したハッシュを持つすべての動画の情報を応答します。"
   },
   "whatRefetchWhenNotFound": {
      "message": "動画がまだ新しくセグメントが見つからない場合は、動画を視聴している間、数分おきにセグメントを検索し続けます。"
   },
   "whatTrackDownvotes": {
      "message": "あなたが低評価したセグメントが再読み込み後も非表示のままになります"
   },
   "whatViewTracking": {
      "message": "この機能は、あなたがスキップしたセグメントを追跡して、そのセグメントがどれだけ役に立ったかを他のユーザーに知らせることで、スパムがデータベースに紛れないようにするための評価基準として使用されます。あなたがセグメントをスキップするたびに、拡張機能はサーバーにメッセージを送信します。使用回数の統計が正確になるよう、できる限り多くの人がこの設定を変更しないことを望みます。:)"
   },
   "whitelistChannel": {
      "message": "チャンネルをホワイトリストに追加"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "他の人々の時間をこれだけ節約しました:"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "（彼らの人生のうち）"
   },
   "youHaveSkipped": {
      "message": "スキップした数: "
   },
   "youMustSelectACategory": {
      "message": "送信するすべてのセグメントにカテゴリを選択する必要があります！"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "あなたの貢献"
   },
   "youtubeKeybindWarning": {
      "message": "これはYouTubeにデフォルトで使用されているショートカットです。本当にこれを使用しますか？"
   },
   "youtubePermissionRequest": {
      "message": "SponsorBlockがYouTube APIを参照できないようです。修正するには，次に表示される画面で許可を承認してから，数秒後に再読み込みしてください。"
   }
}
