{
   "400": {
      "message": "سرور گفت که این درخواست نامعتبر است"
   },
   "409": {
      "message": "این قبلاً ثبت شده است"
   },
   "429": {
      "message": "شما برای این ویدیو قسمت های اسپانسری خیلی زیادی ثبت کرده اید، آیا مطمئنید که به این تعداد وجوددارد؟"
   },
   "502": {
      "message": "به نظر می‌رسد سرور زیر فشار است. چند ثانیه‌ی دیگر دوباره امتحان کنید."
   },
   "Credits": {
      "message": "سازندگان"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "بخش های اسپانسر شده، درخواست ساب اسکرایب و خیلی چیز های دیگر در ویدیو های یوتیوب را رد کنید. قسمت های اسپانسری ویدیو هایی که میبینید را گزارش کنید تا در وقت دیگران صرفه جویی شود."
   },
   "Dismiss": {
      "message": "رد کردن"
   },
   "Donate": {
      "message": "کمک مالی"
   },
   "Editing": {
      "message": "ویرایش"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "فهمیدم"
   },
   "Hide": {
      "message": "هرگز نمایش نده"
   },
   "LearnMore": {
      "message": "بیشتر بدانید"
   },
   "Loading": {
      "message": "درحال بارگذاری..."
   },
   "Options": {
      "message": "گزینه‌ها"
   },
   "Segment": {
      "message": "بخش"
   },
   "Segments": {
      "message": "بخش"
   },
   "Submissions": {
      "message": "ارسالی‌ها"
   },
   "SubmitTimes": {
      "message": "ثبت بخش‌ها"
   },
   "Submitting": {
      "message": "ثبت نمودن"
   },
   "Unknown": {
      "message": "اشکالی در ثبت کردن زمان های ارسالی شما پیش آمد. لطفا بعداً دوباره تلاش کنید."
   },
   "Username": {
      "message": "نام‌کاربری"
   },
   "acceptPermission": {
      "message": "تأیید دسترسی"
   },
   "add": {
      "message": "افزودن"
   },
   "areYouSureReset": {
      "message": "آيا مطمئن هستيد که مي خواهيد این را بازنشانی کنید؟"
   },
   "autoSkip": {
      "message": "ردکردن خودکار"
   },
   "bracketEnd": {
      "message": "(پایان)"
   },
   "bracketNow": {
      "message": "(اکنون)"
   },
   "cancel": {
      "message": "لغو"
   },
   "category": {
      "message": "دسته بندی"
   },
   "category_exclusive_access": {
      "message": "دسترسی اختصاصی"
   },
   "category_filler_short": {
      "message": "پر کننده"
   },
   "category_music_offtopic_short": {
      "message": "غیر موسیقی"
   },
   "category_poi_highlight": {
      "message": "برجسته"
   },
   "category_sponsor": {
      "message": "اسپانسر"
   },
   "channelWhitelisted": {
      "message": "کانال در لیست سفید قرار گرفت!"
   },
   "clearThis": {
      "message": "مطمئن هستید که میخواهید این را حذف کنید؟\n\n"
   },
   "clearTimes": {
      "message": "پاک‌نمودن بخش‌ها"
   },
   "clearTimesButton": {
      "message": "حذف دفعات"
   },
   "closePopup": {
      "message": "بستن پنجره"
   },
   "confirmNoticeTitle": {
      "message": "ثبت بخش"
   },
   "connectionError": {
      "message": "خطای شبکه رخ داده است. کد خطا: "
   },
   "createdBy": {
      "message": "ایجاد شده توسط"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "روز"
   },
   "delete": {
      "message": "حذف"
   },
   "disable": {
      "message": "غیرفعال کردن"
   },
   "disableSkipping": {
      "message": "ردکردن فعال است"
   },
   "discordAdvert": {
      "message": "به سرور رسمی دیسکورد بپیوندید تا پیشنهادات و بازخورد‌های خود را ارائه دهید!"
   },
   "edit": {
      "message": "ویرایش"
   },
   "enableSkipping": {
      "message": "ردکردن غیرفعال است"
   },
   "errorCode": {
      "message": "کد خطا: "
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "اسپانسربلاک برای یوتیوب - اسپانسر ها را رد کنید"
   },
   "guidelines": {
      "message": "دستورالعمل‌ها"
   },
   "help": {
      "message": "راهنما"
   },
   "helpPageCopyOfDatabase": {
      "message": "آیا می‌توان یک کپی از پایگاه داده را دریافت کرد؟ اگر شما یک روز ناپدید شدید چه می‌شود؟"
   },
   "helpPageCopyOfDatabase1": {
      "message": "پایگاه داده به‌صورت عمومی در دسترس است در"
   },
   "helpPageCopyOfDatabase2": {
      "message": "سورس کد به‌صورت رایگان ارائه شده است. بنابراین، اگر اتفاقی برای من بیفتد، ارسالات شما از بین نمی‌روند."
   },
   "helpPageHowSkippingWorks": {
      "message": "چگونه ردکردن کار می‌کند"
   },
   "helpPageReviewOptions": {
      "message": "لطفاً تنظیمات زیر را بررسی کنید"
   },
   "helpPageSourceCode": {
      "message": "از کجا سورس کد را بگیرم؟"
   },
   "helpPageThanksForInstalling": {
      "message": "ازینکه افزونه SponserBlock را نصب کردید سپاسگزاریم."
   },
   "hideButtons": {
      "message": "مخفی‌سازی کلید ها در پخش‌کننده یوتیوب"
   },
   "hideDonationLink": {
      "message": "پنهان کردن لینک کمک مالی"
   },
   "hideForever": {
      "message": "مخفی‌سازی برای همیشه"
   },
   "hideThis": {
      "message": "مخفی‌سازی"
   },
   "hitGoBack": {
      "message": "کلید عدم رد کردن را بزنید تا به جایی که بودید برگردید."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ساعت"
   },
   "hourLower": {
      "message": "ساعت"
   },
   "incorrectCategory": {
      "message": "تغییر دسته بندی"
   },
   "inspect": {
      "message": "مشاهده"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "افزونه اسپانسر بلاک به شما امکان رد کردن بخش‌های تبلیغاتی (اسپانسر شده)، قسمت‌های شروع و پایان ویدیو، درخواست ساب‌اسکرایب و سایر قسمت‌های آزار دهنده یوتیوب را می‌دهد. اسپانسر بلاک یک افزونه مرورگر است که به هر کسی امکان ثبت زمان شروع و پایان بخش های اسپانسر شده و سایر بخش های ویدیو های یوتیوب را می‌دهد. پس از اینکه هر کاربر این اطلاعات را ثبت کرده و گزارش دهد، بقیه کاربرانی که از این افزونه استفاده می‌کنند مستقیماً بخش اسپانسر شده ویدیو را رد خواهند کرد. شما همچنین می‌توانید در ویدیو های نماهنگ (موزیک ویدیو)، قسمت‌های غیر موسیقی ویدیو را رد کنید."
   },
   "manualPaused": {
      "message": "شمارنده متوقف شد"
   },
   "manualSkip": {
      "message": "ردکردن دستی"
   },
   "minLower": {
      "message": "دقیقه"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com اکنون پشتیبانی می‌شود"
   },
   "moreCategories": {
      "message": "نمایش دسته‌بندی‌ها"
   },
   "mute": {
      "message": "بی‌صدا"
   },
   "mute_category": {
      "message": "{0} بی‌صدا شود؟"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} بی‌صدا شد"
   },
   "noVideoID": {
      "message": "هیچ ویدیوی یوتیوب‌ای یافت نشد.\nاگر این صحیح نیست، زبانه را تازه کنید."
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "اگر همچنان این را نمی‌پسندید، گزینه هرگز نمایش نده را انتخاب کنید."
   },
   "openPopup": {
      "message": "نمایش پنجره اسپانسر بلاک"
   },
   "paused": {
      "message": "وقفه شده"
   },
   "preview": {
      "message": "پیش‌نمایش"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "دستورالعمل‌ها را بخوانید!!"
   },
   "recordTimesDescription": {
      "message": "ثبت"
   },
   "refreshSegments": {
      "message": "تازه‌کردن بخش‌ها"
   },
   "removeFromWhitelist": {
      "message": "حذف کانال از لیست سفید"
   },
   "reportButtonInfo": {
      "message": "گزارش این ارسال به‌عنوان غیر صحیح."
   },
   "reportButtonTitle": {
      "message": "گزارش"
   },
   "reset": {
      "message": "بازنشانی"
   },
   "reskip": {
      "message": "دوباره رد کردن"
   },
   "save": {
      "message": "ذخیره"
   },
   "savedPeopleFrom": {
      "message": "شما دیگران را نجات دادید از "
   },
   "serverDown": {
      "message": "به‌نظر می‌رسد که ارتباط سرور قطع شده است. با توسعه‌دهنده سریعاً تماس بگیرید."
   },
   "setOptions": {
      "message": "تنظیم گزینه‌ها"
   },
   "setUsername": {
      "message": "تنظیم نام کاربری"
   },
   "showButtons": {
      "message": "نمایش کلید ها در پخش‌کننده یوتیوب"
   },
   "showNotice": {
      "message": "نمایش مجدد اطلاعیه"
   },
   "showOverlay": {
      "message": "نمایش در نوار پیشرفت"
   },
   "showOverlay_POI": {
      "message": "نمایش در نوار پیشرفت"
   },
   "showOverlay_full": {
      "message": "نمایش نام"
   },
   "skip": {
      "message": "رد کردن"
   },
   "skip_category": {
      "message": "{0} رد شود؟"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} رد شد"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "سورس کد"
   },
   "sponsor404": {
      "message": "هیچ بخشی پیدا نشد"
   },
   "sponsorCancel": {
      "message": "لغو ساختن بخش"
   },
   "sponsorEnd": {
      "message": "بخش اینجا پایان می‌یابد"
   },
   "sponsorFound": {
      "message": "این ویدیو دارای بخش‌هایی در پایگاه‌داده است!"
   },
   "sponsorStart": {
      "message": "بخش اینجا شروع می‌شود"
   },
   "submit": {
      "message": "ثبت"
   },
   "submitCheck": {
      "message": "مطمئن هستید که میخواهید این را ثبت کنید؟"
   },
   "submitTimesButton": {
      "message": "ثبت دفعات"
   },
   "success": {
      "message": "موفقیت!"
   },
   "supportedSites": {
      "message": "وب‌سایت‌های پشتیبانی شده: "
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "به"
   },
   "unmute": {
      "message": "صدادار"
   },
   "unskip": {
      "message": "عدم رد کردن"
   },
   "unsubmitted": {
      "message": "ثبت‌نشده"
   },
   "upvoteButtonInfo": {
      "message": "امتیاز دادن به این گزارش ثبت‌شده"
   },
   "viewLeaderboard": {
      "message": "نفرات برتر"
   },
   "voteOnTime": {
      "message": "رأی دهی به یک بخش"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "رای شما رد شد چون شما یک اخطار دارید. برای حل این مشکل یک کلیک کنید تا گروه چت ما باز بشود، یا اینکه بعداً هر موقع وقت داشتید این کار را انجام بدهید."
   },
   "voted": {
      "message": "گزارش داده شد!"
   },
   "warningChatInfo": {
      "message": "شما یک اخطار دریافت کرده اید و موقتاً نمیتوانید بخشی را ثبت کنید. این یعنی ما متوجه شدیم که شما یک سری اشتباهات متداول داشتید اما قصد و نیت خرابکاری نداشتید، لطفاً فقط تایید کنید که شما از قوانین آگاهی دارید و سپس ما این اخطار را حذف خواهیم کرد. شما میتوانید به کمک discord.gg/SponsorBlock یا matrix.to/#/#sponsor:ajay.app عضو گروه ما بشوید."
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "وب‌سایت"
   },
   "whitelistChannel": {
      "message": "قرار دادن کانال در لیست سفید"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "کار شما"
   }
}
