{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Adieu aux avertissements de cookies."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Désactiver l'extension sur $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Activer l'extension sur $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "L'extension ne fonctionne pas sur ce site"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Signaler un avertissement de cookie"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Faire un don pour supporter ce projet"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Enregistrer"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Options enregistrées avec succès."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Paramètres"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Liste de tous les sites sur liste blanche, un site par ligne:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Voulez vous signaler un avertissement de cookies on $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Vous avez desactivé l'extension sur ce site. Merci de l'activer et de vérifier si vous voyez toujours l'avertissement de cookies."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "L'extension est désactivée sur $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
