{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Ekspor"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Satu filter per baris. Filter dapat berupa nama hos, atau filter yang kompatibel dengan EasyList. Baris yang diawali dengan \u003Ccode>!\u003C/code> akan diabaikan."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Impor dan tambahkan"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filter Saya"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Otomatis perbarui daftar filter"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Sudah usang."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Satu URL per baris. URL yang tidak valid akan diabaikan tanpa peringatan."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Iklan"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Gangguan"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Khusus"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Bawaan"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domain malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Serbaguna"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privasi"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Wilayah, bahasa"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Abaikan filter tampilan generik"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Filter tampilan generik adalah filter tampilan yang dibuat untuk diterapkan pada semua situs web. Mengaktifkan opsi ini akan menghilangkan peningkatan overhead memori ram dan CPU pada halaman web akibat diterapkannya filter tampilan generik.\n\nDirekomendasikan untuk mengaktifkan opsi ini pada perangkat dengan performa rendah."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Impor..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Pembaruan terakhir: {{ago}}.\nKlik untuk memaksa memperbarui."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Daftar host yang diblokir"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} digunakan dari {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filter jaringan + {{cosmeticFilterCount}} filter tampilan dari:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Galat jaringan mencegah sumber daya diperbarui."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Daftar Filter"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Filter tampilan berfungsi untuk menyembunyikan elemen di halaman web yang dianggap sebagai gangguan visual, dan tidak bisa diblokir oleh filter berbasis permintaan jaringan."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Urai dan paksa terapkan filter tampilan"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Bersihkan semua tembolok"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Tunda aktivitas jaringan sampai semua daftar filter dimuat"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Perbarui sekarang"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Memperbarui..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "lihat konten"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Cadangkan ke berkas"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Daftar filter uBO sendiri dihosting secara gratis di \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a> berikut:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "CDN yang dipilih secara acak digunakan saat daftar filter perlu diperbarui"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Catatan perubahan"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kode sumber (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontributor"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependensi eksternal (kompatibel GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Daftar filter"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tentang"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Kebijakan privasi"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Kembalikan ke pengaturan bawaan..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Semua pengaturan Anda akan dihapus, dan uBlock₀ akan memulai ulang.\n\nKembalikan uBlock₀ ke pengaturan bawaan?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Pulihkan dari berkas..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Semua pengaturan Anda akan ditimpa dengan data yang dicadangkan pada {{time}}, dan uBlock₀ akan memulai ulang.\n\nTimpa semua pengaturan yang ada dengan data cadangan?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data tidak dapat dibaca atau tidak valid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kode sumber"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Terjemahan"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Pengaturan lanjutan"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Peringatan! Ubah pengaturan lanjutan berikut dengan risiko Anda sendiri."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Penampil aset"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik untuk memuat"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nama perangkat ini:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Impor dari penyimpanan awan"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Impor dari penyimpanan awan dan gabungkan dengan pengaturan saat ini"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Ekspor ke penyimpanan awan"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokir elemen di dalam frame..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Berlangganan daftar filter..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Sementara izinkan elemen media besar"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dasbor"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Peringatan! Anda memiliki perubahan yang belum disimpan"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Abaikan"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Tinggal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Kembali"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Tutup jendela ini"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanen"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Sementara"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Ditemukan di:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "tanpa parameter"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Nonaktifkan pemblokiran ketat untuk {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin telah mencegah halaman berikut dimuat:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Disebabkan oleh filter berikut"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Entri ini harus menjadi yang terakhir"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} hari yang lalu"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} jam yang lalu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} menit yang lalu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "sehari yang lalu"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "sejam yang lalu"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "semenit yang lalu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Galat jaringan: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Akhirnya, pemblokir iklan yang efisien. Ringan penggunaan CPU dan memori."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "mati"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Terapkan perubahan"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Salin ke papan klip"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Aktif/Nonaktifkan bilah gulir"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Urungkan"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Pilih semua"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Kirim"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Semua"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Di balik layar"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filter konten pencatat log"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Jenis"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Kosongkan pencatat log"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Tab saat ini"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Aktif/Nonaktifkan inspeksi DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Konteks"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Daftar filter"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detail"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Hubungan"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Konteks induk"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Aturan"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Jenis"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Biasa"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Daftar"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Pencatat log"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Jeda pencatat log (buang semua data masuk)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Aktif/Nonaktifkan panel popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Muat ulang konten tab"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak ke-1"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak ke-3"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diizinkan"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diblokir"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diubah"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Tidak"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opsi filter pencatat log"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Aktif/Nonaktifkan penyaringan pencatat log"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Entri pencatat log yang tidak memenuhi ketiga kondisi di bawah akan otomatis dibuang:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Konteks"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/aturan"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Relasi"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Waktu"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sembunyikan kolom:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Gunakan {{input}} baris per entri dalam mode perluasan vertikal"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Pertahankan entri sejak {{input}} menit terakhir"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Pertahankan maksimal {{input}} entri per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Pertahankan maksimal {{input}} pemuatan laman per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filter statis \u003Ccode>{{filter}}\u003C/code> ditemukan di dalam:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filter statis tidak dapat ditemukan di semua daftar filter yang aktif saat ini"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filter statis"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} permintaan jaringan dari {{type}} {{br}}yang alamat URLnya cocok dengan {{url}} {{br}}dan yang berasal dari {{origin}},{{br}}{{importance}} ada pengecualian penyaring yang cocok."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Izinkan"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari manapun"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "semua jenis"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokir"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "meskipun"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "kecuali ketika"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "jenis “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteks:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Aturan URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Jenis:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Lanjutkan pencatat log"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokir elemen..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filter tampilan"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Buat"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filter jaringan"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Pilih"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Pratinjau"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Keluar"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skrip pihak pertama"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "pihak ketiga"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Menampilkan baris yang memiliki frame pihak ke-3"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frame pihak ketiga"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/gambar pihak ke-3"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Menampilkan baris yang memiliki skrip pihak ke-3"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skrip pihak ketiga"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "semua"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "di laman ini"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Diblokir di laman ini"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "permintaan diblokir"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sejak dipasang"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Diblokir sejak dipasang"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} atau {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domain terhubung"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} dari {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domain terhubung"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "gambar"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "skrip inline"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Lebih sedikit"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lebih banyak"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filter tampilan"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elemen media besar"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Jendela pop-up"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fon eksternal"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "atau"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: nonaktif/aktifkan uBlock₀ untuk situs ini.\n\nCtrl+klik: nonaktifkan uBlock₀ hanya di laman ini."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik untuk menonaktifkan uBlock₀ pada situs ini.\n\nCtrl+klik untuk menonaktifkan uBlock₀ hanya di laman ini."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik untuk mengaktifkan uBlock₀ pada situs ini."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Buka dasbor"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Aturan global: kolom ini untuk aturan yang diterapkan ke semua situs."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Aturan lokal: kolom ini untuk aturan yang diterapkan ke situs yang sedang dikunjungi saja.\nAturan lokal menimpa aturan global."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Buka pencatat log"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktif/Nonaktifkan filter tampilan untuk situs ini"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk menonaktifkan filter tampilan pada situs ini"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk mengaktifkan filter tampilan pada situs ini"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Aktifkan/Nonaktifkan pemblokiran elemen media besar untuk situs ini"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk memblokir elemen media berukuran besar pada situs ini"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk tidak lagi memblokir elemen media berukuran besar pada situs ini"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alihkan pemblokiran semua popup untuk situs ini"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk memblokir semua popup pada situs ini"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk tidak lagi memblokir semua popup pada situs ini"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Aktif/Nonaktifkan pemblokiran fon eksternal untuk situs ini"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk memblokir fon eksternal pada situs ini"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk tidak lagi memblokir fon eksternal pada situs ini"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk menonaktifkan total JavaScript di situs ini"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk tidak lagi menonaktifkan total JavaScript di situs ini"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Memasuki mode pemilihan elemen"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Laporkan masalah situs web ini"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik untuk membatalkan ubahan Anda."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik untuk membuat ubahan Anda permanen."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Memasuki mode penghapus elemen"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versi"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Perlonggar mode pemblokiran"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Tetapkan"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Sunting"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Batal"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Simpan"
   },
   "rulesExport": {
      "description": "",
      "message": "Ekspor ke berkas"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Aturan sintaksis: \u003Ccode>sumber tujuan jenis tindakan\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentasi lengkap\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Daftar aturan filter dinamis Anda."
   },
   "rulesImport": {
      "description": "",
      "message": "Impor dari berkas..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Aturan Saya"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Aturan permanen"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Urungkan"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Urutkan:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Tujuan"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Sumber"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Tipe aturan"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Aturan sementara"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Perilaku bawaan"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Perilaku bawaan ini bisa ditimpa pada masing-masing aturan situs"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Tingkat lanjut"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Fitur ditujukan untuk pengguna tingkat lanjut."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Saya pengguna tingkat lanjut"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "pengaturan lanjutan"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Tampilan"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktifkan dukungan penyimpanan awan"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Sembunyikan wadah elemen yang diblokir"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Ramah buta warna"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Pergunakan menu konteks jika sesuai"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Nonaktifkan pengauditan pranala"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Tampilkan jumlah permintaan yang diblokir pada ikon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Pencadangan terakhir:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Pemulihan terakhir:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokir laporan CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Nonaktifkan filter tampilan"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokir elemen media yang lebih besar dari {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokir fon eksternal"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Nonaktifkan JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pengaturan"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Nonaktifkan pra-ambil (untuk mencegah sambungan apapun untuk permintaan jaringan yang diblokir)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Warna aksen khusus"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Nonaktifkan tip alat"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Ungkap nama kanonis"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Cegah WebRTC membocorkan alamat IP lokal"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Ketik pintasan"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pintasan"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Tampilkan Dasbor"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Tampilkan Pencatat Log"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Pencatat Log"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Penyimpanan terpakai: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Berlangganan"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Tambah URL berikut ke ke daftar filter khusus Anda?\n\nJudul: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Temukan laporan serupa"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Buka"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Dukungan"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Sensor"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Buat laporan baru"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentasi"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Baca dokumentasi di \u003Ccode>uBlock/wiki\u003C/code> untuk mempelajari semua fitur uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Pertanyaan dan dukungan"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Jawaban pertanyaan dan dukungan bantuan lainnya tersedia di subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Masalah filter/situs web rusak"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Laporkan masalah filter pada situs web ke \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">pelacak masalah \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Membutuhkan akun GitHub.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Penting:\u003C/b> Hindari menggunakan pemblokir sejenis bersamaan dengan uBlock Origin, karena mungkin akan mengakibatkan terjadinya masalah filter pada situs web tertentu."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> Pastikan filter Anda selalu yang terbaru. \u003Cspan data-url=\"logger-ui.html#_\">Pencatat log\u003C/span> adalah utilitas utama untuk mendiagnosis masalah yang terkait dengan filter."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Laporan bug"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Laporkan masalah ekstensi uBlock Origin ke \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">pelacak masalah \u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>\u003C/span>. \u003Cu>Membutuhkan akun GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informasi penyelesaian masalah"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Di bawah ini adalah informasi teknis yang mungkin berguna saat sukarelawan berusaha membantu memecahkan masalah Anda."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Penting:\u003C/b> Informasi yang sifatnya privat dan sensitif disensor secara bawaan. Informasi yang disensor mungkin akan membuat proses memecahkan masalah semakin sulit."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Beri label halaman web sebagai “TAUSB” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Tidak Aman Untuk Saat Bekerja”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Laporkan masalah filter"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Untuk menghindari membebani sukarelawan dengan laporan duplikat, harap verifikasi bahwa masalah tersebut belum dilaporkan."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Laman web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pilih entri --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Menampilkan iklan atau sejenisnya"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki overlay atau gangguan lainnya"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mendeteksi uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki masalah terkait privasi"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Rusak saat uBlock Origin aktif"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Membuka tab atau jendela yang tidak diinginkan"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Alamat laman web:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Batal sensor"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Aktif/Nonaktifkan filter tampilan"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Ekspor"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Impor dan tambahkan"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Situs Terpercaya"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Arahan situs tepercaya menentukan halaman web mana yang uBlock Origin harus dinonaktifkan. Satu entri per baris."
   }
}
