{
   "0": {
      "message": "Zeitüberschreibung. Überprüfe deine Internetverbindung. Bist du mit dem Internet verbunden, ist der Server wahrscheinlich offline."
   },
   "400": {
      "message": "Der Server meldet, dass diese Anfrage ungültig war."
   },
   "409": {
      "message": "Dieser Inhalt wurde bereits eingereicht."
   },
   "429": {
      "message": "Du hast zu viele Segmente für dieses Video eingereicht. Sind es wirklich so viele?"
   },
   "502": {
      "message": "Der Server ist wahrescheinlich überlastet. Probiere es später nochmal."
   },
   "ChangeCategoryTooltip": {
      "message": "Dies wirkt sich sofort auf eigene Segmente aus"
   },
   "ContinueVoting": {
      "message": "Bewerten fortsetzen"
   },
   "CopyAndDownvote": {
      "message": "Kopieren und abwerten"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Downvotet, und erstellt eine lokale Kopie zum erneuten Einreichen"
   },
   "Credits": {
      "message": "Mitwirkende"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Überspringe Sponsoren, Betteln um Abonnenten und mehr in YouTube-Videos. Melde Sponsoren in Videos, die du schaust, um Anderen Zeit zu ersparen."
   },
   "Dismiss": {
      "message": "Abbrechen"
   },
   "Donate": {
      "message": "Spenden"
   },
   "Editing": {
      "message": "Bearbeitung"
   },
   "FullDetails": {
      "message": "Vollständige Details"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Verstanden"
   },
   "Hide": {
      "message": "Verstecken"
   },
   "LearnMore": {
      "message": "Erfahre mehr"
   },
   "Loading": {
      "message": "Lädt..."
   },
   "OpenCategoryWikiPage": {
      "message": "Öffne den Wiki-Artikel dieser Kategorie."
   },
   "Options": {
      "message": "Optionen"
   },
   "Segment": {
      "message": "Segment"
   },
   "Segments": {
      "message": "Segmente"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Benutze das Mausrad während der Mauszeiger über dem Eingabefeld schwebt um die Zeit schnell anzupassen. Benutze Strg bzw. Shift für gröbere/genauere Änderungen."
   },
   "Submissions": {
      "message": "Beiträge"
   },
   "SubmitTimes": {
      "message": "Senden"
   },
   "Submitting": {
      "message": "Übermitteln"
   },
   "Unknown": {
      "message": "Dein Beitrag konnte nicht übertragen werden, bitte versuche es später erneut."
   },
   "Username": {
      "message": "Benutzername"
   },
   "acceptPermission": {
      "message": "Berechtigung erteilen"
   },
   "adblockerIssueWhitelist": {
      "message": "Falls du dies nicht beheben kannst, deaktiviere die Einstellung 'Kanalprüfung vor dem Überspringen von Segmenten erzwingen', da SponsorBlock nicht in der Lage ist die Kanal-Informationen für dieses Video abzurufen"
   },
   "add": {
      "message": "Hinzufügen"
   },
   "addInvidiousInstance": {
      "message": "Client-Instanz eines Drittanbieters hinzufügen"
   },
   "addInvidiousInstanceDescription": {
      "message": "Füge eine benutzerdefinierte Invidious-Instanz hinzu. Diese darf nur den Domain-Teil beinhalten. Beispiel: \"invidious.ajay.app\""
   },
   "addInvidiousInstanceError": {
      "message": "Du hast eine ungültige Domain eingegeben. Es soll NUR den Domain-Teil beinhalten. Beispiel: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Bist du dir sicher, dass du das zurücksetzen möchtest?"
   },
   "audioNotification": {
      "message": "Audio-Benachrichtigung beim Überspringen"
   },
   "audioNotificationDescription": {
      "message": "Es wird ein Ton abgespielt, wenn ein Segment übersprungen wird. Wenn deaktiviert (oder wenn Automatisches-Überspringen deaktiviert ist), wird kein Ton abgespielt."
   },
   "autoHideInfoButton": {
      "message": "Info-Button automatisch ausblenden"
   },
   "autoSkip": {
      "message": "Automatisch überspringen"
   },
   "autoSkipOnMusicVideos": {
      "message": "Alle Segmente automatisch überspringen, wenn ein nicht-Musiksegment vorhanden ist"
   },
   "autoSkip_POI": {
      "message": "Automatisch zum Start springen"
   },
   "betaServerWarning": {
      "message": "BETA Server wurde aktiviert!"
   },
   "bracketEnd": {
      "message": "(Ende)"
   },
   "bracketNow": {
      "message": "(jetzt)"
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "category": {
      "message": "Kategorie"
   },
   "categoryPillNewFeature": {
      "message": "Neu! Sieh, ob ein Video ausschließlich Sponsor oder Eigenwerbung ist"
   },
   "categoryPillTitleText": {
      "message": "Das gesamte Video fällt unter diese Kategorie und ist zu stark integriert, um es zu trennen"
   },
   "categoryUpdate1": {
      "message": "Kategorien sind hier!"
   },
   "categoryUpdate2": {
      "message": "Öffne die Optionen um das Verhalten bei Intros, Outros, Merchandising (Fanartikel) usw. einzustellen."
   },
   "category_exclusive_access": {
      "message": "Exklusiver Zugriff"
   },
   "category_exclusive_access_description": {
      "message": "Nur für das Kennzeichnen ganzer Videos. Wird verwendet wenn ein Video ein Produkt, eine Dienstleistung oder einen Ort präsentiert, zu welchem sie freien oder subventionierten Zugriff erhalten haben."
   },
   "category_exclusive_access_guideline1": {
      "message": "Das gesamte Video zeigt etwas, zu dem man kostenlosen oder subventionierten Zugang erhalten hat"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Dieses Video präsentiert ein Produkt, eine Dienstleistung oder einen Ort, zu welchem sie freien oder subventionierten Zugriff erhalten haben"
   },
   "category_filler": {
      "message": "Füller/Witze"
   },
   "category_filler_description": {
      "message": "Nebensächliche Szenen, die nur als Füller oder Witz dienen und nicht benötigt sind um den Hauptinhalt des Videos zu verstehen. Dies bezieht sich nicht auf Segmente, die Kontext oder Hintergrunddetails liefern."
   },
   "category_filler_guideline1": {
      "message": "Tangentielle Szenen nur für Füller oder Humor"
   },
   "category_filler_guideline2": {
      "message": "Ablenkungen, Patzer, Replays"
   },
   "category_filler_guideline3": {
      "message": "Nicht für Szenen, welche zum verstehen des Topics sind"
   },
   "category_filler_short": {
      "message": "Füller"
   },
   "category_interaction": {
      "message": "Interaktions-Erinnerungen (Abonnieren, etc.)"
   },
   "category_interaction_description": {
      "message": "Wenn es im Video eine kurze Erinnerung gibt, den Kanal zu abonnieren oder das Video mit \"Mag ich\" zu markieren."
   },
   "category_interaction_guideline1": {
      "message": "Kurze Erinnerungen um zu Liken, Abonnieren oder zu Folgen"
   },
   "category_interaction_guideline2": {
      "message": "Enthält indirekte Erinnerungen zu kommentieren"
   },
   "category_interaction_guideline3": {
      "message": "Nicht für allgemeine Förderung, nur Aufruf zum Handeln"
   },
   "category_interaction_short": {
      "message": "Interaktions-Erinnerung"
   },
   "category_intro": {
      "message": "Unterbrechung/Intro-Animation"
   },
   "category_intro_description": {
      "message": "Ein Videosegment ohne richtigen Inhalt. Kann eine Pause, ein Standbild oder eine sich wiederholende Animation sein. Dies sollte nicht für Übergänge verwendet werden, die Informationen enthalten."
   },
   "category_intro_guideline1": {
      "message": "Intervall ohne aktuellen Inhalt"
   },
   "category_intro_guideline2": {
      "message": "Nicht für Übergänge mit Informationen"
   },
   "category_intro_short": {
      "message": "Unterbrechung"
   },
   "category_livestream_messages": {
      "message": "In Livestreams Spenden/Nachrichten vorlesen"
   },
   "category_livestream_messages_short": {
      "message": "Wertschätzungen im Livestream"
   },
   "category_music_offtopic": {
      "message": "Musikvideoteile ohne Musik"
   },
   "category_music_offtopic_description": {
      "message": "Nur für die Verwendung in Musikvideos. Dies sollte nur für Abschnitte von Musikvideos verwendet werden, die noch nicht von einer anderen Kategorie abgedeckt sind."
   },
   "category_music_offtopic_guideline1": {
      "message": "Bereiche nicht in offiziellen Veröffentlichungen"
   },
   "category_music_offtopic_guideline2": {
      "message": "Nicht-Musik in einer Live-Performance"
   },
   "category_music_offtopic_short": {
      "message": "Musikvideoteile ohne Musik"
   },
   "category_outro": {
      "message": "Endkarten/Quellen/Anerkennungen"
   },
   "category_outro_description": {
      "message": "Credits oder wenn die YouTube-Endkarten erscheinen. Nicht für videobeendende Schlussfolgerungen mit Informationen."
   },
   "category_outro_guideline1": {
      "message": "Enthalten keinen Inhalt, selbst wenn Endcards zu sehen sind"
   },
   "category_poi_highlight": {
      "message": "Highlight"
   },
   "category_poi_highlight_description": {
      "message": "Der Teil des Videos, nach dem die meisten Leute suchen, ähnlich wie \"Video startet bei x\" Kommentare."
   },
   "category_poi_highlight_guideline1": {
      "message": "Bereiche die die meisten Personen suchen"
   },
   "category_poi_highlight_guideline2": {
      "message": "Kann helfen, vergangene Inhalte zu überspringen"
   },
   "category_poi_highlight_guideline3": {
      "message": "Kann zum Titel oder Thumbnail überspringen"
   },
   "category_preview": {
      "message": "Vorschau/Zusammenfassung"
   },
   "category_preview_description": {
      "message": "Kurze Zusammenfassung bisheriger Videos oder eine Vorschau auf das aktuelle Video. Für zusammengeschnittene Clips gedacht, jedoch nicht für mündliche Zusammenfassungen."
   },
   "category_preview_guideline1": {
      "message": "Clips welche später oder in einem zukünftigen Video erscheinen"
   },
   "category_preview_guideline2": {
      "message": "Recap eines vorherigen Videos"
   },
   "category_preview_guideline3": {
      "message": "Nicht für Bereiche, welche zusätzliche Inhalte geben"
   },
   "category_selfpromo": {
      "message": "Unbezahlt/Eigenwerbung"
   },
   "category_selfpromo_description": {
      "message": "Ähnlich wie bei \"gesponserte Videosegmente\", mit Ausnahme von unbezahlten oder Selbstpromotionen. Dies beinhaltet Merchandising (Fan-Artikel), Spenden oder Informationen darüber, mit wem für das Video zusammengearbeitet wurde."
   },
   "category_selfpromo_guideline1": {
      "message": "Spenden, Mitgliedschaften und eigener Merch"
   },
   "category_selfpromo_guideline2": {
      "message": "Kostenlose Erwähnungen welche nicht zum Video beitragen"
   },
   "category_selfpromo_guideline3": {
      "message": "Nicht für Produkte und Merch von Firmen"
   },
   "category_sponsor": {
      "message": "Gesponserte Videosegmente"
   },
   "category_sponsor_description": {
      "message": "Bezahlte Werbung, bezahlte Empfehlungen und direkte Werbung, nicht für Eigenwerbung, kostenlose Fremdwerbung oder Empfehlungen für Anlässe/Personen/Webseiten/Produkte."
   },
   "category_sponsor_guideline1": {
      "message": "Bezahlte Aktionen"
   },
   "category_sponsor_guideline2": {
      "message": "Nicht für Spenden oder eigenen Merch"
   },
   "change": {
      "message": "Ändern"
   },
   "changeUserID": {
      "message": "Benutzer-ID importieren/exportieren"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID ist noch nicht geladen. Falls es sich um ein eingebettetes Video handelt, probiere stattdessen die YouTube-Homepage. Dies könnte auch durch Änderungen im YouTube-Layout verursacht werden. Sollte das der Fall sein, kannst du es hier vermerken:"
   },
   "channelWhitelisted": {
      "message": "Der Kanal wurde auf die Whitelist gesetzt!"
   },
   "chooseACategory": {
      "message": "Wähle eine Kategorie"
   },
   "clearThis": {
      "message": "Bist du sicher, dass du Folgendes löschen möchtest?\n\n"
   },
   "clearTimes": {
      "message": "Alle Segmente löschen"
   },
   "clearTimesButton": {
      "message": "Zeiten löschen"
   },
   "closePopup": {
      "message": "Pop-up schließen"
   },
   "confirmMSG": {
      "message": "Um einzelne Werte zu löschen oder zu ändern, klicke auf den Info-Knopf oder öffne die Erweiterungsübersicht, indem du das Erweiterungssymbol in der Ecke oben rechts anklickst."
   },
   "confirmNoticeTitle": {
      "message": "Videosegment übermitteln"
   },
   "confirmResetToDefault": {
      "message": "Sind Sie sicher, dass Sie alle Einstellungen auf ihre Standardwerte zurücksetzen wollen? Dies kann nicht rückgängig gemacht werden."
   },
   "connectionError": {
      "message": "Ein Verbindungsfehler ist aufgetreten. Fehlermeldung: "
   },
   "considerDonating": {
      "message": "Unterstütze die Entwicklung mit einer Spende"
   },
   "copyDebugInformation": {
      "message": "Debug-Informationen in Zwischenablage kopieren"
   },
   "copyDebugInformationComplete": {
      "message": "Die Debug-Informationen wurden in die Zwischenablage kopiert. Du kannst alle Informationen entfernen, die du nicht teilen möchtest. Verwende einen Texteditor um die Informationen in einer Textdatei zu speichern (um diese ggf. einem Fehlerbericht hinzuzufügen)."
   },
   "copyDebugInformationFailed": {
      "message": "Fehler beim Kopieren in die Zwischenablage"
   },
   "copyDebugInformationOptions": {
      "message": "Kopiert Informationen in die Zwischenablage, welche einem Entwickler gegebenenfalls (z.B. um einen Fehler zu melden) zur Verfügung gestellt werden können. Personenbezogene Daten wie die Benutzer-ID, Kanäle auf der Whitelist und die benutzerdefinierte Serveradresse werden entfernt. Die Debug-Informationen enthalten jedoch unter anderem den Useragent, den Browser, das Betriebssystem und die Versionsnummer der Erweiterung. "
   },
   "copyPublicID": {
      "message": "Öffentliche Benutzer-ID kopieren"
   },
   "copySegmentID": {
      "message": "Segment-ID kopieren"
   },
   "createdBy": {
      "message": "Erstellt von"
   },
   "currentInstances": {
      "message": "Aktuelle Instanzen:"
   },
   "customAddressError": {
      "message": "Die Adresse sieht nicht richtig aus. Bitte vergewisser dich, dass entweder \"http://\" oder \"https://\" am Anfang steht und keinen abschließenden Schrägstrich am Ende."
   },
   "customServerAddress": {
      "message": "SponsorBlock Serveradresse"
   },
   "customServerAddressDescription": {
      "message": "Die Adresse die SponsorBlock verwendet um Anfragen an den Server zu senden. Solange du keine eigene Serverinstanz hast, sollte das nicht geändert werden."
   },
   "darkModeOptionsPage": {
      "message": "Dunkler Modus auf der Optionsseite"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "T"
   },
   "delete": {
      "message": "Löschen"
   },
   "disable": {
      "message": "Deaktivieren"
   },
   "disableAutoSkip": {
      "message": "Automatisches Überspringen deaktivieren"
   },
   "disableSkipping": {
      "message": "Überspringen ist aktiviert"
   },
   "discordAdvert": {
      "message": "Tritt dem offiziellen Discord-Server bei und teile Anregungen und Feedback!"
   },
   "downvote": {
      "message": "Negativ bewertet"
   },
   "downvoteDescription": {
      "message": "Nicht korrekt oder falsches Timing"
   },
   "edit": {
      "message": "Bearbeiten"
   },
   "enableAutoSkip": {
      "message": "Automatisches Überspringen aktivieren"
   },
   "enableQueryByHashPrefix": {
      "message": "Abfrage nach Hash-Präfix"
   },
   "enableRefetchWhenNotFound": {
      "message": "Segmente bei neuen Videos erneut abrufen"
   },
   "enableSkipping": {
      "message": "Überspringen ist deaktiviert"
   },
   "enableTestingServer": {
      "message": "Betatest-Server aktivieren"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Um Segmente aus der Kategorie \"{0}\" zu senden, musst du diese in den Optionen aktivieren. Du wirst jetzt zu den Optionen weitergeleitet."
   },
   "enableTrackDownvotes": {
      "message": "Speichere Downvotes von Segmenten"
   },
   "enableViewTracking": {
      "message": "Aktiviere das Zählen übersprungener Segmente"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktiviere den Übersprungen Zähler in Privaten/Incognito Tabs"
   },
   "errorCode": {
      "message": "Fehlermeldung: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Aus allen zukünftigen Experimenten abmelden"
   },
   "exportOptions": {
      "message": "Import/Export aller Einstellungen"
   },
   "exportOptionsCopy": {
      "message": "Bearbeiten/kopieren"
   },
   "exportOptionsDownload": {
      "message": "Als Datei speichern"
   },
   "exportOptionsUpload": {
      "message": "Aus Datei laden"
   },
   "exportOptionsWarning": {
      "message": "Warnung: Das Übernehmen der Konfiguration aus dem Eingabefeld überschreibt deine aktuellen Einstellungen. Bist du dir sicher, dass du das tun möchtest? Lege dir zur Sicherheit erst eine Sicherheitskopie deiner alten Konfiguration an."
   },
   "forceChannelCheck": {
      "message": "Kanalprüfung vor dem Überspringen von Segmenten erzwingen"
   },
   "forceChannelCheckPopup": {
      "message": "Eventuell solltest du die Option \"Kanalprüfung vor dem Überspringen von Segmenten erzwingen\" aktivieren."
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Ganzes Video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock für YouTube - Überspringe gesponserte Videosegmente"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Zeige ein Icon, wenn ein ganzes Video Werbung ist"
   },
   "fullVideoTooltipWarning": {
      "message": "Dieses Segment ist lang. Wenn das gesamte Video nur ein Thema behandelt, wechsle von \"Überspringen\" zu \"Ganzes Video\". Erfahre mehr in den Richtlinien."
   },
   "generic_guideline1": {
      "message": "Geschmeidige Übergänge einbeziehen"
   },
   "generic_guideline2": {
      "message": "Spielt, als ob nichts übersprungen worden wäre"
   },
   "guidelines": {
      "message": "Richtlinien"
   },
   "help": {
      "message": "Hilfe"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kann ich eine kopie der Datenbank erhalten? Was passiert wenn du verschwindest?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Die Datenbank ist öffentlich und verfügbar unter"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Der Quellcode ist frei verfügbar. Selbst wenn mir etwas passieren würde wären deine Übermittlungen nicht verloren."
   },
   "helpPageEditing1": {
      "message": "Wenn du etwas falsch gemacht hast, kannst du ein Segment bearbeiten oder löschen nachdem du auf den Auf-Pfeil Knopf gedrückt hast."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Viele Funktionen sind standardmäßig deaktiviert. Wenn du Intros und Outtros überspringen willst, Invidious verwenden willst, usw. aktiviere sie unten. Du kannst auch UI-Elemente verstecken/anzeigen."
   },
   "helpPageHowSkippingWorks": {
      "message": "Wie überspringen funktioniert"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegmente werden automatisch übersprungen, wenn sie in der Datenbank gefunden werden. Du kannst das Popup öffnen, indem du auf das Erweiterungssymbol klickst, um eine Vorschau darüber zu erhalten, was diese sind."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Wannimmer du ein Segment überspringst, wirst du benachrichtigt. Wenn das Timing falsch erscheint, kannst du as durch klicken auf den Downvote button downvoten! Du kannst auch im Popup voten."
   },
   "helpPageNews": {
      "message": "Nachrichten und wie es gemacht wird"
   },
   "helpPageReviewOptions": {
      "message": "Bitte überprüfe die unten stehenden Optionen"
   },
   "helpPageSourceCode": {
      "message": "Wo kann ich den Quellcode kriegen?"
   },
   "helpPageSubmitting1": {
      "message": "Das übermitteln kann entweder im Popup durch das drücken vom \"Segment Started Jetzt\" Knopf oder im Videoplayer mit den Knöpfen im Player gemacht werden."
   },
   "helpPageSubmitting2": {
      "message": "Mit einem Klick auf den Play-Button wird der Beginn eines Segments markiert, und mit einem Klick auf den Stop-Button dessen Ende. Du kannst mehrere Segmente anlegen, bevor du durch Klicken des Upload-Buttons zum Einreichen fortfährst. Ein Klick auf die Mülltonne löscht deine angelegten Segmente."
   },
   "helpPageThanksForInstalling": {
      "message": "Danke fürs installieren von SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Das ist zu langsam"
   },
   "helpPageTooSlow1": {
      "message": "Es gibt Hotkeys, wenn du diese verwenden möchtest. Drücke die Semikolon-Taste um den Anfang/das Ende eines Sponsor-Segments zu markieren und die Abostrophe-Taste um es zu übermitteln. Diese können in den Optionen geändert werden. Wenn du keine QWERTY-Tastatur verwendest, solltest du eventuell die Keybinds ändern."
   },
   "hiddenDueToDownvote": {
      "message": "Ausgeblendet: negativ bewertet"
   },
   "hiddenDueToDuration": {
      "message": "Ausgeblendet: zu kurz"
   },
   "hideButtons": {
      "message": "Knöpfe im YouTube-Videoplayer deaktivieren"
   },
   "hideButtonsDescription": {
      "message": "Versteckt die Schaltflächen im YouTube-Videoplayer, um Segmente einzusenden."
   },
   "hideDeleteButton": {
      "message": "Deaktiviere den Löschen-Knopf im Youtube-Videoplayer"
   },
   "hideDonationLink": {
      "message": "Verstecke Spendenlink"
   },
   "hideForever": {
      "message": "Dauerhaft verbergen"
   },
   "hideInfoButton": {
      "message": "Deaktiviere Info-Knopf im Youtube-Videoplayer"
   },
   "hideSegment": {
      "message": "Segment verbergen"
   },
   "hideThis": {
      "message": "Verstecken"
   },
   "hitGoBack": {
      "message": "Klicke auf \"Nicht überspringen\" um die Aktion rückgängig zu machen."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "S"
   },
   "hourLower": {
      "message": "Stunde"
   },
   "hoursLower": {
      "message": "Stunden"
   },
   "incorrectCategory": {
      "message": "Kategorie ändern"
   },
   "incorrectlyFormattedOptions": {
      "message": "Dieses JSON ist nicht korrekt formatiert und kann daher nicht geladen werden. Es wurden keine Einstellungen geändert."
   },
   "inspect": {
      "message": "Überprüfen"
   },
   "keyAlreadyUsed": {
      "message": "Diese Verknüpfung ist an eine andere Aktion gebunden. Bitte wähle eine andere."
   },
   "keybindDescription": {
      "message": "Wähle eine Taste durch Eingeben aus, und wähle (optional) gewünschte Hilfstasten."
   },
   "liveOrPremiere": {
      "message": "Das Einreichen eines aktiven Livestreams oder Premiere ist nicht erlaubt. Bitte warte bis es zu ende ist, lade die Seite neu und überprüfe, dass die Segmente noch immer korrekt sind."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock lässt dich gesponserte Videosegmente, Intros, Outros, Interaktions-Erinnerungen, Musikvideoteile ohne Musik und andere nervige Teile von YouTube-Videos überspringen. SponsorBlock ist eine crowdsourced Browser-Erweiterung, in der jeder die Start- und Endzeit gesponserter Videosegmente und anderer Segmente von YouTube-Videos einreicht. Sobald eine Person diese Informationen einreicht, überspringen alle anderen mit dieser Erweiterung das gesponserte Segment."
   },
   "manualPaused": {
      "message": "Timer angehalten"
   },
   "manualSkip": {
      "message": "Manuelles Überspringen"
   },
   "manualSkip_POI": {
      "message": "Beim Laden des Videos fragen"
   },
   "manuallyHidden": {
      "message": "Manuell versteckt"
   },
   "minDuration": {
      "message": "Minimale Dauer (Sekunden):"
   },
   "minDurationDescription": {
      "message": "Videosegmente, die kürzer als der festgelegte Wert sind, werden nicht übersprungen oder im Player angezeigt."
   },
   "minLower": {
      "message": "Minute"
   },
   "minsLower": {
      "message": "Minuten"
   },
   "mobileUpdateInfo": {
      "message": "https://m.youtube.com wird jetzt unterstützt"
   },
   "moreCategories": {
      "message": "Weitere Kategorien"
   },
   "multipleSegments": {
      "message": "Mehrere Segmente"
   },
   "mute": {
      "message": "Ton aus"
   },
   "muteSegments": {
      "message": "Segmente zulassen, die den Ton ausschalten anstatt zu überspringen"
   },
   "mute_category": {
      "message": "{0} stummschalten?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} stummgeschaltet"
   },
   "noVideoID": {
      "message": "Kein YouTube-Video gefunden.\nWenn dies falsch ist, aktualisiere den Tab."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Dieses Video ist als Musikvideo kategorisiert. Bist du dir sicher, dass es ein gesponsertes Videosegment hat? Wenn dies tatsächlich ein Musikvideoteil ohne Musik ist, öffne die Optionen von SponsorBlock und aktiviere diese Kategorie. Danach kannst du dieses Segment als solches markieren. Bitte lese die Richtlinien, wenn du dir nicht sicher bist."
   },
   "notSet": {
      "message": "Nicht gesetzt"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Die Benachrichtigung wurde verbessert!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Falls es dir trotzdem nicht gefällt, drücke auf \"Verstecken\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Aussehen der Überspringen-Meldung"
   },
   "noticeVisibilityMode0": {
      "message": "Skip-Meldung in voller größe"
   },
   "noticeVisibilityMode1": {
      "message": "Kleine Skip-Meldung für Auto-Skips"
   },
   "noticeVisibilityMode2": {
      "message": "Alles kleine Skip-Meldungen"
   },
   "noticeVisibilityMode3": {
      "message": "Verblasste Skip-Meldung für Auto-Skip"
   },
   "noticeVisibilityMode4": {
      "message": "Alles verblasste Skip-Meldungen"
   },
   "openOptionsPage": {
      "message": "Einstellungen öffnen"
   },
   "openPopup": {
      "message": "SponsorBlock-Pop-up öffnen"
   },
   "optionsInfo": {
      "message": "Zu überspringende Kategorien auswählen, automatisches Überspringen, Tasten ein- & ausblenden und noch viel mehr."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Verschiedenes"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sichern/Wiederherstellen"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Verhalten"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Aussehen"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Tastenkürzel"
   },
   "paused": {
      "message": "Pausiert"
   },
   "permissionRequestFailed": {
      "message": "Berechtigungsanfrage fehlgeschlagen, hast du sie abgelehnt?"
   },
   "permissionRequestSuccess": {
      "message": "Die Berechtigungsanfrage war erfolgreich!"
   },
   "poiOnlyOneSegment": {
      "message": "Achtung: Diese Art von Segment kann nur einmal pro Video aktiv sein. Sollten mehrere eingereicht werden, wird ein zufälliges angezeigt werden."
   },
   "popupHint": {
      "message": "Tipp: Du kannst Tastenkombinationen in den Optionen festlegen"
   },
   "preview": {
      "message": "Vorschau"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Nicht eingereichte Farbe"
   },
   "publicStats": {
      "message": "So wirst du in der öffentlichen Rangliste angezeigt. Siehe"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Beachte die Richtlinien!"
   },
   "recordTimesDescription": {
      "message": "Senden"
   },
   "refreshSegments": {
      "message": "Segmente aktualisieren"
   },
   "removeFromWhitelist": {
      "message": "Kanal aus der Whitelist entfernen"
   },
   "reportButtonInfo": {
      "message": "Beitrag als unzulässig melden."
   },
   "reportButtonTitle": {
      "message": "Melden"
   },
   "reset": {
      "message": "Zurücksetzen"
   },
   "resetInvidiousInstance": {
      "message": "Invidious-Instanzliste zurücksetzen"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du bist dabei, die Liste der Invidious-Instanzen zurückzusetzen"
   },
   "resetToDefault": {
      "message": "Einstellungen zurücksetzen"
   },
   "reskip": {
      "message": "Nochmal überspringen"
   },
   "save": {
      "message": "Speichern"
   },
   "savedPeopleFrom": {
      "message": "Andere Nutzer bewahrt vor: "
   },
   "seekBarColor": {
      "message": "Farbe in der Video-Zeitleiste"
   },
   "serverDown": {
      "message": "Der Server ist anscheinend offline. Bitte kontaktiere den Entwickler unverzüglich."
   },
   "setOptions": {
      "message": "Konfiguration aus dem Eingabefeld übernehmen"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Segment überspringen"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Starte/Stoppe Segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Segmente senden"
   },
   "setUserID": {
      "message": "Interne Benutzer-ID festlegen"
   },
   "setUsername": {
      "message": "Benutzernamen festlegen"
   },
   "shortCheck": {
      "message": "Die folgende Einreichung ist kürzer als deine Mindestdauer. Das könnte bedeuten, dass dieses Videosegment bereits eingereicht wurde und aufgrund dieser Option einfach ignoriert wird. Bist du dir sicher, dass du es übermitteln möchtest?"
   },
   "showButtons": {
      "message": "Knöpfe im YouTube-Videoplayer anzeigen"
   },
   "showCategoryGuidelines": {
      "message": "Zeige Kategorien-Hilfe"
   },
   "showDeleteButton": {
      "message": "Zeige den Löschen-Knopf im Youtube-Videoplayer"
   },
   "showInfoButton": {
      "message": "Zeige Info-Knopf im Youtube-Videoplayer"
   },
   "showNotice": {
      "message": "Hinweis erneut anzeigen"
   },
   "showOverlay": {
      "message": "In der Video-Zeitleiste anzeigen"
   },
   "showOverlay_POI": {
      "message": "In Suchleiste anzeigen"
   },
   "showOverlay_full": {
      "message": "Zeige Label"
   },
   "showSkipButton": {
      "message": "\"Zum Highlight springen\"-Button im Youtube-Player anzeigen"
   },
   "showSkipNotice": {
      "message": "Zeige Pop-up nach dem Überspringen eines Segments"
   },
   "showTimeWithSkips": {
      "message": "Videodauer nach Abzug der überspringbaren Videosegmente anzeigen"
   },
   "showTimeWithSkipsDescription": {
      "message": "Diese Zeit wird in Klammern neben der kompletten Videodauer im YouTube-Videoplayer angezeigt. Dies betrifft auch Segmente, die als \"In Suchleiste anzeigen\" markiert sind."
   },
   "showUploadButton": {
      "message": "Upload-Knopf anzeigen"
   },
   "skip": {
      "message": "Überspringen"
   },
   "skipNoticeDuration": {
      "message": "Dauer der Überspringen-Meldung (Sekunden):"
   },
   "skipNoticeDurationDescription": {
      "message": "Die überspringen Benachrichtigung wird mindestens für so viele Sekunden angezeigt. Für manuelles Überspringen kann sie länger sichtbar sein."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Verhalten"
   },
   "skip_category": {
      "message": "{0} überspringen?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Zu {0} springen?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} übersprungen"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Zu {0} gesprungen"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Quellcode"
   },
   "sponsor404": {
      "message": "Keine Segmente gefunden"
   },
   "sponsorCancel": {
      "message": "Segmenterstellung abbrechen"
   },
   "sponsorEnd": {
      "message": "Segment endet jetzt"
   },
   "sponsorFound": {
      "message": "Die Datenbank enthält überspringbare Segmente für dieses Video!"
   },
   "sponsorStart": {
      "message": "Segment startet jetzt"
   },
   "statusReminder": {
      "message": "Du kannst den Serverstatus auf https://status.sponsor.ajay.app überprüfen."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Die Bearbeitung von Beiträgen wird angezeigt, nachdem du auf Senden klickst"
   },
   "submit": {
      "message": "Übermitteln"
   },
   "submitCheck": {
      "message": "Bist du sicher, dass du dies übermitteln willst?"
   },
   "submitTimesButton": {
      "message": "Zeiten übermitteln"
   },
   "success": {
      "message": "Erfolg!"
   },
   "supportOtherSites": {
      "message": "Drittanbieter YouTube-Sites unterstützen"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Unterstütze Drittanbieter YouTube Clients. Zum unterstützen müssen zusätzlichliche Berechtigungen akzeptiert werden. Dies funktioniert NICHT im Incognitomodus auf Chrome oder anderen Chromium Varianten."
   },
   "supportedSites": {
      "message": "Unterstützte Seiten: "
   },
   "testingServerWarning": {
      "message": "Alle Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Deaktiviere die Betatest-Server Option um Einreichungen an den Hauptserver zu senden."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "bis"
   },
   "trackDownvotesWarning": {
      "message": "Warnung: Das Deaktivieren wird alle vorher gespeicherten Downvotes löschen"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Aufheben"
   },
   "unmute": {
      "message": "Ton an"
   },
   "unskip": {
      "message": "Nicht überspringen"
   },
   "unsubmitted": {
      "message": "Nicht übermittelt"
   },
   "upvote": {
      "message": "Positiv bewerten"
   },
   "upvoteButtonInfo": {
      "message": "Diese Einreichung positiv bewerten"
   },
   "userIDChangeWarning": {
      "message": "Warnung: Das Ändern der Benutzer-ID ist permanent. Bist du dir sicher, dass du das tun möchtest? Lege dir zur Sicherheit erst eine Sicherheitskopie deiner alten ID an."
   },
   "videoInfoFetchFailed": {
      "message": "Etwas hält SponsorBlock davon ab, die Videodaten abzurufen. Eine mögliche Ursache sind Adblocker. Für weitere Informationen besuche: https://github.com/ajayyy/SponsorBlock/issues/741."
   },
   "viewLeaderboard": {
      "message": "Rangliste"
   },
   "voteOnTime": {
      "message": "Über ein Segment abstimmen"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Abstimmung wegen einer Warnung abgelehnt. Klicke hier um einen Chat zu öffnen, oder versuch es später erneut, wenn du Zeit hast."
   },
   "voted": {
      "message": "Abgestimmt!"
   },
   "warningChatInfo": {
      "message": "Du hast eine Warnung erhalten und kannst vorübergehend keine Segmente einreichen. Uns ist nämlich aufgefallen, dass du nicht bösartige Fehler in deinen Einreichungen machst. Bitte bestätige, dass du die Regeln verstanden hast. Darauffolgend können wir die Warnung entfernen. Du kannst diesem Chat auch mit discord.gg/SponsorBlock oder matrix.to/#/#sponsor:ajay.app beitreten"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Webseite"
   },
   "whatChangeUserID": {
      "message": "Dies sollte geheim gehalten werden. Dies ist wie ein Passwort und sollte mit niemandem geteilt werden. Sollte es jemand haben, könnte er sich als dich ausgeben. Wenn du nach deiner öffentlichen Benutzer-ID suchst, klicke das \"Kopieren\"-Symbol bei deinem Benutzernamen im Popup."
   },
   "whatEnableTestingServer": {
      "message": "Deine Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Benutze diese Option also nur für Tests."
   },
   "whatExportOptions": {
      "message": "Dies ist deine gesamte Konfiguration im JSON-Format. Da diese auch deine Benutzer-ID enthält, solltest du dir genau überlegen, mit wem du diese teilen möchtest."
   },
   "whatForceChannelCheck": {
      "message": "Standardmäßig werden Segmente schon übersprungen, bevor SponsorBlock die Kanal-ID einliest. Das kann dazu führen, dass Segmente am Anfang von Videos eines Kanals übersprungen werden, der zur Whitelist hinzugefügt wurde. Diese Option zwingt SponsorBlock dazu, auf die Kanal-ID zu warten - dies resultiert in einer kleinen Verzögerung, die aber mit einer schnellen Internetverbindung nicht spürbar sein sollte."
   },
   "whatQueryByHashPrefix": {
      "message": "Anstatt Segmente mit der Video-ID vom Server anzufordern, werden die ersten 4 Zeichen des Hashs der Video-ID gesendet. Der Server sendet Daten für alle Videos mit ähnlichen Hashes zurück."
   },
   "whatRefetchWhenNotFound": {
      "message": "Wenn das Video neu ist und keine Segmente gefunden wurden, wird während des Betrachtens alle paar Minuten erneut eine Anfrage gesendet."
   },
   "whatTrackDownvotes": {
      "message": "Alle Segmente, welche du downvotest, werden verborgen und bleiben es auch dauerhaft"
   },
   "whatViewTracking": {
      "message": "Diese Funktion erfasst, welche Segmente du übersprungen hast, um andere Nutzer zu zeigen, wie hilfreich ihre Beiträge sind. Außerdem stellt dies zusammen mit positiven Bewertungen sicher, dass keine unerwünschten Inhalte in die Datenbank gelangen. Die Erweiterung sendet jedes Mal, wenn du ein Segment überspringst, eine Meldung an den Server. Hoffentlich verändern die meisten Nutzer diese Einstellung nicht, um unsere Statistik zu verbessern :)"
   },
   "whitelistChannel": {
      "message": "Kanal zur Whitelist hinzufügen"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du erspartest anderen"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " ihres Lebens"
   },
   "youHaveSkipped": {
      "message": "Du übersprangst "
   },
   "youMustSelectACategory": {
      "message": "Du musst eine Kategorie für jedes zu übermittelnde Segment auswählen!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Deine Statistik"
   },
   "youtubeKeybindWarning": {
      "message": "Dies ist ein vorhandenes YouTube-Kürzel. Bist du sicher, dass du es verwenden möchtest?"
   },
   "youtubePermissionRequest": {
      "message": "Anscheinend kann SponsorBlock die YouTube-API nicht erreichen. Um dies zu beheben, akzeptiere die nun folgende Berechtigungsanfrage, warte kurz, und lade dann die Seite neu."
   }
}
