{
   "0": {
      "message": "Tiempo de espera agotado. Compruebe su conexión a Internet. Si su internet está funcionando, el servidor probablemente esta sobrecargado o desconectado."
   },
   "400": {
      "message": "Servidor dijo que esta solicitud no es valida"
   },
   "409": {
      "message": "Esto ya ha sido enviado antes"
   },
   "429": {
      "message": "Has enviado demasiados tiempos de sponsor en este video, ¿estas seguro de que hay tantos?"
   },
   "502": {
      "message": "El servidor parece estar sobrecargado. Inténtalo de nuevo en unos segundos."
   },
   "ChangeCategoryTooltip": {
      "message": "Esto se aplicará instantáneamente a tus segmentos"
   },
   "ContinueVoting": {
      "message": "Continuar Votando"
   },
   "CopyAndDownvote": {
      "message": "Copiar y votar negativamente"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vota negativamente y crea una copia local para que la puedas volver a enviar"
   },
   "Credits": {
      "message": "Créditos"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Salte todos los sponsors, súplicas de suscripción y más en vídeos de YouTube. Reporta sponsors en los vídeos que veas para ahorrarle tiempo a los demás."
   },
   "Dismiss": {
      "message": "Descartar"
   },
   "Donate": {
      "message": "Donar"
   },
   "Editing": {
      "message": "Edición"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Entendido"
   },
   "Hide": {
      "message": "Nunca Mostrar"
   },
   "LearnMore": {
      "message": "Aprenda Más"
   },
   "Loading": {
      "message": "Cargando..."
   },
   "OpenCategoryWikiPage": {
      "message": "Abrir la página de la wiki de esta categoría."
   },
   "Options": {
      "message": "Opciones"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmentos"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Utilice la rueda del ratón mientras pasa el cursor por encima del cuadro de edición para ajustar el tiempo. Se pueden utilizar combinaciones de la tecla ctrl o shift para afinar los cambios."
   },
   "Submissions": {
      "message": "Envíos"
   },
   "SubmitTimes": {
      "message": "Enviar Segmentos"
   },
   "Submitting": {
      "message": "Envío"
   },
   "Unknown": {
      "message": "Se ha producido un error enviando tus tiempos de sponsor, por favor inténtalo de nuevo más tarde."
   },
   "Username": {
      "message": "Nombre de Usuario"
   },
   "acceptPermission": {
      "message": "Aceptar permiso"
   },
   "adblockerIssueWhitelist": {
      "message": "Si no puede resolverlo, desactive la opción \"Forzar Comprobación de Canal antes de Saltar\", ya que SponsorBlock no puede recuperar la información del canal de este video"
   },
   "add": {
      "message": "Agregar"
   },
   "addInvidiousInstance": {
      "message": "Añadir instancia de cliente de terceros"
   },
   "addInvidiousInstanceDescription": {
      "message": "Añadir una instancia personalizada. Esta debe formatearse SÓLO con el dominio. Ejemplo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Este es un dominio inválido. SÓLO debería incluir la parte del dominio. Ejemplo: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "¿Estás seguro de que te gustaría reiniciar esto?"
   },
   "audioNotification": {
      "message": "Notificación de audio al omitir"
   },
   "audioNotificationDescription": {
      "message": "Si se salta un segmento, se oirá un sonido de notificación de audio. Si se desactiva (o si se desactiva la función de omisión automática), no se reproducirá ningún sonido."
   },
   "autoHideInfoButton": {
      "message": "Ocular automáticamente el Botón de Información"
   },
   "autoSkip": {
      "message": "Omitir automáticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Omitir automáticamente todos los segmentos cuando hay un segmento sin música"
   },
   "autoSkip_POI": {
      "message": "Omitir automáticamente al inicio"
   },
   "betaServerWarning": {
      "message": "¡El servidor BETA está activado!"
   },
   "bracketEnd": {
      "message": "(Final)"
   },
   "bracketNow": {
      "message": "(Ahora)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "category": {
      "message": "Categoría"
   },
   "categoryPillNewFeature": {
      "message": "¡Nuevo! Mira cuando un video es enteramente un sponsor o una promoción propia"
   },
   "categoryPillTitleText": {
      "message": "Todo el video está etiquetado como esta categoría y está muy estrechamente integrado como para poder separarlo"
   },
   "categoryUpdate1": {
      "message": "¡Las categorías están aquí!"
   },
   "categoryUpdate2": {
      "message": "Abre las opciones de saltarse intros, outros, mercancía, etc."
   },
   "category_exclusive_access": {
      "message": "Acceso Exclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Solo para etiquetar videos completos. Utilizado cuando un video exhibe un producto, servicio o ubicación al que han recibido acceso gratuito o subsidiado."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Este video exhibe un producto, servicio o ubicación al que han recibido acceso gratuito o subsidiado"
   },
   "category_filler": {
      "message": "Tangentes de Relleno/Chistes"
   },
   "category_filler_description": {
      "message": "Escenas tangenciales añadidas solo para relleno o humor que no son necesarias para entender el contenido principal del video. Esto no debe incluir segmentos que proporcionen contexto o detalles de fondo."
   },
   "category_filler_short": {
      "message": "Relleno"
   },
   "category_interaction": {
      "message": "Recordatorio de Interacción (Suscribir)"
   },
   "category_interaction_description": {
      "message": "Cuando hay un breve recordatorio para dar like, suscribirse o seguirlos en medio del contenido. Si es largo o sobre algo específico, debería estar bajo autopromoción en su lugar."
   },
   "category_interaction_short": {
      "message": "Recordatorio de Interacción"
   },
   "category_intro": {
      "message": "Intermisión/Animación de Introducción"
   },
   "category_intro_description": {
      "message": "Un intervalo sin contenido real. Podría ser una pausa, un cuadro estático, una animación repetida. Esto no debe ser usado para transiciones que contengan información."
   },
   "category_intro_short": {
      "message": "Intermisión"
   },
   "category_livestream_messages": {
      "message": "Directo: Lecturas de donaciones y mensajes"
   },
   "category_livestream_messages_short": {
      "message": "Lectura del mensaje"
   },
   "category_music_offtopic": {
      "message": "Música: Sección sin musica"
   },
   "category_music_offtopic_description": {
      "message": "Sólo para el uso en vídeos musicales. Esto sólo debe utilizarse para secciones de vídeos musicales que no están ya cubiertos por otra categoría."
   },
   "category_music_offtopic_short": {
      "message": "Sin Música"
   },
   "category_outro": {
      "message": "Tarjetas/Créditos"
   },
   "category_outro_description": {
      "message": "Créditos o cuando aparecen las tarjetas finales de YouTube. No para conclusiones con información."
   },
   "category_poi_highlight": {
      "message": "Destacado"
   },
   "category_poi_highlight_description": {
      "message": "La parte del video que la mayoría de gente está buscando. Similar a los comentarios que dicen \"El video comienza en x\"."
   },
   "category_preview": {
      "message": "Vista previa/Recapitulación"
   },
   "category_preview_description": {
      "message": "Recapitulación rápida de los episodios anteriores, o una vista previa de lo que va a ocurrir más adelante en el vídeo actual. Está pensado para clips editados juntos, no para resúmenes hablados."
   },
   "category_selfpromo": {
      "message": "Promoción Propia/No Remunerada"
   },
   "category_selfpromo_description": {
      "message": "Similar a \"sponsor\", excepto que para la promoción propia o no remunerada. Esto incluye secciones sobre mercancía, donaciones o información sobre con quiénes colaboraron."
   },
   "category_selfpromo_guideline1": {
      "message": "Donaciones, membresías y mercancía personalizada"
   },
   "category_selfpromo_guideline2": {
      "message": "Agradecimientos gratuitos que no añaden al video"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Promoción pagada, recomendaciones pagadas y anuncios directos. No para promoción propia o agradecimientos gratuitos a causas/creadores/sitios web/productos que les gusten."
   },
   "category_sponsor_guideline1": {
      "message": "Promociones pagadas"
   },
   "category_sponsor_guideline2": {
      "message": "No para donaciones o mercancía personalizada"
   },
   "change": {
      "message": "Cambiar"
   },
   "changeUserID": {
      "message": "Importar/Exportar tu ID de usuario"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "El ID del canal no está cargado todavía. Si está usando un vídeo incrustado, intente usar la página de inicio de YouTube en su lugar. Esto también podría ser causado por cambios en el diseño de YouTube, si lo cree, haga un comentario aquí:"
   },
   "channelWhitelisted": {
      "message": "¡Canal Permitido!"
   },
   "chooseACategory": {
      "message": "Elija una categoría"
   },
   "clearThis": {
      "message": "¿Estas seguro de que quieres eliminar esto?\n\n"
   },
   "clearTimes": {
      "message": "Borrar Segmentos"
   },
   "clearTimesButton": {
      "message": "Eliminar Tiempos"
   },
   "closePopup": {
      "message": "Cerrar la ventana"
   },
   "confirmMSG": {
      "message": "Para editar o eliminar valores individuales, haz clic en el botón de información o abre la ventana de extensión haciendo clic en el icono de extensión en la esquina superior derecha."
   },
   "confirmNoticeTitle": {
      "message": "Enviar segmento"
   },
   "confirmResetToDefault": {
      "message": "¿Estás seguro de que quieres restablecer todos los ajustes a sus valores por defecto? Esto no se puede deshacer."
   },
   "connectionError": {
      "message": "Ha ocurrido un error de conexión. Código de error: "
   },
   "considerDonating": {
      "message": "Ayuda a financiar el desarrollo"
   },
   "copyDebugInformation": {
      "message": "Copiar información de depuración al portapapeles"
   },
   "copyDebugInformationComplete": {
      "message": "La información de depuración ha sido copiada al portapapeles. Siéntase libre de eliminar cualquier información que prefiera no compartir. Guarde esto en un archivo de texto o péguelo en el informe de errores."
   },
   "copyDebugInformationFailed": {
      "message": "Error al escribir al portapapeles"
   },
   "copyDebugInformationOptions": {
      "message": "Copia la información al portapapeles para ser proporcionada a un desarrollador cuando levanta un error / cuando un desarrollador lo solicita. Información sensible como su ID de usuario, canales de la lista blanca y la dirección del servidor personalizado han sido eliminados. Sin embargo, contiene información como su agente de usuario, navegador, sistema operativo y número de versión de la extensión. "
   },
   "copyPublicID": {
      "message": "Copiar el ID de usuario público"
   },
   "copySegmentID": {
      "message": "Copiar ID de Segmento"
   },
   "createdBy": {
      "message": "Creado Por"
   },
   "currentInstances": {
      "message": "Instancias actuales:"
   },
   "customAddressError": {
      "message": "La dirección no tiene el formato adecuado. Asegúrese de que tenga http:// o https:// al principio y que no haya barras al final."
   },
   "customServerAddress": {
      "message": "Dirección del servidor SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "La dirección que SponsorBlock utiliza para hacer llamadas al servidor.\nA menos que tengas tu propia instancia del servidor, no debería cambiarse."
   },
   "darkModeOptionsPage": {
      "message": "Modo Oscuro en la página de Opciones"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Eliminar"
   },
   "disable": {
      "message": "Desactivar"
   },
   "disableAutoSkip": {
      "message": "Desactivar la omisión automática"
   },
   "disableSkipping": {
      "message": "Saltar está activado"
   },
   "discordAdvert": {
      "message": "¡Únete al servidor oficial de discord para darnos sugerencias y comentarios!"
   },
   "downvote": {
      "message": "Voto negativo"
   },
   "downvoteDescription": {
      "message": "Tiempo incorrecto/equivocado"
   },
   "edit": {
      "message": "Editar"
   },
   "enableAutoSkip": {
      "message": "Activar la omisión automática"
   },
   "enableQueryByHashPrefix": {
      "message": "Consulta Por Prefijo Hash"
   },
   "enableRefetchWhenNotFound": {
      "message": "Actualizar Segmentos En Nuevos Vídeos"
   },
   "enableSkipping": {
      "message": "Saltar está desactivado"
   },
   "enableTestingServer": {
      "message": "Habilitar Servidor de Pruebas Beta"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Para enviar segmentos con la categoría de \"{0}\", debes activarlo en las opciones. Serás redirigido a las opciones ahora."
   },
   "enableTrackDownvotes": {
      "message": "Almacenar los votos negativos de los segmentos"
   },
   "enableViewTracking": {
      "message": "Habilitar el conteo de omisiones"
   },
   "enableViewTrackingInPrivate": {
      "message": "Activar el seguimiento del número de saltos en las pestañas privadas/de incógnito"
   },
   "errorCode": {
      "message": "Código de error: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "No participar en futuros experimentos"
   },
   "exportOptions": {
      "message": "Importar/Exportar todas las opciones"
   },
   "exportOptionsCopy": {
      "message": "Editar/copiar"
   },
   "exportOptionsDownload": {
      "message": "Guardar en archivo"
   },
   "exportOptionsUpload": {
      "message": "Cargar desde archivo"
   },
   "exportOptionsWarning": {
      "message": "Advertencia: cambiar las opciones es permanente y puede romper la instalación. ¿Estás seguro de que te gustaría hacer esto? Asegúrate de hacer una copia de seguridad de la antigua por si acaso."
   },
   "forceChannelCheck": {
      "message": "Forzar Comprobación de Canal antes de Saltar"
   },
   "forceChannelCheckPopup": {
      "message": "Considere la posibilidad de activar \"Forzar Comprobación de Canal antes de Saltar\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Video Completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock para YouTube - Omitir Sponsors"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostrar un icono cuando un video es enteramente un anuncio"
   },
   "fullVideoTooltipWarning": {
      "message": "Este segmento es grande. Si todo el video es acerca de un tema, entonces cámbielo de \"Omitir\" a \"Video completo\". Consulte las instrucciones para más información."
   },
   "generic_guideline2": {
      "message": "Se reproduce como si no se hubiera omitido nada"
   },
   "guidelines": {
      "message": "Instrucciones"
   },
   "help": {
      "message": "Ayuda"
   },
   "helpPageCopyOfDatabase": {
      "message": "¿Puedo obtener una copia de la base de datos? ¿Qué sucede si tú desapareces?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "La base de datos es pública y disponible en"
   },
   "helpPageCopyOfDatabase2": {
      "message": "El código fuente está disponible libremente. Así que, aun si algo me sucede, sus envíos no se perderán."
   },
   "helpPageEditing1": {
      "message": "Si se equivoca, puede editar o eliminar sus segmentos después de hacer clic en el botón de flecha hacia arriba."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Muchas funciones están desactivadas por defecto. Si quiere saltar intros, outros, usar Invidious, etc., actívelos a continuación. También puede ocular/mostrar los elementos de la interfaz."
   },
   "helpPageHowSkippingWorks": {
      "message": "Como funciona el salteo"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Los segmentos de video serán omitidos automáticamente si son encontrados en la base de datos. Puede abrir la ventana emergente haciendo clic en el ícono de la extensión para obtener una vista previa de los que son."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Cada vez que salte un segmento, recibirá un aviso. ¡Si el tiempo parece equivocado, dele un voto negativo! También puede votar en la ventana emergente."
   },
   "helpPageNews": {
      "message": "Noticias y cómo se hace"
   },
   "helpPageReviewOptions": {
      "message": "Por favor, revise las siguientes opciones"
   },
   "helpPageSourceCode": {
      "message": "¿Dónde puedo conseguir el código fuente?"
   },
   "helpPageSubmitting1": {
      "message": "El envío puede realizarse desde la ventana emergente pulsando el botón \"El Segmento Inicia Ahora\" o en el reproductor de video con los botones de este."
   },
   "helpPageSubmitting2": {
      "message": "Hacer clic en el botón de reproducir indica el inicio de un segmento y hacer clic en el icono de detener indica el final de este. Puede preparar múltiples sponsors antes de enviarlos. Hacer clic en el botón de subida lo(s) enviará. Hacer clic en la papelera lo(s) borrará."
   },
   "helpPageThanksForInstalling": {
      "message": "Gracias por instalar SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Esto es muy lento"
   },
   "helpPageTooSlow1": {
      "message": "Hay teclas de acceso directo, si quiere usarlas. Presione la tecla de punto y coma para indicar el inicio/final de un segmento de sponsor y haga clic en el apóstrofe para enviar. Estas se pueden cambiar en las opciones. Si no usa un teclado QWERTY, probablemente debería cambiar la asignación de teclas."
   },
   "hiddenDueToDownvote": {
      "message": "oculto: voto negativo"
   },
   "hiddenDueToDuration": {
      "message": "oculto: demasiado corto"
   },
   "hideButtons": {
      "message": "Ocultar botones en el reproductor de YouTube"
   },
   "hideButtonsDescription": {
      "message": "Esto oculta los botones que aparecen en el reproductor de YouTube que se usan para enviar segmentos saltados."
   },
   "hideDeleteButton": {
      "message": "Ocultar botón de eliminar en el reproductor de YouTube"
   },
   "hideDonationLink": {
      "message": "Ocular Enlace de Donación"
   },
   "hideForever": {
      "message": "Ocultar para siempre"
   },
   "hideInfoButton": {
      "message": "Ocultar botón de información en el reproductor de YouTube"
   },
   "hideSegment": {
      "message": "Ocultar segmento"
   },
   "hideThis": {
      "message": "No mostrar esto"
   },
   "hitGoBack": {
      "message": "Haz clic en no omitir para volver a donde estabas."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hora"
   },
   "hoursLower": {
      "message": "horas"
   },
   "incorrectCategory": {
      "message": "Cambiar Categoría"
   },
   "incorrectlyFormattedOptions": {
      "message": "Este JSON no está correctamente formateado. Sus opciones no han sido cambiadas."
   },
   "inspect": {
      "message": "Inspeccionar"
   },
   "keyAlreadyUsed": {
      "message": "Este atajo está vinculado a otra acción. Por favor, selecciona uno diferente."
   },
   "keybindDescription": {
      "message": "Selecciona una tecla escribiéndola y elige las teclas modificadoras que desees utilizar."
   },
   "liveOrPremiere": {
      "message": "No se permite enviar en una transmisión en vivo activa o estreno. Espere hasta que finalice, luego actualice la página y verifique que los segmentos aún sean válidos."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock te permite saltarte los patrocinadores, intros, outros, recordatorios de suscripción y otras partes molestas de los videos de YouTube. SponsorBlock es una extensión de navegador de código abierto que permite a cualquiera enviar el tiempo de inicio y fin de los segmentos de patrocinadores y otros segmentos de los videos de YouTube. Una vez que una persona envía esta información, todos los que tengan esta extensión podrán saltearse ese segmento. También es posible saltar las secciones no musicales de los videos musicales."
   },
   "manualPaused": {
      "message": "Temporizador Detenido"
   },
   "manualSkip": {
      "message": "Omisión manual"
   },
   "manualSkip_POI": {
      "message": "Preguntar cuando cargue el video"
   },
   "manuallyHidden": {
      "message": "manualmente oculto"
   },
   "minDuration": {
      "message": "Duración mínima (segundos):"
   },
   "minDurationDescription": {
      "message": "Los segmentos más cortos que el valor configurado no se omitirán ni se mostrarán en el reproductor."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minutos"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com ahora es compatible"
   },
   "moreCategories": {
      "message": "Más categorías"
   },
   "multipleSegments": {
      "message": "Múltiples segmentos"
   },
   "mute": {
      "message": "Silenciar"
   },
   "muteSegments": {
      "message": "Permitir segmentos que silencian el audio en lugar de omitir"
   },
   "mute_category": {
      "message": "¿Silenciar {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} Silenciado"
   },
   "noVideoID": {
      "message": "No se encontró vídeo de YouTube.\nSi esto es incorrecto, actualice la pestaña."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Este video está clasificado como música. ¿Estás seguro de que esto tiene un sponsor? Si esto es realmente un \"Segmento Sin Música\", abre las opciones de la extensión y activa esta categoría. Entonces, puedes enviar este segmento como \"Sin Música\" en lugar de sponsor. Por favor, lee las instrucciones si estás confundido/a."
   },
   "notSet": {
      "message": "No establecido"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "¡El aviso ha sido actualizado!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Si aún no te gusta, pulsa el botón de nunca mostrar."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Apariencia del aviso de omisión"
   },
   "noticeVisibilityMode0": {
      "message": "Avisos de Omisión de Tamaño Completo"
   },
   "noticeVisibilityMode1": {
      "message": "Avisos de Omisión Pequeños para la Omisión Automática"
   },
   "noticeVisibilityMode2": {
      "message": "Todos los Avisos de Omisión Pequeños"
   },
   "noticeVisibilityMode3": {
      "message": "Avisos de Omisión Desvanecidos para la Omisión Automática"
   },
   "noticeVisibilityMode4": {
      "message": "Todos los Avisos de Omisión Desvanecidos"
   },
   "openOptionsPage": {
      "message": "Abrir página de opciones"
   },
   "openPopup": {
      "message": "Abrir Ventana de SponsorBlock"
   },
   "optionsInfo": {
      "message": "Activar el soporte para Invidious, desactivar la omisión automática, oculta botones y más."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Miscelánea"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Respaldar/Restaurar"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamiento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfaz"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Atajos de teclado"
   },
   "paused": {
      "message": "Pausado"
   },
   "permissionRequestFailed": {
      "message": "La petición de permiso ha fallado, ¿ha hecho clic en denegar?"
   },
   "permissionRequestSuccess": {
      "message": "¡Petición de permiso realizada con éxito!"
   },
   "poiOnlyOneSegment": {
      "message": "Advertencia: Solo puede haber uno de este tipo de segmento activo a la vez. Enviar múltiples causará que se muestre uno al azar."
   },
   "popupHint": {
      "message": "Sugerencia: Puede asignar teclas para el envío en las opciones"
   },
   "preview": {
      "message": "Vista Previa"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Color No Enviado"
   },
   "publicStats": {
      "message": "Esto se utiliza en la página de estadísticas públicas para mostrar cuánto has contribuido. Véala"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "¡¡¡Lee las instrucciones!!!"
   },
   "recordTimesDescription": {
      "message": "Enviar"
   },
   "refreshSegments": {
      "message": "Actualizar segmentos"
   },
   "removeFromWhitelist": {
      "message": "Quitar canal de la lista blanca"
   },
   "reportButtonInfo": {
      "message": "Reportar este envío como incorrecto."
   },
   "reportButtonTitle": {
      "message": "Reportar"
   },
   "reset": {
      "message": "Restablecer"
   },
   "resetInvidiousInstance": {
      "message": "Restablecer la lista de instancias de Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Está a punto de reiniciar la lista de instancias del Invidious"
   },
   "resetToDefault": {
      "message": "Restablecer los ajustes por defecto"
   },
   "reskip": {
      "message": "Volver a saltar"
   },
   "save": {
      "message": "Guardar"
   },
   "savedPeopleFrom": {
      "message": "Has salvado a personas de "
   },
   "seekBarColor": {
      "message": "Busca el color de la barra"
   },
   "serverDown": {
      "message": "Parece que el servidor está desconectado. Póngase en contacto con el desarrollador inmediatamente."
   },
   "setOptions": {
      "message": "Configurar opciones"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Omitir segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Iniciar/detener segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Enviar segmentos"
   },
   "setUserID": {
      "message": "Establecer el ID de usuario"
   },
   "setUsername": {
      "message": "Escoger Nombre De Usuario"
   },
   "shortCheck": {
      "message": "El siguiente envío es más corto que su opción de duración mínima. Esto podría significar que esto ya se ha enviado y que simplemente se ha ignorado debido a esta opción. ¿Está seguro de que desea enviar?"
   },
   "showButtons": {
      "message": "Mostrar botones en el reproductor de YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Mostrar Ayuda de la Categoría"
   },
   "showDeleteButton": {
      "message": "Mostrar botón de eliminar en el reproductor de YouTube"
   },
   "showInfoButton": {
      "message": "Mostrar botón de información en el reproductor de YouTube"
   },
   "showNotice": {
      "message": "Mostrar aviso de nuevo"
   },
   "showOverlay": {
      "message": "Mostrar en la barra de búsqueda"
   },
   "showOverlay_POI": {
      "message": "Mostrar en la barra de búsqueda"
   },
   "showOverlay_full": {
      "message": "Mostrar Etiqueta"
   },
   "showSkipButton": {
      "message": "Mantener el Botón de \"Saltar a Destacado\" en el Reproductor"
   },
   "showSkipNotice": {
      "message": "Mostrar aviso después de que se omita un segmento"
   },
   "showTimeWithSkips": {
      "message": "Mostrar la duración del video con las secciones omitidas"
   },
   "showTimeWithSkipsDescription": {
      "message": "Esta duración aparece entre paréntesis junto al tiempo actual del video, debajo de la barra de navegación. Esta muestra la duración total del vídeo menos cualquier segmento eliminado. Esto incluye los segmentos marcados como solo \"Mostrar en la barra de navegación\"."
   },
   "showUploadButton": {
      "message": "Mostrar botón de subida"
   },
   "skip": {
      "message": "Omitir"
   },
   "skipNoticeDuration": {
      "message": "Duración del aviso de omisión (segundos):"
   },
   "skipNoticeDurationDescription": {
      "message": "El aviso de omisión permanecerá en la pantalla por lo menos este tiempo. Si la omisión es manual, podría ser visible por más tiempo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Opción de Saltar"
   },
   "skip_category": {
      "message": "¿Saltar {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "¿Saltar a {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Omitido/as"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Se ha saltado a {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Código Fuente"
   },
   "sponsor404": {
      "message": "No se han encontrado segmentos"
   },
   "sponsorCancel": {
      "message": "Cancelar Creación de Segmento"
   },
   "sponsorEnd": {
      "message": "El Segmento Termina Ahora"
   },
   "sponsorFound": {
      "message": "¡Este video tiene segmentos en la base de datos!"
   },
   "sponsorStart": {
      "message": "El Segmento Inicia Ahora"
   },
   "statusReminder": {
      "message": "Comprueba status.sponsor.ajay.app para ver el estado del servidor."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "La edición de la sección aparecerá después de hacer clic en enviar"
   },
   "submit": {
      "message": "Enviar"
   },
   "submitCheck": {
      "message": "¿Estás seguro de que quieres enviar esto?"
   },
   "submitTimesButton": {
      "message": "Enviar Tiempos"
   },
   "success": {
      "message": "¡Completado!"
   },
   "supportOtherSites": {
      "message": "Soportar sitios de YouTube de terceros"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Soportar clientes de YouTube de terceros. Para habilitar el soporte, debes aceptar los permisos extra. Esto NO funciona en incógnito en Chrome y otras variantes de Chromium."
   },
   "supportedSites": {
      "message": "Sitios soportados: "
   },
   "testingServerWarning": {
      "message": "Todos los envíos y votos NO CONTABILIZARÁN hacia el servidor principal mientras se conecten al servidor de prueba. Asegúrate de desactivar esto cuando quieras hacer presentaciones reales."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "a"
   },
   "trackDownvotesWarning": {
      "message": "Advertencia: Desactivar esto eliminará todos los votos negativos previamente almacenados"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Desvincular"
   },
   "unmute": {
      "message": "Quitar silencio"
   },
   "unskip": {
      "message": "No omitir"
   },
   "unsubmitted": {
      "message": "No enviado"
   },
   "upvote": {
      "message": "Voto positivo"
   },
   "upvoteButtonInfo": {
      "message": "Votar positivamente este envío"
   },
   "userIDChangeWarning": {
      "message": "Advertencia: El cambio del ID de usuario es irreversible. ¿Está seguro de que le desea hacerlo? Asegúrese de hacer una copia de respaldo de la anterior por si acaso."
   },
   "videoInfoFetchFailed": {
      "message": "Parece que algo está bloqueando la capacidad de SponsorBlock para obtener datos de video. Por favor, vea https://github.com/ajayyy/SponsorBlock/issues/741 para más información."
   },
   "viewLeaderboard": {
      "message": "Tablas de clasificación"
   },
   "voteOnTime": {
      "message": "Vote En Un Segmento"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Voto rechazado debido a una advertencia. Haga clic aquí para abrir un chat para resolverlo, o vuelva más tarde cuando tenga tiempo."
   },
   "voted": {
      "message": "¡Votado!"
   },
   "warningChatInfo": {
      "message": "Has recibido una advertencia y no puedes enviar segmentos temporalmente. Esto significa que hemos notado que estabas cometiendo algunos errores comunes que no son maliciosos, por favor, solo confirma que entiendes las reglas y anularemos la advertencia. También puedes unirte a este chat usando discord.gg/SponsorBlock o matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Sitio Web"
   },
   "whatChangeUserID": {
      "message": "Esto se debería mantener privado. Esto es como una contraseña y no debe ser compartido con nadie. Si alguien tiene esto, puede suplantarte. Si estás buscando tu ID de usuario público, haz clic en el icono de portapapeles en la ventana emergente."
   },
   "whatEnableTestingServer": {
      "message": "Sus envíos y votos NO CONTABILIZARÁN hacia el servidor principal. Sólo use esto para probar."
   },
   "whatExportOptions": {
      "message": "Esta es toda su configuración en JSON. Esto incluye tu ID de usuario, así que asegúrate de compartir esto sabiamente."
   },
   "whatForceChannelCheck": {
      "message": "Por defecto, se saltará los segmentos inmediatamente antes de saber cuál es el canal. Por defecto, algunos segmentos al principio del vídeo pueden ser salteados en los canales de la lista blanca. Al activar esta opción se evitará esto, pero haciendo que todos los saltos tengan un ligero retraso, ya que obtener el ID del canal puede llevar algún tiempo. Este retraso podría ser imperceptible si tienes una Internet rápida."
   },
   "whatQueryByHashPrefix": {
      "message": "En el lugar de solicitar segmentos del servidor usando el videoID, se envían los primeros 4 caracteres del hash del videoID. Este servidor devolverá los datos de todos los vídeos con hashes similares."
   },
   "whatRefetchWhenNotFound": {
      "message": "Si el video es nuevo, y no hay segmentos encontrados, seguirá recuperándose cada pocos minutos mientras veas."
   },
   "whatTrackDownvotes": {
      "message": "Los segmentos que votes negativamente permanecerán ocultos incluso después de actualizar la página"
   },
   "whatViewTracking": {
      "message": "Esta función rastrea los segmentos que se han saltado para que los usuarios sepan en qué medida sus envíos ayudaron a los demás y se utilizan como una métrica junto con los votos positivos para garantizar que no aparezca spam en la base de datos. La extensión envía un mensaje al servidor cada vez que se salta un segmento. Esperemos que la mayoría de la gente no cambie esta configuración para que los números de vistas sean exactos. :)"
   },
   "whitelistChannel": {
      "message": "Permitir Canal"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Has salvado personas"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " de sus vidas"
   },
   "youHaveSkipped": {
      "message": "Has saltado "
   },
   "youMustSelectACategory": {
      "message": "¡Debes seleccionar una categoría para todos los segmentos que estés presentando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Tu trabajo"
   },
   "youtubeKeybindWarning": {
      "message": "Este un atajo incorporado de YouTube. ¿Estás seguro de que quieres usarlo?"
   },
   "youtubePermissionRequest": {
      "message": "Parece que SponsorBlock no puede acceder a la API de YouTube. Para solucionarlo, acepte el aviso de permiso que aparecerá a continuación, espera unos segundos y vuelve a cargar la página."
   }
}
