<!DOCTYPE html>
<!--
##
##  Enhancer for YouTube™
##  =====================
##
##  Author: Maxime RF <https://www.mrfdev.com>
##
##  This file is protected by copyright laws and international copyright
##  treaties, as well as other intellectual property laws and treaties.
##
##  All rights not expressly granted to you are retained by the author.
##  Read the license.txt file for more details.
##
##  © MRFDEV.com - All Rights Reserved
##
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Message</title>
<link rel="stylesheet" href="message.css">
</head>
<body>
<header>
  <nav>
    <div>
      <img src="./icons/32.png" class="extension-icon" alt="icon"><a href="/options.html" class="extension-name" dir="ltr">Enhancer for YouTube™</a>
    </div>
    <div class="rate">
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
      <a href="https://chrome.google.com/webstore/detail/enhancer-for-youtube/ponfpcnoihfmfllpaingbgckeeldkhle/reviews" target="_blank" rel="noopener">Rate</a>
    </div>
    <div class="donate">
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
      <a href="#" data-paypal="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=JYKCHGNJ6PFC4&item_name=Enhancer%20for%20YouTube%E2%84%A2%20%5BChrome%20Extension%5D&no_note=1&no_shipping=1&rm=1&return=https%3A%2F%2Fwww.mrfdev.com%2Fthanks&cancel_return=https%3A%2F%2Fwww.mrfdev.com%2Fdonate&amount=5.00&currency_code=USD">Donate</a>
    </div>
    <div>
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
      <a href="https://www.mrfdev.com/how-to-use-enhancer-for-youtube" target="_blank" rel="noopener">Support</a>
    </div>
    <div>
      <svg version="1.1" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
      <a href="/i18n.html">Translate</a>
    </div>
  </nav>
</header>
<main>
  <h2>Hey there!</h2>
  <p>Just a quick note to inform you about things I think you should be aware of...</p>
  <h4>What's new</h4>
  <ul>
    <li>Restored dislikes count! 😜</li>
    <li>Improved loop feature by adding the possibility to directly type in numbers</li>
    <li>Fixed loop panel not always visible</li>
    <li>Fixed expanded video player not correctly centered when exiting full screen mode</li>
  </ul>
  <h4>Known issues that cannot be fixed</h4>
  <ul>
    <li>Flip video not working in full screen mode with Chrome and other Chromium based browsers. This is caused when hardware acceleration is turned on in the browser settings.</li>
    <li>Volume booster kills audio for some videos. A page reload is needed to get the audio back.</li>
  </ul>
  <h4>Support the development of Enhancer for YouTube™</h4>
  <p>Please consider making a donation if you haven't made one yet.</p>
  <form method="get" action="https://www.paypal.com/cgi-bin/webscr" target="_blank" rel="noopener">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="JYKCHGNJ6PFC4">
    <input type="hidden" name="item_name" value="Enhancer for YouTube™ [Chrome Extension]">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="rm" value="1">
    <input type="hidden" name="return" value="https://www.mrfdev.com/thanks">
    <input type="hidden" name="cancel_return" value="https://www.mrfdev.com/donate">
    <label for="amount">Amount:</label>
    <select name="amount">
      <option value="5.00">5</option>
      <option value="10.00">10</option>
    </select>
    <label for="currency">Currency:</label>
    <select name="currency_code" class="currency-code">
      <option value="EUR">EUR</option>
      <option value="USD">USD</option>
    </select>
    <button type="submit">Donate</button>
  </form>
  <h4>Donors, translators, and enthusiast users</h4>
  <p>Your support, contributions, and positive feedbacks are really appreciated, thank you very much!</p>
  <h4>That's it!</h4>
  <p>I hope you will enjoy this new version of <strong>Enhancer for YouTube™</strong> and that you will rate it to help it get better ranked in the Chrome Web Store! <strong>It only takes two seconds</strong>, just click on the “Rate” link at the top of this page, and despite what is mentioned on the Chrome Web Store, <strong>writing a review is optional</strong>, you can simply select the number of stars you think this extension deserves, anonymously. Thank you!<br><br>-----<br>The Developer</p>
  <p class="portrait"></p>
</main>
<script src="message.js"></script>
</body>
</html>