! Title: uBlock filters – Badware risks
! Description: For sites documented to put users at risk of installing adware/crapware etc.
!              The purpose is to at least ensure a user is warned of the risks ahead.
! Expires: 4 days
! Last modified: %timestamp%
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls
!
! Each entry has to be well enough sourced, see:
! https://github.com/gorhill/uBlock/wiki/Badware-risks

! Using request of type `document` will cause the whole site to be blocked through
! strict blocking, yet the site will render properly if a user still decide to
! go ahead.

! 2014-10-22: https://assiste.com/01Net.html
! 2013-03-25: https://www.malekal.com/pctutotuto4pc-association-avec-01net/
! 2012-10-31: https://www.journaldunet.com/solutions/dsi/des-malwares-sur-telecharger-com-01net-1012.shtml
! 2012-10-30: https://www.lesnumeriques.com/appli-logiciel/telecharger-depuis-01net-nuit-gravement-a-sante-pc-n26763.html
! 2012-06-17: https://www.malekal.com/01net-pc-optimizer-pour-ne-pas-optimiser-son-pc/
! 2012-02-17: http://neosting.net/logiciels/01net-et-softonic-ajoutent-aussi-un-installeur-publicitaire.html (Dead page)
||01net.com/telecharger/$doc

! 2015-03-11: https://blog.emsisoft.com/en/12678/mind-the-pup-top-download-portals-to-avoid/
! 2015-01-21: https://www.howtogeek.com/207692/yes-every-freeware-download-site-is-serving-crapware-heres-the-proof/
! 2015-01-11: https://www.howtogeek.com/198622/heres-what-happens-when-you-install-the-top-10-download.com-apps/
! 2012-06-27: https://insecure.org/news/download-com-fiasco.html
! 2011-12-05: https://seclists.org/nmap-announce/2011/5
! 2011-08-22: https://www.extremetech.com/computing/93504-download-com-wraps-downloads-in-bloatware-lies-about-motivations
! https://github.com/uBlockOrigin/uAssets/issues/926
! ||download.cnet.com^$doc

! 2015-08-12: https://isc.sans.edu/diary/.COM.COM+Used+For+Malicious+Typo+Squatting/20019
!     via https://twitter.com/SwiftOnSecurity/status/631972601460494336
! 2013-12-10: https://blog.whitehatsec.com/why-com-com-should-scare-you/
||com.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/79
||flexytalk.net^
||quickdomainfwd.com^

! https://github.com/uBlockOrigin/uAssets/issues/1547
||vlc.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1738
||audacity.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1853
||havenworks.com^$doc

! https://github.com/gorhill/uBlock/wiki/Badware-risks#ublockorg
||ublock.org^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3060
! https://www.bleepingcomputer.com/news/security/fake-websites-for-keepass-7zip-audacity-others-found-pushing-adware/
! https://www.virustotal.com/#/file/a5616985e92ca7c1df3b132d2da2ef33c64f38ba2dca40445017037473d7d014/detection
! https://twitter.com/certbund/status/1127864403276091393
||7zip.es^$doc
||7zip.fr^$doc
||7zip.it^$doc
||adblock.fr^$doc
||aresgalaxy.es^$doc
||audacity.es^$doc
||audacity.fr^$doc
||audacity.it^$doc
||audacity.pl^$doc
||azureus.es^$doc
||bittorrent.es^$doc
||bleachbit.com^$doc
||blender3d.es^$doc
||blender3d.fr^$doc
||bluestacksdownloads.com^$doc
||calibre.it^$doc
||celestia.es^$doc
||celestia.fr^$doc
||clonezilla.es^$doc
||clonezilla.fr^$doc
||clonezilla.it^$doc
||cyberduck.de^$doc
||cyberduck.es^$doc
||cyberduck.fr^$doc
||cyberduck.it^$doc
||filezilla.es^$doc
||filezilla.fr^$doc
||filezilla.it^$doc
||filezilla.net^$doc
||filezilla.pl^$doc
||freefilesync.com^$doc
||freerapid.fr^$doc
||garagebandforpc.org^$doc
||gimp.es^$doc
||gparted.fr^$doc
||gparted.it^$doc
||greenshot.fr^$doc
||greenshot.org^$doc
||handbrake.es^$doc
||handbrake.it^$doc
||inkscape.es^$doc
||inkscape.fr^$doc
||inkscape.it^$doc
||izarc.fr^$doc
||jdownloader.fr^$doc
||keepass.com^$doc
||keepass.de^$doc
||keepass.es^$doc
||keepass.fr^$doc
||keepass.it^$doc
||keepassxc.com^$doc
||notepad2.com^$doc
||open-office.fr^$doc
||paintnet.es^$doc
||paintnet.fr^$doc
||paintnet.it^$doc
||pdfcreator.pt^$doc
||pdfsam.com^$doc
||peazip.com^$doc
||qbittorrent.com^$doc
||scribus.fr^$doc
||scribus.it^$doc
||senuti.org^$doc
||smplayer.org^$doc
||songbird.es^$doc
||stellarium.es^$doc
||stellarium.fr^$doc
||telecharger-openoffice.fr^$doc
||thunderbird.es^$doc
||truecrypt.fr^$doc
||truecrypt.it^$doc
||truecrypt.pl^$doc
||unetbootin.net^$doc
||unetbootin.org^$doc
||utorrent.it^$doc
||virtualbox.es^$doc
||virtualbox.pl^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3730
! https://blog.sucuri.net/2018/10/malicious-redirects-from-newsharecounts-com-tweet-counter.html
||newsharecounts.s3-us-west-2.amazonaws.com/nsc.js$script

! https://github.com/uBlockOrigin/uAssets/issues/4014
! https://www.virustotal.com/#/url/ac1fe407af0592489e7ef1ff2a62e381f05be08311e010fc4a5736b94b08d070/detection
! https://www.scumware.org/report/104.27.174.25.html

! https://github.com/uBlockOrigin/uAssets/issues/4137
||governiamo.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4201
||googlo.co^$doc
||yahoo-news.co^$doc
! https://github.com/uBlockOrigin/uAssets/issues/4201#issuecomment-458340273
||browsergames2018.com^$doc
||chairgaubsy.com^$doc
||epailseptox.com^$doc
||hentaiplaytime.com^$doc
||notification-time.com^$doc
||viewmypdf.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4236
||dnbard.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4656
||bitcoinqrcodegenerator.win^$doc

! com-guest.info badware
||com-guest.info^$doc

! foxload.com badware
||foxload.com^$doc

! aksia.co badware
! Ref: https://www.bleepingcomputer.com/news/security/phisher-announces-more-attacks-against-hedge-funds-and-financial-firms/
||aksia.co^$doc

! ReImagePlus links
! https://github.com/uBlockOrigin/uAssets/issues/5136
! Ref: https://forums.malwarebytes.com/topic/194200-removal-instructions-for-reimage-repair/
! https://windowsreport.com/extend-windows-laptop-battery-life/
windowsreport.com##.code-block
! https://appuals.com/fix-error-0x800701e3-on-windows-7-8-1-10/
appuals.com##.appua-reimage-top
appuals.com##.info.box
! https://ugetfix.com/ask/how-to-fix-windows-store-error-0x8000ffff/
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.download_button_info_texts
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.js-download_button_additional_links
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.primary_download
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.sidebar_download_inner
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##div.attention-button-box-green
! https://www.thewindowsclub.com/fix-windows-update-error-0xc1900130-on-windows-10
thewindowsclub.com##.entry-content > div > strong:has-text(find & fix Windows error)
! https://www.majorgeeks.com/files/details/patch_my_pc.html
majorgeeks.com##b:has(a[target^="reimage"])
||majorgeeks.com/images/icons/red_icon_18x17px.png$image
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.attention-button-wrap:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.ui-content > .win
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.sidebar_download_inner > :not(.voting-box):not(.colorbg-grey)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/) + td
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.js-download_button_offer
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.primary_download
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-placeholder
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.nfc-bottom-right:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-text
! https://windowsloop.com/network-adapters-shortcut/
||reimageplus.com^$doc

! Lapsed domains that once hosted adblock lists, several of whom are now used for bad purposes
! https://github.com/uBlockOrigin/uAssets/issues/5307
||gjtech.net^$doc
||securemecca.com^$doc
||fredfiber.no^$doc
! https://github.com/uBlockOrigin/uAssets/pull/6757
||1hos.cf^$doc

! Badware
||kuhoot.it^$doc
||getawesome6.com^$doc
||findthebestoffer.com^$doc
||rołex.com^$doc
||get.mysecurify.com^$doc
||topreadtoday.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484341498
||icecreamsmax.com^

! Fake cloudflare screen
! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484754393
! https://github.com/uBlockOrigin/uAssets/issues/5489#issuecomment-488207423
||gmboxx.com^
||mr.media-bucket.com^

! https://github.com/NanoMeow/QuickReports/issues/965#issuecomment-485274387
||pl.allsports4free.club^
||pl.allsports4u.club^

! https://github.com/uBlockOrigin/uAssets/issues/5409
||discount.s3blog.org^
||s3blog.org^$3p
||dataprovider.biz^

! https://github.com/uBlockOrigin/uAssets/issues/5442
||tplinkextender.net^

! https://github.com/uBlockOrigin/uAssets/issues/4862#issuecomment-486941006
||upload4earn.org^$doc

! switching to malware
||ahzahg6ohb.com^$doc
||ay8ou8ohth.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5805
||newsfile.club^$doc
||blackawardago.com^$doc
||clickpush.biz^$doc

! https://forums.lanik.us/viewtopic.php?f=62&p=149407#p149406
||buzzadnetwork.com^$all

! https://arstechnica.com/information-technology/2019/08/google-play-app-with-100-million-downloads-executed-secret-payloads/
||abcdserver.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6342
||redsittalvetoft.pro^

! https://github.com/uBlockOrigin/uAssets/issues/6381
||americanoverlook.com^
||americanreviewer.com^
||anonnews.co^
||channel-7-news.com^
||embols.com^
||endingthefed.com^
||goneleft.com^
||nephef.com^
||newsbreakshere.com^
||rilenews.com^
||thecontroversialfiles.net^
||voxtribune.com^

! https://blog.sucuri.net/2018/08/massive-wordpress-redirect-campaign-targets-vulnerable-tagdiv-themes-and-ultimate-member-plugins.html
||checkisreal.com^
||mysecurify.com^

! https://www.wordfence.com/blog/2019/08/malicious-wordpress-redirect-campaign-attacking-several-plugins/
||developsincelock.com^
||gabriellalovecats.com^
||greatinstagrampage.com^
||jackielovedogs.com^
||tomorrowwillbehotmaybe.com^
||wiilberedmodels.com^

! https://github.com/uBlockOrigin/uAssets/issues/6452
||apple.com-*.live^

! some badware testing around
||cobalten.com^$all

! redirect from egy best
||stremanp.com^$all

! redirects
||nextyourcontent.com^$all
||notification-centar.com^$all
||geniusdexchange.com^$all
||securecloud-smart.com^$all
||doctopdftech.com^$all
||palundrus.com^$all
||giftdomain.site^$all
||best2019-games-web4.com^$all
||install.convertmyvid.com^$all
||check-best-prizes-here.*^$all
||track-enable.com^$all
||searchdimension.com^$all
||adturtle.biz^
||beqbox.com^
||weefy.me^
||bblck.me^$all

! SpyHunter links
! Ref: https://blog.malwarebytes.com/detections/pup-optional-spyhunter/
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/
howtoremove.guide##div[style^="border:2px"]
howtoremove.guide##.entry-content > div:has-text(Special Offer)
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/ (German version only)
howtoremove.guide###solution_v2_de
howtoremove.guide###alt_content_main_div > p:has-text(SpyHunter)
howtoremove.guide###gray_de
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list_w > .ar_block_description
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(SpyHunter)

! https://github.com/NanoMeow/QuickReports/issues/2522
||browser-update.*.top^

! https://github.com/uBlockOrigin/uAssets/pull/6757
||tncrun.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2772
||d3125zvx5yi5sj.cloudfront.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2813
||mp3hub.com^$doc

! thepiratebay3 .com bad
thepiratebay3.com^$all

! hentaimx => badware
||hentaimx.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6544#issuecomment-586763083
||procdnvids.net^
||prostream.to^
||storageplay.net^

! https://github.com/NanoMeow/QuickReports/issues/2577
||comparetvs.net^$csp=child-src
||find-me-now.com^$3p
||clickenhanced.com^$3p
||marketenhanced.com^$3p
||mybestclick.net^$3p
*/redirect?feed=$frame

! https://github.com/NanoMeow/QuickReports/issues/3205
||verified-extensions.com^

! https://github.com/NanoMeow/QuickReports/issues/3299
! https://github.com/NanoMeow/QuickReports/issues/3300
||smsiak.pl^$doc
||smsy24.pl^$doc

! redirecting domains / fraud
||code24promo.com^$all
||programma-di-fidelizzazione.top^$all
||prizesworldcenter.com^$all
||video-adblock.com^$all
||vid-adblocker.com^$all
||multiadblock.com^$all
||popsads.link^$all
||rsafrwd.com^$all
||adverdirect.com^$all
||euphe-gun.com^$all
||shoppingsurveysonline.com^$all
/?btd=*token$all
||bestwinexperience.com^$all
||triumphantplace.com^$all
||traffic-go.com^$all
||wignewsee.club^$all
||bainushe.com^$all
||streamssitesearch.com^$all
||trackertrak.com^$all
||acceder.gratis^$all
||catbeardx.com^$all
||newsinform.net^$all
||vfgrse.com^$all
||wdeliv.net^$all
&td=redirect4u.com$all
||bestprizeday.life^$all
||watch-video.net^$all
||findmedia.biz^$all
||polimer.xyz^$all
||bingstyle.com^$all
||zctrack.com^$all
||redirekted.com^$all
||get19dragos.club^$all
||best-prizes-house.life^$all
||ptookaih.net^$all
||blockskipad.com^$all
||adpopblocker.com^$all
||newsurprizeforyou.com^$all
||oldharper.xyz^$all
||teenyreligious.com^$all
||goto2021.top^$all
||redirectsstm.click^$all
||horried.pro^$all
||investing-fund.com^$all
||protected-clicker.com^$all
||investing-bank.com^$all
||invest-digest.com^$all
||personal-safety-update.com^$all
||premiumbros.com^$all
||turibius-hra.com^$all
||trafficjunction.com^$all
||arclk.net^$all
||clkepd.com^$all
||btnativenav.com^$all
||1111sale.us^$all
||getoiu.com^$all
||cyneheard-fau.com^$all
||litance-viestside.icu^$all
||omgtnc.com^$all
||bector-blotance.xyz^$all
||firmis-min.com^$all
||news-central.org^
||revercecaptcha.com^$all
||bestoffer21.info^$all
||express-news.me^$all
||n01.biz^$all
||n06.biz^$all
||storage-for-mobileapps.life^$all
||tourism-services.online^$all
||um-bredirect.com^$all
||terlaby.com^$all
||aff2021.com^$all
||glugruptixo.com^$all
||datfuture.com^$all
||thesilkradiance.com^$all
||superlpini.click^$all
||seedbreakgoal.live^$all
||yourdatefortune.com^$all
||claspedtwelve.com^$all
||glbltraffic.com^$all
||0redirc.com^$all
||rsafrwdr.com^$all
||sexyladydesire.xyz^$all
||expmediadirect1.com^
||zbysdw.com^$all
||zhdzkj.com^$all
||inspirationhistorical.com^$all
||maroohost.online^$all
||rollmeout.xyz^$all
||rouonixon.com^$all
||amigosdetuciudad.com^$all
||no1-casino.com^$all
||bb-delivery.icu^$all
||incorphishor.com^$all
||phygical-questall.icu^$all
||praterage-colled.com^$all
||wwtracking.net^$all
||womeniovers.net^$all
||yougames.fun^$all
||antig-hra.com^$all
||chestuwygli.com^$all
||fictiongroin.com^$all
||grandcasinobell.com^$all
||sendyou123.com^$all
||searching-place.com^$all
||top2-personal-loans-credits.com^$all
||goaffmy.com^$all
||pwrtds.com^$all
||trackbyfast.com^$all
||trfrc.com^$all
||1ts11.top^$all
||dating.hdxvideos.ru^$all
||0rg.link^$all
||15dfjkbvdf.club^$all
||1payxperxinst1.com^$all
||admntrk.com^$all
||bnmu.xyz^$all
||cngcpy.com^$all
||cpmstatsart.com^$frame
||diabasewoodhouse.xyz^$all
||elevisions.biz^$all
||eneverals.biz^$all
||extragifis.site^$all
||harzfriends.de^$all
||holofiber.xyz^$all
||ichaichat.xyz^$all
||jobrave.live^$all
||moviesboys.com/*.shtml$doc
||name0fbestway.com^$all
||netund.com^$all
||onetouch7.info^$all
||sex-is-here.com/*.shtml$doc
||sexall.net/*.shtml$doc
||upshroomishtor.com^$all
||urtyert.com^$all
||youotube.com^$all
||glosslogics.com^$all
||hexenbesen-gerst.de^$all
||quellaplentyresolute.com^$all
||hsrvu.com^$all
||il119.com^$all
||adserveryo.xyz^$all
||adtr1.com^$all
||axdsz.pro^$all
||employeebabyman.xyz^$all
||surfacesbusinesss.xyz^$all
||worldbeyondleft.xyz^$all
||click2click.xyz^$all
||datingapp.live^$all
||dracenic-gravinyl.icu^$all
||ktfckd.com^$all
||retargetcore.com^$all
.com/c/*?s1=$doc,domain=com
.net/c/*?s1=$doc,domain=net
/aff.php?*&_cbUrl=$doc
/tds/ae?tds_campaign=$doc
/site/redirectpage?ca=link&sid=$doc
/tds/ae?tdsId=*&clickid=$doc
||adating.link^$all
||arthyadtracker.info^$all
||arthyredir.com^$all
||aslnk.link^$all
||benaughty.com^$all
||searchdatestoday.com^$all
||robin201.xyz^$all
||amata-syb.com^$all
||coleryujgdq345678hfdh.xyz^$all
/track/click.php?c=*&zoneid=$doc
||o-uccino.top^$all
||fattykettleinexpedient.com^$all
/?wm=*&t=onclick|$doc
||bnewsblite.me^$all
||capultytrese.xyz^$all
||ckre.net^$all
||doprinplupr.com^$all
||gotohouse2.cc^$all
||trackadsonline.top^$all
||matchrile.com^$all
||nyalacornily.cam^$all
||adalgard-wol.com^$all
||b38.info^$all
||chintsressels.com^$all
||gopagefast.ru^$all
||letmessagenow.com^$all
||x-soft.club^$all
||vun.fyi^$all
||vur.fyi^$all
||apilond.com^$all
||tracklyfast.com^$all
||ytbgamer.space^$all
||postsupport.net^$all
||continue-site.website^$all
||atzekromchan.com^$all
||pupok.link^$all
||adserveryo2.xyz^$all
||ntvpevnts.com^$all
||google-yandex.info^$all
||aditserve.com^$all
||onclickclear.com^$all
/bdv_rd.dbm?ownid=$doc
?bid=0.*&search_referrer_domain=$doc
||btpnav.com^$all
||capitaloneshooping.com^$all
||capttalone360.com^$all
||datesritual.com^$all
||magnus-beo.com^$all
||veysag.com^$all
||fecebook.com^$all
||festinus.xyz^$all
||newssocial.org^$all
||secureleadsforever.com^$all
||welcomejohncena.pro^$all
||techgadgetsy.com^$all
||sexualg.host^$all
||wadiryphi.pro^$all
/apop/redirect/zone/*$doc
! hacked and abused for redirect
okashimag.com,tech4yougadgets.com##^meta[http-equiv="refresh"]
okashimag.com,tech4yougadgets.com##^script[src^="data:text/javascript;base64,"]
okashimag.com,tech4yougadgets.com##+js(aopr, Notification)
||ads.sophiapoole.com^
||adstellar.icu^
||aleks-avto-rnd.ru^$all
||trk.setting-nervous-steady-noted.xyz^$all
||tube911.com^$all
||ationpeci.one^$document,popup
||bestlifeoffer20.com^$all
||adlogists.com^
||clicks.affstrack.com^
||track.date-secure.com^
||tribalcellular.com^
||weledying-jessed.com^$all
?zoneid=*&cost=0.$doc
||check-update-today.com^$all
/zcredirect?visitid=*&iframeDetected=false|$doc
*/zcvisitor/*?campaignid$doc
||tweitter.com^$all
||games4you.site^$all
||mqdownload.com^$all
||spacedrain.site^$all
||vviotaer.space^$all
/pop-click?sid=*&data=$doc
/click?a=*&aff_click_id=$doc
||9-girls.ru^$all
||adserver7.sbs^$all
||pergames.fun^$all
||stils-top.space^$all
||actgames.site^$all
||adserver5.sbs^$all
||trwl1.com^$all
||clixwells.com^$all
||shinearmor.space^$all
||wxhiojortldjyegtkx.bid^$all
||pushmeup.art^$all
||pushub.net^$all
/redirect2/?a=$doc
&atc=adterra&ad_id=$doc
||adserver*/?sdomain=$doc,popup
||aleppo.su^$all
||couponex.space^$all
||bismuni.com^$all
||date4sex.pro^$all
/click.php?data=$doc
&adspot_id=*&cost=0.$doc
||game-hacks.online^$all
||s4f.net^$all
||onlyfreetoonporn.com^$all
||tilda.gb.net^$all
||eval.ly^$all
||cleardexchange.com^$all
||duellosheliced.com^$all
||shahidmosalsalat.co^$all
||mokedirect.xyz^$all
||srvpcn.com^$all
||distributeclick.site^$all
||tobmyfile.info^$all
||lone1y.com^$all
||tr1net.com^$all
||homuradu.com^$all
||usdownload.widost.com^$all
||fast-date.site^$all
||redirectto.fun^$all
||sopertyvalua.com^$all
||cpttrcklnk.com^$all
||neighborhoodsluts.com^$all
.xyz/video.php?=*&dating_xyz_0&&0$frame

||hyperwage.com^$all
||ricavato.com^
||bitcoingenerator.me^$all
||bqyvip.cn^$all
||privatewinners.com^$all
! fraud => https://forums.lanik.us/viewtopic.php?f=90&t=45586
||raidrush.info^$all
||descargarjuegospc.net^
||411medias.com^$all
||zedplays.com^$all
||cpa-optimizer.online^$all
||special-update.online^$all
||success-news.net^$all
||downloads2020.com^$all
||downloads2021.com^$all
||aloha-news.net^$all
||bookgr8.com^$all
||kakstitotako.com^$all
||internetspeedtracker.com^$all
||hd-xxxclassic.club^$all
||system-update-new-2021.com^$all
||m7c4d5r7.stackpathcdn.com^$all
||updat-members.life^$all
||serch03.biz^$all
||ne02.biz^$all
||gapscult.com^$all
||worldactualstories.com^$all
||allhugenewz.com^$all
||fdgdfgdf.space^$all
||1wat.ru^$all
||coinforcoin.site^$all
||download-app.net^$all
||lib2.biz^$all
||myactualblog.com^$all
||ne03.biz^$all
||ne04.biz^$all
||pu4.biz^$all
||ro4.biz^$all
||techevolution.work^$all
||happydays05.site^$all
||happydays06.site^$all
||hotlady4you.com^$all
||privatesinglesmeet.com^$all
||readytosinglesmeet.com^$all
||sexplayground.net^$all
||wishuiuck.net^$all
||womeniover.com^$all
||cleanphonefast.com^$all
||fastphonebooster.com^$all
||offers.flogboat.com^$all
||reimageplusminus.me^$all
||flashymass.com^$all
||luckywinner-web1.com^$all
||ne12.biz^$all
||girlssohorny.net^$all
||traffichub01.online^$all
||theshoparound.com^$all
||asstok.com^$all
||microsupportjp.xyz^$all
||loverfuck.com^$all
||profi-para.com^$all
||bedcity-lake.top^$all
||onlineplus.click^$all
||dirtyteenagers.com^$all
||adulttdates.com^$all
||ardeminggiftcred.ml^$all
||jashautchord.com^$all
! royaljapan02.z23.web.core.windows.net
||royaljapan02.*^$all
||coinblog.site^$all
||lucky4wins.club^$all
||serch10.biz^$all
||systemupdatix.club^$all
^phone=050-$doc
||lackystars.com^$all
||improveprivacy.me^$all
||localchick-here.com^$all
||trafempire.com^$all
||findlovernow.com^$all
||lover-date.com^$all
||okay-dating.com^$all
||downloadmobile.info^$all
||datingdeserving.com^$all
||mylocalhookup1.com^$all
||topmatch4you.com^$all
||goads.pro^$all
||iamnaughty.com^$all
||iwantu.com^$all
||myhotdates.com^$all
||onenightfriend.com^$doc
||buddygays.com^$all
||iover4u.net^$all
||localsnapsext.com^$all
||lovemateforyou.com^$all
||shewantsumuch.com^$all
||teens2fcuk.net^$all
||whatabouthotladies.com^$all
||womenforyou.net^$all
/index555.php?sub=*&tel=&utm_source=$doc
||be-104.xyz^$all
||be-105.xyz^$all
||findmydating.com^$all
||heartmedia.biz^$all
||beta-news.org^$all
||clk.rtpdn*.com^$doc,popup
/click.php?key=*&cost=$doc
||dreamone.online^$all
||totaltopposts.com^$all
/?%7B%7Bip%7D%7D*&clickId=$doc
||djin.site^$all
||windows-scan.com^$all
||ourhypewords.com^$all
||antivirus.landerhd.com^$all
||findyour-realsex2.com^$all
||slowerwave.cyou^$all
||deltasec300gt.fun^$all
||loveiswaiting.net^$all
||world-news-filter.info^$all
||peliculas3.me^$all
||instahookupxxx.com^$all
||rapidantivirus.com^$all
||securesystemguide.com^$all
||to6s.biz^$all
||antivirus-prot.com^$all
||amazing-date4u.com^$all
||localhookupclub1.com^$all
||sweetgirls.date^$all
||captcha-smart.top^$all
||fast-travel.org^$all
||typiccor.com^$all
||wholedailyfeed.com^$all
! e.g. https://serviceshebdfgdtryueieiodlodlpdlkjgnfhfjfudh.azurewebsites.net/chrmz8/index.html
||azurewebsites.net/chrmz8/index.html$doc
/?clck=*&sid=$doc
||love7date.info^$all
||bestsecretflirt.com^$all
||toplov.com^$all
||new-lady-for-your.com^$all
||disturbative-descriptively-undeflectability.xyz^$all
.xyz/v1/redirect?cid=$doc
||downlosaly.info^$all
/go.php?url=*&uclick=$doc
||best-sexy-partner1.com^$all
||1firstofall1.com^$all
||gegenhartz.de^$all
||marootrack.co^$all
/?{BV_SRCID}&$doc
||161.35.4.84^$doc
||brainychoose-captcha.top^$all
||bitcoinevolutionsite.club^$doc
||besty-deals.com^$all
||beta-one.net^$all
||kokotrokot.com^$all
||clean-protection.xyz^$all
||security-scanner.xyz^$all
/werrx01/?$doc
||maxy-tax.com^$all
/jump?id=*&_tgUrl=$doc
||ether-give21.net^$all
||shib-inu.cc^$all
||application-best-mine-installs.cyou^$all
||webapplicationminefree.cyou^$all
||eudoxia-myr.com^$all
||revpu.sh^$all
||adblockextension.online^$all
||sexual-partner2.com^$all
||ultimate-detection.com^$all
||helpmight.online^$all
||listen-heres.com^$all
||frafinomoney01.fun^$all
/smartlink/?a=$doc
||date.sexpartnercommunity.com/landing/*$doc
/ll/click.php?key=$doc
||maxhacks.pro^$all
||update-global.com^$all
.html?cep=*&cost=0.$doc
||becilobun.com^$all
/?ip=*&uclickhash=$doc
||brownsite.click^$all
||phoneapplicationlabs.top^$all
/winXos/?$doc
||4qdx69gg2d.com^$all
||fortcheats.fun^$all
||downloadonlyfree.com^$all
||super-ladies-now.life^$all
||unogames.site^$all
||mfilecloud.com/d2twaHh5Ym5jb3p1X2ZCVmVk$doc
||onetaphack.one^$all
||cheaterboss.com^$all
||shopsales2022.com^$all
||facebookteens.com^$all
||best-chicks-here.life^$all
||cat02tuzik.online^$all
||dating-herenow3.com^$all
||dating-space.top^$all
||conditioning1.space^$all
||wholewowblog.com^$all
||cumshots.com^$all
||datingfornaughties.com^$all
||multiflings.com^$all
||newlove.life^$all
||real-women-online.com^$all
/?camp=*&cost=0.$doc
||datedats2.com^$all
||tuzik09cat.site^$all
||monglitch.monster^$all
||appfile.cc^$all
||d13nu0oomnx5ti.cloudfront.net^
||m-afee.com^$all
||quickdates1.com^$all
||lovesingle.xyz^$all
||foxon.biz^$all
||getmackeepersoftpro.xyz^$all
||tigerpush.net^$all
/expired/unprotected_win/?track=$doc
||familysimulators.com^$all
||pushnott.com^$all
||instaflrt.com^$all
||singlesgetmatched.com^$all
||feelmyfile.info^$all
||dougale.com^$all
||bestmods.fun^$all
||adblockfast.com^$all
||xeoliders.com^$all
||bookofsex.com^$all
||webcams-chat.com^$all
||mydirtytinders.com^$all
/index.php?lpkey=*&uclick=$doc
||fuckmore.com^$all
||dotchaudou.com^$all
||windows-secureit.com^$all
||specialadves.com^$all
||greentopperer.online^$all
||bluetopper.online^$all
||famousletterss.fun^$all
||classicpartnerships.com^$all
||legendarytable.com^$all
||traffmax-redirect.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/114312
/prize/luckyus-ad/*$doc
||mauptaub.com^$all
||see-what-is-trending.com^$all
||bhtsfs.com^$all
||news-abcd.cc^$all
||owlfolk.com^$all
||onlyfreelesbianporn.com^$all
||family-simulators.com^$all
||your-dates-tonight.com^$all
||eningspon.com^$all
||familysimulatorgame.com^$all
||trackingboost.com^$all
||meetka2.name^$all
||update-protection.com^$all
||asiaxdate.com^$all
||hotsimulator.com^$all
/aff.php?*&data2=$doc
/tds/ae?affid=$doc
/?clickid=*&ptracker=$doc
||smc-vc.nl^$all
||mous9.biz^$all
||ourcommonnews.com^$all
||vehicle-insurance-quote.com^$all
/?lpkey=*&uclickhash=$doc
||systemupdatesy.life^$all
||chiarascanavino.de^$all
||d135aysof2oufc.cloudfront.net^$all
||blob.core.windows.net/$web/$doc
/?banner=*&phone=$doc
||chevrontax.info^$all
||advidates.com^$all
||josannastudio.co^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/68588
! https://github.com/uBlockOrigin/uAssets/issues/8869
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,domain=top
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}&t=/$doc,domain=top|xyz
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,domain=biz
! e.g. https://to3s.biz/?p=gi4tgnjwgu5gi3bpgy2tmmy
/^https:\/\/to\ds\.biz\/\?p=/$doc,domain=biz
! fake dating/prize sites
/^https?:\/\/((?!www)[a-z]{3,}\.)?[-0-9a-z]{6,}\.(?:com|de|fun|guru|life|online|pw|site|space|top|us|xyz)\/(?:[a-z]{6,8}\/)?\/?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,frame,match-case,domain=com|de|fun|guru|life|online|pw|site|space|top|us|xyz
! https://github.com/uBlockOrigin/uAssets/commit/df17084b4815e87d420e8adf19bf4959e828e6e5#commitcomment-66510549
/^https?:\/\/((?!www)[a-z]{3,}\.)?[-0-9a-z]{6,}\.(?:com|de|fun|guru|life|online|pw|site|space|top|us|xyz)\/(?:[a-z]{6,8}\/)?\/?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/$doc,frame,match-case,domain=com|de|fun|guru|life|online|pw|site|space|top|us|xyz
! push notification scam
/^https:\/\/(?:www\d\.)?[-a-z]{6,}\.(?:com|info|net|org)\/(?=[-_a-zA-Z]{0,42}\d)(?=[-_0-9a-z]{0,42}[A-Z])[-_0-9a-zA-Z]{43}\/\?cid=[-_0-9a-zA-Z]{16,36}&sid=[_0-9a-f]{1,32}$/$doc,match-case,domain=com|info|net|org

! https://github.com/uBlockOrigin/uAssets/issues/8378
||ogtrk.net^
||gameglitcher.com^

! https://www.joesandbox.com/analysis/300638/0/html
||antivirus-protection.me^$all

! https://www.hybrid-analysis.com/sample/3ad8f4dc6a021e82d25247c266d89d20d981f7187413405f0b2e35d984bd60cb
||secureconv-dl.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/8466
||91.241.60.117^$all
||91.241.60.119^$all

! https://github.com/uBlockOrigin/uAssets/issues/8630
||newfind.cloudns.cl^$all
||sevenonex.space^$all
||suzamense.com^$all
||gamepower.site^$all
||mfilecloud.com^$all
||xsharenode.com^$all
||blowfood.website^$all
||xovilumium.space^$all
||downloadset2you.com^$all
||galaxy-swaper.site^$all
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-803722231
||app-inject.com^$doc
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-810957825
||tophacks.pro^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/69036
.systems/signup?ad_domain=$doc,popup

! fake software updaters /redirections
||1perpersqe1.com^$all
||3black.info^
||acrisialithic.cam^
||alfaiztech.com^
||atnpx.com^
||bestoffer2021.info^
||best-winplace.life^$all
||bloodunpar.ml^$all
||checkup08.biz^
||getvottak.com^
||herdcowhas.icu^
||home-prize-winner-ma3d.live^
||hsmvem.com^
||illuminatelocks.com^
||mfroute.com^
||miserve-chanics.com^
||mobileoffers-5-r-download.com^
||ndsborous.biz^
||omefukmend.xyz^$all
||ournewsafte.biz^
||protocolgroupgroups.com^
||rhopalium-convolve-mozettas.xyz^
||service-indemonstrably-spadger-renting.xyz^
||sex-and-flirt.com^
||stuiop.com^
||survey2you.bid^
||track-149uew.link^
||tratbc.com^
||update-incentives-rutidosis-pretenceless.xyz^
||update-phone-today.com^
||webpushcloud.top^
||workerz1.com^
||xpayperinstx2.com^
||znews-live.com^
||zoneforyourprize.life^
||zvideo-live.com^
||arthyredir2.com^$all
||adserveryo3.xyz^$all
/index.php?uid=*&code=ad^$doc
||mcclick.online^$all

! https://github.com/uBlockOrigin/uAssets/issues/9045
||securitydefender.xyz^$all
||yourprotectorshield.com^$all
||greenpalmbn1.click^$all
||greenpalmbn2.click^$all
||promarker.club^$all

! https://github.com/uBlockOrigin/uAssets/issues/9105
||kuminaluna.xyz^$all
||maslootok.xyz^$all
||mandljigeografija.xyz^$all
||sladicagora.xyz^$all
||zajtrkhisa.xyz^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/84632
! https://github.com/AdguardTeam/AdguardFilters/issues/84633
||my-hookup-clubs1.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84634
! https://github.com/AdguardTeam/AdguardFilters/issues/84639
||60255.xyz^$all
||localsexfinderxxx4.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84638
||sinder8.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84640
||bigosext69.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9344
||captcharesolving-universe.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9355
||totalav.com^$doc

! scam
||trfcbooost.com^$all
||turboadblocker.com^$all
||mysearchflow.com^$all
||adsbtc.org^$all
||youtuba.com^$all
||polyhymnia-mar.com^$all
||trktrk.club^$all
||virpropcnow.xyz^$all

! https://github.com/uBlockOrigin/uAssets/issues/9400
||corona-virus-map.com^$all

! Typosquatting: redirects to scam sites
||bestbut.com^$all

! https://www.huorong.cn/info/1531309921141.html
||kuaizip.com^$all

! https://www.huorong.cn/info/1618397948649.html
! ||zhuangjizhuli.com^$all
! ||zhuangjizhuli.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/9641
||helooworld.us^$all

! https://www.huorong.cn/info/1627034201698.html
! https://bbs.kafan.cn/thread-2217785-1-1.html
||win.zjwhr.top^$all
||win.xzhyl.top^$all

! https://github.com/uBlockOrigin/uAssets/pull/9656
||geekotg.com^$all
||qq789.com.cn^$all
! https://www.huorong.cn/info/1526627586130.html
||xiaobaixitong.com^$all
! https://www.huorong.cn/info/1577158839403.html
||daque.cn^$all
! https://www.huorong.cn/info/1598957552515.html
||dabaicai.com^$all

! https://www.huorong.cn/info/1617368984641.html
||qqfzn.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9785
||lubuntu.net^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/91680
||domenckiberaktivworldtpz.tk^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/92466
/^https:\/\/serch\d{2}\.biz\/\?p=/$doc,domain=biz

! https://github.com/uBlockOrigin/uAssets/issues/9840
! ||driverfix.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9848
||gghacks.com^$all
||rewardsgiantusa.com^$doc
||promotionsonlineusa.com^$doc
||displayoptoffers.com^$doc
||sweepstakesalerts.com^$doc
||qualityhealth.com^$doc
||consumerproductsusa.com^$doc
||get-cracked.com^$all
||tinyurl.com/gp84uz2$doc
||mediafiire.com^$doc
||onlinepromotionsusa.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9933
||greenadblocker.com^$doc
||limafoxtrot.online^$doc

! https://github.com/uBlockOrigin/uAssets/issues/9955
||filepapa.com^$doc
||serialkey89.com^$doc
||goharpc.com^$doc
||free4pc.org^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10017
||flash.cn^$all
! fake flash
||flashplayer-cn.com^$all

! https://www.reddit.com/r/uBlockOrigin/comments/pu9ffh/blacklist_the_following_url_in_badware_risks_or/
||hypixelskyblock.net^$doc

! https://github.com/uBlockOrigin/uAssets/issues/10075
||lady-datings-here.com^$doc
||your-dreams-girls2.com^$doc
||profit-worlds2u.life^$doc
||yourbest-dating33.life^$doc
||bestdatinglocal1.com^$doc
||sexcontact-store1.com^$doc
||superdatenow3.com^$doc
||findlocalgirlnow.com^$doc
||vip-lady-dreams.com^$doc
||getviplocals1.com^$doc
||global-dates-here.com^$doc
||new-lady-here12.com^$doc
||topgirls-here.com^$doc
||hook-ups-here2.com^$doc
||topgirls-here1.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/10086
||b-time.site^$doc

! https://github.com/uBlockOrigin/uAssets/issues/10116
||hentai-tube.me^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10142
||skyblockmods.com^$doc

! https://github.com/uBlockOrigin/uAssets/commit/5832dfebb4021c639b90c2973946ff7638c2290f#commitcomment-57642161
||foxmods.xyz^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10163
||hypixel.run^$all

! phishing /malicious
||gesas.it^$doc
||techinnsrl.com^$doc
||studiogiamberardino.it^$doc
||eniedu.com^$doc
||gamletaarnhuset.no^$doc
||possessedcrackinghart.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/10171
||discordrgift.com^$doc

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-940500664
||aselink.guru^$all

! https://github.com/uBlockOrigin/uAssets/issues/10181
||nbryb.com^$all
||onemacusa.com^$all
||realnetnews.com^$all
||rogueleader.org^$all
||suggestive.com/deals/?cid=$doc

! https://github.com/uBlockOrigin/uAssets/issues/10442
||discordapp.cam^$all
||discordap.$all
||airdrop-discord.ru^$all
||discord*.gift^$all,domain=~discord.gift
||discord*.gifts^$all,domain=~discord.gifts
||discord-app.net^$all
||discord-give.$all
||discord-nitro-gift.$all
||discord-nitro.$all
||discord-nitros.$all
||discord-spooky.$all
||discord.foundation^$all
||discordgift.$all,domain=~discordgift.site
||discordnitro-steam.$all
||discordnitro.space^$all
||discordxgift.$all
||discordxnitro.$all
||dlscord*.$all
||dlscrod*.$all
||free-discordnitro.$all
||freediscordnitro.$all
||gift-discord.$all
||giftsdiscord.$all
||giiveaway-discord.$all
||steam-discords.$all
||disordgift.$all
||com-nitro.$all
||discocrd-nitro.$all
||discorcd-nitro.$all
||discorclnitro.$all
||discrodnitro.$all
||nitro*.gift^$all
||nitro*.gifts^$all
||steamcommunity-nitro.$all
||steamgiftnitro.$all

! https://github.com/DandelionSprout/adfilt/issues/267
||tekhacks.net^$all
||mediafire.com/file/pj9jdm7iznc4d51/tekhacksnet_multi_loader.rar^$doc

! https://github.com/uBlockOrigin/uAssets/pull/10503
||freedownloadfiles.org^$all

! https://github.com/uBlockOrigin/uAssets/issues/10536
||tw-goldenwinner-57.com^$doc

! https://github.com/iam-py-test/investigations/blob/main/2021/11/25/1.md
! https://github.com/uBlockOrigin/uAssets/pull/10599
||fasterfiles.net^$all
||steamkeygiveaway.net^$all
||yunosurveys.com^$all

! https://github.com/uBlockOrigin/uAssets/pull/10620
||mcdupe.com^$all
||shadyclient.net^$all

! https://github.com/uBlockOrigin/uAssets/pull/10774
! https://bbs.kafan.cn/thread-2222478-1-1.html
||a1475.com^$all
! https://bbs.kafan.cn/thread-2221903-1-1.html
||twitter.anlytisc.com^$all
! https://bbs.kafan.cn/thread-2221781-1-1.html
||shibatokenclaim.net^$all
! https://bbs.kafan.cn/thread-2220230-1-1.html
||ts-group.com^$all
! https://bbs.kafan.cn/thread-2221419-1-1.html
||2345.eyunsou.com^$all
! https://bbs.kafan.cn/thread-2221500-1-1.html
||88btbtt.com^$all
||musmentportal.com^$all

! https://github.com/uBlockOrigin/uAssets/pull/10997
! fake domain
||jinshanduba.org.cn^$all
! https://bbs.kafan.cn/thread-2170747-1-1.html – malicious script
||phpstat.cntcm.com.cn/phpstat/count/abceffgh/abceffgh.js^$script

! https://github.com/uBlockOrigin/uAssets/pull/11041
||sites.google.com/view/hypixeldupemethod/*^$doc
||mcdupe.xyz^$doc
||cdn.discordapp.com/attachments/916391647955279943/*^$all

! https://github.com/uBlockOrigin/uAssets/issues/11157
||sideload.net^$doc
||stc.tools^$doc
||stcverify.com^$doc
||1980s.click^$doc

! https://github.com/uBlockOrigin/uAssets/issues/11269
||discqrdapp.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/11310
||warezcrack.net^$doc
||procrackerz.org^$doc
||freeprosoftz.com^$doc
||pccrackbox.com^$doc
||365crack.com^$doc
||pclicensekeys.com^$doc
||cracklabel.com^$doc
||keystool.com^$doc
||pcwarezbox.com^$doc
||installcracks.com^$doc
||10crack.com^$doc
||licensekey4u.co^$doc
||reallcrack.com^$doc
||hit4crack.com^$doc
||crackproductkey.com^$doc
||profullversion.com^$doc
||vcracks.com^$doc
||keysfull.net^$doc
||naqeebicrack.com^$doc
||allcracks.org^$doc
||crackswall.com^$doc
||crackthere.com^$doc
||crackpcsoft.net^$doc
||a2zp30.net^$doc
||crackserialkey.co^$doc
||keygenfile.net^$doc
||alicracks.com^$doc
||maliksofts.com^$doc
||proappcrack.com^$doc
||flstudiocrack.org^$doc
||scracked.com^$doc
||crackpropc.com^$doc
||crackwinz.com^$doc
||cyberspc.com^$doc
||crackedpcs.com^$doc
||softzcrack.com^$doc
||ayeshapc.com^$doc
||crackintopc.com^$doc
||crackzoo.net^$doc
||crackhomes.com^$doc
||zslicensekey.com^$doc
||cracksmad.com^$doc
||iamactivator.com^$doc
||crackproduct.com^$doc
||excrack.com^$doc
||mahcrack.com^$doc
||get4pcs.com^$doc
||genuineactivator.com^$doc
||keygenwin.com^$doc
||thiscrack.com^$doc
||crackedroot.com^$doc
||crackspro.co^$doc
||topcracked.com^$doc
||mycrackfree.com^$doc
||cracksoftwareguru.com^$doc
||crackfullpro.com^$doc
||starcrack.net^$doc
||procrackpc.com^$doc
||crackknow.com^$doc
||cracxpro.com^$doc
||crackpro.org^$doc
||4howcrack.com^$doc
||crackshere.com^$doc
||crackdj.com^$doc
||procrackpc.com^$doc
||cracksray.com^$doc
||crackkits.com^$doc
||trycracksoftware.com^$doc
||fullcrackedpc.com^$doc
||cracktopc.com^$doc
||crackkey4u.com^$doc
||cyberspc.com^$doc
||rootcracks.org^$doc
||getproductkey.co^$doc
||idmfullcrack.info^$doc
||fileserialkey.com^$doc
||licensekeyup.com^$doc
||thecrackbox.com^$doc
||rootcracks.co^$doc
||proactivationkey.com^$doc
||cracksway.com^$doc
||clevercracks.com^$doc
||shahzifpc.com^$doc
||idmpatched.com^$doc
||getprocrack.co^$doc
||allpcsoftcrack.co^$doc
||autocracking.com^$doc
||macwinsofts.com^$doc
||productkeyfree.org^$doc
||crackwatch.org^$doc
||chcracked.com^$doc
||cracksdat.com^$doc
||patchcracks.com^$doc
||activationkeys.co^$doc
||serialsofts.com^$doc
||piratpc.com^$doc
||bulletcracks.com^$doc
||prosoftlink.com^$doc
||cracksole.com^$doc
||finalcracked.com^$doc
||activatorpros.com^$doc
||organiccrack.com^$doc
||zscracked.com^$doc
||miraclecrack.com^$doc
||allsoftwarekeys.com^$doc
||genuineserials.com^$doc
||softwar2crack.com^$doc
||xforce-cracks.com^$doc
||procracks.net^$doc
||productkeyforfree.com^$doc
||crackgrid.com^$doc
||licensekeysfree.com^$doc
||crackedmod.com^$doc
||crackvip.com^$doc
||crackedpc.org^$doc
||activatorwin.com^$doc
||whitecracked.com^$doc
||softwarance.com^$doc
||kalicrack.com^$doc
||pcactivationkey.co^$doc
||bypassapp.com^$doc
||ziapc.org^$doc
||zgamespc.com^$doc
||cracksoon.com^$doc
||boxcracked.com^$doc
||procrackkey.co^$doc
||activationkey.org^$doc
||mjcracks.co^$doc
||newproductkey.com^$doc
||protoolscrack.net^$doc
||download4mac.com^$doc
||serialkeypatch.org^$doc
||serialkeysfree.org^$doc
||crackdev.com^$doc
||piratesfile.com^$doc
||wazusoft.com^$doc
||getpcsofts.net^$doc
||freeactivationkeys.org^$doc
||patchlinks.com^$doc
||rootscrack.com^$doc
||cracktel.com^$doc
||explorecrack.com^$doc
||windowcrack.com^$doc
||crackedsoftpc.com^$doc
||idmfullversion.com^$doc
||softtware.net^$doc
||cracklie.net^$doc
||softsnew.com^$doc
||activators4windows.com^$doc
||crackfury.com^$doc
||proapkcrack.com^$doc
||up4crack.com^$doc
||filecrk.com^$doc
||crackkeymac.com^$doc
||okproductkey.com^$doc
||cracksmain.com^$doc
||softscracked.com^$doc
||freeappstorepc.com^$doc
||reallpccrack.com^$doc
||cracknew.org^$doc
||cracksoftwaress.com^$doc
||win-crack.com^$doc
||licensecrack.net^$doc
||vstpatch.net^$doc
||newcrack.info^$doc
||topkeygen.com^$doc
||vsthomes.com^$doc
||mobisoft.info^$doc
||crackfullkey.net^$doc
||torrentfilefree.com^$doc
||hitcracker.com^$doc
||fullactivationkey.com^$doc
||profullversion.com^$doc
||vw5y4tegh.xyz^$doc
||nbvfh.xyz^$doc
||1stposition.xyz^$doc
||premiumfullversion.com^$doc
||fileisready.com^$doc
||hmzapc.com^$doc
||9to5crack.com^$doc
||vstserial.com^$doc
||greencracks.com^$doc
||procrackerz.com^$doc
||crackfix.net^$doc
||zcracked.com^$doc
||cracksoftware.org^$doc
||downloadpc.net^$doc
||pcfullcrack.org^$doc
||serialkey.info^$doc
||keygenpc.com^$doc
||up4pc.com^$doc
||hitproversion.com^$doc
||cracktube.net^$doc
||funnow45.xyz^$doc
||abbaspc.net^$doc
||bicfic.com^$doc
||freecrackdownload.com^$doc
||cracka2zsoft.com^$doc
||crackdownload.org^$doc
||miancrack.com^$doc
||softserialskey.com^$doc
||134.122.122.217^$all
/?act=*&epcVIP=$doc
||masterkreatif.net^$doc
||ikcrack.com^$doc
||corecrack.com^$doc
||downloadcracker.com^$doc
||windowsactivator.info^$doc
||onhax.io^$doc
||karancrack.com^$doc
||origincrack.com^$doc
||usecracked.com^$doc
||crackedversion.com^$doc
||freecrack4u.com^$doc
||procrackhere.com^$doc
||crackedmacapps.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/11394
||theannoyingsite.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/11407
||rbngdm.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/11434
||discorx.gift^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/109902
||c2orcv7zjn5y.top^$all
.top/vpnupdate/*/index.html$doc

! https://github.com/uBlockOrigin/uAssets/issues/5605#issuecomment-1060013521
||smartklick.biz^$all
||piktag.net^$all

! https://github.com/uBlockOrigin/uAssets/issues/12117
||zoosk.online^$all

! https://github.com/uBlockOrigin/uAssets/issues/12130
||beganfieldspeed.top^

! https://github.com/uBlockOrigin/uAssets/issues/12194
||fulptube.org^$all

||i7ece0xrg4nx.com^$all
*/bouncy.php?*&inPopUp=$all
||1redirc.com^$all
||nutrientassumptionclaims.com^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/115960
! https://www.virustotal.com/gui/url/6a4daf9dfa58864522ae7972ab042cf4bab17a48321b96d1952bd384210adcd2
! https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Fonpharmvermen.com%2F
||classpharmenado.com^$doc
||everypdnsharmacy.com^$doc
||family24rx.com^$doc
||happypharmproduct.com^$doc
||helppharmlead.com^$doc
||onpharmvermen.com^$doc
||sale24-pills.com^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/116327
||junk-cleaner.org^$all

! https://github.com/uBlockOrigin/uAssets/issues/12934
! https://malwaretips.com/blogs/remove-hdvideosnet-com/
||hdvideosnet.com^

! https://github.com/uBlockOrigin/uAssets/issues/12982
||shaktilar.xyz^$all

! https://github.com/uBlockOrigin/uAssets/issues/12902
||flippingcharts.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/13177
||fullcrack.vn^$all

! https://twitter.com/rarara18181818/status/1530214731608313856
/rtbfeed.php?$image,3p
||mepiloxa.com^$all

! https://forums.balena.io/t/counterfeit-etcher-websites/274606/5
||etcher.net^$all
||etcher.download^$all

! https://twitter.com/ot_inc/status/1532316247094087680
||phone-analyzer.com^$doc
