{
   "0": {
      "message": "Kết nối quá hạn thời gian. Hãy kiểm tra đường truyền mạng của bạn. Nếu mạng của bạn vẫn hoạt động, có thể máy chủ đang bị quá tải hoặc không hoạt động."
   },
   "400": {
      "message": "Máy chủ báo yêu cầu này không hợp lệ"
   },
   "409": {
      "message": "Đoạn này đã được đăng rồi"
   },
   "429": {
      "message": "Bạn đã đăng quá nhiều đoạn quảng cáo tài trợ cho video này, bạn có chắc có nhiều đến thế không?"
   },
   "502": {
      "message": "Máy chủ có vẻ đang bị quá tải. Hãy thử lại sau vài giây nữa."
   },
   "ChangeCategoryTooltip": {
      "message": "Điều này sẽ ngay lập tức áp dụng cho phân đoạn của bạn"
   },
   "ContinueVoting": {
      "message": "Tiếp tục bỏ phiếu"
   },
   "CopyAndDownvote": {
      "message": "Sao chép và hạ bình chọn"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Hạ bình chọn và tạo một bản sao cục bộ cho bạn gửi lại"
   },
   "Credits": {
      "message": "Lời cảm ơn đến"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Bỏ qua quảng cáo của nhà tài trợ, đoạn nài nỉ đòi đăng ký và nhiều thứ tương tự trong các video trên Youtube. Báo cáo đoạn quảng cáo nhà tài trợ trong những video bạn xem để giúp người khác tiết kiệm thời gian."
   },
   "Dismiss": {
      "message": "Đóng"
   },
   "Donate": {
      "message": "Ủng hộ"
   },
   "Editing": {
      "message": "Chỉnh sửa"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Đã hiểu"
   },
   "Hide": {
      "message": "Không hiển thị nữa"
   },
   "LearnMore": {
      "message": "Tìm hiểu thêm"
   },
   "Loading": {
      "message": "Đang tải..."
   },
   "OpenCategoryWikiPage": {
      "message": "Mở trang wiki của danh mục này để tìm hiểu thêm."
   },
   "Options": {
      "message": "Tùy chọn"
   },
   "Segment": {
      "message": "đoạn quảng cáo"
   },
   "Segments": {
      "message": "phân đoạn"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Sử dụng con lăn chuột của bạn khi di chuột qua hộp chỉnh sửa để nhanh chóng điều chỉnh thời gian. Kết hợp phím ctrl hoặc shift có thể được sử dụng để tinh chỉnh các thay đổi."
   },
   "Submissions": {
      "message": "Các phân đoạn"
   },
   "SubmitTimes": {
      "message": "Gửi phân đoạn"
   },
   "Submitting": {
      "message": "Đang gửi lên"
   },
   "Unknown": {
      "message": "Có lỗi xảy ra khi đăng đoạn quảng cáo tài trợ, xin vui lòng thử lại sau."
   },
   "Username": {
      "message": "Tên người dùng"
   },
   "acceptPermission": {
      "message": "Cho phép truy cập"
   },
   "adblockerIssueWhitelist": {
      "message": "Nếu bạn không thể giải quyết được vấn đề này, hãy vô hiệu hoá cài đặt 'Bỏ qua video không công khai/riêng tư', vì SponsorBlock không thể lấy được thông tin của video này"
   },
   "add": {
      "message": "Thêm vào"
   },
   "addInvidiousInstance": {
      "message": "Thêm Instance của ứng dụng bên thứ 3"
   },
   "addInvidiousInstanceDescription": {
      "message": "Thêm một instance. Chỉ có mỗi tên miền. Ví dụ: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Đây là tên miền không hợp lệ. Chỉ dùng RIÊNG phần tên miền thôi. Ví dụ: Invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Bạn có chắc mình muốn thiết lập lại không?"
   },
   "audioNotification": {
      "message": "Thông báo bằng âm thanh khi bỏ qua"
   },
   "audioNotificationDescription": {
      "message": "Thông báo bằng âm thanh sẽ được bật khi bỏ qua quảng cáo. Nếu tắt tính năng này (hoặc tính năng tự động bỏ qua quảng cáo bị tắt), sẽ không có âm thanh kêu."
   },
   "autoHideInfoButton": {
      "message": "Tự động ẩn nút Info"
   },
   "autoSkip": {
      "message": "Tự động bỏ qua quảng cáo"
   },
   "autoSkipOnMusicVideos": {
      "message": "Tự động bỏ qua tất cả các phân đoạn nếu trong video có phân đoạn không phải nhạc"
   },
   "autoSkip_POI": {
      "message": "Tự động bỏ qua"
   },
   "betaServerWarning": {
      "message": "Máy chủ BETA đã được kích hoạt!"
   },
   "bracketEnd": {
      "message": "(Kết thúc)"
   },
   "bracketNow": {
      "message": "(Bây giờ)"
   },
   "cancel": {
      "message": "Huỷ"
   },
   "category": {
      "message": "Thể loại"
   },
   "categoryPillNewFeature": {
      "message": "Mới! Xem khi nào video được tài trợ hoàn toàn hoặc tự quảng bá"
   },
   "categoryPillTitleText": {
      "message": "Toàn bộ video này được gắn thẻ vào thể loại này và được tích hợp quá chặt chẽ để có thể tách ra"
   },
   "categoryUpdate1": {
      "message": "Danh mục ở đây!"
   },
   "categoryUpdate2": {
      "message": "Mở Tùy chọn để bỏ qua đoạn mở đầu, kết thúc, giới thiệu hàng hoá, v.v."
   },
   "category_exclusive_access": {
      "message": "Truy cập riêng"
   },
   "category_exclusive_access_description": {
      "message": "Chỉ để dán nhãn cho toàn bộ video. Được sử dụng khi video giới thiệu một sản phẩm, dịch vụ hoặc vị trí mà họ đã nhận được quyền truy cập miễn phí hoặc được trợ cấp."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Video này giới thiệu sản phẩm, dịch vụ hoặc vị trí mà họ đã nhận được quyền truy cập miễn phí hoặc được trợ cấp"
   },
   "category_filler_description": {
      "message": "Tập hợp các cảnh không bắt buộc để xem trong video. Điều này không bao gồm các đoạn chứa nội dung hoặc nói về ngữ cảnh của video."
   },
   "category_filler_short": {
      "message": "Cảnh phụ"
   },
   "category_interaction": {
      "message": "Nhắc tương tác (Đăng ký)"
   },
   "category_interaction_description": {
      "message": "Nhắc nhở người xem Thích, Đăng ký hoặc Theo dõi. Nếu nó dài hoặc là một cái gì cụ thể, nó nên là danh mục \"Tự quảng cáo\"."
   },
   "category_interaction_short": {
      "message": "Nhắc nhở tương tác"
   },
   "category_intro": {
      "message": "Tạm dừng/Giới thiệu"
   },
   "category_intro_description": {
      "message": "Khoảng thời gian mà không có nội dung thực sự. Nó có thể là đoạn nghỉ, khung hình tĩnh, hình động lặp lại. Không dùng lựa chọn này cho những cho những chuyển cảnh có chứa thông tin."
   },
   "category_intro_short": {
      "message": "Tạm ngừng"
   },
   "category_livestream_messages": {
      "message": "Luồng phát trực tiếp: Đọc Quyên góp/Tin nhắn"
   },
   "category_livestream_messages_short": {
      "message": "Đọc tin nhắn"
   },
   "category_music_offtopic": {
      "message": "Nhạc: Phần không nhạc"
   },
   "category_music_offtopic_description": {
      "message": "Chỉ sử dụng cho video âm nhạc. Điều này có nghĩa là các phân đoạn đó nằm trong 1 video âm nhạc chưa thuộc về một loại danh mục khác."
   },
   "category_music_offtopic_short": {
      "message": "Không có nhạc"
   },
   "category_outro": {
      "message": "Màn hình kết thúc/Danh đề"
   },
   "category_outro_description": {
      "message": "Credits hoặc khi thẻ màn hình kết thúc của YouTube xuất hiện. Không dùng với những đoạn có thông tin."
   },
   "category_poi_highlight": {
      "message": "Điểm/Khoảnh khắc quan trọng"
   },
   "category_poi_highlight_description": {
      "message": "Phần của video mà hầu hết mọi người đang tìm kiếm. Tương tự với câu nói \"Video bắt đầu từ x\"."
   },
   "category_preview": {
      "message": "Xem trước/Tóm tắt"
   },
   "category_preview_description": {
      "message": "Tóm tắt nhanh về tập trước/tập sau trong 1 chuỗi video (series) dài (hoặc cũng có thể là tóm tắt trước về video sắp chiếu)."
   },
   "category_selfpromo": {
      "message": "Quảng cáo không trả công/Tự quảng cáo"
   },
   "category_selfpromo_description": {
      "message": "Tương tự như 'nhà tài trợ' ngoại trừ việc quảng cáo không được trả tiền hay tự quảng cáo. Điều này bao gồm các phần hàng hóa, đóng góp, hoặc thông tin về người mà họ hợp tác cùng."
   },
   "category_sponsor": {
      "message": "Nhà tài trợ"
   },
   "category_sponsor_description": {
      "message": "Nội dung được trả tiền để quảng cáo, giới thiệu và quảng cáo trực tiếp. Không phải là quảng cáo không trả công hay được đề cập miễn phí."
   },
   "change": {
      "message": "Thay đổi"
   },
   "changeUserID": {
      "message": "Nhập/Xuất mã người dùng của bạn"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Không xác định được ID kênh. Nếu bạn đang xem video này trên 1 trang web thứ 3, hãy mở lại video này trên trang chủ Youtube rồi thử lại. Điều này cũng có thể do những thay đổi trong mã nguồn trang web YouTube, nếu bạn nghĩ vậy, hãy bình luận tại đây:"
   },
   "channelWhitelisted": {
      "message": "Kênh đã được bỏ chặn!"
   },
   "chooseACategory": {
      "message": "Chọn một danh mục"
   },
   "clearThis": {
      "message": "Bạn có chắc chắn muốn xóa không?\n\n"
   },
   "clearTimes": {
      "message": "Xóa các phân đoạn"
   },
   "clearTimesButton": {
      "message": "Xóa thời gian"
   },
   "closePopup": {
      "message": "Đóng bảng popup"
   },
   "confirmMSG": {
      "message": "Để sửa hoặc xóa từng số riêng, hãy nhấn vào nút thông tin hoặc mở bảng popup tiện ích mở rộng bằng cách nhấn vào biểu tượng tiện ích mở rộng ở góc phía trên bên phải."
   },
   "confirmNoticeTitle": {
      "message": "Gửi phân đoạn"
   },
   "connectionError": {
      "message": "Đã xảy ra lỗi kết nối. Mã lỗi: "
   },
   "considerDonating": {
      "message": "Hỗ trợ phát triển cấp quỹ"
   },
   "copyDebugInformation": {
      "message": "Sao chép thông tin gỡ lỗi vào khay nhớ tạm"
   },
   "copyDebugInformationComplete": {
      "message": "Thông tin gỡ lỗi đã được sao chép vào bộ nhớ tạm. Hãy thoải mái xóa thông tin mà bạn không muốn chia sẻ. Lưu thông tin này vào một tập tin văn bản hoặc dán nó vào bản báo cáo lỗi."
   },
   "copyDebugInformationFailed": {
      "message": "Không sao chép được vào khay nhớ tạm"
   },
   "copyDebugInformationOptions": {
      "message": "Sao chép thông tin vào khay nhớ tạm để cung cấp cho nhà phát triển khi phát sinh lỗi / khi nhà phát triển yêu cầu. Thông tin nhạy cảm như ID người dùng của bạn, kênh trong danh sách không chặn, và địa chỉ máy chủ tuỳ chỉnh đã bị xoá. Tuy nhiên, nó có chứa thông tin như user agent, trình duyệt, hệ điều hành và phiên bản của tiện ích mở rộng. "
   },
   "copyPublicID": {
      "message": "Sao chép Public UserID"
   },
   "copySegmentID": {
      "message": "Sao chép ID phân đoạn"
   },
   "createdBy": {
      "message": "Được tạo bởi"
   },
   "currentInstances": {
      "message": "Các phiên bản hiện tại:"
   },
   "customAddressError": {
      "message": "Địa chỉ này sai hình thức. Hãy đảm bảo rằng địa chỉ có http:// hoặc https:// ở đầu và không có dấu gạch chéo ở cuối."
   },
   "customServerAddress": {
      "message": "Địa chỉ máy chủ SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Địa chỉ SponsorBlock dùng để liên hệ với máy chủ.\nTrừ khi bạn có máy chủ riêng, bạn không nên thay đổi mục này."
   },
   "darkModeOptionsPage": {
      "message": "Chế độ tối trên trang tùy chọn"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Xóa"
   },
   "disable": {
      "message": "Tắt"
   },
   "disableAutoSkip": {
      "message": "Tắt tự động bỏ qua"
   },
   "disableSkipping": {
      "message": "Bỏ qua được bật"
   },
   "discordAdvert": {
      "message": "Hãy tham gia server Discord chính thức để đưa ra gợi ý và phản hồi!"
   },
   "downvote": {
      "message": "Phản đối"
   },
   "downvoteDescription": {
      "message": "Chỉnh thời gian sai/không đúng"
   },
   "edit": {
      "message": "Chỉnh sửa"
   },
   "enableAutoSkip": {
      "message": "Bật tự động bỏ qua quảng cáo"
   },
   "enableQueryByHashPrefix": {
      "message": "Truy vấn theo Hash Prefix"
   },
   "enableRefetchWhenNotFound": {
      "message": "Nạp lại các đoạn trên video mới"
   },
   "enableSkipping": {
      "message": "Bỏ qua đã bị vô hiệu hoá"
   },
   "enableTestingServer": {
      "message": "Kích hoạt Máy chủ Thử nghiệm"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Để gửi một phân đoạn với chủ đề \"{0}\", bạn cần phải kích hoạt nó trong phần tuỳ chọn. Bạn sẽ được đưa đến phần tuỳ chỉnh bây giờ."
   },
   "enableTrackDownvotes": {
      "message": "Lưu trữ phiếu phản đối phân đoạn"
   },
   "enableViewTracking": {
      "message": "Bật tính năng theo dõi số quảng cáo được bỏ qua"
   },
   "enableViewTrackingInPrivate": {
      "message": "Bật việc theo dõi số lượng người bỏ qua phân đoạn trong tab Riêng tư/Ẩn danh"
   },
   "errorCode": {
      "message": "Mã lỗi: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Từ chối tham gia thử nghiệm trong tương lai"
   },
   "exportOptions": {
      "message": "Nhập/xuất tất cả tùy chọn"
   },
   "exportOptionsCopy": {
      "message": "Chỉnh sửa/sao chép"
   },
   "exportOptionsDownload": {
      "message": "Lưu vào tệp"
   },
   "exportOptionsUpload": {
      "message": "Tải từ tệp"
   },
   "exportOptionsWarning": {
      "message": "Cảnh báo: Việc thay đổi tùy chọn có tác dụng vĩnh viễn và có thể ảnh hưởng đến việc cài đặt. Bạn có chắc muốn thay đổi không? Hãy nhớ sao lưu lại tùy chọn cũ để đề phòng."
   },
   "forceChannelCheck": {
      "message": "Bắt buộc kiểm tra kênh trước khi bỏ qua"
   },
   "forceChannelCheckPopup": {
      "message": "Cân nhắc bật chế độ \"Bắt buộc kiểm tra kênh YouTube trước khi bỏ qua phân đoạn\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Toàn bộ Video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock cho Youtube - Bỏ qua quảng cáo của nhà tài trợ"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Hiển thị biểu tượng khi video hoàn toàn là quảng cáo"
   },
   "fullVideoTooltipWarning": {
      "message": "Phân đoạn này là lớn. Nếu toàn bộ video nói về một chủ đề, hãy chuyển từ \"Bỏ qua\" thành \"Toàn bộ video\". Xem hướng dẫn để biết thêm thông tin."
   },
   "guidelines": {
      "message": "Hướng dẫn"
   },
   "help": {
      "message": "Trợ giúp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Tôi có thể lấy bản sao của database không? Điều gì xảy ra nếu có chuyện tệ (server chết, chủ nhân trang web mất, ...)?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Database được công khai và luôn có sẵn tại "
   },
   "helpPageCopyOfDatabase2": {
      "message": "Mã nguồn mở cũng luôn có sẵn. Vì vậy, ngay cả khi có điều gì đó tệ, các phân đoạn cũng sẽ không biến mất."
   },
   "helpPageEditing1": {
      "message": "Nếu bạn muốn chỉnh sửa thời gian phân đoạn hoặc kiểu của phân đoạn, bạn có thể chỉnh sửa hoặc xóa các phân đoạn của mình sau khi nhấp vào nút \"Đăng đoạn quảng cáo\"."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Nhiều tính năng sẽ bị tắt theo mặc định. Nếu bạn muốn bỏ qua phần intro, sử dụng trên các trang web bên thứ 3 như Invidious, v. v...., bạn có thể bật nó ở bên dưới. Bạn cũng có thể cho hiện/ẩn UI người dùng."
   },
   "helpPageHowSkippingWorks": {
      "message": "Việc bỏ qua 1 đoạn trong video được thực hiện thế nào?"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Các phân đoạn trong video sẽ tự động bị bỏ qua nếu chúng được tìm thấy trong cơ sở dữ liệu của chúng tôi. Bạn có thể mở cửa sổ xem trước các phân đoạn ấy bằng cách nhấp vào biểu tượng tiện ích mở rộng."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Bất cứ khi nào bỏ qua một phân đoạn, bạn sẽ nhận được 1 cửa sổ thông báo bât. Nếu phân đoạn có vẻ sai, hãy bỏ phiếu bằng cách nhấp vào nút downvote! Bạn cũng có thể bỏ phiếu trong cửa sổ bật lên khi nhấn vào biểu tượng tiện ích mở rộng. Và bạn có thể tắt việc hiển thị bảng thông báo này trong phần cài đặt tiện ích."
   },
   "helpPageNews": {
      "message": "Tôi có thể cập nhật tin tức ở đâu?"
   },
   "helpPageReviewOptions": {
      "message": "Xin hãy xem xét các tuỳ chọn bên dưới"
   },
   "helpPageSourceCode": {
      "message": "Bạn có thể tìm thấy source code ở đâu?"
   },
   "helpPageSubmitting1": {
      "message": "Việc gửi một phân đoạn mới có thể được thực hiện trong cửa sổ bật lên bằng cách nhấn vào nút \"Đoạn quảng cáo bắt đầu vào lúc này\" hoặc trong trình phát video bằng các nút trên thanh trình phát."
   },
   "helpPageSubmitting2": {
      "message": "Bạn nhấp 1 lần vào nút \"Đoạn quảng cáo bắt đầu vào lúc này\" để bắt đầu 1 phân đoạn, nhấn 2 lần để đánh dấu kết thúc phân đoạn đó. Bạn có thể chuẩn bị nhiều phân đoạn trước khi nhấn gửi. Nhấp vào nút \"Đăng đoạn quảng cáo\" sẽ gửi. Nhấp vào nút \"Xoá đoạn quảng cáo\" để xóa."
   },
   "helpPageThanksForInstalling": {
      "message": "Cảm ơn bạn đã cài đặt SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Nếu như bạn cảm thấy thao tác ở trên quá chậm..."
   },
   "helpPageTooSlow1": {
      "message": "Bạn có thể sử dụng các hotkeys - phím nóng. Nhấn phím dấu chấm phẩy (;) để chỉ ra điểm bắt đầu / kết thúc của phân đoạn nhà tài trợ và nhấp vào dấu nháy đơn (') để gửi. Nếu bạn không sử dụng QWERTY, có lẽ bạn nên thay đổi keybinding bằng cách vào phần cài đặt của tiện ích."
   },
   "hiddenDueToDownvote": {
      "message": "đã ẩn: hạ bình chọn"
   },
   "hiddenDueToDuration": {
      "message": "đã bị ẩn: quá ngắn"
   },
   "hideButtons": {
      "message": "Không hiển thị nút trên trình chạy video Youtube"
   },
   "hideButtonsDescription": {
      "message": "Không hiển thị nút trên trình chạy video Youtube để đăng đoạn quảng cáo."
   },
   "hideDeleteButton": {
      "message": "Không hiển thị nút xóa trên trình chạy video Youtube"
   },
   "hideDonationLink": {
      "message": "Ẩn link donate"
   },
   "hideForever": {
      "message": "Ẩn vĩnh viễn"
   },
   "hideInfoButton": {
      "message": "Không hiển thị nút thông tin trên trình chạy video Youtube"
   },
   "hideSegment": {
      "message": "Ẩn phân đoạn"
   },
   "hideThis": {
      "message": "Đóng lại"
   },
   "hitGoBack": {
      "message": "Ấn hủy bỏ qua để quay lại đoạn ban nãy."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "giờ"
   },
   "hoursLower": {
      "message": "giờ"
   },
   "incorrectCategory": {
      "message": "Đổi danh mục"
   },
   "incorrectlyFormattedOptions": {
      "message": "Tệp JSON này không được định dạng đúng cách. Tùy chọn của bạn chưa được thay đổi."
   },
   "inspect": {
      "message": "Kiểm tra"
   },
   "keyAlreadyUsed": {
      "message": "Phím tắt này liên kết với một hành động khác. Vui lòng chọn một cái khác."
   },
   "keybindDescription": {
      "message": "Chọn một phím bằng cách nhập nó và chọn bất kỳ phím bổ trợ nào bạn muốn sử dụng."
   },
   "liveOrPremiere": {
      "message": "Không được phép gửi trên một buổi phát trực tiếp hoặc buổi ra mắt đang hoạt động. Vui lòng đợi cho đến khi kết thúc, sau đó làm mới trang xác minh rằng các phân đoạn vẫn hợp lệ."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock giúp bạn bỏ qua quảng cáo từ nhà tài trợ, đoạn giới thiệu, đoạn kết, lời nhắc đăng ký kênh, và những phần khó chịu khác trong các video Youtube. SponsorBlock là một tiện ích mở rộng cho trình duyệt, cho phép tất cả người dùng đăng thời điểm bắt đầu và kết thúc của những đoạn quảng cáo từ nhà tài trợ và các đoạn khác trong video Youtube. Sau khi một người đăng thông tin này lên, tất cả mọi người dùng tiện ích mở rộng này sẽ bỏ qua đoạn quảng cáo đó. Bạn cũng có thể bỏ qua phần không có nhạc trong những video âm nhạc."
   },
   "manualPaused": {
      "message": "Đã dừng bộ tính giờ"
   },
   "manualSkip": {
      "message": "Bỏ qua thủ công"
   },
   "manualSkip_POI": {
      "message": "Hỏi khi video bắt đầu"
   },
   "manuallyHidden": {
      "message": "ẩn thủ công"
   },
   "minDuration": {
      "message": "Độ dài tối thiểu (giây):"
   },
   "minDurationDescription": {
      "message": "Đoạn quảng cáo ngắn hơn giá trị được đặt sẽ không bị bỏ qua hoặc hiển thị trong trình chạy video."
   },
   "minLower": {
      "message": "phút"
   },
   "minsLower": {
      "message": "phút"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com đã được hỗ trợ"
   },
   "moreCategories": {
      "message": "Các danh mục khác"
   },
   "multipleSegments": {
      "message": "Nhiều phân đoạn"
   },
   "mute": {
      "message": "Ngắt tiếng"
   },
   "muteSegments": {
      "message": "Cho phép các phân đoạn bị tắt tiếng hay vì bỏ qua"
   },
   "mute_category": {
      "message": "Ngắt tiếng {0} chứ?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} đã ngắt tiếng (Muted)"
   },
   "noVideoID": {
      "message": "Không tìm thấy video nào.\nNếu sai, hãy thử tải lại thẻ này."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Video này đã được phân loại là âm nhạc. Bạn có chắc đây là quảng cáo nhà tài trợ không? Nếu đây là phân đoạn \"Không phải nhạc\", hãy mở Cài đặt tiện ích và bật lựa chọn đó. Rồi bạn có thể đăng tải phân đoạn lên dưới danh mục \"Không phải nhạc\" thay vì \"Quảng cáo nhà tài trợ\". Hãy đọc Hướng dẫn nếu bạn vẫn còn vướng mắc"
   },
   "notSet": {
      "message": "Chưa thiết lập"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Thông báo đã được nâng cấp!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Nếu bạn vẫn không thích, hãy nhấn nút không hiển thị lại."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Bỏ qua thông báo xuất hiện"
   },
   "noticeVisibilityMode0": {
      "message": "Thông báo bỏ qua với kích thước đầy đủ"
   },
   "noticeVisibilityMode1": {
      "message": "Thông báo bỏ qua kích thước nhỏ nếu phân đoạn được tự động bỏ qua"
   },
   "noticeVisibilityMode2": {
      "message": "Thông báo bỏ qua kích thước nhỏ cho toàn bộ phân đoạn"
   },
   "noticeVisibilityMode3": {
      "message": "Thông báo bỏ qua mờ nếu phân đoạn được tự động bỏ qua"
   },
   "noticeVisibilityMode4": {
      "message": "Thông báo bỏ qua mờ cho tất cả các phân đoạn"
   },
   "openOptionsPage": {
      "message": "Mở trang tùy chọn"
   },
   "openPopup": {
      "message": "Mở bảng popup của SponsorBlock"
   },
   "optionsInfo": {
      "message": "Bật hỗ trợ cho Invidious, tắt tự động bỏ qua quảng cáo, không hiển thị nút, và nhiều tùy chọn khác."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Điều khoản khác"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sao lưu/Khôi phục"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Hành vi"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Giao diện"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Phím tắt bàn phím"
   },
   "paused": {
      "message": "Tạm dừng"
   },
   "permissionRequestFailed": {
      "message": "Truy cập bị từ chối, bạn đã nhấp vào từ chối à?"
   },
   "permissionRequestSuccess": {
      "message": "Đã có quyền truy cập!"
   },
   "poiOnlyOneSegment": {
      "message": "Cảnh báo: Loại phân đoạn này nếu hiển thị CHỈ CÓ 1 PHÂN ĐOẠN được xuất hiện trong video. Nếu bạn gửi lên, khi đó, phân đoạn xuất hiện duy nhất sẽ được lựa chọn ngẫu nhiên."
   },
   "popupHint": {
      "message": "Gợi ý: Bạn có thể thêm phím tắt để gửi trong phần tuỳ chọn"
   },
   "preview": {
      "message": "Xem trước"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Màu khi chưa được gửi đi"
   },
   "publicStats": {
      "message": "Tên này được dùng tại trang thông tin công khai để thể hiện lượng đóng góp của bạn. Xem"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Hãy đọc hướng dẫn!!"
   },
   "recordTimesDescription": {
      "message": "Gửi"
   },
   "refreshSegments": {
      "message": "Làm mới segments"
   },
   "removeFromWhitelist": {
      "message": "Loại kênh khỏi danh sách không chặn"
   },
   "reportButtonInfo": {
      "message": "Báo cáo đoạn này đăng sai."
   },
   "reportButtonTitle": {
      "message": "Báo cáo"
   },
   "reset": {
      "message": "Thiết lập lại"
   },
   "resetInvidiousInstance": {
      "message": "Thiết lập lại danh sách phiên bản Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Bạn đang sắp thiết lập lại danh sách phiên bản Invidious"
   },
   "reskip": {
      "message": "Bỏ qua lại"
   },
   "save": {
      "message": "Lưu"
   },
   "savedPeopleFrom": {
      "message": "Bạn đã giúp mọi người bỏ qua "
   },
   "seekBarColor": {
      "message": "Màu của thanh tìm kiếm"
   },
   "serverDown": {
      "message": "Có vẻ máy chủ đang không hoạt động. Hãy liên hệ nhà phát triển ngay lập tức."
   },
   "setOptions": {
      "message": "Đặt tùy chọn"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Bỏ qua phân đoạn"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Bắt đầu/dừng phân đoạn"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Gửi phân đoạn"
   },
   "setUserID": {
      "message": "Đặt mã người dùng"
   },
   "setUsername": {
      "message": "Đặt tên người dùng"
   },
   "shortCheck": {
      "message": "Đoạn quảng cáo sau ngắn hơn tùy chọn độ dài ngắn nhất của bạn. Điều này có thể có nghĩa là nó đã được đăng rồi, và không được bỏ qua vì tùy chọn này. Bạn có chắc muốn đăng nó không?"
   },
   "showButtons": {
      "message": "Hiển thị nút trên trình chạy video Youtube"
   },
   "showDeleteButton": {
      "message": "Hiển thị nút xóa trên trình chạy video Youtube"
   },
   "showInfoButton": {
      "message": "Hiển thị nút thông tin trên trình chạy video Youtube"
   },
   "showNotice": {
      "message": "Hiện thông báo lại"
   },
   "showOverlay": {
      "message": "Hiện ở thanh xem trước"
   },
   "showOverlay_POI": {
      "message": "Hiện ở thanh xem trước"
   },
   "showOverlay_full": {
      "message": "Hiển thị nhãn"
   },
   "showSkipButton": {
      "message": "Giữ nút bỏ qua Highlight trên trình phát player"
   },
   "showSkipNotice": {
      "message": "Hiển thị thông báo sau khi bỏ qua phân đoạn"
   },
   "showTimeWithSkips": {
      "message": "Hiển thị độ dài video khi lược bỏ quảng cáo"
   },
   "showTimeWithSkipsDescription": {
      "message": "Độ dài này được hiển thị trong ngoặc đơn, bên cạnh độ dài hiện tại, phía dưới thanh tiến trình video. Con số này là độ dài video trừ đi các đoạn quảng cáo, bao gồm cả những đoạn được đánh dấu là chỉ \"Hiển thị trong thanh tiến trình video\"."
   },
   "showUploadButton": {
      "message": "Hiển thị nút tải lên"
   },
   "skip": {
      "message": "Bỏ qua"
   },
   "skipNoticeDuration": {
      "message": "Thời gian tự động đóng bảng thông báo phân đoạn (giây):"
   },
   "skipNoticeDurationDescription": {
      "message": "Đặt thời gian hiển thị bảng thông báo phân đoạn. Nếu như bạn tự nhấn nút bỏ qua, nó sẽ hiện lâu hơn 1 chút."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Tùy chọn Bỏ qua"
   },
   "skip_category": {
      "message": "Bỏ qua {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Bỏ qua đến {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} đã bỏ qua"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Đã bỏ qua đến {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Mã nguồn"
   },
   "sponsor404": {
      "message": "Không tìm thấy phân đoạn nào"
   },
   "sponsorCancel": {
      "message": "Huỷ tạo phân đoạn"
   },
   "sponsorEnd": {
      "message": "Phân đoạn kết thúc vào lúc này"
   },
   "sponsorFound": {
      "message": "Video này có đoạn quảng cáo trong kho dữ liệu rồi!"
   },
   "sponsorStart": {
      "message": "Đoạn quảng cáo bắt đầu vào lúc này"
   },
   "statusReminder": {
      "message": "Truy cập trang status.sponsor.ajay.app để biết tình trạng máy chủ."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Phần chỉnh sửa sẽ xuất hiện sau khi bạn bấm gửi"
   },
   "submit": {
      "message": "Gửi"
   },
   "submitCheck": {
      "message": "Bạn có chắc chắn muốn gửi không?"
   },
   "submitTimesButton": {
      "message": "Gửi thời gian"
   },
   "success": {
      "message": "Thành công!"
   },
   "supportOtherSites": {
      "message": "Hỗ trợ các trang web Youtube thuộc bên thứ 3"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Bật hỗ trợ các ứng dụng/trang web Youtube của bên thứ ba. Để bật hỗ trợ cho ứng dụng này, bạn phải chấp nhận các yêu cầu cho phép bổ sung. Nó KHÔNG CÓ tác dụng trong chế độ ẩn danh của Chrome và các trình duyệt có nền tảng Chromium."
   },
   "supportedSites": {
      "message": "Các trang web được hỗ trợ: "
   },
   "testingServerWarning": {
      "message": "Tất cả đóng góp hay bình chọn sẽ KHÔNG ĐƯỢC TÍNH ở máy chủ chính khi kết nối đến máy chủ thử nghiệm. Hãy vô hiệu hoá lựa chọn này nếu bạn muốn tiếp tục đóng góp."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "đến"
   },
   "trackDownvotesWarning": {
      "message": "Cảnh báo: Tắt tính năng này sẽ xóa tất cả các phiếu phản đối đã lưu trữ trước đó"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Gỡ liên kết"
   },
   "unmute": {
      "message": "Bật tiếng"
   },
   "unskip": {
      "message": "Hủy bỏ qua"
   },
   "unsubmitted": {
      "message": "Chưa gửi lên: "
   },
   "upvote": {
      "message": "Bình chọn"
   },
   "upvoteButtonInfo": {
      "message": "Tán thành phân đoạn này"
   },
   "userIDChangeWarning": {
      "message": "Cảnh báo: Việc thay đổi mã người dùng có tác dụng vĩnh viễn. Bạn có chắc muốn thay đổi không? Hãy nhớ sao lưu lại mã người dùng cũ để đề phòng."
   },
   "videoInfoFetchFailed": {
      "message": "SponsorBlock không thể truy vấn dữ liệu lịch sử phân đoạn video. Có thể do trình chặn quảng cáo của bạn. Bạn có thể tìm hiểu nguyên nhân và cách fix ở đây: https://github.com/ajayyy/SponsorBlock/issues/741."
   },
   "viewLeaderboard": {
      "message": "Bảng xếp hạng"
   },
   "voteOnTime": {
      "message": "Bầu chọn một phân đoạn"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Bỏ phiếu bị từ chối do có cảnh báo. Nhấp để mở cuộc trò chuyện để giải quyết hoặc quay lại sau."
   },
   "voted": {
      "message": "Đã bầu chọn!"
   },
   "warningChatInfo": {
      "message": "Bạn đã nhận được một cảnh báo và tạm thời không thể gửi các phân đoạn. Bạn đã mắc lỗi trong việc tạo phân đoạn quá nhiều lần (có thể là chọn sai kiểu phân đoạn hoặc sai thời gian phân đoạn). Chúng tôi muốn bạn nhận ra điều đó để giúp bạn không mắc lỗi trong tương lai. Bạn có thể gặp các Vip User tại đây: discord.gg/SponsorBlock hoặc matrix.to/#/#sponsor:ajay.app. Bọn họ sẽ giúp bạn gỡ cảnh báo sau khi bạn đã hiểu ra lỗi sai của bạn"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Trang web"
   },
   "whatChangeUserID": {
      "message": "Đây là mã cần được giữ bí mật. Nó giống như mật khẩu và không nên được chia sẻ cho bất kì ai khác. Nếu có ai đó lấy được mã này, họ có thể mạo danh bạn. Còn nếu như bạn đang tìm khoá ID công khai, hãy nhấn vào nút \"Sao chép Public UserID\" trong popup của SponsorBlock."
   },
   "whatEnableTestingServer": {
      "message": "Những đóng góp của bạn sẽ KHÔNG ĐƯỢC TÍNH ở máy chủ chính. Chỉ dùng cho mục đích thử nghiệm."
   },
   "whatExportOptions": {
      "message": "Đây là toàn bộ cấu hình của bạn trong tệp JSON. Nó chứa cả mã người dùng của bạn, nên hãy chia sẻ cẩn thận."
   },
   "whatForceChannelCheck": {
      "message": "Theo mặc định, các phân đoạn đã xác định sẽ được bỏ qua ngay lập tức trước khi biết đây là kênh nào. Vì vậy, một số phân đoạn ở đầu video sẽ bị bỏ qua ngay lập tức cho dù bạn đã bỏ chặn kênh. Bật lựa chọn này sẽ ngăn chặn điều đó nhưng sẽ mất một chút thời gian hơn để bỏ qua do phải lấy ID của kênh. Độ trễ sẽ được cải thiện nếu bạn có kết nối mạng tốt."
   },
   "whatQueryByHashPrefix": {
      "message": "Thay vì yêu cầu phân đoạn từ máy chủ bằng cách sử dụng videoID, 4 ký tự đầu tiên của hash của videoID sẽ được gửi. Máy chủ sau đó sẽ gửi dữ liệu cho tất cả video với các hash tương tự."
   },
   "whatRefetchWhenNotFound": {
      "message": "Nếu đây là video mới và chưa có phân đoạn nào được xác định, SponsorBlock sẽ tiếp tục truy vấn dữ liệu mỗi vài phút trong khi bạn đang xem."
   },
   "whatTrackDownvotes": {
      "message": "Bất kỳ phân đoạn nào bạn phản đối sẽ vẫn bị ẩn ngay cả sau khi làm mới"
   },
   "whatViewTracking": {
      "message": "Tính năng này theo dõi những đoạn quảng cáo bạn đã bỏ qua để cho người dùng khác biết những đoạn họ đăng đã giúp người khác đến mức nào. Tính năng này, cùng với tính năng bầu chọn, còn được dùng làm thước đo để đảm bảo spam không lọt vào kho dữ liệu. Tiện ích mở rộng này gửi tín hiệu đến máy chủ mỗi lần bạn bỏ qua một đoạn quảng cáo. Mong là đa phần mọi người không thay đổi cài đặt này để thông số người xem được chính xác nhất. :)"
   },
   "whitelistChannel": {
      "message": "Đưa kênh vào danh sách không chặn"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Bạn đã giúp người khác tiết kiệm được"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " của cuộc đời họ"
   },
   "youHaveSkipped": {
      "message": "Bạn đã bỏ qua "
   },
   "youMustSelectACategory": {
      "message": "Bạn phải lựa chọn một danh mục cho tất cả phân đoạn bạn đang muốn đăng tải!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Thành quả của bạn"
   },
   "youtubeKeybindWarning": {
      "message": "Đây là lối tắt YouTube được tích hợp sẵn. Bạn có chắc chắn muốn sử dụng nó không?"
   },
   "youtubePermissionRequest": {
      "message": "Có vẻ như SponsorBlock không thể truy cập API YouTube. Để khắc phục điều này, hãy chấp nhận lời nhắc cấp quyền sẽ xuất hiện tiếp theo, đợi vài giây rồi tải lại trang."
   }
}
