{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "警告にサヨナラ。"
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "$HOSTNAME$ で拡張を無効にします",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "$HOSTNAME$ で拡張を有効にします",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "拡張はこのサイトで動きません"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "クッキー警告を報告する"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "プロジェクトを支援したい"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "設定を保存する"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "オプションを保存しました。"
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "設定"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "無効化したいウェブサイトのリスト、1行ずつ:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "$HOSTNAME$ でクッキー警告を出したいですか?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "このウェブサイトでの拡張機能をあなたは無効にしています。有効化し、クッキー警告が出るか、バグ報告の前に確認してください。"
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "拡張はこのドメイン $HOSTNAME$ で無効とされています。",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
