{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Bye-Bye zu Cookie-Warnungen."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Deaktiviere die Erweiterung für $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Aktiviere die Erweiterung für $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Die Erweiterung funktioniert nicht auf dieser Website."
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Melde eine Cookie-Warnung"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Unterstütze dieses Projekt"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Einstellungen speichern"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Optionen wurden erfolgreich gespeichert."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Einstellungen"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Liste aller Websites auf der Whitelist, eine Website pro Zeile:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Möchten Sie eine Cookie-Warnung auf der $HOSTNAME$ melden?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Sie haben die Erweiterung auf dieser Website deaktiviert. Bitte aktivieren Sie es und prüfen Sie, ob Sie die Cookie-Warnung weiterhin sehen, bevor Sie Bericht melden."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Die Erweiterung ist deaktiviert für $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
