{
   "add": {
      "message": "Legg til"
   },
   "add_to_whitelist": {
      "message": "Legg til hvitelisten"
   },
   "ads_management": {
      "message": "Annonsebehandling"
   },
   "allow_ads_from_subs": {
      "message": "Ikke blokker annonser for kanaler du abonnerer på"
   },
   "appearance": {
      "message": "Utseende"
   },
   "auto_apply_video_filters": {
      "message": "Automatisk bruk videofiltrene"
   },
   "auto_cinema_mode": {
      "message": "Automatisk slå på kinomodus"
   },
   "auto_enable_theater_mode": {
      "message": "Automatisk slå på YouTubes \"Teatermodus\""
   },
   "auto_execute_script": {
      "message": "Automatisk kjør skriptet når YouTube er lastet inn i en fane"
   },
   "auto_expand_description": {
      "message": "Automatisk utvid videobeskrivelsen"
   },
   "auto_expand_player": {
      "message": "Automatisk utvid videospilleren"
   },
   "auto_hide_cards_end_screens": {
      "message": "Automatisk skjul infokort og sluttskjerm"
   },
   "auto_select_quality": {
      "message": "Automatisk velg en avspillingskvalitet"
   },
   "auto_sort_comments": {
      "message": "Automatisk sorter kommetarer fra nyeste til eldste"
   },
   "autoplay": {
      "message": "Autoavspilling"
   },
   "backup": {
      "message": "Sikkerhetskopier"
   },
   "below_video_player": {
      "message": "Under videospilleren"
   },
   "block_ads": {
      "message": "Blokker annonser"
   },
   "block_hfr_formats": {
      "message": "Tving bruken av standard bildefrekvenser (24, 25, 30 FPS) i stedet for høye bildefrekvenser (48, 50, 60 FPS)"
   },
   "block_webm_formats": {
      "message": "Tving bruken av MP4-formatet og AVC-kodeken (H.264) i stedet for WebM-formatet og VP9-kodeken (maksimum oppløsning 1080p60 HD)"
   },
   "boost_volume": {
      "message": "Øk lydstyrken"
   },
   "bottom_left_corner": {
      "message": "Nederst i venstre hjørne"
   },
   "bottom_of_window": {
      "message": "I bunnen av vinduet"
   },
   "bottom_right_corner": {
      "message": "Nederst i høyre hjørne"
   },
   "brightness": {
      "message": "Lysstyrke:"
   },
   "cards_end_screens_control_info": {
      "message": "Klikk for å slå av/på infokort og sluttskjerm"
   },
   "center_control_bar": {
      "message": "Sentrer kontrollbaren under videospilleren når den er utvidet eller når fullskjermsmodus er på"
   },
   "center_video_player": {
      "message": "Sentrer den utvidede videospilleren i visningsområdet"
   },
   "cinema_mode": {
      "message": "Kinomodus"
   },
   "cinema_mode_control_info": {
      "message": "Klikk for å slå av/på kinomodusen"
   },
   "cinema_mode_toggle_size": {
      "message": "Automatisk utvid eller forminsk videospilleren når kinomodus er slått av eller på"
   },
   "color": {
      "message": "Farge:"
   },
   "color_inversion": {
      "message": "Fargeinversjon:"
   },
   "configure_keyboard_shortcuts": {
      "message": "Konfigurer hurtigtaster"
   },
   "contrast": {
      "message": "Kontrast:"
   },
   "control_bar_location": {
      "message": "Kontrollbarplassering:"
   },
   "control_speed": {
      "message": "Kontroller avspillingshastieten med musehjulet når du holder nede \"Kontroll\"-tasten (Ctrl) mens musepekeren er over videospilleren"
   },
   "control_speed_mouse_button": {
      "message": "Kun når høyre museknapp er trykket"
   },
   "control_volume": {
      "message": "Kontroller lydstyrken med musehjulet når musepekeren er over videospilleren"
   },
   "control_volume_mouse_button": {
      "message": "Kun når høyre museknapp er trykket"
   },
   "controls": {
      "message": "Kontroller"
   },
   "controls_visible": {
      "message": "Hold kontrollene synlige uten å klikke •••-kontrollen eller ha musepekeren over den"
   },
   "controls_within_control_bar": {
      "message": "Plasser kontrollene inni en kontrollbar"
   },
   "controls_within_video_player": {
      "message": "Plasser kontrollene inni videospilleren"
   },
   "copy_to_clipboard": {
      "message": "Kopier til utklippstavlen"
   },
   "custom_script": {
      "message": "Brukerdefinert skript"
   },
   "custom_script_control_info": {
      "message": "Klikk for å kjøre det brukerdefinerte skriptet"
   },
   "custom_script_instructions": {
      "message": "Skriv eller lim inn JavaScript-koden din her, lagre den med knappen nedenfor. Trykk på \"Brukerdefinert skript\"-knappen når du vil kjøre det."
   },
   "custom_script_warning": {
      "message": "For sikkerhetsgrunner bør du kun bruke kode som du forstår eller kode som har blitt skrevet av en utvikler du stoler på."
   },
   "custom_theme": {
      "message": "Brukerdefinert tema"
   },
   "custom_theme_instructions": {
      "message": "Skriv eller lim inn CSS-koden din her og lagre den med knappen nedenfor."
   },
   "dark_theme": {
      "message": "Mørkt tema"
   },
   "decrease_playback_speed": {
      "message": "Reduser avspillingshastigheten"
   },
   "default_playback_speed": {
      "message": "Standard avspillingshastighet"
   },
   "default_volume_level": {
      "message": "Standard lydstyrke:"
   },
   "description": {
      "message": "Ta kontroll over YouTube og forbedre brukeropplevelsen din!"
   },
   "detailed_description": {
      "message": "Laget for å få mest mulig ut av YouTube denne utvidelsen er fullpakket med alle slags funksjoner som gjør at du blant annet kan kvitte deg med annonser, kontrollere avspillingshastigheten og volumnivået med musehjulet, automatisere repeterende oppgaver som å velge riktig avspillingskvalitet, konfigurere dusinvis av hurtigtaster for å kontrollere YouTube som en proff og mye mer... Gi det et forsøk! Men vær oppmerksom på at når du først har prøvd det kan du ikke leve uten det igjen ;)\n\nStolt anbefalt av Mozilla, denne utvidelsen samler ikke inn data og respekterer brukernes personvern.\n\nYouTube er et varemerke under Google LLC. Bruk av dette varemerket er underlagt Googles retningslinjer."
   },
   "disable_autoplay": {
      "message": "Slå av autoavspilling"
   },
   "display_control_bar": {
      "message": "Kun vis kontrollbaren når musepekeren er over den"
   },
   "donate": {
      "message": "Doner"
   },
   "execute_custom_script": {
      "message": "Kjør det brukerdefinerte skriptet"
   },
   "expand": {
      "message": "Utvid"
   },
   "expand_shrink_video_player": {
      "message": "Utvid eller forminsk videospilleren"
   },
   "expanded_player_viewport": {
      "message": "Bruk tilgjengelig plass basert på visningsområde-dimensjonene til å utvide videospilleren"
   },
   "export": {
      "message": "Eksporter"
   },
   "export_instructions": {
      "message": "Lag en ny tekstfil og lim inn koden under uten a forandre på den."
   },
   "flip_horizontally": {
      "message": "Snu vannrett"
   },
   "flip_horizontally_control_info": {
      "message": "Klikk for å snu videoen vannrett"
   },
   "flip_vertically": {
      "message": "Snu loddrett"
   },
   "flip_vertically_control_info": {
      "message": "Klikk for å snu videoen loddrett"
   },
   "flip_video_horizontally": {
      "message": "Snu videoen vannrett"
   },
   "flip_video_vertically": {
      "message": "Snu videoen loddrett"
   },
   "focus_video_player": {
      "message": "Sett fokuset på videospilleren"
   },
   "gaussian_blur": {
      "message": "Gaussisk uskarphet:"
   },
   "grayscale": {
      "message": "Gråtone:"
   },
   "hide_chat": {
      "message": "Skjul chat"
   },
   "hide_comments": {
      "message": "Skjul kommentarer"
   },
   "hide_related_videos": {
      "message": "Skjul relaterte videoer"
   },
   "hue_rotation": {
      "message": "Fargetone:"
   },
   "ignore_playlists": {
      "message": "Ikke stopp autoavspilling for spillelister"
   },
   "ignore_pop_up_player": {
      "message": "Ignorer popup-spilleren"
   },
   "import": {
      "message": "Importer"
   },
   "import_error": {
      "message": "Innholdet i sikkerhetskopifilen er ikke gyldig!"
   },
   "import_instructions": {
      "message": "Lim inn inholdet i sikkerhetskopifilen og klikk på \"Importer\"-knappen. Siden vil automatisk bli lastet inn på nytt hvis innstillingene ble suksessfullt importert."
   },
   "increase_playback_speed": {
      "message": "Øk avspillingshastigheten"
   },
   "keyboard_shortcuts": {
      "message": "Hurtigtaster"
   },
   "keyboard_shortcuts_control_info": {
      "message": "Klikk for å vise listen over alle hurtigtaster for YouTube (ekstern side)"
   },
   "keyboard_shortcuts_page": {
      "message": "Vis alle hurtigtastene for YouTube"
   },
   "launch_mini_player": {
      "message": "Vis en minispiller når du ruller ned for å lese kommentarene"
   },
   "locale_code": {
      "message": "no"
   },
   "locale_dir": {
      "message": "ltr"
   },
   "loop": {
      "message": "Gjenta"
   },
   "loop_control_info": {
      "message": "Klikk eller høyre-klikk for å slå av/på gjentakelsesmodusen"
   },
   "loop_end": {
      "message": "Slutt:"
   },
   "loop_start": {
      "message": "Start:"
   },
   "message": {
      "message": "Melding"
   },
   "mini_player": {
      "message": "Minispiller"
   },
   "mini_player_position": {
      "message": "Minispillerplassering:"
   },
   "mini_player_size": {
      "message": "Minispillesstørrelse:"
   },
   "not_interested_control_info": {
      "message": "Klikk for å hoppe over eller fjerne annonser"
   },
   "not_now": {
      "message": "Ikke nå"
   },
   "opacity": {
      "message": "Opasitet:"
   },
   "open_options_page": {
      "message": "Åpne innstillingssiden"
   },
   "options": {
      "message": "Innstillinger"
   },
   "options_control_info": {
      "message": "Klikk for å åpne innstillingssiden"
   },
   "override_playback_speeds": {
      "message": "Overstyr standard avspillingshastigheter"
   },
   "page_reload_required": {
      "message": "Enhancer for Youtube™ har blitt oppdatert. Alle YouTube-sidene må lastes inn på nytt."
   },
   "pause_videos": {
      "message": "Pause videoer som spiller i bakgrunnsfaner når en video starter å spille i forgrunnsfanen"
   },
   "playback_quality": {
      "message": "Avspillingskvalitet"
   },
   "playback_speed": {
      "message": "Avspillingshastighet"
   },
   "playlists": {
      "message": "Spillelister:"
   },
   "playlists_full_screen": {
      "message": "Spillelister (fullskjerm)"
   },
   "pop_up_player": {
      "message": "Pop-up-spiller"
   },
   "pop_up_player_control_info": {
      "message": "Klikk eller høyre-klikk for å se med pop-up-spilleren"
   },
   "pop_up_player_embeds": {
      "message": "Pop-up-spiller og innebygde videoer:"
   },
   "pop_up_player_embeds_full_screen": {
      "message": "Pop-up-spiller og innebygde videoer (fullskjerm):"
   },
   "pop_up_player_size": {
      "message": "Pop-up-spillerstørrelse"
   },
   "preserve_black_bars_color": {
      "message": "Ikke endre fargen på de vertikale svarte stolpene når YouTube-DeepDark-temaet brukes eller når kinomodus er aktivert"
   },
   "prevent_autoplay": {
      "message": "Stopp videoer som er lastet inn i bakgrunnsfaner fra å automatisk spilles av"
   },
   "prevent_autoplay_foreground_tab": {
      "message": "Stopp videoer som er lastet inn i forgrunnsfaner fra å automatisk spilles av i tillegg"
   },
   "preview": {
      "message": "Forhåndsvisning"
   },
   "rate": {
      "message": "Vurder"
   },
   "rate_extension": {
      "message": "Vurder din erfaring med Enhancer for YouTube™."
   },
   "remove": {
      "message": "Fjern"
   },
   "remove_ads": {
      "message": "Fjern annonser"
   },
   "remove_from_whitelist": {
      "message": "Fjern fra hvitelisten"
   },
   "reset": {
      "message": "Resett"
   },
   "reverse_mouse_wheel_direction": {
      "message": "Reverser musehjulretningen for å kontrollere avspillingshastigheten og lydstyrken"
   },
   "reverse_playlist": {
      "message": "Reverser spilleliste"
   },
   "reverse_playlist_control_info": {
      "message": "Klikk eller høyre-klikk for å se en spilleliste i motsatt rekkefølge med pop-up-spilleren"
   },
   "reverse_playlist_order": {
      "message": "Reverser spillelisterekkefølgen"
   },
   "saturation": {
      "message": "Metning:"
   },
   "save": {
      "message": "Lagre"
   },
   "screenshot": {
      "message": "Skjermbilde"
   },
   "screenshot_control_info": {
      "message": "Klikk for å ta et skjermbilde av videoen"
   },
   "select_default_playback_speed": {
      "message": "Velg standard avspillingshastighet"
   },
   "select_normal_playback_speed": {
      "message": "Velg den normale avspillingshastigheten"
   },
   "select_quality_1080p": {
      "message": "Velg avspillingskvalitet \"1080p\""
   },
   "select_quality_1440p": {
      "message": "Velg avspillingskvalitet \"1440p\""
   },
   "select_quality_144p": {
      "message": "Velg avspillingskvalitet \"144p\""
   },
   "select_quality_2160p": {
      "message": "Velg avspillingskvalitet \"2160p\""
   },
   "select_quality_240p": {
      "message": "Velg avspillingskvalitet \"240p\""
   },
   "select_quality_2880p": {
      "message": "Velg avspillingskvalitet \"2880p\""
   },
   "select_quality_360p": {
      "message": "Velg avspillingskvalitet \"360p\""
   },
   "select_quality_4320p": {
      "message": "Velg avspillingskvalitet \"4320p\""
   },
   "select_quality_480p": {
      "message": "Velg avspillingskvalitet \"480p\""
   },
   "select_quality_720p": {
      "message": "Velg avspillingskvalitet \"720p\""
   },
   "select_quality_auto": {
      "message": "Velg avspillingskvalitet \"Auto\""
   },
   "select_quality_full_screen": {
      "message": "Velg en annen avspillingskvalitet når du starter fullskjermsmodus"
   },
   "sepia": {
      "message": "Sepia:"
   },
   "shrink": {
      "message": "Forminsk"
   },
   "size_control_info": {
      "message": "Klikk for å utvide eller forminske videospilleren, eller sentrer videospilleren i visningsområdet"
   },
   "skip_ads": {
      "message": "Hopp over annonser"
   },
   "skip_remove_ads": {
      "message": "Hopp over eller fjern annonser"
   },
   "speed": {
      "message": "Hastighet"
   },
   "speed_control_info": {
      "message": "Bruk musehjulet for å kontrollere avspillingshastigheten eller klikk for å velge standard avspillingshastighet eller høyre-klikk for å velge den vanlige avspillingshastigheten"
   },
   "speed_minus_control_info": {
      "message": "Klikk for å redusere avspillingsheten"
   },
   "speed_plus_control_info": {
      "message": "Klikk for å øke avspillingshastigheten"
   },
   "speed_variation": {
      "message": "Forandre hastigheten når du roterer mushjulet eller når du klikker på hastighetsknappene \"-\" og \"+\": "
   },
   "stop": {
      "message": "Stopp"
   },
   "stop_control_info": {
      "message": "Klikk for å stoppe videoen"
   },
   "stop_video": {
      "message": "Stopp videoen"
   },
   "stop_videos": {
      "message": "Stopp videoer helt i stedet for å stoppe autoavspilling"
   },
   "support": {
      "message": "Støtt"
   },
   "switch_back_previous_quality": {
      "message": "Bytt tilbake til den forrige avspillingskvaliteten når du avslutter fullskjermsmodus"
   },
   "take_screenshot": {
      "message": "Ta et skjermbilde av videoen"
   },
   "theme": {
      "message": "Tema"
   },
   "theme_custom_theme": {
      "message": "Tema: Brukerdefinert tema"
   },
   "theme_youtube_dark": {
      "message": "Tema: YouTube™ (Mørk)"
   },
   "theme_youtube_deep_dark": {
      "message": "Tema: YouTube-DeepDark"
   },
   "theme_youtube_deep_dark_custom": {
      "message": "Tema: YouTube-DeepDark (Tilpasset)"
   },
   "theme_youtube_light": {
      "message": "Tema: YouTube™ (Lys)"
   },
   "toggle_cards_end_screens": {
      "message": "Slå av/på infokort og sluttskjerm"
   },
   "toggle_cinema_mode": {
      "message": "Slå av/på kinomodusen"
   },
   "toggle_comments_visibility": {
      "message": "Slå av/på kommentarfeltet"
   },
   "toggle_loop": {
      "message": "Slå av/på gjentakelsesmodusen"
   },
   "toggle_pip_mode": {
      "message": "Slå av/på Bilde-i-Bilde-modusen"
   },
   "toggle_related_videos_visibility": {
      "message": "Slå av/på relaterte videoer"
   },
   "toggle_video_filters": {
      "message": "Slå av/på videofiltererene"
   },
   "toggle_visibility": {
      "message": "Slå av/på infokort og sluttskjermer"
   },
   "toggle_volume_booster": {
      "message": "Slå av/på volumforsterkeren"
   },
   "top_left_corner": {
      "message": "Øverst i venstre hjørne"
   },
   "top_right_corner": {
      "message": "Øverst i høyre hjørne"
   },
   "translate": {
      "message": "Oversett"
   },
   "variant": {
      "message": "Variant:"
   },
   "video_codecs_and_formats": {
      "message": "Videokodekser og -formater"
   },
   "video_filters": {
      "message": "Videofiltre"
   },
   "video_filters_control_info": {
      "message": "Klikk for å slå av/på videofiltrene"
   },
   "video_player": {
      "message": "Videospiller"
   },
   "videos": {
      "message": "Videoer:"
   },
   "videos_full_screen": {
      "message": "Videoer (fullskjerm):"
   },
   "volume": {
      "message": "Lydstyrke"
   },
   "volume_booster_control_info": {
      "message": "Klikk for å slå av/på volumforsterkeren"
   },
   "volume_booster_firefox_bug": {
      "message": "Firefox-feil: når volumforsterkeren er på, kan ikke avspillingshastigheten endres, og siden må lastes inn på nytt for å løse problemet [mer info: https://bugzilla.mozilla.org/show_bug.cgi?id=1519707 ]"
   },
   "volume_booster_level": {
      "message": "Volumforsterkningsnivå:"
   },
   "volume_variation": {
      "message": "Forandre lydstyrke når du roterer musehjulet:"
   },
   "watch_pop_up_player": {
      "message": "Se med pop-up-spilleren"
   },
   "whitelist_control_info": {
      "message": "Klikk for å legge til/fjerne kanalen til/fra hvitelisten"
   },
   "whitelist_shortcut": {
      "message": "Legg til/fjern kanalen til/fra hvitelisten"
   },
   "whitelisted_channels": {
      "message": "Hvitelistede kanaler:"
   },
   "youtube_dark_theme": {
      "message": "YouTube (offesielt tema)"
   },
   "youtube_deep_dark": {
      "message": "YouTube-DeepDark (av RaitaroH)"
   },
   "youtube_deep_dark_custom": {
      "message": "YouTube-DeepDark (tilpasset)"
   }
}
