{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Si farvel til advarsler."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Skru av utvidelsen på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Skru på utvidelsen på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Utvidelsen virker ikke på dette nettstedet"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Meld ifra om en infokapseladvarsel"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Støtt dette prosjektet"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Lagre innstillinger"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Innstillingene ble vellykket lagret."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Innstillinger"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Liste over alle hvitelistede nettsteder, ett nettsted per linje:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Vil du melde ifra om en infokapseladvarsel på $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Du har skrudd av utvidelsen på dette nettstedet. Vennligst skru den på og se om du fortsatt ser infokapseladvarselen, før du melder ifra om den."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Utvidelsen er avskrudd på $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
