{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Seie farvel til åtvaringar."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Skru av utvidinga på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Skru på utvidinga på $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Utvidinga verkar ikkje på denne nettstaden"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Meld ifrå om ein infokapselåtvaring"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Gje støtte til dette prosjektet"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Lagre innstillingane"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Innstillingane blei vellykket lagra."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Innstillingar"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Liste over alle kvitelistade nettstader, ei nettstad kvar linje:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Vil du melde ifrå om ei infokapselåtvaring på $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Du har skrudd av utvidinga på denne nettstaden. Ver vennleg og skru ho på igjen og sjå om du sjår infokapselåtvaringa, før du meldar ifrå om ho."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Utvidinga er skrudd av på $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
