{
   "400": {
      "message": "सर्वर ने कहा कि यह अनुरोध अमान्य था"
   },
   "409": {
      "message": "यह पहले भी प्रस्तुत किया जा चुका है"
   },
   "429": {
      "message": "आपने इस एक वीडियो के लिए बहुत सारे प्रायोजक बार प्रस्तुत किए हैं, क्या आप सुनिश्चित हैं कि यह कई हैं?"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube वीडियो पर प्रायोजन, सदस्यता भीख और अधिक छोड़ें। दूसरों के समय को बचाने के लिए आपके द्वारा देखे जाने वाले वीडियो पर प्रायोजकों की रिपोर्ट करें।"
   },
   "Dismiss": {
      "message": "रद्द करें"
   },
   "Loading": {
      "message": "लोड कर रहा है..."
   },
   "Options": {
      "message": "विकल्प"
   },
   "Segment": {
      "message": "खंड"
   },
   "Segments": {
      "message": "खंडों"
   },
   "channelWhitelisted": {
      "message": "चैनल श्वेतसूची में!"
   },
   "clearThis": {
      "message": "क्या आप वाकई इसे साफ़ करना चाहते हैं?\n\n"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube के लिए SponsorBlock - प्रायोजन छोड़ें"
   },
   "paused": {
      "message": "रुका हुआ"
   },
   "sponsorEnd": {
      "message": "खंड अब समाप्त होता है"
   },
   "success": {
      "message": "सफल!"
   }
}
