{
   "add": {
      "message": "Dodaj"
   },
   "add_to_whitelist": {
      "message": "Dodaj na listu dozvoljenih"
   },
   "ads_management": {
      "message": "Podesavanja za reklame"
   },
   "allow_ads_from_subs": {
      "message": "Ne blokiraj reklame za pretplacene kanale"
   },
   "appearance": {
      "message": "Izgled"
   },
   "auto_apply_video_filters": {
      "message": "Automatski primenite video filtere"
   },
   "auto_cinema_mode": {
      "message": "Automatski omogući „Bioskopski mod“"
   },
   "auto_enable_theater_mode": {
      "message": "Automatski omogući YouTube-ov „Bioskopski mod“"
   },
   "auto_execute_script": {
      "message": "Automatski izvrši skriptu kada se YouTube učita na kartici"
   },
   "auto_expand_description": {
      "message": "Automatski proširite opise video zapisa"
   },
   "auto_expand_player": {
      "message": "Automatski proširi video plejer"
   },
   "auto_hide_cards_end_screens": {
      "message": "Automatski sakrijte info kartice i završne ekrane"
   },
   "auto_select_quality": {
      "message": "Automatski izaberi kvalitet"
   },
   "auto_sort_comments": {
      "message": "Automatski sortiraj komentare od najnovijih do najstarijih"
   },
   "autoplay": {
      "message": "Automatska reprodukcija"
   },
   "backup": {
      "message": "Rezervna kopija"
   },
   "below_video_player": {
      "message": "Ispod video plejera"
   },
   "block_ads": {
      "message": "Blokiraj reklame"
   },
   "block_hfr_formats": {
      "message": "Prisilite upotrebu standardnih formata brzine kadrova (24, 25, 30 fps) umesto formata visoke brzine kadrova (48, 50, 60 fps)"
   },
   "block_webm_formats": {
      "message": "Prinudno korišćenje MP4 formata i AVC kodeka (H.264) umesto VebM formata i VP9 kodeka (maksimalna rezolucija: 1080p60 HD)"
   },
   "boost_volume": {
      "message": "Pojacaj zvuk"
   },
   "bottom_left_corner": {
      "message": "Donji levi ugao"
   },
   "bottom_of_window": {
      "message": "Na dnu prozora"
   },
   "bottom_right_corner": {
      "message": "Donji desni ugao"
   },
   "brightness": {
      "message": "Osvetljenost:"
   },
   "cards_end_screens_control_info": {
      "message": "Klikni da ukljucis vidljivost info kartica i prozorcica"
   },
   "center_control_bar": {
      "message": "Centriraj kontrolnu traku ispod video plejera kada je rasiren ili kada je prikaz pun ekran aktiviran"
   },
   "center_video_player": {
      "message": "Centriraj video po vidljivosti na ekranu"
   },
   "cinema_mode": {
      "message": "Bioskopski mod"
   },
   "cinema_mode_control_info": {
      "message": "Klikni da udjes u bioskopski mod"
   },
   "cinema_mode_toggle_size": {
      "message": "Automatski proširi ili smanji video plejer kada je bioskopski režim uključen"
   },
   "color": {
      "message": "Boja:"
   },
   "color_inversion": {
      "message": "Obrt boja:"
   },
   "configure_keyboard_shortcuts": {
      "message": "Konfigurisi precice za tastaturu"
   },
   "contrast": {
      "message": "Kontrast:"
   },
   "control_bar_location": {
      "message": "Lokacija trake za kontrole:"
   },
   "control_speed": {
      "message": "Kontrolišite brzinu reprodukcije pomoću točkića miša kada je kursor miša iznad video plejera i pritisnut taster „Control“ (Ctrl)"
   },
   "control_speed_mouse_button": {
      "message": "Jedino kada je desni klik na misu pritisnut"
   },
   "control_volume": {
      "message": "Kontrolišite nivo jačine zvuka pomoću točkića miša kada kursorom miša pređete preko video plejera"
   },
   "control_volume_mouse_button": {
      "message": "Jedino kada je desni klik na misu pritisnut"
   },
   "controls": {
      "message": "Kontrole"
   },
   "controls_visible": {
      "message": "Ostavi kontrole vidljive bez da kliknes ••• kontrolnu tablu ili da predjes preko njih misem"
   },
   "controls_within_control_bar": {
      "message": "Stavi kontrole sa trakom za kontrole"
   },
   "controls_within_video_player": {
      "message": "Stavi kontrole sa video plejerom"
   },
   "copy_to_clipboard": {
      "message": "Kopiraj u privremenu memoriju"
   },
   "custom_script": {
      "message": "Korisnicki uredjena skripta"
   },
   "custom_script_control_info": {
      "message": "Klikni da pokrenes korisnicki podesenu skriptu"
   },
   "custom_script_instructions": {
      "message": "Nalepite ili otkucajte svoj JavaScript kod ovde, sačuvajte ga pomoću dugmeta ispod, a zatim kliknite na kontrolu „Prilagođena skripta“ kada želite da je izvršite."
   },
   "custom_script_warning": {
      "message": "Iz bezbednosnih razloga treba da koristite samo kod koji razumete ili kod koji je napisao programer kome verujete."
   },
   "custom_theme": {
      "message": "Korisnicki uradjena tema"
   },
   "custom_theme_instructions": {
      "message": "Nalepi ili napisi svoj CSS kod ovde, zatim ga sacuvaj klikom na dugme ispod."
   },
   "dark_theme": {
      "message": "Mračna tema"
   },
   "decrease_playback_speed": {
      "message": "Smanji brzinu reproduktovanja"
   },
   "default_playback_speed": {
      "message": "Uobicajena brzina reprodukcije:"
   },
   "default_volume_level": {
      "message": "Uobicajen nivo jacine zvuka:"
   },
   "description": {
      "message": "Uzmi kontrolu YouTube-a i poboljsaj svoj korisnicki dozivljaj!"
   },
   "detailed_description": {
      "message": "Napravljen da izvuče maksimum iz YouTube-a, ova ekstenzija dolazi prepuna svih vrsta funkcija koje vam omogućavaju, između ostalog, da upravljate oglasima po želji, kontrolišete brzinu reprodukcije i nivo jačine zvuka pomoću točkića miša, automatizujete zadatke koji se ponavljaju kao što su kao odabir odgovarajućeg kvaliteta reprodukcije, konfigurišite desetine prečica na tastaturi da kontrolišete YouTube kao profesionalac i još mnogo toga... Isprobajte! Ali imajte na umu da nikada više nećete želeti da koristite YouTube bez njega ;)\n\nPonosno preporučeno od strane Mozile, ovo proširenje ne prikuplja podatke i poštuje privatnost korisnika.\n\nYouTube je zaštitni znak kompanije Google LLC. Korišćenje ovog žiga podleže Google dozvolama."
   },
   "disable_autoplay": {
      "message": "Iskljuci automatsku reprodukciju"
   },
   "display_control_bar": {
      "message": "Pokazi kontrolnu traku samo kada prelazis preko nje misem"
   },
   "donate": {
      "message": "Doniraj"
   },
   "execute_custom_script": {
      "message": "Pokreni korisnicki uredjenu skriptu"
   },
   "expand": {
      "message": "Rasiri"
   },
   "expand_shrink_video_player": {
      "message": "Rasiri ili smanji video plejer"
   },
   "expanded_player_viewport": {
      "message": "Koristite raspoloživi prostor na osnovu dimenzija okvira za prikaz da biste proširili video plejer"
   },
   "export": {
      "message": "Izvezi"
   },
   "export_instructions": {
      "message": "Napravite novu tekstualnu datoteku i nalepite kod u nastavku bez da ga menjate."
   },
   "flip_horizontally": {
      "message": "Obrni horizontalno"
   },
   "flip_horizontally_control_info": {
      "message": "Klikni da obrnes video horizontalno"
   },
   "flip_vertically": {
      "message": "Obrni vertikalno"
   },
   "flip_vertically_control_info": {
      "message": "Klikni da obrnes video vertikalno"
   },
   "flip_video_horizontally": {
      "message": "Prevrni video horizontalno"
   },
   "flip_video_vertically": {
      "message": "Prevrni video vertikalno"
   },
   "focus_video_player": {
      "message": "Fokusiraj video plejer"
   },
   "gaussian_blur": {
      "message": "Gausovo zamućenje:"
   },
   "grayscale": {
      "message": "Nijanse sive:"
   },
   "hide_chat": {
      "message": "Sakrij caskanje"
   },
   "hide_comments": {
      "message": "Sakrij Komentare"
   },
   "hide_related_videos": {
      "message": "Sakrij predlozene videe"
   },
   "hue_rotation": {
      "message": "Menjanje nijansi:"
   },
   "ignore_playlists": {
      "message": "Ne sprečavajte automatsku reprodukciju za liste pesama"
   },
   "ignore_pop_up_player": {
      "message": "Zanemari pop-up plejer"
   },
   "import": {
      "message": "Uvezi"
   },
   "import_error": {
      "message": "Sadržaj datoteke rezervne kopije nije važeći!"
   },
   "import_instructions": {
      "message": "Nalepite sadržaj datoteke rezervne kopije i kliknite na dugme „Uvezi“. Stranica će se automatski ponovo učitati ako se podešavanja uspešno uvezu."
   },
   "increase_playback_speed": {
      "message": "Povecaj brzinu reproduktovanja"
   },
   "keyboard_shortcuts": {
      "message": "Precice za tastaturu"
   },
   "keyboard_shortcuts_control_info": {
      "message": "Klikni da prikazes sve precice za tastaturu za YouTube (sposljasnji sajt)"
   },
   "keyboard_shortcuts_page": {
      "message": "Pokazi sve precice za tastaturu za YouTube"
   },
   "launch_mini_player": {
      "message": "Ukljuci mini plejer kada gledas komentare dole"
   },
   "locale_code": {
      "message": "sr"
   },
   "locale_dir": {
      "message": "ltr"
   },
   "loop": {
      "message": "Ponavljanje"
   },
   "loop_control_info": {
      "message": "Klikni ili stisni desni klik da ukljucis mod ponavljanja"
   },
   "loop_end": {
      "message": "Kraj:"
   },
   "loop_start": {
      "message": "Pocetak:"
   },
   "message": {
      "message": "Poruka"
   },
   "mini_player": {
      "message": "Mini plejer"
   },
   "mini_player_position": {
      "message": "Pozicija mini plejera:"
   },
   "mini_player_size": {
      "message": "Velicina mini plejera:"
   },
   "not_interested_control_info": {
      "message": "Klikni da preskocis ili da sklonis reklame"
   },
   "not_now": {
      "message": "Ne sada"
   },
   "opacity": {
      "message": "Vidljivost:"
   },
   "open_options_page": {
      "message": "Otvori podesavanje"
   },
   "options": {
      "message": "Opcije"
   },
   "options_control_info": {
      "message": "Klikni da otvoris podesavanja"
   },
   "override_playback_speeds": {
      "message": "Predji preko uobicajene brzine reprodukcije"
   },
   "page_reload_required": {
      "message": "Enhancer for YouTube™ je upravo ažuriran, sve YouTube stranice moraju biti ponovo učitane."
   },
   "pause_videos": {
      "message": "Pauzirajte video snimke koji se reprodukuju na karticama u pozadini kada video počne da se reprodukuje na kartici u prvom planu"
   },
   "playback_quality": {
      "message": "Kvalitet reprodukcije"
   },
   "playback_speed": {
      "message": "Brzina reprodukcije"
   },
   "playlists": {
      "message": "Playliste:"
   },
   "playlists_full_screen": {
      "message": "Playliste (ceo ekran):"
   },
   "pop_up_player": {
      "message": "Pop-up plejer:"
   },
   "pop_up_player_control_info": {
      "message": "Klikni ili stisni desni klik da gledas sa pop-up plejerom"
   },
   "pop_up_player_embeds": {
      "message": "Pop-up plejer i ugradjeni videi:"
   },
   "pop_up_player_embeds_full_screen": {
      "message": "Pop-up plejer i ugradjeni videi (ceo ekran):"
   },
   "pop_up_player_size": {
      "message": "Velicina pop-up plejera:"
   },
   "preserve_black_bars_color": {
      "message": "Ne menjajte boju vertikalnih crnih traka kada je primenjena tema YouTube-DeepDark ili kada je bioskopski režim omogućen"
   },
   "prevent_autoplay": {
      "message": "Sprečite automatsku reprodukciju video zapisa učitanih na karticama u pozadini"
   },
   "prevent_autoplay_foreground_tab": {
      "message": "Sprečite i automatsku reprodukciju video zapisa učitanih na kartici prednjeg plana"
   },
   "preview": {
      "message": "Pregled"
   },
   "rate": {
      "message": "Oceni"
   },
   "rate_extension": {
      "message": "Ocenite svoje iskustvo sa Enhancer for YouTube™."
   },
   "remove": {
      "message": "Obrisi"
   },
   "remove_ads": {
      "message": "Ukloni reklame"
   },
   "remove_from_whitelist": {
      "message": "Izbrisi sa liste dozvoljenih"
   },
   "reset": {
      "message": "Restartuj"
   },
   "reverse_mouse_wheel_direction": {
      "message": "Obrnite smer točkića miša da biste kontrolisali brzinu reprodukcije i nivo jačine zvuka"
   },
   "reverse_playlist": {
      "message": "Obrni playlist-u"
   },
   "reverse_playlist_control_info": {
      "message": "Klikni ili stisni desni klik da gledas playlist-u u obrnutom redu sa pop-up plejerom"
   },
   "reverse_playlist_order": {
      "message": "Obrni redosled pustanja u playlisti"
   },
   "saturation": {
      "message": "Saturacija:"
   },
   "save": {
      "message": "Sacuvaj"
   },
   "screenshot": {
      "message": "Slika ekrana"
   },
   "screenshot_control_info": {
      "message": "Klikni da uzmes snimak ekrana videa"
   },
   "select_default_playback_speed": {
      "message": "Izaberi obicnu brzinu reproduktovanja"
   },
   "select_normal_playback_speed": {
      "message": "Izaberi normalnu brzinu reproduktovanja"
   },
   "select_quality_1080p": {
      "message": "Izaberi kvalitet reproduktovanja “1080p”"
   },
   "select_quality_1440p": {
      "message": "Izaberi kvalitet reproduktovanja “1440p”"
   },
   "select_quality_144p": {
      "message": "Izaberi kvalitet reproduktovanja “144p”"
   },
   "select_quality_2160p": {
      "message": "Izaberi kvalitet reproduktovanja “2160p”"
   },
   "select_quality_240p": {
      "message": "Izaberi kvalitet reproduktovanja “240p”"
   },
   "select_quality_2880p": {
      "message": "Izaberi kvalitet reproduktovanja “2880p”"
   },
   "select_quality_360p": {
      "message": "Izaberi kvalitet reproduktovanja “360p”"
   },
   "select_quality_4320p": {
      "message": "Izaberi kvalitet reproduktovanja “4320p”"
   },
   "select_quality_480p": {
      "message": "Izaberi kvalitet reproduktovanja “480p”"
   },
   "select_quality_720p": {
      "message": "Izaberi kvalitet reproduktovanja “720p”"
   },
   "select_quality_auto": {
      "message": "Izaberi kvalitet reproduktovanja “Automatski”"
   },
   "select_quality_full_screen": {
      "message": "Izaberi drugi kvalitet reprodukcije kada si u rezimu ceo ekran"
   },
   "sepia": {
      "message": "Sepia:"
   },
   "shrink": {
      "message": "Smanji"
   },
   "size_control_info": {
      "message": "Klikni da rasiris ili smanjis video plejer ili stisni desni klik da centriras video na tacku vidljivosti"
   },
   "skip_ads": {
      "message": "Preskoci reklame"
   },
   "skip_remove_ads": {
      "message": "Preskoci ili skloni reklame"
   },
   "speed": {
      "message": "Brzina"
   },
   "speed_control_info": {
      "message": "Koristi tockic misa da kontrolises brzinu reproduktovanja ili klikni da izaberes podrazumevnu brzinu reproduktovanja ili stisni desni klik da izaberes normalnu brzinu reproduktovanja"
   },
   "speed_minus_control_info": {
      "message": "Klikni da smanjis briznu reproduktovanja"
   },
   "speed_plus_control_info": {
      "message": "Klikni da povecas briznu reproduktovanja"
   },
   "speed_variation": {
      "message": "Varijacija brzine kada rotirate točkić miša ili kada kliknete na dugmad za brzinu „-“ i „+“:"
   },
   "stop": {
      "message": "Zaustavi"
   },
   "stop_control_info": {
      "message": "Klikni da zaustavis video"
   },
   "stop_video": {
      "message": "Zaustavi video"
   },
   "stop_videos": {
      "message": "Potpuno zaustavite video zapise umesto da sprečite samo automatsku reprodukciju"
   },
   "support": {
      "message": "Podrzi"
   },
   "switch_back_previous_quality": {
      "message": "Vrati se nazad na stari kvalitet kada izadjes iz prikaza celog ekrana"
   },
   "take_screenshot": {
      "message": "Uzmi snimak ekrana od videa"
   },
   "theme": {
      "message": "Tema"
   },
   "theme_custom_theme": {
      "message": "Tema: Korisnicki uredjena"
   },
   "theme_youtube_dark": {
      "message": "Tema: YouTube™ (Tamna)"
   },
   "theme_youtube_deep_dark": {
      "message": "Tema: YouTube-DeepDark"
   },
   "theme_youtube_deep_dark_custom": {
      "message": "Tema: YouTube-DeepDark (korisnicki uredjeno)"
   },
   "theme_youtube_light": {
      "message": "Tema: YouTube™ (Svetla)"
   },
   "toggle_cards_end_screens": {
      "message": "Ukljuci info kartice i prozorcice"
   },
   "toggle_cinema_mode": {
      "message": "Ukljuci bioskopski mod"
   },
   "toggle_comments_visibility": {
      "message": "Ukljuci vidljivost komentara"
   },
   "toggle_loop": {
      "message": "Ukljuci mod ponavljanja"
   },
   "toggle_pip_mode": {
      "message": "Ukljuci Slika-u-Slici mod"
   },
   "toggle_related_videos_visibility": {
      "message": "Ukljuci vidljivost predlozenih videa"
   },
   "toggle_video_filters": {
      "message": "Ukljuci filtere za video"
   },
   "toggle_visibility": {
      "message": "Uključite/Isključite vidljivost info kartica/prozorcica"
   },
   "toggle_volume_booster": {
      "message": "Ukljuci pojacalo zvuka"
   },
   "top_left_corner": {
      "message": "Gornji levi ugao"
   },
   "top_right_corner": {
      "message": "Gornji desni ugao"
   },
   "translate": {
      "message": "Prevedi"
   },
   "variant": {
      "message": "Varijanta:"
   },
   "video_codecs_and_formats": {
      "message": "Video kodeksi i formati"
   },
   "video_filters": {
      "message": "Video filteri"
   },
   "video_filters_control_info": {
      "message": "Klikni da ukljucis video filtere ili klikni desni klik da ukljucis vidljivost kontrolne table za filtere"
   },
   "video_player": {
      "message": "Video plejer"
   },
   "videos": {
      "message": "Videi:"
   },
   "videos_full_screen": {
      "message": "Videi (ceo ekran):"
   },
   "volume": {
      "message": "Jacina zvuka"
   },
   "volume_booster_control_info": {
      "message": "Klikni da ukljucis pojacalo zvuka"
   },
   "volume_booster_firefox_bug": {
      "message": "Firefox greška: kada je aktiviran pojačavač jačine zvuka, brzina reprodukcije se ne može menjati i potrebno je ponovno učitavanje stranice da bi se rešio problem [više informacija: https://bugzilla.mozilla.org/shov_bug.cgi?id=1519707 ]"
   },
   "volume_booster_level": {
      "message": "Nivo pojacala zvuka:"
   },
   "volume_variation": {
      "message": "Varijacija jačine zvuka pri rotiranju točkića miša:"
   },
   "watch_pop_up_player": {
      "message": "Geldaj sa pop-up plejerom"
   },
   "whitelist_control_info": {
      "message": "Klikni da dodas/uklonis kanal iz/sa liste dozvoljenih"
   },
   "whitelist_shortcut": {
      "message": "Dodaj/Obrisi kanal iz/sa liste dozvoljenih"
   },
   "whitelisted_channels": {
      "message": "Dozvoljeni kanali:"
   },
   "youtube_dark_theme": {
      "message": "YouTube (zvanicna tema)"
   },
   "youtube_deep_dark": {
      "message": "YouTube-DeepDark (od RaitaroH)"
   },
   "youtube_deep_dark_custom": {
      "message": "YouTube-DeepDark (korisnicki uredjeno)"
   }
}
