{
   "0": {
      "message": "連線超時。請檢查您的網路連線。若您的網路運作正常，則可能是伺服器超載或離線"
   },
   "400": {
      "message": "伺服器回應此請求無效"
   },
   "409": {
      "message": "這已經被提交過了"
   },
   "429": {
      "message": "您為這部影片提交了過多的贊助廣告片段，您確定有這麼多嗎？"
   },
   "502": {
      "message": "伺服器可能超載。請稍後嘗試"
   },
   "ChangeCategoryTooltip": {
      "message": "這將會立即套用至你的片段"
   },
   "ContinueVoting": {
      "message": "繼續投票"
   },
   "CopyAndDownvote": {
      "message": "複製並按倒讚"
   },
   "CopyDownvoteButtonInfo": {
      "message": "按倒讚和建立本機副本以便你重新提交"
   },
   "Credits": {
      "message": "致謝"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "在YouTube影片跳過贊助廣告、訂閱提醒……和更多。 在您觀賞的影片上標記贊助廣告來節省大家的時間。"
   },
   "Dismiss": {
      "message": "忽略"
   },
   "Donate": {
      "message": "贊助"
   },
   "Editing": {
      "message": "編輯中"
   },
   "FullDetails": {
      "message": "完整詳細資料"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "知道了"
   },
   "Hide": {
      "message": "永不顯示"
   },
   "LearnMore": {
      "message": "了解更多"
   },
   "Loading": {
      "message": "載入中…"
   },
   "OpenCategoryWikiPage": {
      "message": "打開此類別之維基頁面"
   },
   "Options": {
      "message": "選項"
   },
   "Segment": {
      "message": "片段"
   },
   "Segments": {
      "message": "片段"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "在滑鼠鼠標放在編輯框上時使用滾輪以快速調製時間。Ctrl和Shift可以用於精密調整"
   },
   "Submissions": {
      "message": "提交數"
   },
   "SubmitTimes": {
      "message": "提交分段"
   },
   "Submitting": {
      "message": "正在提交"
   },
   "Unknown": {
      "message": "提交您的贊助廣告片段時出錯，請稍後再試一次"
   },
   "Username": {
      "message": "使用者名稱"
   },
   "acceptPermission": {
      "message": "允許權限"
   },
   "adblockerIssueWhitelist": {
      "message": "如果您沒辦法解決這個問題，請停用\"強制在跳過前檢查頻道\"，因為 SponsorBlock 無法獲取這部影片的頻道資料。"
   },
   "add": {
      "message": "新增"
   },
   "addInvidiousInstance": {
      "message": "新增第三方的客戶端實例"
   },
   "addInvidiousInstanceDescription": {
      "message": "添加一個自定進程。它必須只有域名。例如：invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "這是個無效的域名。它只應該包含域名部分。例如：invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "您確定要重製這個嗎？"
   },
   "audioNotification": {
      "message": "跳過時發出聲響"
   },
   "audioNotificationDescription": {
      "message": "跳過時發出聲響會在跳過片段時播放聲音。當停用後（或自動跳過被停用）將不會發出聲響"
   },
   "autoHideInfoButton": {
      "message": "自動隱藏資訊按鈕"
   },
   "autoSkip": {
      "message": "自動跳過"
   },
   "autoSkipOnMusicVideos": {
      "message": "自動跳過非音樂片段（如果有的話）"
   },
   "autoSkip_POI": {
      "message": "自動略過至開頭"
   },
   "betaServerWarning": {
      "message": "測試版伺服器已啟用！"
   },
   "bracketEnd": {
      "message": "(結束)"
   },
   "bracketNow": {
      "message": "(現在)"
   },
   "cancel": {
      "message": "取消"
   },
   "category": {
      "message": "類別"
   },
   "categoryPillNewFeature": {
      "message": "新功能》知道整部影片是不是贊助或自我推廣"
   },
   "categoryPillTitleText": {
      "message": "這整部影片都被標示為此類別且過於相關而不可分開"
   },
   "categoryUpdate1": {
      "message": "類別在這！"
   },
   "categoryUpdate2": {
      "message": "開啟選項以跳過開場、結尾、工商等。"
   },
   "category_exclusive_access": {
      "message": "獨家限定"
   },
   "category_exclusive_access_description": {
      "message": "只限於標記整部影片，用於影片在獲得特殊或免費存取後，展示產品、服務或位置時使用。"
   },
   "category_exclusive_access_guideline1": {
      "message": "整部影片在展示收到的免費或付費存取權"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "此影片展示了獲得特殊或免費存取的產品、服務或位置"
   },
   "category_filler": {
      "message": "離題閒聊/玩笑"
   },
   "category_filler_description": {
      "message": "與影片主要內容無關的填充詞或笑話，但不應包含與前後或背景有關者"
   },
   "category_filler_guideline1": {
      "message": "為了幽默而離題的片段"
   },
   "category_filler_guideline2": {
      "message": "分心、失誤、重播"
   },
   "category_filler_guideline3": {
      "message": "不是需要觀看才能理解主題的片段"
   },
   "category_filler_short": {
      "message": "填充詞"
   },
   "category_interaction": {
      "message": "互動提醒 (訂閱)"
   },
   "category_interaction_description": {
      "message": "當有短提醒來請觀眾按讚、訂閱或跟隨他們時。如果該片段很長或很針對某事，它應該歸類為自我推銷。"
   },
   "category_interaction_guideline1": {
      "message": "要求點讚、訂閱或跟隨的短暫提醒"
   },
   "category_interaction_guideline2": {
      "message": "包含要求評論的非直接提醒"
   },
   "category_interaction_guideline3": {
      "message": "並非一般促銷、只限於要求進行某動作"
   },
   "category_interaction_short": {
      "message": "互動提醒"
   },
   "category_intro": {
      "message": "中場休息/開頭動畫"
   },
   "category_intro_description": {
      "message": "沒有實際內容的片段。可以是個靜止的幀，重複性動畫。這不應該是含有資訊的。"
   },
   "category_intro_guideline1": {
      "message": "無實際內容的片段"
   },
   "category_intro_guideline2": {
      "message": "不是含有資訊的轉場"
   },
   "category_intro_short": {
      "message": "開場"
   },
   "category_livestream_messages": {
      "message": "直播：捐贈/訊息閱讀"
   },
   "category_livestream_messages_short": {
      "message": "閱讀訊息"
   },
   "category_music_offtopic": {
      "message": "音樂：非音樂部分"
   },
   "category_music_offtopic_description": {
      "message": "此功能僅供音樂影片使用。本功能僅應該用於音樂錄影帶中並未包含其他類別的段落。"
   },
   "category_music_offtopic_guideline1": {
      "message": "不在官方釋出內容的片段"
   },
   "category_music_offtopic_guideline2": {
      "message": "在現場演出的非音樂片段"
   },
   "category_music_offtopic_short": {
      "message": "非音樂"
   },
   "category_outro": {
      "message": "結束畫面/鳴謝"
   },
   "category_outro_description": {
      "message": "鳴謝或當 YouTube 結尾資訊卡出現時。不是含有資訊的總結"
   },
   "category_outro_guideline1": {
      "message": "即使結尾的資訊卡已開始顯示也不應包含內容"
   },
   "category_poi_highlight": {
      "message": "重點"
   },
   "category_poi_highlight_description": {
      "message": "大部分的人在影片尋找的部分。類似「影片在幾分幾秒開始」的留言"
   },
   "category_poi_highlight_guideline1": {
      "message": "大部分觀眾想要看的部分"
   },
   "category_poi_highlight_guideline2": {
      "message": "可以幫助略過前後文"
   },
   "category_poi_highlight_guideline3": {
      "message": "可以跳過到標題或縮圖的內容"
   },
   "category_preview": {
      "message": "預覽/摘要"
   },
   "category_preview_description": {
      "message": "係指影片的前情提要或內容預告等刻意編輯過的內容"
   },
   "category_preview_guideline1": {
      "message": "出現在後面或未來影片的片段"
   },
   "category_preview_guideline2": {
      "message": "上一部影片的回顧"
   },
   "category_preview_guideline3": {
      "message": "不是有額外內容的部分"
   },
   "category_selfpromo": {
      "message": "非付費/自我推廣"
   },
   "category_selfpromo_description": {
      "message": "類似 “贊助商廣告” ，但是非付費或自我推廣。這包括有關商品、捐贈或與他人合作的信息。"
   },
   "category_selfpromo_guideline1": {
      "message": "贊助、會員或客製週邊商品"
   },
   "category_selfpromo_guideline2": {
      "message": "與影片無關之免費的推廣"
   },
   "category_selfpromo_guideline3": {
      "message": "不是企業設計的商品和週邊商品"
   },
   "category_sponsor": {
      "message": "贊助廣告"
   },
   "category_sponsor_description": {
      "message": "有收錢的工商廣告和直接廣告。不是為了自我推銷或為了其他創作的免費推銷"
   },
   "category_sponsor_guideline1": {
      "message": "付費促銷"
   },
   "category_sponsor_guideline2": {
      "message": "並非捐款或客製週邊商品"
   },
   "change": {
      "message": "更改"
   },
   "changeUserID": {
      "message": "匯入/匯出您的使用者 ID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "未偵測到頻道ID，如果您正在使用嵌入式YouTube播放器，請移至YouTube網站上觀看本影片。此問題亦有可能是由於YouTube改變了系統架構，如果你認為這是造成此問題的原因，請留言告訴我們："
   },
   "channelWhitelisted": {
      "message": "頻道被加入了白名單！"
   },
   "chooseACategory": {
      "message": "選擇一個類別"
   },
   "clearThis": {
      "message": "您確定要清空這個嗎？\n\n"
   },
   "clearTimes": {
      "message": "清除片段"
   },
   "clearTimesButton": {
      "message": "清除時間"
   },
   "closePopup": {
      "message": "關閉彈出視窗"
   },
   "confirmMSG": {
      "message": "要編輯或刪除個別數值，點擊資訊按鈕或右上角擴充功能的彈出介面"
   },
   "confirmNoticeTitle": {
      "message": "提交片段"
   },
   "confirmResetToDefault": {
      "message": "你確定要將所有設定重設為預設值嗎？此動作無法還原。"
   },
   "connectionError": {
      "message": "已發生連線錯誤。錯誤碼： "
   },
   "considerDonating": {
      "message": "資助開發"
   },
   "copyDebugInformation": {
      "message": "將除錯資訊複製到剪貼簿"
   },
   "copyDebugInformationComplete": {
      "message": "除錯資訊已複製到剪貼板中。您可以任意移除任何您不想分享的資訊。請將其另存為文字文件或貼到錯誤報告中。"
   },
   "copyDebugInformationFailed": {
      "message": "無法寫入剪貼簿"
   },
   "copyDebugInformationOptions": {
      "message": "複製資訊到剪貼板，在提交錯誤或開發者需要時提供給他。敏感資訊例如：您的使用者 ID，白名單頻道和自定伺服器地址等已被移除。但是，它仍然包含例如您的 useragent ，瀏覽器，作業系統和擴充版本等資訊。 "
   },
   "copyPublicID": {
      "message": "複製公開使用者ID"
   },
   "copySegmentID": {
      "message": "複製片段ID"
   },
   "createdBy": {
      "message": "作者"
   },
   "currentInstances": {
      "message": "目前進程："
   },
   "customAddressError": {
      "message": "這個地址不正確。確定您在開始處有 http:// 或 https:// 且沒有尾部反斜杠"
   },
   "customServerAddress": {
      "message": "SponsorBlock 伺服器地址"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlock 用來與伺服器互動的地址。\n除非您有自己的伺服器進程，否則這項設定不應該被更動"
   },
   "darkModeOptionsPage": {
      "message": "選項頁面深色模式"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "天"
   },
   "delete": {
      "message": "刪除"
   },
   "disable": {
      "message": "停用"
   },
   "disableAutoSkip": {
      "message": "停用自動跳過"
   },
   "disableSkipping": {
      "message": "跳過已啟用"
   },
   "discordAdvert": {
      "message": "快加入官方 Discord 伺服器來給予建議和反應！"
   },
   "downvote": {
      "message": "按倒讚"
   },
   "downvoteDescription": {
      "message": "不正確/錯誤的時間"
   },
   "edit": {
      "message": "編輯"
   },
   "enableAutoSkip": {
      "message": "啟用自動跳過"
   },
   "enableQueryByHashPrefix": {
      "message": "使用雜湊前綴查詢"
   },
   "enableRefetchWhenNotFound": {
      "message": "在新影片重新擷取片段"
   },
   "enableSkipping": {
      "message": "跳過已停用"
   },
   "enableTestingServer": {
      "message": "啟用 Beta 測試伺服器"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "若想要提交{0} 類的分段，您必須要在選項內將其啟用。您現在將被重新導向至選項頁面。"
   },
   "enableTrackDownvotes": {
      "message": "儲存片段倒讚"
   },
   "enableViewTracking": {
      "message": "啟用跳過次數追蹤"
   },
   "enableViewTrackingInPrivate": {
      "message": "在私人/無痕分頁啟用跳過次數追蹤"
   },
   "errorCode": {
      "message": "錯誤代碼： "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "關閉所有未來的實驗性功能"
   },
   "exportOptions": {
      "message": "匯入/匯出所有設定"
   },
   "exportOptionsCopy": {
      "message": "編輯／複製"
   },
   "exportOptionsDownload": {
      "message": "儲存到檔案"
   },
   "exportOptionsUpload": {
      "message": "從檔案載入"
   },
   "exportOptionsWarning": {
      "message": "警告：更改設定是永久性的。您確定要這麼做嗎？請務必備份您的舊設定來以防萬一。"
   },
   "forceChannelCheck": {
      "message": "在跳過之前強制頻道檢查"
   },
   "forceChannelCheckPopup": {
      "message": "考慮啟用\"在跳過之前強制頻道檢查\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "整部影片"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock for YouTube - 跳過贊助廣告"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "在整個影片都是廣告時顯示圖示"
   },
   "fullVideoTooltipWarning": {
      "message": "這個片段有點長，如果整部影片都跟一個主題有關，請將「跳過」改為「整部影片」。請參照方針以獲得更多資訊"
   },
   "generic_guideline1": {
      "message": "包含轉場"
   },
   "generic_guideline2": {
      "message": "如同沒有略過任何片段般播放"
   },
   "guidelines": {
      "message": "方針"
   },
   "help": {
      "message": "說明"
   },
   "helpPageCopyOfDatabase": {
      "message": "我可以下載資料庫嗎？作者消失怎麼辦？"
   },
   "helpPageCopyOfDatabase1": {
      "message": "資料庫是公開的且可以在這取用："
   },
   "helpPageCopyOfDatabase2": {
      "message": "原始碼是公開的，若作者發生狀況，你的提交將不會化為烏有"
   },
   "helpPageEditing1": {
      "message": "若你失誤了，你可以按下箭頭向上按鍵以編輯或刪除你的片段"
   },
   "helpPageFeatureDisclaimer": {
      "message": "許多功能預設為停用，若欲跳過開頭、結尾或使用Invidious等，在下方啟用它們。你也可以隱藏／顯示介面內容"
   },
   "helpPageHowSkippingWorks": {
      "message": "略過如何運作"
   },
   "helpPageHowSkippingWorks1": {
      "message": "影片片段如果出現於資料庫將自動被略過，你可以點擊擴充功能圖示以打開浮窗以便預覽"
   },
   "helpPageHowSkippingWorks2": {
      "message": "當你略過片段時，你會被提醒。若你認為跳過時間有誤，請按下倒讚以反對之。你也可以用浮窗投票。"
   },
   "helpPageNews": {
      "message": "消息和製作過程"
   },
   "helpPageReviewOptions": {
      "message": "請確認以下選項"
   },
   "helpPageSourceCode": {
      "message": "我在哪裡可以找到原始碼？"
   },
   "helpPageSubmitting1": {
      "message": "提交可以透過在浮窗內點擊「片段由此開始」按鈕或在影片播放器中的按鈕執行"
   },
   "helpPageSubmitting2": {
      "message": "點擊播放按鈕表示片段的開始，停止按鈕表示結束。你可以在提交前設定多個片段。點擊上傳按鈕將會提交片段，點擊垃圾桶按鈕將會刪除片段"
   },
   "helpPageThanksForInstalling": {
      "message": "感謝你安裝 SponsorBlock。"
   },
   "helpPageTooSlow": {
      "message": "這太慢了"
   },
   "helpPageTooSlow1": {
      "message": "快捷鍵是被支援的，按下分號以標示片段的開始或結束，並按下逗號以提交。你可以在選項裡更改快捷鍵設定。若你不是用QWERTY鍵盤的話，你應該更改設定。"
   },
   "hiddenDueToDownvote": {
      "message": "隱藏：負評"
   },
   "hiddenDueToDuration": {
      "message": "隱藏：太短"
   },
   "hideButtons": {
      "message": "在 YouTube 播放器上隱藏按鈕"
   },
   "hideButtonsDescription": {
      "message": "這會隱藏 YouTube 播放器上提交片段的按鈕"
   },
   "hideDeleteButton": {
      "message": "在 YouTube 播放器上隱藏刪除按鈕"
   },
   "hideDonationLink": {
      "message": "隱藏贊助選項"
   },
   "hideForever": {
      "message": "永久隱藏"
   },
   "hideInfoButton": {
      "message": "在 YouTube 播放器上隱藏資訊按鈕"
   },
   "hideSegment": {
      "message": "隱藏片段"
   },
   "hideThis": {
      "message": "隱藏這"
   },
   "hitGoBack": {
      "message": "點擊取消跳過來回到您原本的位置"
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "小時"
   },
   "hourLower": {
      "message": "小時"
   },
   "hoursLower": {
      "message": "小時"
   },
   "incorrectCategory": {
      "message": "變更類別"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSON 格式不對。您的選項未更改"
   },
   "inspect": {
      "message": "檢查"
   },
   "keyAlreadyUsed": {
      "message": "這個快捷鍵已被綁定到另一個動作，請另擇快捷鍵。"
   },
   "keybindDescription": {
      "message": "按下按鍵以選擇並選擇想要使用的修飾鍵"
   },
   "liveOrPremiere": {
      "message": "在進行中的直播或首播提交片段是不被允許的。請等到該直播完成後，重新整理頁面再重新確認片段並提交。"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock 讓您可以跳過贊助工商，開場動畫，結束動畫，訂閱提醒等煩人的 YouTube 影片片段。SponsorBlock 是個大眾外包的網頁瀏覽器擴充功能，能讓任何人提交贊助片段的始與末。當一個人提交這個片段後，所有使用這個擴充功能的人都可以跳過該片段。您也可以跳過在音樂中的非音樂片段"
   },
   "manualPaused": {
      "message": "計時器已停止"
   },
   "manualSkip": {
      "message": "手動跳過"
   },
   "manualSkip_POI": {
      "message": "在影片載入時詢問"
   },
   "manuallyHidden": {
      "message": "手動隱藏"
   },
   "minDuration": {
      "message": "最小時間 (秒)："
   },
   "minDurationDescription": {
      "message": "小於設定值的片段不會被跳過或在播放器中顯示"
   },
   "minLower": {
      "message": "分鐘"
   },
   "minsLower": {
      "message": "分鐘"
   },
   "mobileUpdateInfo": {
      "message": "現已支援 m.youtube.com"
   },
   "moreCategories": {
      "message": "更多類別"
   },
   "multipleSegments": {
      "message": "多片段"
   },
   "mute": {
      "message": "靜音"
   },
   "muteSegments": {
      "message": "允許靜音式片段"
   },
   "mute_category": {
      "message": "要靜音 {0} 嗎？"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} 已靜音"
   },
   "noVideoID": {
      "message": "找不到 YouTube 影片。\n如果這是不正確的，重新整理此分頁"
   },
   "nonMusicCategoryOnMusic": {
      "message": "這個影片被分類為音樂。您確定這有贊助內容嗎？如果這其實是\"非音樂片段\"的話，開啟擴充功能設定並啟用這個類別。接下來您即可提交這個片段為\"非音樂片段\"。如果您感到困惑，請閱讀方針"
   },
   "notSet": {
      "message": "未設定"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "通知已升級！"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "如果您還是不喜歡它，請按下永不顯示按鈕"
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "略過通知外觀"
   },
   "noticeVisibilityMode0": {
      "message": "完整大小的略過提醒"
   },
   "noticeVisibilityMode1": {
      "message": "小的自動略過提醒"
   },
   "noticeVisibilityMode2": {
      "message": "所有小的略過提醒"
   },
   "noticeVisibilityMode3": {
      "message": "消逝的自動跳過提醒"
   },
   "noticeVisibilityMode4": {
      "message": "所有消逝的略過提醒"
   },
   "openOptionsPage": {
      "message": "打開選項頁面"
   },
   "openPopup": {
      "message": "打開 SponsorBlock 彈出視窗"
   },
   "optionsInfo": {
      "message": "啟用 Invidious 支援，停用自動跳過、隱藏按鈕等。"
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "其他"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "備份/還原"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "行為"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "介面"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "鍵盤快捷鍵"
   },
   "paused": {
      "message": "已暫停"
   },
   "permissionRequestFailed": {
      "message": "允許權限失敗，您是不是按到拒絕了？"
   },
   "permissionRequestSuccess": {
      "message": "成功允許權限！"
   },
   "poiOnlyOneSegment": {
      "message": "注意：這種片段同時只能有一個啟用，提交多個片段將顯示隨機一個"
   },
   "popupHint": {
      "message": "小提醒：您可以為提交在設定裡綁定一個按鍵"
   },
   "preview": {
      "message": "預覽"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "未提交的顏色"
   },
   "publicStats": {
      "message": "這會被公開的統計頁面來展示您的貢獻。查看它"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "閱讀方針！！"
   },
   "recordTimesDescription": {
      "message": "提交"
   },
   "refreshSegments": {
      "message": "重新載入片段"
   },
   "removeFromWhitelist": {
      "message": "將頻道從白名單移除"
   },
   "reportButtonInfo": {
      "message": "將這個提交檢舉為不正確"
   },
   "reportButtonTitle": {
      "message": "檢舉"
   },
   "reset": {
      "message": "重置"
   },
   "resetInvidiousInstance": {
      "message": "重製 Invidious 進程列表"
   },
   "resetInvidiousInstanceAlert": {
      "message": "您即將重製 Invidious 進程列表"
   },
   "resetToDefault": {
      "message": "重設設定為預設值"
   },
   "reskip": {
      "message": "繼續跳過"
   },
   "save": {
      "message": "儲存"
   },
   "savedPeopleFrom": {
      "message": "您已為大家節省 "
   },
   "seekBarColor": {
      "message": "時間條顏色"
   },
   "serverDown": {
      "message": "看起來伺服器已離線。立即聯繫開發者"
   },
   "setOptions": {
      "message": "設定選項"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "略過片段"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "開始／停止片段"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "提交片段"
   },
   "setUserID": {
      "message": "設定使用者 ID"
   },
   "setUsername": {
      "message": "設定使用者名稱"
   },
   "shortCheck": {
      "message": "以下的提交小於您的最小時間設定。這表是它們可能已經被提交，只是被該設定忽略了。您確定要提交嗎？"
   },
   "showButtons": {
      "message": "在 YouTube 播放器上顯示按鈕"
   },
   "showCategoryGuidelines": {
      "message": "顯示分類說明"
   },
   "showDeleteButton": {
      "message": "在 YouTube 播放器上顯示刪除按鈕"
   },
   "showInfoButton": {
      "message": "在 YouTube 播放器上顯示資訊按鈕"
   },
   "showNotice": {
      "message": "再次顯示通知"
   },
   "showOverlay": {
      "message": "在時間條顯示"
   },
   "showOverlay_POI": {
      "message": "在時間條顯示"
   },
   "showOverlay_full": {
      "message": "顯示標籤"
   },
   "showSkipButton": {
      "message": "在播放器保留跳至精華按鈕"
   },
   "showSkipNotice": {
      "message": "在跳過片段後顯示通知"
   },
   "showTimeWithSkips": {
      "message": "顯示已移除跳過後的總時間"
   },
   "showTimeWithSkipsDescription": {
      "message": "這個時間會出現在現在時間旁邊的括號內。這會顯示總影片長度減掉任何片段後的結果。這只會包含標為\"在時間條中顯示\"的片段"
   },
   "showUploadButton": {
      "message": "顯示上傳按鈕"
   },
   "skip": {
      "message": "略過"
   },
   "skipNoticeDuration": {
      "message": "跳過通知持續顯示時間（秒）："
   },
   "skipNoticeDurationDescription": {
      "message": "跳過片段提示的顯示時間將會以上列時間長度為準（單位：秒）；手動跳過的時候會顯示較長於上面的時間"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "跳過選項"
   },
   "skip_category": {
      "message": "跳過 {0}？"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "跳到 {0}？"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} 已略過"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "已跳到 {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "原始碼"
   },
   "sponsor404": {
      "message": "沒有發現片段"
   },
   "sponsorCancel": {
      "message": "取消創建片段"
   },
   "sponsorEnd": {
      "message": "片段現在結束"
   },
   "sponsorFound": {
      "message": "這個影片有現存的片段在資料庫！"
   },
   "sponsorStart": {
      "message": "片段現在開始"
   },
   "statusReminder": {
      "message": "在 status.sponsor.ajay.app 檢查伺服器狀態"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "段落編輯會在您提交之後出現"
   },
   "submit": {
      "message": "提交"
   },
   "submitCheck": {
      "message": "您確定要提交這個嗎？"
   },
   "submitTimesButton": {
      "message": "提交時間"
   },
   "success": {
      "message": "成功！"
   },
   "supportOtherSites": {
      "message": "支援第三方的 YouTube 網站"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "支援第三方的 YouTube 客戶端。若要啟用，您必須同意額外的權限。這在 Chrome 中的無痕模式和其他 Chromium 分支無效。"
   },
   "supportedSites": {
      "message": "支援的網站："
   },
   "testingServerWarning": {
      "message": "當連結到測試伺服器，所有的提交和投票都不會計入主伺服器。當您想要進行有效提交時，請停用此選項"
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "到"
   },
   "trackDownvotesWarning": {
      "message": "警告：停用此將刪除所有之前儲存的倒讚"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "取消綁定"
   },
   "unmute": {
      "message": "解除靜音"
   },
   "unskip": {
      "message": "取消跳過"
   },
   "unsubmitted": {
      "message": "未提交"
   },
   "upvote": {
      "message": "按讚"
   },
   "upvoteButtonInfo": {
      "message": "為這個提交按讚"
   },
   "userIDChangeWarning": {
      "message": "警告：更改用戶 ID 是永久性的。您確定要這麼做嗎？請務必備份您的舊用戶 ID 來以防萬一。"
   },
   "videoInfoFetchFailed": {
      "message": "似乎有東西在阻止 SponsorBlock 取得影片資料。請至 https://github.com/ajayyy/SponsorBlock/issues/741 以了解更多資訊。"
   },
   "viewLeaderboard": {
      "message": "排行榜"
   },
   "voteOnTime": {
      "message": "為分段投票"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "投票因警告而被駁回。點擊以打開聊天室並解決之"
   },
   "voted": {
      "message": "已投票！"
   },
   "warningChatInfo": {
      "message": "你被記了警告所以暫時不能提交片段。這意味著我們注意到你在犯下常見的但不是可疑的錯誤，請確認你真的瞭解方針之內容後我們就會移除警告。你也可以加入 discord.gg/SponsorBlock 或 matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "網址"
   },
   "whatChangeUserID": {
      "message": "密鑰應被保密。它就像是密碼，不應與他人分享。若密鑰落入他人手中，他人將可以冒充你。若你在尋找你的公開使用者ID，點擊彈出視窗上的剪貼簿圖示"
   },
   "whatEnableTestingServer": {
      "message": "您的提交和投票將不會記入主伺服器。僅在測試時啟用此選項"
   },
   "whatExportOptions": {
      "message": "這是您全部設定的 JSON 格式。它包含了您的用戶 ID ，所以您一定要謹慎的保管它。"
   },
   "whatForceChannelCheck": {
      "message": "預設會在它知道頻道名字之前就跳過片段。有時候會在影片一開始忽略白名單而直接跳過片段。啟用這個會預防它，但會造成延遲。如果您有高速網路的話，這個延遲將會不起眼。"
   },
   "whatQueryByHashPrefix": {
      "message": "與其使用影片 ID 來查詢片段，這會使用影片 ID 的雜湊前4碼來查詢。伺服器會送回所有有類似雜湊的影片片段資料"
   },
   "whatRefetchWhenNotFound": {
      "message": "如果這部影片是新的，而且目前沒有找到片段的話，系統會每分鐘重新擷取一次"
   },
   "whatTrackDownvotes": {
      "message": "所有你按倒讚的片段在重新整理後仍會保留"
   },
   "whatViewTracking": {
      "message": "這個功能會追蹤您跳過的片段來讓其他使用者知道您的提交幫助了其他人多少，並同時用作計算錯誤提交的方式。這個擴充功能會在您每一次跳過片段時向伺服器回報。希望大家盡量不要改變這個設定來確保資料的正確性。 ：）"
   },
   "whitelistChannel": {
      "message": "將頻道列入白名單"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "您已為大家節省"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " 的生命。"
   },
   "youHaveSkipped": {
      "message": "您已跳過 "
   },
   "youMustSelectACategory": {
      "message": "您必須為所有您要提交的片段選擇類別！"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "您的成果"
   },
   "youtubeKeybindWarning": {
      "message": "這是YouTube內建捷徑，你真的要取代它嗎？"
   },
   "youtubePermissionRequest": {
      "message": "SponsorBlock 貌似無法存取 YouTube API。若要解決此問題，請同意稍後出現的權限提示，等待幾秒鐘，然後重新載入頁面。"
   }
}
