{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Adiós a los avisos."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Desactivar extensión en $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Activar extensión en $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "La extensión no funciona en este sitio"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Reportar un aviso de cookies"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Apoyar este proyecto"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Guardar configuraciones"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Preferencias guardadas correctamente."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Configuraciones"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "Lista de todos los sitios permitidos, un sitio por línea:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "¿Desearías reportar un aviso de cookies en $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Has desactivado la extensión en este sitio. Por favor, actívala y confirme que puede ver el aviso de cookies antes de reportarlo."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "La extensión se encuentra desactivada en $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
