{
   "0": {
      "message": "Tempo limite de conexão excedida. Cheque a sua conexão de internet. Se a sua internet estiver funcionando, o servidor está sobrecarregado ou fora do ar."
   },
   "400": {
      "message": "O servidor disse que esse pedido foi inválido"
   },
   "409": {
      "message": "Isso já foi enviado antes"
   },
   "429": {
      "message": "Você enviou muitos segmentos para esse vídeo, tem certeza que tem tantos assim?"
   },
   "502": {
      "message": "O servidor parece estar sobrecarregado. Tente novamente em alguns segundos."
   },
   "ChangeCategoryTooltip": {
      "message": "Isto irá aplicar instantaneamente seus segmentos"
   },
   "ContinueVoting": {
      "message": "Continuar Votando"
   },
   "CopyAndDownvote": {
      "message": "Copiar e dar voto negativo"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Dá voto negativo e cria uma cópia local para você reenviar"
   },
   "Credits": {
      "message": "Créditos"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Pule patrocinadores, pedidos para se inscrever, e outros nos vídeos do YouTube. Reporte patrocinadores nos vídeos que você assistir para economizar o tempo dos outros."
   },
   "Dismiss": {
      "message": "Ignorar"
   },
   "Donate": {
      "message": "Doar"
   },
   "Editing": {
      "message": "Editando"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Entendi"
   },
   "Hide": {
      "message": "Nunca mostrar"
   },
   "LearnMore": {
      "message": "Saiba mais"
   },
   "Loading": {
      "message": "Carregando..."
   },
   "OpenCategoryWikiPage": {
      "message": "Abrir a wiki dessa categoria."
   },
   "Options": {
      "message": "Opções"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmentos"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Use a roda do mouse enquanto mantêm o cursor sobre a caixa de edição para ajustar o tempo rapidamente. Combinações das teclas ctrl e shift podem ser usadas para refinar as mudanças."
   },
   "Submissions": {
      "message": "Envios"
   },
   "SubmitTimes": {
      "message": "Enviar Segmentos"
   },
   "Submitting": {
      "message": "Enviando"
   },
   "Unknown": {
      "message": "Houve um erro ao enviar seus segmentos, tente novamente mais tarde."
   },
   "Username": {
      "message": "Nome de usuário"
   },
   "acceptPermission": {
      "message": "Aceitar permissão"
   },
   "adblockerIssueWhitelist": {
      "message": "Se você não consegue resolver isso, desative a configuração 'Forçar Verificação do Canal Antes de Pular', pois o SponsorBlock não pode recuperar as informações deste vídeo"
   },
   "add": {
      "message": "Adicionar"
   },
   "addInvidiousInstance": {
      "message": "Adicionar Instância de Cliente de Terceiros"
   },
   "addInvidiousInstanceDescription": {
      "message": "Adicionar uma instância personalizada. Isso deve ser formatado APENAS com o domínio. Exemplo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Este é um domínio inválido. Ele deve incluir APENAS a parte do domínio. Exemplo: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Tem certeza que deseja redefinir?"
   },
   "audioNotification": {
      "message": "Notificação de áudio ao pular"
   },
   "audioNotificationDescription": {
      "message": "A notificação de áudio ao pular irá tocar um som sempre que um segmento for pulado. Se desativado (ou o pulo automático estiver desativado), nenhum som será reproduzido."
   },
   "autoHideInfoButton": {
      "message": "Esconder Automaticamente o Botão de Informação"
   },
   "autoSkip": {
      "message": "Pular automaticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Pular automaticamente todos os segmentos quando há um segmento que não é música"
   },
   "autoSkip_POI": {
      "message": "Pular automaticamente para o início"
   },
   "betaServerWarning": {
      "message": "Os Servidores BETA estão ativos!"
   },
   "bracketEnd": {
      "message": "(Fim)"
   },
   "bracketNow": {
      "message": "(agora)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "category": {
      "message": "Categoria"
   },
   "categoryPillNewFeature": {
      "message": "Novo! Veja quando um vídeo é inteiramente patrocinado ou de autopromoção"
   },
   "categoryPillTitleText": {
      "message": "Este vídeo inteiro está rotulado como esta categoria e está muito integrado para poder ser separado"
   },
   "categoryUpdate1": {
      "message": "As categorias estão aqui!"
   },
   "categoryUpdate2": {
      "message": "Abra as opções para ignorar as introduções, créditos finais, promoção de mercadoria, etc."
   },
   "category_exclusive_access": {
      "message": "Acesso Exclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Apenas para rotular vídeos inteiros. Usado quando um vídeo apresenta um produto, serviço ou local ao qual eles receberam acesso gratuito ou subsidiado."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Este vídeo apresenta um produto, serviço ou local ao qual eles receberam acesso gratuito ou subsidiado"
   },
   "category_filler": {
      "message": "Enrolação/Piadas"
   },
   "category_filler_description": {
      "message": "Cenas tangenciais inseridas apenas por enrolação ou humor que não são necessárias para compreender o tópico principal do vídeo. Isto não deve incluir segmentos que fornecem contexto ou detalhes de segundo plano."
   },
   "category_filler_short": {
      "message": "Enrolação"
   },
   "category_interaction": {
      "message": "Lembrete de interação (inscrever-se)"
   },
   "category_interaction_description": {
      "message": "Quando houver um pequeno lembrete para curtir, inscrever-se ou segui-los no meio do conteúdo. Se é longo ou sobre algo em específico, deveria ser sob Não-pago/Auto promoção."
   },
   "category_interaction_short": {
      "message": "Lembrete de interação"
   },
   "category_intro": {
      "message": "Intervalo/Animação de Introdução"
   },
   "category_intro_description": {
      "message": "Um intervalo sem conteúdo real. Pode ser uma pausa, um quadro estático, uma animação repetitiva. Isso não deve ser usado em transições que contenham informação."
   },
   "category_intro_short": {
      "message": "Intervalo"
   },
   "category_livestream_messages": {
      "message": "Livestream: Leituras de Doação/Mensagem"
   },
   "category_livestream_messages_short": {
      "message": "Leitura de mensagens"
   },
   "category_music_offtopic": {
      "message": "Música: Seção sem música"
   },
   "category_music_offtopic_description": {
      "message": "Apenas para uso em vídeos musicais. Deve ser usado exclusivamente para seções de vídeos musicais que já não pertençam à outra categoria."
   },
   "category_music_offtopic_short": {
      "message": "Não musical"
   },
   "category_outro": {
      "message": "Finalização/Créditos"
   },
   "category_outro_description": {
      "message": "Créditos ou quando os cards finais do YouTube aparecem. Não deve ser usado para conclusões informativas."
   },
   "category_poi_highlight": {
      "message": "Destaques"
   },
   "category_poi_highlight_description": {
      "message": "A parte do vídeo que a maioria das pessoas procura. Similar aos comentários \"Vídeo começa aos x\"."
   },
   "category_preview": {
      "message": "Pré-visualização/Recapitulação"
   },
   "category_preview_description": {
      "message": "Recapitulação rápida de episódios anteriores, ou uma prévia do que está chegando mais tarde no vídeo atual. Destinado a clipes editados juntos, não para resumos falados."
   },
   "category_selfpromo": {
      "message": "Não-pago/Auto promoção"
   },
   "category_selfpromo_description": {
      "message": "Similar a \"patrocinador\", mas para auto promoções e segmentos não-pagos. Isso inclui seções sobre vendas, doações ou informações sobre com quem colaboraram."
   },
   "category_sponsor": {
      "message": "Patrocinador"
   },
   "category_sponsor_description": {
      "message": "Promoção paga, referências pagas e anúncios diretos. Não deve ser usado para Auto promoção ou mensagens grátis para causas/criadores/sites/produtos que eles gostam."
   },
   "change": {
      "message": "Alterar"
   },
   "changeUserID": {
      "message": "Importar/Exportar seu ID de usuário"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "O ID do canal ainda não foi carregado. Se você estiver usando um vídeo embutido, tente usar a página inicial do YouTube. Isso também pode ser causado por mudanças no layout do YouTube, se você achar que este é o caso, faça um comentário aqui:"
   },
   "channelWhitelisted": {
      "message": "Canal adicionado à lista branca!"
   },
   "chooseACategory": {
      "message": "Selecione uma Categoria"
   },
   "clearThis": {
      "message": "Tem certeza que quer limpar isso?\n\n"
   },
   "clearTimes": {
      "message": "Limpar Segmentos"
   },
   "clearTimesButton": {
      "message": "Limpar Intervalos"
   },
   "closePopup": {
      "message": "Fechar Popup"
   },
   "confirmMSG": {
      "message": "\n\nPara editar ou remover linhas individuais, clique com o botão direito ou abra o popup da extensão pelo icone no canto superior direito."
   },
   "confirmNoticeTitle": {
      "message": "Enviar Segmento"
   },
   "confirmResetToDefault": {
      "message": "Tem certeza de que deseja redefinir todas as configurações para os valores padrão? Essa ação não poderá ser desfeita."
   },
   "connectionError": {
      "message": "Ocorreu um erro de conexão. Código de erro: "
   },
   "considerDonating": {
      "message": "Ajude a financiar o desenvolvimento"
   },
   "copyDebugInformation": {
      "message": "Copiar Informações de Depuração Para Área de Transferência"
   },
   "copyDebugInformationComplete": {
      "message": "A informação de depuração foi copiada para a área de transferência. Sinta-se à vontade para remover qualquer informação que prefira não compartilhar. Salve em um arquivo de texto ou cole-a no relatório de bug."
   },
   "copyDebugInformationFailed": {
      "message": "Erro ao copiar para a área de transferência"
   },
   "copyDebugInformationOptions": {
      "message": "Copia informações para a área de transferência para serem fornecidas a um desenvolvedor quando houver um bug / quando um solicitado pelo desenvolvedor. Informações sensíveis como seu ID de usuário, canais na lista de permissões e endereço personalizado do servidor foram removidos. No entanto, ele contém informações como seu useragent, navegador, sistema operacional e número de versão de extensão. "
   },
   "copyPublicID": {
      "message": "Copiar ID Pública de Usuário"
   },
   "copySegmentID": {
      "message": "Copiar ID do segmento"
   },
   "createdBy": {
      "message": "Criado por"
   },
   "currentInstances": {
      "message": "Instâncias Atuais:"
   },
   "customAddressError": {
      "message": "Este endereço não está na forma correta. Certifique-se de que possui http:// ou https:// no início e sem barras no final."
   },
   "customServerAddress": {
      "message": "Endereço do servidor do SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Endereço que o SponsorBlock usa para fazer chamadas ao servidor.\nA menos que você tenha sua própria instância de servidor, isso não deve ser alterado."
   },
   "darkModeOptionsPage": {
      "message": "Modo Escuro na página de Opções"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "delete": {
      "message": "Deletar"
   },
   "disable": {
      "message": "Desativar"
   },
   "disableAutoSkip": {
      "message": "Desativar Salto Automático"
   },
   "disableSkipping": {
      "message": "Pular está habilitado"
   },
   "discordAdvert": {
      "message": "Junte-se ao servidor do discord oficial para dar dicas e sugestões!"
   },
   "downvote": {
      "message": "Voto negativo"
   },
   "downvoteDescription": {
      "message": "Tempo errado ou incorreto"
   },
   "edit": {
      "message": "Editar"
   },
   "enableAutoSkip": {
      "message": "Ativar Salto Automático"
   },
   "enableQueryByHashPrefix": {
      "message": "Consulta Por Prefixo Hash"
   },
   "enableRefetchWhenNotFound": {
      "message": "Recuperar Segmentos Em Novos Vídeos"
   },
   "enableSkipping": {
      "message": "Pular está desabilitado"
   },
   "enableTestingServer": {
      "message": "Habilitar Servidor em teste Beta"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Para enviar os segmentos com a categoria de \"{0}\", você deve ativá-la nas opções. Você será redirecionado para as opções agora."
   },
   "enableTrackDownvotes": {
      "message": "Armazenar votos negativos de segmentos"
   },
   "enableViewTracking": {
      "message": "Ativar Contador de Segmentos Pulados"
   },
   "enableViewTrackingInPrivate": {
      "message": "Ativar Pular Contagem de Rastreamento em Abas Privadas/Incógnito"
   },
   "errorCode": {
      "message": "Código de erro: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Optar por sair de todos os experimentos futuros"
   },
   "exportOptions": {
      "message": "Importar/Exportar Todas as Opções"
   },
   "exportOptionsCopy": {
      "message": "Editar/copiar"
   },
   "exportOptionsDownload": {
      "message": "Exportar para arquivo"
   },
   "exportOptionsUpload": {
      "message": "Importar de um arquivo"
   },
   "exportOptionsWarning": {
      "message": "Aviso: Alterar as opções é permanente e pode fazer a extensão parar de funcionar. Tem certeza que deseja fazer isso? Certifique-se de fazer um backup por precaução."
   },
   "forceChannelCheck": {
      "message": "Forçar Verificação do Canal Antes de Pular"
   },
   "forceChannelCheckPopup": {
      "message": "Considere Ativar a \"Forçar Verificação de Canal Antes de Pular\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Vídeo completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock para YouTube - Pule patrocínios"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostrar um ícone quando um vídeo é inteiramente um anúncio"
   },
   "fullVideoTooltipWarning": {
      "message": "Este segmento é grande. Se o vídeo inteiro for sobre um tópico, altere de \"Pular\" para \"Vídeo completo\". Consulte as diretrizes para obter mais informações."
   },
   "guidelines": {
      "message": "Diretrizes"
   },
   "help": {
      "message": "Ajuda"
   },
   "helpPageCopyOfDatabase": {
      "message": "Posso baixar uma cópia do banco de dados? O que acontece se vocês desaparecerem?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "O banco de dados é público e está disponível em"
   },
   "helpPageCopyOfDatabase2": {
      "message": "O código-fonte está disponível gratuitamente. Então, mesmo que algo aconteça comigo, seus envios não estarão perdidos."
   },
   "helpPageEditing1": {
      "message": "Se você errar, você pode editar ou deletar seus segmentos clicando na seta para cima."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Muitoa recursos são desativados por padrão. Se você deseja pular introduções, encerramentos, usar o Invidious, etc, ative as opções abaixo. Você também pode ocultar/mostrar elementos da interface."
   },
   "helpPageHowSkippingWorks": {
      "message": "Como a função pular funciona"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Segmentos do vídeo serão pulados automaticamente se forem encontrados na base de dados. Você pode abrir a pop-up clicando no ícone da extensão para ter uma prévia de quais são."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Sempre que você pular um segmento, você receberá um aviso. Se o tempo estiver errado vote contra clicando no voto negativo! Você também pode votar na pop-up."
   },
   "helpPageNews": {
      "message": "Notícias e como tudo é feito"
   },
   "helpPageReviewOptions": {
      "message": "Por favor revise as opções abaixo"
   },
   "helpPageSourceCode": {
      "message": "Onde posso obter o código-fonte?"
   },
   "helpPageSubmitting1": {
      "message": "O envio pode ser feito no pop-up apertando o botão \"Segmento começa Agora\" ou no reprodutor de vídeo com os botões no reprodutor."
   },
   "helpPageSubmitting2": {
      "message": "Clicar no botão inicio indica o começo de um segmento e clicar no ícone parar indica o fim. Você pode preparar vários patrocinadores antes de clicar em enviar. Clicar no botão upload irá enviar. Clicar no lixo irá excluir."
   },
   "helpPageThanksForInstalling": {
      "message": "Obrigado por instalar o SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Isto está muito devagar"
   },
   "helpPageTooSlow1": {
      "message": "Há teclas de atalho se você quiser usá-las. Pressione a tecla ponto e vírgula para indicar o início/fim de um segmento de patrocinador e clique no apóstrofo para enviar. Estas podem ser alteradas nas opções. Se você não usa QWERTY, você provavelmente deve alterar as teclas vinculadas."
   },
   "hiddenDueToDownvote": {
      "message": "oculto: Downvote"
   },
   "hiddenDueToDuration": {
      "message": "oculto: muito curto"
   },
   "hideButtons": {
      "message": "Esconder botões no player do Youtube"
   },
   "hideButtonsDescription": {
      "message": "Esta opção esconde os botões que aparecem para enviar segmentos no player do YouTube."
   },
   "hideDeleteButton": {
      "message": "Esconder botão de Apagar no player do Youtube"
   },
   "hideDonationLink": {
      "message": "Ocultar o Link de Doação"
   },
   "hideForever": {
      "message": "Ocultar para sempre"
   },
   "hideInfoButton": {
      "message": "Esconder botão de Informações no player do Youtube"
   },
   "hideSegment": {
      "message": "Ocultar segmento"
   },
   "hideThis": {
      "message": "Esconder isto"
   },
   "hitGoBack": {
      "message": "Aperta \"reverter pulo\" para voltar onde estava."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hora"
   },
   "hoursLower": {
      "message": "horas"
   },
   "incorrectCategory": {
      "message": "Mudar Categoria"
   },
   "incorrectlyFormattedOptions": {
      "message": "Este JSON não está formatado corretamente. Suas opções não foram alteradas."
   },
   "inspect": {
      "message": "Inspecionar"
   },
   "keyAlreadyUsed": {
      "message": "Este atalho está vinculado a outra ação. Por favor, selecione um atalho diferente."
   },
   "keybindDescription": {
      "message": "Pressione a tecla desejada e escolha quaisquer teclas modificadoras deseja utilizar."
   },
   "liveOrPremiere": {
      "message": "Não é permitido o envio de segmentos em livestreams ou premieres ainda em andamento. Por favor, aguarde até que terminem, e em seguida, atualize a página e verifique se os segmentos ainda são válidos."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "O SponsorBlock permite que você pule patrocinadores, introduções, créditos finais, lembretes de inscrição, e outras partes irritantes dos vídeos do YouTube. O SponsorBlock é uma extensão de navegador de crowdsourcing que permite enviar a qualquer um o tempo inicial e final de segmentos patrocinados de vídeos do YouTube. Assim que uma pessoa enviar essa informação, todas as outras pessoas com essa extensão irão pular o segmento patrocinado. Você também pode pular seções que não são de música dos vídeos de música."
   },
   "manualPaused": {
      "message": "Temporizador parado"
   },
   "manualSkip": {
      "message": "Pular manualmente"
   },
   "manualSkip_POI": {
      "message": "Perguntar quando o vídeo carregar"
   },
   "manuallyHidden": {
      "message": "oculto manualmente"
   },
   "minDuration": {
      "message": "Duração mínima (segundos):"
   },
   "minDurationDescription": {
      "message": "Segmentos menores do que o valor definido não serão pulados ou mostrados no reprodutor."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minutos"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com agora é suportado"
   },
   "moreCategories": {
      "message": "Mais categorias"
   },
   "multipleSegments": {
      "message": "Múltiplos segmentos"
   },
   "mute": {
      "message": "Silenciar"
   },
   "muteSegments": {
      "message": "Permitir segmentos que silenciem o áudio ao invés de pular"
   },
   "mute_category": {
      "message": "Silenciar {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} Silenciado"
   },
   "noVideoID": {
      "message": "Nenhum vídeo do YouTube encontrado.\nSe isto estiver incorreto, atualize a aba."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Este vídeo é categorizado como música. Tem certeza de que isto tem um patrocinador? Se este é realmente um \"Segmento Não Musical\", abra as opções da extensão e habilite esta categoria. Assim você pode enviar este segmento como \"Não-Musical\" ao invés de patrocinador. Por favor leia as diretrizes se estiver confuso."
   },
   "notSet": {
      "message": "Não configurado"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "A notificação foi atualizada!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Se você ainda não gostar dessa, aperte o botão não mostrar novamente."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Aparência da notificação de pulo"
   },
   "noticeVisibilityMode0": {
      "message": "Avisos de Ignorar em Tamanho Inteiro"
   },
   "noticeVisibilityMode1": {
      "message": "Avisos de Ignorar pequenos quando Pulado Automaticamente"
   },
   "noticeVisibilityMode2": {
      "message": "Todos os Avisos de Ignorar em Tamanho Pequeno"
   },
   "noticeVisibilityMode3": {
      "message": "Avisos de Ignorar semi-transparentes quando Pulado Automaticamente"
   },
   "noticeVisibilityMode4": {
      "message": "Todos os Avisos de Ignorar semi-transparentes"
   },
   "openOptionsPage": {
      "message": "Abrir página de opções"
   },
   "openPopup": {
      "message": "Abrir o Popup SponsorBlock"
   },
   "optionsInfo": {
      "message": "Ativar apoio ao Invidious, desabilitar pular automaticamente, ocultar botões e mais."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Miscelânea"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Restauração"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interface"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Atalhos de teclado"
   },
   "paused": {
      "message": "Pausado"
   },
   "permissionRequestFailed": {
      "message": "Falha na solicitação de permissão, você clicou em negar?"
   },
   "permissionRequestSuccess": {
      "message": "Solicitação de permissão bem-sucedida!"
   },
   "poiOnlyOneSegment": {
      "message": "Aviso: Este tipo de segmento pode ter no máximo um ativo por vez. Enviar múltiplos fará com que um aleatório seja mostrado."
   },
   "popupHint": {
      "message": "Dica: Você pode configurar os atalhos de tecla para enviar nas opções"
   },
   "preview": {
      "message": "Pré-visualizar"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Cor Não Enviada"
   },
   "publicStats": {
      "message": "Isso é usado na página pública de estatísticas que mostra o quanto você já contribuiu. Veja-a"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Leia as Diretrizes!!"
   },
   "recordTimesDescription": {
      "message": "Enviar"
   },
   "refreshSegments": {
      "message": "Atualizar segmentos"
   },
   "removeFromWhitelist": {
      "message": "Remover canal da lista branca"
   },
   "reportButtonInfo": {
      "message": "Reportar esse segmento como inválido."
   },
   "reportButtonTitle": {
      "message": "Reportar"
   },
   "reset": {
      "message": "Redefinir"
   },
   "resetInvidiousInstance": {
      "message": "Redefinir Lista de Instâncias do Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Você está prestes a redefinir a lista de instâncias do Invidious"
   },
   "resetToDefault": {
      "message": "Redefinir configurações para o padrão"
   },
   "reskip": {
      "message": "Pular novamente"
   },
   "save": {
      "message": "Salvar"
   },
   "savedPeopleFrom": {
      "message": "Você poupou as pessoas de "
   },
   "seekBarColor": {
      "message": "Cor da barra"
   },
   "serverDown": {
      "message": "Parece que o servidor caiu. Contate o desenvolvedor o quanto antes."
   },
   "setOptions": {
      "message": "Definir Opções"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Pular segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Iniciar/parar segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Enviar Segmentos"
   },
   "setUserID": {
      "message": "Definir ID de usuário"
   },
   "setUsername": {
      "message": "Definir nome de usuário"
   },
   "shortCheck": {
      "message": "A seguinte submissão é mais curta do que sua opção de duração mínima. Isto significa que já foi enviada e que está sendo ignorada devido a esta opção. Tem certeza que deseja enviar mesmo assim?"
   },
   "showButtons": {
      "message": "Mostrar botões no player do Youtube"
   },
   "showDeleteButton": {
      "message": "Mostrar botão de Apagar no player do Youtube"
   },
   "showInfoButton": {
      "message": "Mostrar botão de Informações no player do Youtube"
   },
   "showNotice": {
      "message": "Mostrar notificação outra vez"
   },
   "showOverlay": {
      "message": "Mostrar barra de progresso"
   },
   "showOverlay_POI": {
      "message": "Mostrar na barra de progresso"
   },
   "showOverlay_full": {
      "message": "Mostrar Rótulo"
   },
   "showSkipButton": {
      "message": "Manter botão Pular para os Destaques no player"
   },
   "showSkipNotice": {
      "message": "Mostrar Aviso Após Um Segmento Ser Ignorado"
   },
   "showTimeWithSkips": {
      "message": "Mostrar tempo com pulos removidos"
   },
   "showTimeWithSkipsDescription": {
      "message": "Este tempo aparece em parênteses ao lado do tempo atual, abaixo da barra de procura. Isto mostra a duração total do vídeo menos qualquer segmento. Isto inclui segmentos marcados apenas como \"Mostrar na Barra de Procura\"."
   },
   "showUploadButton": {
      "message": "Mostrar botão de envio"
   },
   "skip": {
      "message": "Pular"
   },
   "skipNoticeDuration": {
      "message": "Duração do aviso prévio de pular (segundos):"
   },
   "skipNoticeDurationDescription": {
      "message": "O aviso de pular ficará na tela por pelo menos este tempo. Para o pulo manual, pode ser visível por mais tempo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Opção de pulo"
   },
   "skip_category": {
      "message": "Pular {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Pular para {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Ignorado"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Pulado para {0}"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Código fonte"
   },
   "sponsor404": {
      "message": "Nenhum segmento encontrado"
   },
   "sponsorCancel": {
      "message": "Cancelar Criação de Segmento"
   },
   "sponsorEnd": {
      "message": "O Segmento Termina Agora"
   },
   "sponsorFound": {
      "message": "Este vídeo tem segmentos no banco de dados!"
   },
   "sponsorStart": {
      "message": "O Segmento Começa Agora"
   },
   "statusReminder": {
      "message": "Verifique status.sponsor.ajay.app para o status do servidor."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "A edição da seção aparecerá após você clicar em enviar"
   },
   "submit": {
      "message": "Enviar"
   },
   "submitCheck": {
      "message": "Você tem certeza que deseja enviar isto?"
   },
   "submitTimesButton": {
      "message": "Enviar Intervalos"
   },
   "success": {
      "message": "Sucesso!"
   },
   "supportOtherSites": {
      "message": "Suporte a Sites do YouTube de Terceiros"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Suporte a clientes de terceiros do YouTube. Para habilitar o suporte, você deve aceitar as permissões extras. Isso NÃO funciona em incógnito no Chrome e outras variantes do Chromium."
   },
   "supportedSites": {
      "message": "Sites Suportados: "
   },
   "testingServerWarning": {
      "message": "Todas os envios e votos NÃO SERÃO ENVIADOS para o servidor principal enquanto se conecta ao servidor de teste. Certifique-se de desativar isso quando você quiser fazer envios reais."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "até"
   },
   "trackDownvotesWarning": {
      "message": "Aviso: Desativar isto excluirá todos os votos negativos armazenados anteriormente"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Desvincular"
   },
   "unmute": {
      "message": "Ativar som"
   },
   "unskip": {
      "message": "Reverter pulo"
   },
   "unsubmitted": {
      "message": "Não enviado"
   },
   "upvote": {
      "message": "Voto positivo"
   },
   "upvoteButtonInfo": {
      "message": "Votar nesse segmento positivamente"
   },
   "userIDChangeWarning": {
      "message": "Atenção: A alteração do ID de usuário é permanente. Você tem certeza que deseja fazer isso? Certifique-se de fazer backup de seu ID antigo por precaução."
   },
   "videoInfoFetchFailed": {
      "message": "Parece que algo está bloqueando a habilidade do SponsorBlock de obter dados de vídeo. Por favor, veja https://github.com/ajayyy/SponsorBlock/issues/741 para mais informações."
   },
   "viewLeaderboard": {
      "message": "Placar de classificação"
   },
   "voteOnTime": {
      "message": "Votar Em Um Segmento"
   },
   "voteRejectedWarning": {
      "description": "This is an integrated chat panel that will appearing allowing them to talk to the Discord/Matrix chat without leaving their browser.",
      "message": "Voto rejeitado devido a um aviso. Clique para abrir um chat para resolvê-lo, ou volte mais tarde quando tiver tempo."
   },
   "voted": {
      "message": "Votado!"
   },
   "warningChatInfo": {
      "message": "Você recebeu um aviso e não pode enviar segmentos temporariamente. Isso significa que notamos que você estava cometendo erros comuns não maliciosos, por favor confirme que você entende as regras e removeremos o aviso. Você também pode participar do chat usando discord.gg/SponsorBlock ou matrix.to/#/#sponsor:ajay.app"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Site"
   },
   "whatChangeUserID": {
      "message": "Esta informação deve se mantida privada. Ela é como uma senha e não deve ser compartilhada. Outras pessoas poderão se passar por você caso obtenham acesso. Se estiver procurando por sua ID Pública de Usuário, clique no ícone de prancheta no popup."
   },
   "whatEnableTestingServer": {
      "message": "Seus envios e votos NÃO SERÃO ENVIADOS para o servidor principal. Use isso apenas para testes."
   },
   "whatExportOptions": {
      "message": "Essas são suas preferências no formato JSON. Isso inclui seu ID de usuário, então lembre-se de compartilhar com cuidado."
   },
   "whatForceChannelCheck": {
      "message": "Por padrão, isso pulará os seguimentos imediatamente, mesmo antes de saber qual é o canal. Por padrão, alguns seguimentos no inicio do vídeo podem ser ignorados nos canais da lista branca. Habilitar esta opção evitará isso, mas fará com que todos os pulos tenham um ligeiro atraso, já que obter o channelID pode levar algum tempo. Este atraso pode não ser perceptível se você tiver internet rápida."
   },
   "whatQueryByHashPrefix": {
      "message": "Em vez de solicitar segmentos do servidor usando o videoID, os 4 primeiros caracteres do hash do videoID foram enviados. Este servidor enviará dados de volta para todos os vídeos com hashes similares."
   },
   "whatRefetchWhenNotFound": {
      "message": "Se o vídeo for novo e nenhum segmento for encontrado, continuaremos buscando enquanto você assiste."
   },
   "whatTrackDownvotes": {
      "message": "Qualquer segmento que você der voto negative permanecerá oculto mesmo após recarregar"
   },
   "whatViewTracking": {
      "message": "Este recurso controla quais segmentos você pulou para permitir que os usuários saibam o quanto a submissão deles ajudou outros e foi usada como métrica, juntamente com votos positivos para garantir que nenhum spam entre no banco de dados. A extensão envia uma mensagem ao servidor cada vez que você pular um segmento. Espera-se que a maioria das pessoas não mude essa configuração, para que os números de exibição estejam corretos. :)"
   },
   "whitelistChannel": {
      "message": "Adicionar canal à lista branca"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Você poupou das pessoas"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " das vidas dos outros"
   },
   "youHaveSkipped": {
      "message": "Você pulou "
   },
   "youMustSelectACategory": {
      "message": "Você deve selecionar uma categoria para todos os segmentos que você está enviando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Suas submissões"
   },
   "youtubeKeybindWarning": {
      "message": "Este já é um atalho padrão do YouTube. Tem certeza que deseja utilizá-lo?"
   },
   "youtubePermissionRequest": {
      "message": "Parece que o SponsorBlock não foi capaz de acessar a API do YouTube. Para corrigir isso, aceite a permissão do prompt que aparecerá a seguir, espere alguns segundos, e recarregue a página."
   }
}
