{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplikatu aldaketak"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Esportatu"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "nire-ublock-iragazki-estatikoak_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Iragazki bat lerroko. Iragazkia hostalari izen soila izan daiteke, edo Adblock Plusekin bateragarria den iragazki bat. Hasieran \u003Ccode>!\u003C/code> duten lerroak ezikusiko dira."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Inportatu eta gehitu"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nire iragazkiak"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplikatu aldaketak"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatikoki eguneratu iragazkien zerrenda."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zaharkituta."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "URL bat lerroko. Baliogabeko URL-ak ezikusiko dira."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Iragarkiak"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Eragozpenak"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Pertsonala"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Barnekoa"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domeinuak"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Helburu anitzekoak"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Pribatutasuna"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Eskualdeak, hizkuntzak"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ezikusi iragazki kosmetiko orokorrak"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Iragazki kosmetiko orokorrak webgune guztietan aplikatzeko sortu diren iragazki kosmetikoak dira. \u003Cp>uBlock₀ aplikazioak ongi kudeatzen baditu ere iragazki kosmetiko orokorrek wegune batzuetan memoria edo PUZ erabilera nabarmena ekar dezakete handiak eta antzinakoak diren horietan gehienbat. \u003Cp>Aukera hau gaituz iragazki kosmetiko orokorren erabileraren ondoriozko memoria eta PUZ erabilera gehigarria sahiestuko da, eta baita uBlock₀ beraren memoria erabilera gutxiagotu. \u003Cp> Ahalmen gutxiagoko gailuetan aukera hau gaitzea aholkatzen da."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Inportatu..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Azken eguneraketa: {{ago}}."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} erabilita, guztira {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} sare iragazki + {{cosmeticFilterCount}} iragazki kosmetiko hemendik:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Sare errore batek baliabidea eguneratzea eragotzi du."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Iragazki-zerrendak"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Aukera honek \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plusekin bateragarriak diren &ldquo;elementuak ezkutatzeko&rdquo; iragazkiak\u003C/a> prozesatzea eta ezartzea gaitzen du. Iragazki hauek nagusiki kosmetikoak dira, web orri batean itsusitzat jo diren eta sare iragazkien bidez blokeatzerik ez dauden elementuak ezkutatzeko balio dute.\u003C/p>\u003Cp>Ezaugarri hau gaitzeak uBlock₀en memoria erabilera handitzen du.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Prozesatu eta ezarri iragazki kosmetikoak."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Garbitu cache guztiak"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Eten sarearen jarduera iragazki-zerrenda guztiak kargatuta egon arte"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Eguneratu orain"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Eguneratzen..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "ikusi edukia"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Egin babeskopia fitxategian"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "nire-ublock-babeskopia_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBOren iragazki zerrendan \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a> hauetan daude:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Ausaz aukeratutako CDN bat erabiltzen da iragazki zerrenda bat eguneratu behar denean"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Aldaketa egunkaria"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Iturburu kodea (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Parte-hartzaileak"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Kanpo menpekotasunak (GPLv3 lizentziarekin bateragarriak):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Iragazki-zerrendak"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Honi buruz"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Pribatutasun politika"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Leheneratu lehenetsitako ezarpenetara..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Zure ezarpen guztiak ezabatuko dira, eta uBlock₀ berrabiaraziko da.\n\nLeheneratu uBlock₀ jatorrizko ezarpenetara?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Berreskuratu fitxategitik..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Zure ezarpen guztiak gainidatziko dira {{time}}ko datuak erabiliz, eta uBlock₀ berrabiaraziko da.\n\nGainidatzi ezarpen guztiak babeskopiako datuekin?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Datuak ezin dira irakurri edo baliogabeak dira"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Iturburu-kodea"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Itzulpenak"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ezarpen aurreratuak"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Abisua! Ez aldatu ezarpen aurreratu hauek zertan ari zaren ez badakizu."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Aktibo-ikuslea"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Sakatu kargatzeko"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Gailu honen izena:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Inportatu hodei biltegiratzetik"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Inportatu hodeiko biltegiratzetik eta nahastu oraingo ezarpenekin"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Esportatu hodei biltegiratzera"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Marko bateko elementua blokeatu..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Harpidetu iragazki zerrenda batera..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Une batez baimendu multimedia elementu handiak"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrol panela"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Abisua! Gorde gabeko aldaketak dituzu"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ezikusi"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Geratu"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Atzera"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Itxi leiho hau"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Behin betiko"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Une batez"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Hemen aurkitua:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "parametrorik gabe"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Ezgaitu blokeatze zorrotza {{hostname}} gunean"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock₀ek orri hau kargatzea galarazi du:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Iragazki hau dela eta"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "duela {{value}} egun"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "duela {{value}} ordu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "duela {{value}} minutu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "duela egun bat"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "duela ordu bat"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "duela minutu bat"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Sare-errorea: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Behingoz, blokeatzaile eraginkor bat. PUZ eta memorian arina."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "itzalita"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplikatu aldaketak"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiatu arbelera"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Txandakatu korritze blokeatua"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Baztertu"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Hautatu dena"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Bidali"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Guztiak"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Atzeko planoan"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "iragazi egunkariko sarrerak"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domeinua"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Iragazkia"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Mota"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Garbitu egunkaria"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Uneko fitxa"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Txandakatu DOM ikuskatzailea"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Testuingurua"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Iragazkia"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Iragazki-zerrendak"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Xehetasunak"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Jatorria"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Erro testuingurua"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Araua"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Mota"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URLa"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Laua"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Zerrenda"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Taula"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Egunkaria"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausatu egunkaria (baztertu jasotako informazioa)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Txandakatu laster-leiho panela"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Birkargatu fitxako edukia"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Lehen eskukoa"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Hirugarrengoa"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "baimenduta"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokeatuta"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "aldatua"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ez"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Egunkaria iragazteko aukerak"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Txandakatu egunkariaren iragazkia"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Beheko hiru baldintzak betetzen ez dituzten egunkariko sarrerak automatikoki ezikusiko dira:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Testuingurua"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Iragazkia/araua"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} jatorria"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Denbora"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ezkutatu zutabeak:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Erabili {{input}} errenkada sarrerako bertikalki hedatutako moduan"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Mantendu azken {{input}} minutuetako sarrerak"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Mantendu gehienez {{input}} sarrera fitxako"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Mantendu gehienez {{input}} orrien kargak fitxako"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "\u003Ccode>{{filter}}\u003C/code> iragazki estatikoa aurkitu da hemen:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "\u003Ccode>{{filter}}\u003C/code> iragazki estatikoa ezin izan da aurkitu orain aktibatutako iragazki zerrendetan"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Iragazketa estatikoa"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} {{type}} motako sare eskariak {{br}}URL helbidea {{url}} helbidearekin bat datorrenean {{br}}eta jatorria {{origin}} denean,{{br}}{{importance}} bat datorren salbuespen iragazki bat badago."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Baimendu"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "edonondik"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "edozein mota"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokeatu"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "nahiz eta"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "kenduta"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "hemendik “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "mota “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Testuingurua:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL araua"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Mota:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Kendu pausa egunkariari"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokeatu elementua..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Iragazki kosmetikoak"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ktrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Sortu"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Sare iragazkiak"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Hautatu"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Aurreikusi"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Irten"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "bertako scriptak"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Hirugarrengoak"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Garrantzia eman hirugarrenen markoak dituzten lerroei"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "hirugarrengoen markoak"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Hirugarrengoen CSS/Irudiak"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Garrantzia eman hirugarrenen scriptak dituzten lerroei"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "hirugarrengoen scriptak"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "guztiak"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "orri honetan"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeatuta orri honetan"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokeatutako eskariak"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "instalaziotik"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeatuta instalaziotik"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} edo %{{percent}}"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Konektatutako domeinuak"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "konektatutako domeinuak"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "irudiak"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "barne scriptak"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Gutxiago"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Gehiago"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Iragazki kosmetikoak"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Multimedia elementu handiak"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Laster-leihoak"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Urruneko tipografiak"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "edo"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: gaitu/ezgaitu uBlock₀ gune honetan.\n\nKtrl+klik: ezgaitu uBlock₀ orri honetan soilik."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik: Gaitu/ezgaitu uBlock₀ gune honetan.\n\nKtrl+klik: Desgaitu uBlock₀ orri honetan soilik."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik: Gaitu uBlock₀ gune honetan."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ireki kontrol panela"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Arau orokorrak: Zutabe hau gune guztietan aplikatzen diren arauentzat da."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Tokiko arauak: Zutabe hau soilik uneko gunean aplikatuko diren arauentzat da. Tokiko arauek arau orokorrak gainidazten dituzte."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ireki egunkaria"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Txandakatu iragazki kosmetikoa gune honetan"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik: Desgaitu iragazki kosmetikoak gune honetan"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik: Gaitu iragazki kosmetikoak gune honetan"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Txandakatu multimedia elementu handiak blokeatzea gune honetan"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik: Blokeatu gune honetako tamaina handiko elementuak"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik: Utzi gune honetako tamaina handiko elementuak blokeatzeari"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Txandakatu laster-leihoen blokeoa gune honetan"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik: Blokeatu gune honetako laster leiho guztiak"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik: Utzi gune honetako laster-leihoak blokeatzeari"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Txandakatu urruneko letra tipoen blokeoa gune honetan"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik: Blokeatu urruneko letra-tipoak gune honetan"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik: Utzi urruneko letra-tipoak gune honetan blokeatzeari"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Egin klik gune honetan JavaScript desgaitzeko"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Egin klik gune honetan JavaScript desgaitzeari uzteko"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Elementuak hautatzeko modua"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Webgune honetan arazo baten berri eman"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Sakatu aldaketak desegiteko."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Sakatu aldaketak gordetzeko."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Elementuak lekuz aldatzeko modua"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Bertsioa"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Baretu blokeatze-modua"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Behin betiko bihurtu"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "nire-ublock-arau-dinamikoak_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Aldatu"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Baztertu"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Gorde"
   },
   "rulesExport": {
      "description": "",
      "message": "Esportatu fitxategira"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Arauen sintaxia: \u003Ccode>jatorria helburua mota ekintza\u003C/code>(\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Dokumentazio osoa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Zure iragazki dinamikoen arau zerrenda."
   },
   "rulesImport": {
      "description": "",
      "message": "Inportatu fitxategitik..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nire arauak"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Behin betiko arauak"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Baztertu"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Ordena:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Helburua"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Iturria"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Arau mota"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Behin behineko arauak"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Lehenetsitako portaera"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Lehenetsitako portaera hauek gunez gune gainidatzi daitezke"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Aurreratua"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Erabiltzaile teknikoentzat soilik egokiak diren funtzioak"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Erabiltzaile aurreratua naiz (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Irakurri beharrekoa\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "ezarpen aurreratuak"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Itxura"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Gaitu hodei biltegiratzearen euskarria"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ezkutatu blokeatutako elementuen hutsuneak"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Kolore-itsuentzat egokia"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Erabili laster-menua egokia denean"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Desgaitu loturen auditoretza"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Bistaratu blokeatutako eskari kopurua ikonoan"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Azken babeskopia:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Azken berreskuratzea:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokeatu CSP txostenak"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Desgaitu iragazki kosmetikoa"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokeatu {{input:number}} kB baino handiagoak diren multimedia elementuak"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokeatu urruneko letra-tipoak"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Desgaitu JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ezarpenak"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Desgaitu aurrez-kargatzea (blokeatutako sare eskaeretako edozein konexio galarazteko)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Azentu-kolore pertsonalizatua"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Azala"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Desgaitu argibideak"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Erakutsi izen kanonikoak"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Galarazi WebRTCk tokiko IP helbidea iragartzea"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Idatzi lasterbide bat"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Lasterbideak"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Bistaratu kontrol panela"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Bistaratu egunkaria"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Egunkaria"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Erabilitako biltegiratzea: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Harpidetu"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Gehitu honako URL hauek zure iragazki pertsonalizatuen zerrendara?\n\nIzenburua: \"{{title}}\"\nURLa: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Antzeko txostenak aurkitu"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Ireki"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Laguntza"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Erredaktatu"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Txosten berri bat sortu"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentazioa"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Irakurri dokumentazioa \u003Ccode>uBlock/wiki\u003C/code> helbidean, uBlock Originen funtzio guztiak ezagutzeko."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Galderak eta laguntza"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "\u003Ccode>/r/uBlockOrigin\u003C/code> azpidian galderen erantzunak eta beste laguntza mota batzuk eskaintzen dira."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Arazoak iragazkiekin/webguneak ez du funtzionatzen"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Web-gune espezifikoekin iragazteko arazoak jakinaraz iezaguzu hemen: \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>GitHub kontu bat behar da\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Kontuan izan:\u003C/b> Ez erabili antzeko helburua duten beste blokeatzaile batzuk uBlock Originekin batera, horrek arazoak sor baititzake webgune espezifikoetan iragazteko."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Aholkuak\u003C/b> Ziurtatu zure iragazki-zerrendak eguneratuta daudela. \u003Cspan data-url=\"logger-ui.html#_\">Erregistratzailea\u003C/span> da iragazkiekin lotutako arazoak diagnostikatzeko tresna nagusia."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Errore-txostena"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Arazoak jakinarazi uBlock Originekin arazoen erregistroan \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>issue tracker\u003C/span>. \u003Cu>GitHub kontua beharrezkoa da.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Arazoen konponbideari buruzko informazioa"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Jarraian, boluntarioek arazo bat konpontzen laguntzen saiatzen direnean baliagarria izan daitekeen informazio teknikoa aurkituko duzu."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Garrantzitsua:\u003C/b> Pribatua edo sentikorra izan daitekeen informazioa modu lehenetsian idazten da. Idatzitako informazioak arazo bat konpontzea zaildu dezake."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Web orria «NSFW» moduan jarri (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work” \u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Iragazkiko arazo baten berri eman"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Txosten bikoiztuak dituzten boluntarioak ez gainkargatzeko, mesedez egiaztatu arazoa ez dela jakinarazi."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Webgunea..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Aukeratu sarrera bat --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Iragarkiak edo iragarkien hondarrak erakusten ditu"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Gainjartzeak edo bestelako eragozpenak ditu"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin detektatzen du"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Pribatutasun-arazoak ditu"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Funtzionamendu-akatsak uBlock Origin aktibatuta dagoenean"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ireki nahi ez diren erlaitzak edo leihoak"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Web orriaren helbidea:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Desegin erredakzioa"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Iragazte kosmetikoa txandakatu"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplikatu aldaketak"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Esportatu"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "nire-ublock-zerrendazuria_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Inportatu eta gehitu"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Zerrenda zuria"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Zerrenda zuriaren direktibek uBlock zeintzu web orrietan desgaituko den zehazten dute. Sarrera bat lerroko. Baliogabeko ostalari izenak ezikusiko dira."
   }
}
