{
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Bye-bye to warnings."
   },
   "extensionName": {
      "description": "Name of the extension.",
      "message": "I don't care about cookies"
   },
   "menuDisable": {
      "description": "Menu option.",
      "message": "Disable extension on $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuEnable": {
      "description": "Menu option.",
      "message": "Enable extension on $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "menuIdle": {
      "description": "Menu option visible when enabling/disabling doesn't work.",
      "message": "Extension doesn't work on this website"
   },
   "menuReport": {
      "description": "Menu option.",
      "message": "Report a cookie warning"
   },
   "menuSupport": {
      "description": "Menu option.",
      "message": "Support this project"
   },
   "optionsButton": {
      "description": "Options text for SAVE button.",
      "message": "Save settings"
   },
   "optionsSaved": {
      "description": "Message after saving options.",
      "message": "Options successfully saved."
   },
   "optionsTitle": {
      "description": "Title for the options page.",
      "message": "Settings"
   },
   "optionsWhitelist": {
      "description": "Options text for whitelist box.",
      "message": "List of all whitelisted websites, one website per line:"
   },
   "reportConfirm": {
      "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
      "message": "Would you like to report a cookie warning on $HOSTNAME$?",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   },
   "reportSkippedMessage": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "You have disabled the extension on this website. Please enable it and check if you see the cookie warning before reporting."
   },
   "reportSkippedTitle": {
      "description": "Tells the user it cannot report a whitelisted domain.",
      "message": "Extension is disabled on $HOSTNAME$.",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "domain.com"
         }
      }
   }
}
